% This file was created with JabRef 2.3.1.
% Encoding: Cp1250

%%% List of studies mentioned in the text %%%%

%% Primary studies %%

@article{psacharopoulos2018returns,
  title={Returns to investment in education: a decennial review of the global literature},
  author={Psacharopoulos, George and Patrinos, Harry Anthony},
  journal={Education Economics},
  volume={26},
  number={5},
  pages={445--458},
  year={2018},
  publisher={Taylor \& Francis}
}

%% On Mincer equation %%

@misc{heckman2003fifty,
  title={Fifty years of Mincer earnings regressions},
  author={Heckman, James J and Lochner, Lance and Todd, Petra E},
  year={2003},
  publisher={National Bureau of Economic Research Cambridge, Mass., USA}
}

@article{mincer1974schooling,
  title={Schooling, Experience, and Earnings. Human Behavior \& Social Institutions No. 2.},
  author={Mincer, Jacob},
  year={1974},
  publisher={ERIC}
}

%% Various %%

@article{heckman2001importance,
  title={The importance of noncognitive skills: Lessons from the GED testing program},
  author={Heckman, James J and Rubinstein, Yona},
  journal={American Economic Review},
  volume={91},
  number={2},
  pages={145--149},
  year={2001}
}