\begin{singlespace}
\begin{scriptsize}
\begin{longtable}{lrrrrrr}
\caption{Model averaging results}  \label{tab:BMA}\\
\toprule
  \multicolumn{1}{l}{Response variable:} &   \multicolumn{3}{c}{Bayesian model averaging} & \multicolumn{3}{c}{Frequentist model averaging} \\
  \cmidrule(lr){2-4} \cmidrule(lr){5-7}
  \multicolumn{1}{l}{Returns to Year of Schooling} & Post. mean & Post. SD & PIP & Coef. & SE & p-value \\
\midrule
        Response variable: &  Post. mean &  Post. SD &   PIP &  Coef. &      SE &  p-value \\
\midrule
                 Intercept &      -7.755 &       NaN & 1.000 &  9.416 & 286.497 &    0.974 \\
Standard Error: Winsorized &       0.425 &     0.069 & 1.000 &  0.621 &   0.243 &    0.011 \\
                 Short Run &      -0.089 &     0.258 & 0.134 &  0.000 &   1.092 &    0.000 \\
            Estimate: City &      -1.421 &     0.914 & 0.812 &  0.000 &   1.919 &    0.000 \\
      Estimate: Sub-region &      -2.079 &     0.723 & 0.997 & -0.253 &   2.305 &    0.913 \\
          Estimate: Region &      -2.228 &     0.668 & 1.000 & -0.404 &   2.351 &    0.863 \\
         Estimate: Country &      -0.810 &     0.725 & 0.625 &  0.000 &   1.174 &    0.000 \\
                Study Size &      -0.002 &     0.032 & 0.014 &  0.000 &   0.414 &    0.000 \\
         Yrs. of Schooling &       0.042 &     0.062 & 0.348 &  0.000 &   0.109 &    0.000 \\
        Yrs. of Experience &       0.000 &     0.001 & 0.006 &  0.000 &   0.016 &    0.000 \\
          Education: Years &       0.897 &     0.249 & 0.996 &  0.245 &   0.436 &    0.574 \\
          Wage: Log Hourly &      -1.416 &     0.307 & 1.000 & -0.411 &   1.050 &    0.695 \\
           Wage: Log Daily &      -2.642 &     0.451 & 1.000 & -1.093 &   1.663 &    0.511 \\
         Wage: Log Monthly &      -1.204 &     0.379 & 0.986 & -0.308 &   1.051 &    0.770 \\
                Micro Data &       0.017 &     0.113 & 0.036 &  0.000 &   0.569 &    0.000 \\
               Survey Data &      -1.032 &     0.237 & 0.999 & -0.258 &   0.668 &    0.699 \\
      Cross-sectional Data &       0.203 &     0.369 & 0.292 &  0.000 &   0.998 &    0.000 \\
                 Data Year &       2.812 &    11.039 & 0.083 &  0.000 &  38.542 &    0.000 \\
         Primary Education &      -0.011 &     0.163 & 0.014 &  0.000 &   0.423 &    0.000 \\
       Secondary Education &      -3.801 &     0.978 & 1.000 & -2.638 &   2.346 &    0.261 \\
          Higher Education &       1.553 &     1.135 & 0.711 &  0.000 &   0.876 &    0.000 \\
              Wage Earners &       0.082 &     0.020 & 1.000 &  0.046 &   0.042 &    0.266 \\
              Gender: Male &      -1.407 &     0.292 & 1.000 & -0.970 &   0.781 &    0.214 \\
           Sector: Private &       0.072 &     0.013 & 1.000 &  0.052 &   0.041 &    0.198 \\
      Ethnicity: Caucasian &      -2.035 &     0.329 & 1.000 & -0.873 &   0.980 &    0.373 \\
             Sector: Rural &      -0.059 &     0.274 & 0.061 &  0.000 &   0.754 &    0.000 \\
        Median Expenditure &      -0.022 &     0.074 & 0.111 &  0.000 &   0.008 &    0.000 \\
              Minimum Wage &       0.000 &     0.014 & 0.015 &  0.000 &   0.073 &    0.000 \\
    Academic Freedom Index &      -0.319 &     0.575 & 0.287 &  0.000 &   1.276 &    0.000 \\
                  Mean Age &      -0.001 &     0.051 & 0.008 &  0.000 &   0.286 &    0.000 \\
               Method: OLS &      -2.529 &     0.306 & 1.000 & -1.088 &   1.439 &    0.449 \\
            Method: Cohort &      -0.002 &     0.057 & 0.006 &  0.000 &   0.180 &    0.000 \\
                Method: FE &      -4.012 &     0.708 & 1.000 & -2.015 &   2.527 &    0.425 \\
              Method: 2SLS &      -1.606 &     0.488 & 0.990 & -0.491 &   1.226 &    0.689 \\
           Method: Heckman &      -2.210 &     0.490 & 1.000 & -0.606 &   1.806 &    0.737 \\
            Method: Probit &      -3.015 &     0.807 & 0.999 & -0.988 &   2.476 &    0.690 \\
           Ability: Direct &      -1.098 &     0.434 & 0.955 &  0.000 &   0.745 &    0.000 \\
          Ability: Proxied &       0.005 &     0.063 & 0.015 &  0.000 &   0.250 &    0.000 \\
     Ability: Uncontrolled &       0.764 &     0.258 & 0.984 &  0.275 &   0.753 &    0.715 \\
              Control: Age &      -1.301 &     0.689 & 0.867 &  0.000 &   1.183 &    0.000 \\
            Control: Age^2 &       2.878 &     0.654 & 1.000 &  1.223 &   1.144 &    0.285 \\
       Control: Experience &       0.002 &     0.041 & 0.011 &  0.000 &   0.518 &    0.000 \\
     Control: Experience^2 &       0.039 &     0.153 & 0.078 &  0.000 &   0.564 &    0.000 \\
        Control: Ethnicity &       0.000 &     0.023 & 0.005 &  0.000 &   0.155 &    0.000 \\
           Control: Health &      -0.001 &     0.037 & 0.009 &  0.000 &   0.188 &    0.000 \\
           Control: Gender &       0.000 &     0.016 & 0.004 &  0.000 &   0.211 &    0.000 \\
         Control: Marriage &       0.041 &     0.141 & 0.100 &  0.000 &   0.490 &    0.000 \\
       Control: Occupation &      -0.039 &     0.173 & 0.065 &  0.000 &   0.604 &    0.000 \\
       Control: Firm Char. &      -0.196 &     0.357 & 0.281 &  0.000 &   0.569 &    0.000 \\
             Control: Area &       1.374 &     0.255 & 1.000 &  0.338 &   1.274 &    0.791 \\
       Control: Macro Var. &       0.244 &     0.326 & 0.423 &  0.000 &   0.486 &    0.000 \\
             Impact Factor &      -0.091 &     0.104 & 0.502 &  0.000 &   0.195 &    0.000 \\
                 Citations &      -0.001 &     0.010 & 0.014 &  0.000 &   0.026 &    0.000 \\
          Study: Published &      -1.504 &     0.297 & 1.000 & -0.300 &   1.113 &    0.788 \\
\bottomrule
\multicolumn{7}{>{\scriptsize}p{0.95\linewidth}}{\emph{Note:} This table presents the results of the Bayesian and Frequentist model averaging. Post. mean = Posterior Mean, Post. SD = Posterior Standard Deviation, PIP = Posterior Inclusion Probability, Coef. = Coefficient, SE = Standard Error, OLS = Ordinary Least Squares, FE = Fixed Effects, 2SLS = 2 Stage Least Squares. The variables with PIP > 0.5 are highlighted. For a detailed explanation of the variables, see table \ref{tab:var}.}
\end{longtable}
\end{scriptsize}
\end{singlespace}
