\chapter*{Bachelor's Thesis Proposal}

\begin{tabular}{lp{10.1cm}}
		\hline
		\textbf{Author} &\href{mailto:\Email}{\AutorDP}\\
		\textbf{Supervisor} &\href{mailto:\EmailSup}{\Supervisor}\\
		\textbf{Proposed topic} &\Bookname\\
		\hline
\end{tabular}

\bigskip

\small
\paragraph{Research question and motivation}

Proposal text here

%Cite like this: Camerer \& Hogart

\paragraph{Contribution}

Text

\paragraph{Methodology}

Text

\paragraph{Outline}
\begin{enumerate}
	\item Introduction
	\item Estimating the effect
	    \begin{itemize}
            \item The topic and its significance
            \item How do researchers estimate the effect
            \item Existing surveys of the effect and my contribution
        \end{itemize}
	\item Data collection
	    \begin{itemize}
            \item Selection criteria and final data set 
            \item Summary statistics and what does it tell us
            \item What does the simple average implied by the literature suggest
        \end{itemize}
	\item Does publication bias drive the estimated effects?
	    \begin{itemize}
            \item Why do we care about publication bias in this literature
            \item The first insight by visual test of publication bias (funnel plot)
            \item Rigorous tests for publication bias (linear and non-linear)
            \item How large is the publication bias with respect to the simple average implied by the literature
        \end{itemize}
	\item What else could systematically drive the estimated effects?
	    \begin{itemize}
            \item Coding the variables that capture various aspects of data, method, and publication characteristics 
            \item Results of the model averaging
            \item Discussion: what are the strongest drivers of the effects, is the logic of the results compatible with what the literature suggests, are the results in accordance with the previous meta-analyses; if not, why not
        \end{itemize}
	\item The best-practice estimate
	    \begin{itemize}
            \item Estimating the best-practice effect by constructing a synthetic study that would capture the current best practice in methods and data, estimating the confidence intervals of such best-practice, how does this synthetic estimate differ from the mean effect (section 3) and the effect beyond publication bias (section 4)
        \end{itemize}
	\item Conclusion
\end{enumerate}


\paragraph{Core bibliography}


\begin{enumerate}
\item[]Amini, S.M. \& C.F. Parmeter (2012): "Comparison of model averaging techniques: Assessing growth determinants." Journal of Applied Econometrics 27(5), 870-876.
\item[]Andrews, I. \& M. Kasy (2019): "Identification of and Correction for Publication Bias." American Economic Review 109(8): 2766-2794.   
\end{enumerate}


\vfill
\begin{table}[!hbp]
\begin{tabular}{lr}

 \begin{tabular}{p{3.5cm}}
     \hline \hspace{1cm} Author
 \end{tabular}
 
 \hspace{5.5cm}
 
 \begin{tabular}{p{3.5cm}}
     \hline \hspace{0.8cm} Supervisor
 \end{tabular}

 
 \end{tabular}
 \end{table}

\normalsize





