\chapter{What we doing}
\label{app:one}

\begin{itemize}
    \item The goal is to observe the mincer equation for studies concerned with private returns - that will be your selling point - get only those studies
    \item => Effect == Private returns to education (in the Mincer equation)
    \item Focus on the ability bias - make a variable - does the study include or not include the ability bias? - three things->education, ability bias, interaction between education and the ability bias
\end{itemize}


