\chapter{Notes on progress}
\label{app:two}

\begin{itemize}
    \item Original paper (\cite{psacharopoulos2018returns}) literature check - gathered all unique papers (271) from which the 1120 estimates were collected. From these, 245 comprised only single estimates, and 26 comprised cooed estimates. Out of these 26, six studies were only cooed (did not have any standalone estimate in the original data set).
    In total, this made for 251 unique studies, out of which the estimates were collected. I gathered these, and downloaded. (update the numbers)
    \item Actually only downloaded the downloadable studies (228), which left 22 studies un-downloadable - how did I handle these? (probably skip, as the omission should not be systematic)
    \item Constructed a P\&P all study title frequency table using Python. Took titles of all 228 downloadable/traceable studies, and extracted 10 of the most common words (excluding filler words such as 'a', 'for', 'and', etc.). Ended up with the list: Education, Returns, Schooling, Evidence, Earnings, Return, Human, Capital, Wage, Economic.
    \item Bowles?
\end{itemize}

