\begin{singlespace}
\begin{scriptsize}
\begin{longtable}{@{\hskip\tabcolsep}
l
*{2}{c}
@{}}
\caption{Implied best-practice}  \label{tab:BPE}\\
\toprule
    Study & Estimate & 95\% Confidence Interval \\
\endfirsthead
\midrule
               Author & 6.542 &   (5.764; 7.32) \\
Bartolj et al. (2013) & 7.661 &  (7.071; 8.251) \\
Staiger et al. (1997) & 7.786 &   (6.692; 8.88) \\
       Webbink (2004) & 9.393 & (7.664; 11.122) \\
\bottomrule
\multicolumn{3}{>{\scriptsize}p{0.6\linewidth}}{\emph{Note:} The table reports estimates of the best-practice estimate according to three different studies and the author's subjective best-practice. 95\% confidence interval bounds are constructed as an approximate using OLS with study level clustered standard errors.}
\end{longtable}
\end{scriptsize}
\end{singlespace}
