\begin{singlespace}
\begin{scriptsize}
\begin{longtable}{@{\hskip\tabcolsep}
l
*{2}{c}
@{}}
\caption{Implied best-practice}  \label{tab:BPE}\\
\toprule
    Study & Estimate & 95\% Confidence Interval \\
\endfirsthead
\midrule
               Author & 6.941 & (6.179; 7.703) \\
Bartolj et al. (2013) & 8.270 &   (7.67; 8.87) \\
Staiger et al. (1997) & 7.801 & (6.731; 8.871) \\
       Webbink (2004) & 8.212 & (6.495; 9.929) \\
\bottomrule
\multicolumn{3}{>{\scriptsize}p{0.6\linewidth}}{\emph{Note:} The table reports estimates of the best-practice estimate according to three different studies and the author's subjective best-practice. 95\% confidence interval bounds are constructed as an approximate using OLS with study level clustered standard errors.}
\end{longtable}
\end{scriptsize}
\end{singlespace}
