\begin{singlespace}
\begin{scriptsize}
\begin{longtable}{@{\hskip\tabcolsep}
l
*{2}{c}
@{}}
\caption{Implied best-practice}  \label{tab:BPE}\\
\toprule
    Study & Estimate & 95\% Confidence Interval \\
\endfirsthead
\midrule
                                  Author &  6.849 &     (6.098; 7.6) \\
                   Bartolj et al. (2013) &  8.153 &   (7.508; 8.798) \\
                   Staiger et al. (1997) &  7.838 &   (6.629; 9.047) \\
                          Webbink (2004) & 10.500 &    (8.56; 12.44) \\
                     Kenayathulla (2013) &  9.617 &   (7.924; 11.31) \\
                        Asadullah (2006) &  6.029 &   (4.532; 7.526) \\
                         Maluccio (1998) &  9.180 &     (8.0; 10.36) \\
                    Depken et al. (2019) & 12.116 & (10.507; 13.725) \\
                Purnastuti et al. (2015) & 10.634 &  (8.603; 12.665) \\
                      Umar et al. (2014) &  8.490 &   (7.071; 9.909) \\
                          Sinning (2014) & 11.424 & (10.377; 12.471) \\
                          Agrawal (2012) &  7.296 &   (5.869; 8.723) \\
                           Sackey (2008) &  6.145 &   (5.222; 7.068) \\
                  Patrinos et al. (2021) &  7.725 &   (6.433; 9.017) \\
                     Giles et al. (2019) &  6.531 &   (5.714; 7.348) \\
                   van der Hoeven (2013) &  7.640 &   (5.633; 9.647) \\
              Acemoglu \& Angrist (1999) &  6.370 &   (5.249; 7.491) \\
Vivatsurakit \& Vechbanyongratana (2020) & 10.681 &  (9.431; 11.931) \\
                              Qiu (2007) &  6.010 &   (4.956; 7.064) \\
                Mphuka \& Simumba (2012) & 12.438 & (10.562; 14.314) \\
                            Aslam (2007) & 10.537 &  (8.889; 12.185) \\
               Himaz \& Aturupane (2016) &  7.796 &   (6.089; 9.503) \\
              Warunsiri \& McNown (2010) &  9.309 &  (7.594; 11.024) \\
                       Aromolaran (2006) &  6.682 &   (5.671; 7.693) \\
           Salehi-Isfahani et al. (2009) &  5.795 &   (4.793; 6.797) \\
                   Botchorishvili (2007) &  6.128 &     (4.856; 7.4) \\
                   Girma \& Kedir (2005) &  6.720 &   (4.625; 8.815) \\
              De Brauw \& Rozelle (2008) &  7.552 &   (6.155; 8.949) \\
                    Chanis et al. (2021) &  7.979 &   (6.536; 9.422) \\
  Paweenawat \& Vechbanyongratana (2015) & 10.461 &  (9.107; 11.815) \\
                   Vasudeva Dutta (2006) &  3.443 &   (1.973; 4.913) \\
                  Gibson \& Fatai (2006) &  6.566 &   (5.414; 7.718) \\
                           Hawley (2004) &  6.252 &   (4.921; 7.583) \\
                             Sohn (2013) &  9.401 &  (7.958; 10.844) \\
                    Harmon et al. (2002) & 10.040 &  (9.046; 11.034) \\
                            Lillo (2006) &  4.813 &   (3.857; 5.769) \\
                            Zhong (2011) &  8.987 &  (7.346; 10.628) \\
                           Krafft (2018) &  7.383 &   (5.435; 9.331) \\
                    Walker \& Zhu (2008) &  9.694 &  (8.696; 10.692) \\
                          Wambugu (2003) & 10.149 &  (8.032; 12.266) \\
                     Aryal et al. (2022) &  7.188 &   (5.785; 8.591) \\
                     Bakis et al. (2013) &  6.228 &   (5.477; 6.979) \\
               Campaniello et al. (2016) &  4.796 &   (3.469; 6.123) \\
                           Joseph (2020) &  9.474 &  (7.679; 11.269) \\
                          Dumauli (2015) & 10.155 &  (8.709; 11.601) \\
                 Fersterer et al. (2008) &  5.210 &   (3.428; 6.992) \\
                          Sinning (2017) & 11.556 & (10.404; 12.708) \\
                       Purnastuti (2013) &  4.862 &   (3.263; 6.461) \\
                            Arkes (2010) &  7.812 &   (6.585; 9.039) \\
                           Glewwe (1996) &  7.109 &   (5.061; 9.157) \\
                  Blundell et al. (2001) &  6.201 &   (4.804; 7.598) \\
                    Ayyash et al. (2020) &  8.997 &  (7.419; 10.575) \\
                  Mazrekaj et al. (2019) &  3.842 &   (2.456; 5.228) \\
                Li \& Urmanbetova (2007) &  3.785 &   (2.484; 5.086) \\
              Sakellariou \& Fang (2015) &  9.177 &  (7.693; 10.661) \\
                           Frazer (2023) &  8.581 &   (7.605; 9.557) \\
                      Doan et al. (2020) &  8.896 &   (7.712; 10.08) \\
                              Zhu (2012) &  8.376 &     (7.2; 9.552) \\
                  Guifu \& Hamori (2009) &  8.639 &    (7.328; 9.95) \\
                  Mishra \& Smyth (2014) &  6.421 &   (5.314; 7.528) \\
                 Van Praag et al. (2013) &  6.447 &   (5.077; 7.817) \\
                Morgan \& Rmorgan (1998) &  5.583 &   (3.933; 7.233) \\
                  Kolstad \& Wiig (2015) & 10.011 &  (7.488; 12.534) \\
                      Fang et al. (2012) & 12.861 & (11.095; 14.627) \\
                   Campos \& Reis (2017) &  6.894 &   (5.814; 7.974) \\
                  Mishra \& Smyth (2012) & 14.026 & (11.601; 16.451) \\
                    Krafft et al. (2019) &  5.834 &    (4.76; 6.908) \\
                    Peters et al. (2022) &  7.553 &    (6.516; 8.59) \\
              Sakellariou \& Fang (2016) &  6.513 &   (4.627; 8.399) \\
                    Aakvik et al. (2010) &  6.062 &    (4.784; 7.34) \\
                          Angrist (1995) &  7.309 &   (6.307; 8.311) \\
                   Angrist et al. (1991) &  8.461 &   (7.279; 9.643) \\
                    Belzil et al. (2002) &  5.624 &   (4.509; 6.739) \\
                         Brainerd (1998) &  2.262 &   (0.933; 3.591) \\
                            Breda (2014) &  0.447 &  (-0.931; 1.825) \\
                         Capatina (2014) &  6.261 &   (5.663; 6.859) \\
                             Card (1995) &  6.308 &   (5.212; 7.404) \\
                  Carneiro et al. (2011) &  6.987 &   (5.386; 8.588) \\
                            Chase (1998) &  2.724 &   (1.719; 3.729) \\
                  Devereux et al. (2010) &  5.818 &   (4.093; 7.543) \\
                 Dougherty et al. (1991) &  6.299 &   (4.909; 7.689) \\
                            Duflo (2001) &  7.715 &   (6.459; 8.971) \\
                        Duraisamy (2002) &  6.022 &    (5.334; 6.71) \\
\bottomrule
\multicolumn{3}{>{\scriptsize}p{0.6\linewidth}}{\emph{Note:} The table reports estimates of the best-practice estimate according to three different studies and the author's subjective best-practice. 95\% confidence interval bounds are constructed as an approximate using OLS with study level clustered standard errors.}
\end{longtable}
\end{scriptsize}
\end{singlespace}
