\begin{singlespace}
\begin{scriptsize}
\begin{longtable}{@{\hskip\tabcolsep}
l
*{2}{c}
@{}}
\caption{Implied best-practice}  \label{tab:BPE}\\
\toprule
    Study & Estimate & 95\% Confidence Interval \\
\endfirsthead
\midrule
                                  Author &  6.873 &   (6.122; 7.624) \\
                            Leigh (2008) &  8.511 &   (7.002; 10.02) \\
                   Bartolj et al. (2013) &  8.139 &   (7.494; 8.784) \\
                    Salas-Velasco (2006) &  6.677 &   (5.505; 7.849) \\
                       Wincenciak (2020) &  4.045 &   (2.822; 5.268) \\
                            Okuwa (2004) &  6.371 &   (4.848; 7.894) \\
                          Webbink (2004) & 10.473 &  (8.533; 12.413) \\
                     Kenayathulla (2013) &  9.582 &  (7.889; 11.275) \\
                        Asadullah (2006) &  6.020 &   (4.523; 7.517) \\
                         Maluccio (1998) &  9.160 &    (7.98; 10.34) \\
                    Depken et al. (2019) & 12.090 & (10.481; 13.699) \\
                Purnastuti et al. (2015) & 10.617 &  (8.586; 12.648) \\
                      Umar et al. (2014) &  8.512 &   (7.093; 9.931) \\
                          Sinning (2014) & 11.460 & (10.413; 12.507) \\
                          Agrawal (2012) &  7.293 &    (5.866; 8.72) \\
                           Sackey (2008) &  6.161 &   (5.238; 7.084) \\
                  Patrinos et al. (2021) &  7.743 &   (6.451; 9.035) \\
                     Giles et al. (2019) &  6.556 &   (5.739; 7.373) \\
                   van der Hoeven (2013) &  7.639 &   (5.632; 9.646) \\
              Acemoglu \& Angrist (1999) &  6.393 &   (5.272; 7.514) \\
Vivatsurakit \& Vechbanyongratana (2020) & 10.643 &  (9.393; 11.893) \\
                              Qiu (2007) &  5.958 &   (4.904; 7.012) \\
                Mphuka \& Simumba (2012) & 12.453 & (10.577; 14.329) \\
                            Aslam (2007) & 10.498 &   (8.85; 12.146) \\
               Himaz \& Aturupane (2016) &  7.835 &   (6.128; 9.542) \\
              Warunsiri \& McNown (2010) &  9.296 &  (7.581; 11.011) \\
                       Aromolaran (2006) &  6.687 &   (5.676; 7.698) \\
           Salehi-Isfahani et al. (2009) &  5.703 &   (4.701; 6.705) \\
                   Botchorishvili (2007) &  6.154 &   (4.882; 7.426) \\
                   Girma \& Kedir (2005) &  6.731 &   (4.636; 8.826) \\
              De Brauw \& Rozelle (2008) &  7.563 &    (6.166; 8.96) \\
                    Chanis et al. (2021) &  8.055 &   (6.612; 9.498) \\
  Paweenawat \& Vechbanyongratana (2015) & 10.495 &  (9.141; 11.849) \\
                   Vasudeva Dutta (2006) &  3.442 &   (1.972; 4.912) \\
                  Gibson \& Fatai (2006) &  6.558 &    (5.406; 7.71) \\
                           Hawley (2004) &  6.275 &   (4.944; 7.606) \\
                             Sohn (2013) &  9.398 &  (7.955; 10.841) \\
                    Harmon et al. (2002) & 10.050 &  (9.056; 11.044) \\
                            Lillo (2006) &  4.852 &   (3.896; 5.808) \\
                            Zhong (2011) &  8.975 &  (7.334; 10.616) \\
                           Krafft (2018) &  7.396 &   (5.448; 9.344) \\
                    Walker \& Zhu (2008) &  9.690 &  (8.692; 10.688) \\
                          Wambugu (2003) & 10.108 &  (7.991; 12.225) \\
                     Aryal et al. (2022) &  7.161 &   (5.758; 8.564) \\
                     Bakis et al. (2013) &  6.197 &   (5.446; 6.948) \\
               Campaniello et al. (2016) &  4.784 &   (3.457; 6.111) \\
                           Joseph (2020) &  9.470 &  (7.675; 11.265) \\
                          Dumauli (2015) & 10.165 &  (8.719; 11.611) \\
                 Fersterer et al. (2008) &  5.228 &    (3.446; 7.01) \\
                          Sinning (2017) & 11.588 &  (10.436; 12.74) \\
                       Purnastuti (2013) &  4.882 &   (3.283; 6.481) \\
                            Arkes (2010) &  7.765 &   (6.538; 8.992) \\
                           Glewwe (1996) &  7.116 &   (5.068; 9.164) \\
                  Blundell et al. (2001) &  6.176 &   (4.779; 7.573) \\
                    Ayyash et al. (2020) &  8.930 &  (7.352; 10.508) \\
                  Mazrekaj et al. (2019) &  3.892 &   (2.506; 5.278) \\
                Li \& Urmanbetova (2007) &  3.814 &   (2.513; 5.115) \\
              Sakellariou \& Fang (2015) &  9.151 &  (7.667; 10.635) \\
                           Frazer (2023) &  8.553 &   (7.577; 9.529) \\
                      Doan et al. (2020) &  8.902 &  (7.718; 10.086) \\
                              Zhu (2012) &  8.392 &   (7.216; 9.568) \\
                  Guifu \& Hamori (2009) &  8.630 &   (7.319; 9.941) \\
                  Mishra \& Smyth (2014) &  6.436 &   (5.329; 7.543) \\
                 Van Praag et al. (2013) &  6.473 &   (5.103; 7.843) \\
                Morgan \& Rmorgan (1998) &  5.589 &   (3.939; 7.239) \\
                  Kolstad \& Wiig (2015) &  9.971 &  (7.448; 12.494) \\
                      Fang et al. (2012) & 12.868 & (11.102; 14.634) \\
                   Campos \& Reis (2017) &  6.906 &   (5.826; 7.986) \\
                  Mishra \& Smyth (2012) & 13.992 & (11.567; 16.417) \\
                    Krafft et al. (2019) &  5.784 &    (4.71; 6.858) \\
                    Peters et al. (2022) &  7.571 &   (6.534; 8.608) \\
              Sakellariou \& Fang (2016) &  6.516 &    (4.63; 8.402) \\
                    Aakvik et al. (2010) &  6.079 &   (4.801; 7.357) \\
                          Angrist (1995) &  7.369 &   (6.367; 8.371) \\
                   Angrist et al. (1991) &  8.486 &   (7.304; 9.668) \\
                    Belzil et al. (2002) &  5.647 &   (4.532; 6.762) \\
                         Brainerd (1998) &  2.287 &   (0.958; 3.616) \\
                            Breda (2014) &  0.491 &  (-0.887; 1.869) \\
                         Capatina (2014) &  6.260 &   (5.662; 6.858) \\
                             Card (1995) &  6.294 &    (5.198; 7.39) \\
                  Carneiro et al. (2011) &  6.965 &   (5.364; 8.566) \\
                            Chase (1998) &  2.749 &   (1.744; 3.754) \\
                  Devereux et al. (2010) &  5.873 &   (4.148; 7.598) \\
                 Dougherty et al. (1991) &  6.250 &     (4.86; 7.64) \\
                            Duflo (2001) &  7.687 &   (6.431; 8.943) \\
                        Duraisamy (2002) &  6.090 &   (5.402; 6.778) \\
                           Fortin (2008) &  4.065 &   (3.497; 4.633) \\
                      Gill et al. (2000) &  7.324 &    (6.54; 8.108) \\
                    Gorodnichenko (2005) &  5.197 &   (4.282; 6.112) \\
                   Grogger et al. (1995) &  3.374 &   (2.574; 4.174) \\
                    Harmon et al. (1995) & 10.631 &  (9.114; 12.148) \\
                    Harmon et al. (1999) &  9.757 &   (8.16; 11.354) \\
                    Harmon et al. (2003) &  8.305 &   (7.115; 9.495) \\
                   Heckman et al. (2006) &  8.373 &   (7.305; 9.441) \\
                          Hubbard (2011) &  7.100 &   (6.269; 7.931) \\
                           Ichino (1999) &  7.411 &   (6.027; 8.795) \\
                    Ichino et al. (2004) & 11.036 &  (9.519; 12.553) \\
                            Jones (2001) &  6.813 &   (5.171; 8.455) \\
                      Kane et al. (1993) &  6.693 &   (5.848; 7.538) \\
                           Kijima (2006) &  3.050 &     (2.19; 3.91) \\
                          Kingdon (1998) &  7.788 &   (6.365; 9.211) \\
                            Leigh (2008) &  8.259 &   (7.114; 9.404) \\
                   Lemieux et al. (2001) &  6.202 &   (5.293; 7.111) \\
                     Light et al. (2004) &  7.919 &   (6.853; 8.985) \\
                          Moretti (2004) &  6.293 &     (4.786; 7.8) \\
                    Munich et al. (2005) &  5.172 &   (3.782; 6.562) \\
                          Pischke (2005) &  6.582 &   (5.063; 8.101) \\
                   Psacharopoulos (1982) &  3.864 &    (2.468; 5.26) \\
                   Psacharopoulos (1979) &  7.827 &    (6.424; 9.23) \\
                   Staiger et al. (1997) &  7.809 &     (6.6; 9.018) \\
               Stephens Jr et al. (2014) &  6.029 &   (4.853; 7.205) \\
                            Taber (2001) &  6.409 &   (5.251; 7.567) \\
                           Troske (1999) &  3.546 &     (2.392; 4.7) \\
\bottomrule
\multicolumn{3}{>{\scriptsize}p{0.6\linewidth}}{\emph{Note:} The table reports estimates of the best-practice estimate according to three different studies and the author's subjective best-practice. 95\% confidence interval bounds are constructed as an approximate using OLS with study level clustered standard errors.}
\end{longtable}
\end{scriptsize}
\end{singlespace}
