\begin{singlespace}
\begin{scriptsize}
\begin{longtable}{@{\hskip\tabcolsep}
l
*{4}{c}
@{}}
\caption{Significance of key variables}  \label{tab:key}\\
\toprule
 & \multicolumn{2}{c}{One SD change} & \multicolumn{2}{c}{Maximum change}\\
 & Effect on Returns & \% of BP & Effect on Returns & \% of BP \\
\midrule
\midrule
Standard Error & 0.634 & 9.77\% & 3.397 & 52.31\% \\
Estimate: Sub-region & -0.442 & -6.81\% & -1.479 & -22.78\% \\
Estimate: Region & -0.615 & -9.46\% & -1.330 & -20.48\% \\
Education: Years & 0.555 & 8.54\% & 1.151 & 17.73\% \\
Wage: Log Hourly & -0.233 & -3.59\% & -0.467 & -7.19\% \\
Wage: Log Daily & -0.473 & -7.29\% & -1.616 & -24.89\% \\
Wage: Log Monthly & -0.289 & -4.45\% & -0.709 & -10.91\% \\
Micro Data & 0.531 & 8.18\% & 1.391 & 21.41\% \\
Primary Education & 0.520 & 8.01\% & 3.440 & 52.97\% \\
Higher Education & 1.331 & 20.5\% & 5.380 & 82.84\% \\
Wage Earners & 0.192 & 2.95\% & 0.937 & 14.43\% \\
Gender: Male & -0.424 & -6.52\% & -1.211 & -18.65\% \\
Sector: Private & 0.140 & 2.16\% & 0.861 & 13.25\% \\
Ethnicity: Caucasian & -0.608 & -9.36\% & -1.449 & -22.32\% \\
Method: 2SLS & 0.449 & 6.92\% & 1.531 & 23.57\% \\
Method: IV & 0.830 & 12.79\% & 2.647 & 40.76\% \\
Ability: Direct & -0.408 & -6.29\% & -1.196 & -18.42\% \\
Ability: Uncontrolled & 0.246 & 3.79\% & 0.498 & 7.67\% \\
Control: Age & -0.915 & -14.1\% & -1.926 & -29.66\% \\
Control: Age$^2$ & 1.338 & 20.6\% & 2.996 & 46.13\% \\
Control: Area & 0.881 & 13.56\% & 1.785 & 27.48\% \\
Impact Factor & -0.328 & -5.05\% & -1.494 & -23\% \\
Study: Published & -0.492 & -7.58\% & -1.158 & -17.83\% \\
\bottomrule
\multicolumn{5}{>{\scriptsize}p{0.8\linewidth}}{\emph{Note:} This table presents ceteris paribus effect of several key variables on the partial correlation coefficient. Only those variables with \emph{PIP} over 0.5 in the \emph{BMA} model are included. \emph{One SD change} implies how the effect changes when we increase a specific variable by one standard deviation. \emph{Maximum change} represents the change in the effect when the variable is increased from its minimum to its maximum. The reference best-practice value is 6.845. SD = Standard Deviation, BP = Best-Practice. For a detailed explanation of the variables, see table \ref{tab:var}.}
\end{longtable}
\end{scriptsize}
\end{singlespace}
