\begin{singlespace}
\begin{scriptsize}
\begin{longtable}{@{\hskip\tabcolsep}
l
*{2}{c}
@{}}
\caption{Implied best-practice}  \label{tab:BPE}\\
\toprule
    Study & Estimate & 95\% Confidence Interval \\
\endfirsthead

\midrule
Author & 6.494 & (5.718; 7.27) \\
Leigh (2008) & 8.829 & (7.335; 10.323) \\
Bartolj et al. (2013) & 7.780 & (7.18; 8.38) \\
Salas-Velasco (2006) & 9.309 & (8.28; 10.338) \\
Lillo-Bañuls \& Casado-Díaz (2010) & 8.965 & (7.767; 10.163) \\
Wincenciak (2020) & 5.936 & (5.023; 6.849) \\
Okuwa (2004) & 4.840 & (3.476; 6.204) \\
Webbink (2004) & 9.337 & (7.589; 11.085) \\
Kenayathulla (2013) & 7.305 & (5.768; 8.842) \\
Asadullah (2006) & 6.755 & (5.338; 8.172) \\
Maluccio (1998) & 8.486 & (7.392; 9.58) \\
Depken et al. (2019) & 11.107 & (9.557; 12.657) \\
Purnastuti et al. (2015) & 10.796 & (9.093; 12.499) \\
Umar et al. (2014) & 9.110 & (7.75; 10.47) \\
Sinning (2014) & 10.576 & (9.659; 11.493) \\
Agrawal (2012) & 5.440 & (4.172; 6.708) \\
Sackey (2008) & 6.036 & (5.185; 6.887) \\
Patrinos et al. (2021) & 7.865 & (6.63; 9.1) \\
Giles et al. (2019) & 8.259 & (7.442; 9.076) \\
van der Hoeven (2013) & 6.164 & (4.306; 8.022) \\
Acemoglu \& Angrist (1999) & 6.849 & (5.857; 7.841) \\
Vivatsurakit \& Vechbanyongratana (2020) & 10.620 & (9.352; 11.888) \\
Qiu (2007) & 5.550 & (4.448; 6.652) \\
Mphuka \& Simumba (2012) & 10.377 & (8.817; 11.937) \\
Aslam (2007) & 5.943 & (5.055; 6.831) \\
Himaz \& Aturupane (2016) & 8.118 & (6.795; 9.441) \\
Warunsiri \& McNown (2010) & 7.489 & (5.843; 9.135) \\
Aromolaran (2006) & 6.748 & (5.797; 7.699) \\
Salehi-Isfahani et al. (2009) & 6.187 & (5.291; 7.083) \\
Botchorishvili (2007) & 6.606 & (5.463; 7.749) \\
Girma \& Kedir (2005) & 8.592 & (7.057; 10.127) \\
De Brauw \& Rozelle (2008) & 8.376 & (7.004; 9.748) \\
Chanis et al. (2021) & 7.390 & (5.963; 8.817) \\
Paweenawat \& Vechbanyongratana (2015) & 11.153 & (9.881; 12.425) \\
Vasudeva Dutta (2006) & 3.202 & (1.95; 4.454) \\
Gibson \& Fatai (2006) & 7.487 & (6.433; 8.541) \\
Hawley (2004) & 7.589 & (6.525; 8.653) \\
Sohn (2013) & 5.143 & (4.069; 6.217) \\
Harmon et al. (2002) & 9.500 & (8.614; 10.386) \\
Lillo (2006) & 5.394 & (4.245; 6.543) \\
Zhong (2011) & 7.644 & (6.633; 8.655) \\
Krafft (2018) & 4.058 & (2.898; 5.218) \\
Walker \& Zhu (2008) & 8.709 & (7.723; 9.695) \\
Wambugu (2003) & 6.384 & (5.353; 7.415) \\
Aryal et al. (2022) & 6.256 & (4.888; 7.624) \\
Bakis et al. (2013) & 6.677 & (5.977; 7.377) \\
Campaniello et al. (2016) & 4.418 & (3.048; 5.788) \\
Joseph (2020) & 8.454 & (6.78; 10.128) \\
Dumauli (2015) & 8.563 & (7.316; 9.81) \\
Fersterer et al. (2008) & 5.938 & (4.501; 7.375) \\
Sinning (2017) & 10.661 & (9.687; 11.635) \\
Purnastuti (2013) & 4.987 & (3.566; 6.408) \\
Arkes (2010) & 8.257 & (7.208; 9.306) \\
Glewwe (1996) & 7.398 & (5.712; 9.084) \\
Blundell et al. (2001) & 5.840 & (4.746; 6.934) \\
Ayyash et al. (2020) & 7.662 & (6.392; 8.932) \\
Mazrekaj et al. (2019) & 4.034 & (2.784; 5.284) \\
Li \& Urmanbetova (2007) & 4.539 & (3.171; 5.907) \\
Sakellariou \& Fang (2015) & 8.568 & (7.284; 9.852) \\
Frazer (2023) & 8.993 & (7.946; 10.04) \\
Doan et al. (2020) & 6.786 & (5.788; 7.784) \\
Zhu (2012) & 8.528 & (7.262; 9.794) \\
Bergman \& Schöön (2018) & 5.803 & (4.876; 6.73) \\
Guifu \& Hamori (2009) & 9.144 & (7.982; 10.306) \\
Mishra \& Smyth (2014) & 7.040 & (6.007; 8.073) \\
Van Praag et al. (2013) & 7.274 & (6.206; 8.342) \\
Morgan \& Rmorgan (1998) & 4.957 & (3.512; 6.402) \\
Kolstad \& Wiig (2015) & 8.392 & (5.701; 11.083) \\
Fang et al. (2012) & 11.427 & (9.904; 12.95) \\
Campos \& Reis (2017) & 7.630 & (6.668; 8.592) \\
Mishra \& Smyth (2012) & 12.240 & (10.558; 13.922) \\
Krafft et al. (2019) & 4.889 & (3.56; 6.218) \\
Casado-Díaz \& Lillo-Bañuls (2005) & 6.940 & (6.127; 7.753) \\
Peters et al. (2022) & 8.287 & (7.266; 9.308) \\
Sakellariou \& Fang (2016) & 6.319 & (5.214; 7.424) \\
Aakvik et al. (2010) & 5.912 & (4.812; 7.012) \\
Angrist (1995) & 7.638 & (6.595; 8.681) \\
Angrist et al. (1991) & 7.333 & (6.531; 8.135) \\
Belzil et al. (2002) & 4.197 & (3.393; 5.001) \\
Brainerd (1998) & 3.512 & (2.269; 4.755) \\
Breda (2014) & 1.033 & (-0.016; 2.082) \\
Capatina (2014) & 6.979 & (6.385; 7.573) \\
Card (1995) & 8.938 & (7.905; 9.971) \\
Carneiro et al. (2011) & 7.951 & (6.671; 9.231) \\
Chase (1998) & 4.574 & (3.823; 5.325) \\
Devereux et al. (2010) & 6.697 & (5.264; 8.13) \\
Dougherty et al. (1991) & 4.966 & (3.592; 6.34) \\
Duflo (2001) & 6.662 & (5.774; 7.55) \\
Duraisamy (2002) & 6.196 & (5.557; 6.835) \\
Fortin (2008) & 3.608 & (3.063; 4.153) \\
Gill et al. (2000) & 7.427 & (6.694; 8.16) \\
Gorodnichenko (2005) & 4.321 & (3.449; 5.193) \\
Grogger et al. (1995) & 2.886 & (2.153; 3.619) \\
Harmon et al. (1995) & 8.582 & (7.186; 9.978) \\
Harmon et al. (1999) & 9.805 & (8.409; 11.201) \\
Harmon et al. (2003) & 6.921 & (5.931; 7.911) \\
Heckman et al. (2006) & 7.592 & (6.563; 8.621) \\
Hubbard (2011) & 6.456 & (5.633; 7.279) \\
Ichino (1999) & 7.764 & (6.533; 8.995) \\
Ichino et al. (2004) & 9.171 & (7.919; 10.423) \\
Jones (2001) & 6.335 & (4.579; 8.091) \\
Kane et al. (1993) & 7.174 & (6.349; 7.999) \\
Kijima (2006) & 3.712 & (2.942; 4.482) \\
Kingdon (1998) & 8.941 & (7.545; 10.337) \\
Leigh \& Ryan (2008) & 8.008 & (7.02; 8.996) \\
Lemieux et al. (2001) & 7.098 & (6.192; 8.004) \\
Light et al. (2004) & 6.767 & (5.991; 7.543) \\
Moretti (2004) & 5.977 & (4.585; 7.369) \\
Munich et al. (2005) & 5.967 & (4.764; 7.17) \\
Pischke (2005) & 7.124 & (5.766; 8.482) \\
Psacharopoulos (1982) & 3.881 & (2.017; 5.745) \\
Psacharopoulos (1979) & 6.914 & (4.782; 9.046) \\
Staiger et al. (1997) & 7.262 & (6.282; 8.242) \\
Stephens Jr et al. (2014) & 8.188 & (7.214; 9.162) \\
Taber (2001) & 5.626 & (4.417; 6.835) \\
Troske (1999) & 3.682 & (2.733; 4.631) \\
\bottomrule
\multicolumn{3}{>{\scriptsize}p{0.6\linewidth}}{\emph{Note:} The table reports estimates of the best-practice estimate according to three different studies and the author's subjective best-practice. 95\% confidence interval bounds are constructed as an approximate using OLS with study level clustered standard errors.}
\end{longtable}
\end{scriptsize}
\end{singlespace}
