% BPE Economic Significance
\begin{table}[!htbp]
\centering
\scriptsize
\singlespace
\caption{Economic significance of key variables} 
\label{tab:econ_significance}
\begin{tabular}{
@{}
l
*{4}{c}
@{}}
\toprule
 & \multicolumn{2}{c}{One SD change} & \multicolumn{2}{c}{Maximum change}\\
 & Effect on Returns & \% of BP & Effect on Returns & \% of BP \\
\midrule
Standard Error & 0.642 & 9.83\% & 3.437 & 52.65\% \\
Estimate: Sub-region & -0.430 & -6.58\% & -1.437 & -22.01\% \\
Estimate: Region & -0.616 & -9.44\% & -1.333 & -20.42\% \\
Education: Years & 0.565 & 8.66\% & 1.174 & 17.98\% \\
Wage: Log Daily & -0.410 & -6.28\% & -1.401 & -21.45\% \\
Micro Data & 0.528 & 8.09\% & 1.383 & 21.18\% \\
Primary Education & 0.534 & 8.18\% & 3.535 & 54.15\% \\
Higher Education & 1.367 & 20.93\% & 5.522 & 84.59\% \\
Male & -0.423 & -6.47\% & -1.208 & -18.5\% \\
Ethnicity: Caucasian & -0.611 & -9.36\% & -1.457 & -22.31\% \\
Method: 2SLS & 0.433 & 6.63\% & 1.475 & 22.59\% \\
Method: IV & 0.825 & 12.64\% & 2.629 & 40.27\% \\
Ability: Direct & -0.397 & -6.07\% & -1.162 & -17.8\% \\
Ability: Uncontrolled & 0.260 & 3.99\% & 0.526 & 8.06\% \\
Control: Age & -0.899 & -13.77\% & -1.891 & -28.97\% \\
Control: Age$^2$ & 1.319 & 20.21\% & 2.954 & 45.25\% \\
Control: Area & 0.877 & 13.44\% & 1.778 & 27.24\% \\
Impact Factor & -0.301 & -4.61\% & -1.372 & -21.01\% \\
Study: Published & -0.453 & -6.94\% & -1.066 & -16.33\% \\
\bottomrule
\multicolumn{5}{>{\scriptsize}p{0.8\linewidth}}{\emph{Note:} 
%XXX REWRITE
This table shows the individual effect of several important variables on the returns to education, all other things being equal. Variables with \ac{PIP} at least 0.5 are considered important for this matter. One SD change = Change in the effect incurred by a single standard deviation change in the variable. Maximum change = Change in the effect incurred by increasing the variable from its lowest value to its highest. 6.536\% returns to education is the baseline value against which the variables are compared. For an explanation of the variables, see \autoref{tab:var}. SD = Standard deviation, 2SLS = Two-stage Least Squares, IV = Instrumental Variable.}
\end{tabular}
\end{table}
