% BPE Economic Significance
\begin{table}[!htbp]
\centering
\scriptsize
\singlespace
\caption{Economic significance of key variables} 
\label{tab:econ_significance}
\begin{tabular}{
@{}
l
*{4}{c}
@{}}
\toprule
 & \multicolumn{2}{c}{One SD change} & \multicolumn{2}{c}{Maximum change}\\
 & Effect on Returns & \% of BP & Effect on Returns & \% of BP \\
\midrule
Standard Error & 0.635 & 9.78\% & 3.399 & 52.37\% \\
Estimate: Sub-region & -0.442 & -6.81\% & -1.479 & -22.79\% \\
Estimate: Region & -0.616 & -9.5\% & -1.334 & -20.55\% \\
Education: Years & 0.554 & 8.53\% & 1.149 & 17.71\% \\
Wage: Log Hourly & -0.216 & -3.32\% & -0.432 & -6.66\% \\
Wage: Log Daily & -0.472 & -7.27\% & -1.611 & -24.81\% \\
Wage: Log Monthly & -0.274 & -4.22\% & -0.671 & -10.34\% \\
Micro Data & 0.525 & 8.09\% & 1.374 & 21.17\% \\
Primary Education & 0.522 & 8.04\% & 3.455 & 53.23\% \\
Higher Education & 1.336 & 20.58\% & 5.397 & 83.14\% \\
Wage Earners & 0.181 & 2.78\% & 0.882 & 13.59\% \\
Male & -0.420 & -6.48\% & -1.202 & -18.51\% \\
Ethnicity: Caucasian & -0.612 & -9.43\% & -1.460 & -22.49\% \\
Method: 2SLS & 0.449 & 6.91\% & 1.529 & 23.55\% \\
Method: IV & 0.832 & 12.81\% & 2.651 & 40.84\% \\
Ability: Direct & -0.416 & -6.41\% & -1.218 & -18.77\% \\
Ability: Uncontrolled & 0.243 & 3.75\% & 0.492 & 7.58\% \\
Control: Age & -0.913 & -14.07\% & -1.921 & -29.6\% \\
Control: Age$^2$ & 1.336 & 20.58\% & 2.992 & 46.1\% \\
Control: Area & 0.880 & 13.56\% & 1.784 & 27.48\% \\
Impact Factor & -0.330 & -5.08\% & -1.501 & -23.13\% \\
Study: Published & -0.491 & -7.57\% & -1.157 & -17.82\% \\
\bottomrule
\multicolumn{5}{>{\scriptsize}p{0.8\linewidth}}{\emph{Note:} 
%XXX REWRITE
This table shows the individual effect of several important variables on the returns to education, all other things being equal. Variables with \ac{PIP} at least 0.5 are considered important for this matter. One SD change = Change in the effect incurred by a single standard deviation change in the variable. Maximum change = Change in the effect incurred by increasing the variable from its lowest value to its highest. 6.536\% returns to education is the baseline value against which the variables are compared. For an explanation of the variables, see \autoref{tab:var}. SD = Standard deviation, 2SLS = Two-stage Least Squares, IV = Instrumental Variable.}
\end{tabular}
\end{table}
