\begin{singlespace}
\begin{scriptsize}
\begin{longtable}{@{\hskip\tabcolsep}
l
*{4}{c}
@{}}
\caption{Significance of key variables}  \label{tab:key}\\
\toprule
 & \multicolumn{2}{c}{One SD change} & \multicolumn{2}{c}{Maximum change}\\
 & Effect on Returns & \% of BP & Effect on Returns & \% of BP \\
\midrule
       Standard Error &  0.638 &   9.76\% &  3.418 &  52.25\% \\
 Estimate: Sub-region & -0.432 &   -6.6\% & -1.444 & -22.07\% \\
     Estimate: Region & -0.620 &  -9.47\% & -1.341 & -20.49\% \\
     Education: Years &  0.563 &   8.61\% &  1.169 &  17.86\% \\
      Wage: Log Daily & -0.418 &  -6.39\% & -1.428 & -21.83\% \\
           Micro Data &  0.529 &   8.08\% &  1.384 &  21.15\% \\
    Primary Education &  0.536 &    8.2\% &  3.549 &  54.25\% \\
     Higher Education &  1.371 &  20.95\% &  5.539 &  84.67\% \\
         Gender: Male & -0.421 &  -6.44\% & -1.205 & -18.41\% \\
 Ethnicity: Caucasian & -0.613 &  -9.38\% & -1.463 & -22.36\% \\
         Method: 2SLS &  0.440 &   6.72\% &  1.497 &  22.89\% \\
           Method: IV &  0.828 &  12.65\% &  2.638 &  40.32\% \\
      Ability: Direct & -0.402 &  -6.14\% & -1.177 & -17.99\% \\
Ability: Uncontrolled &  0.259 &   3.96\% &  0.524 &   8.01\% \\
         Control: Age & -0.899 & -13.74\% & -1.892 & -28.92\% \\
     Control: Age$^2$ &  1.322 &  20.21\% &  2.962 &  45.27\% \\
        Control: Area &  0.876 &  13.38\% &  1.775 &  27.13\% \\
        Impact Factor & -0.294 &  -4.49\% & -1.339 & -20.46\% \\
     Study: Published & -0.444 &  -6.79\% & -1.046 & -15.99\% \\
\bottomrule
\multicolumn{5}{>{\scriptsize}p{0.8\linewidth}}{\emph{Note:} This table presents ceteris paribus effect of several key variables on the partial correlation coefficient. Only those variables with \emph{PIP} over 0.5 in the \emph{BMA} model are included. \emph{One SD change} implies how the effect changes when we increase a specific variable by one standard deviation. \emph{Maximum change} represents the change in the effect when the variable is increased from its minimum to its maximum. The reference best-practice value is 6.845. SD = Standard Deviation, BP = Best-Practice. For a detailed explanation of the variables, see table \ref{tab:var}.}
\end{longtable}
\end{scriptsize}
\end{singlespace}
