\begin{singlespace}
\begin{scriptsize}
\begin{longtable}{@{\hskip\tabcolsep}
l
*{4}{c}
@{}}
\caption{Significance of key variables}  \label{tab:key}\\
\toprule
 & \multicolumn{2}{c}{One SD change} & \multicolumn{2}{c}{Maximum change}\\
 & Effect on Returns & \% of BP & Effect on Returns & \% of BP \\
\midrule
\midrule
Standard Error & 0.639000 & 9.75\% & 3.422000 & 52.22\% \\
Estimate: Sub-region & -0.429000 & -6.54\% & -1.434000 & -21.87\% \\
Estimate: Region & -0.614000 & -9.37\% & -1.328000 & -20.26\% \\
Education: Years & 0.566000 & 8.64\% & 1.175000 & 17.92\% \\
Wage: Log Daily & -0.411000 & -6.27\% & -1.403000 & -21.41\% \\
Micro Data & 0.528000 & 8.06\% & 1.383000 & 21.1\% \\
Primary Education & 0.538000 & 8.21\% & 3.561000 & 54.33\% \\
Higher Education & 1.372000 & 20.93\% & 5.543000 & 84.57\% \\
Gender: Male & -0.424000 & -6.47\% & -1.212000 & -18.49\% \\
Ethnicity: Caucasian & -0.610000 & -9.31\% & -1.455000 & -22.2\% \\
Method: 2SLS & 0.435000 & 6.63\% & 1.481000 & 22.6\% \\
Method: IV & 0.826000 & 12.6\% & 2.632000 & 40.16\% \\
Ability: Direct & -0.390000 & -5.95\% & -1.143000 & -17.44\% \\
Ability: Uncontrolled & 0.274000 & 4.18\% & 0.554000 & 8.45\% \\
Control: Age & -0.894000 & -13.64\% & -1.881000 & -28.7\% \\
Control: Age$^2$ & 1.315000 & 20.07\% & 2.946000 & 44.95\% \\
Control: Area & 0.879000 & 13.41\% & 1.781000 & 27.17\% \\
Impact Factor & -0.286000 & -4.37\% & -1.304000 & -19.9\% \\
Study: Published & -0.440000 & -6.71\% & -1.036000 & -15.81\% \\
\bottomrule
\multicolumn{5}{>{\scriptsize}p{0.8\linewidth}}{\emph{Note:} This table presents ceteris paribus effect of several key variables on the partial correlation coefficient. Only those variables with \emph{PIP} over 0.5 in the \emph{BMA} model are included. \emph{One SD change} implies how the effect changes when we increase a specific variable by one standard deviation. \emph{Maximum change} represents the change in the effect when the variable is increased from its minimum to its maximum. The reference best-practice value is 6.845. SD = Standard Deviation, BP = Best-Practice. For a detailed explanation of the variables, see table \ref{tab:var}.}
\end{longtable}
\end{scriptsize}
\end{singlespace}
