\begin{singlespace}
\begin{scriptsize}
\begin{longtable}{@{\hskip\tabcolsep}
l
*{4}{c}
@{}}
\caption{Significance of key variables}  \label{tab:key}\\
\toprule
 & \multicolumn{2}{c}{One SD change} & \multicolumn{2}{c}{Maximum change}\\
 & Effect on Returns & \% of BP & Effect on Returns & \% of BP \\
\midrule
         Standard Error &  0.634 &  9.13\% &  3.393 &  48.88\% \\
   Estimate: Sub-region & -0.462 & -6.66\% & -1.546 & -22.28\% \\
       Estimate: Region & -0.459 & -6.61\% & -0.993 &  -14.3\% \\
       Education: Years &  0.899 & 12.96\% &  1.867 &  26.89\% \\
       Wage: Log Hourly & -0.457 & -6.59\% & -0.916 & -13.19\% \\
        Wage: Log Daily & -0.453 & -6.52\% & -1.546 & -22.27\% \\
      Wage: Log Monthly & -0.539 & -7.76\% & -1.320 & -19.01\% \\
            Survey Data & -0.438 & -6.31\% & -0.878 & -12.65\% \\
      Primary Education &  0.776 & 11.19\% &  5.138 &  74.02\% \\
    Secondary Education &  0.579 &  8.35\% &  2.949 &  42.49\% \\
       Higher Education &  1.982 & 28.56\% &  8.010 & 115.41\% \\
           Wage Earners &  0.417 &     6\% &  2.036 &  29.33\% \\
           Gender: Male & -0.397 & -5.72\% & -1.135 & -16.35\% \\
Reg: E. Asia \& Pacific &  1.814 & 26.14\% &  4.432 &  63.86\% \\
Reg: Europe and C. Asia &  0.648 &  9.34\% &  2.030 &  29.24\% \\
 Reg: Lat. Am. and Car. &  0.522 &  7.53\% &  8.282 & 119.33\% \\
Reg: M. East and N. Af. &  0.708 &  10.2\% &  3.499 &  50.41\% \\
      Reg: South Africa &  2.128 & 30.65\% &  7.516 & 108.28\% \\
   Reg: Sub Sah. Africa &  1.401 & 20.18\% &  4.548 &  65.52\% \\
     Median Expenditure &  1.129 & 16.26\% &  3.742 &  53.91\% \\
           Minimum Wage &  0.383 &  5.52\% &  1.839 &  26.49\% \\
           Method: 2SLS &  0.561 &  8.08\% &  1.910 &  27.51\% \\
         Method: Probit & -0.170 & -2.44\% & -1.151 & -16.58\% \\
             Method: IV &  0.706 & 10.17\% &  2.250 &  32.42\% \\
       Ability: Proxied &  0.473 &  6.81\% &  1.174 &  16.91\% \\
  Ability: Uncontrolled &  0.715 &  10.3\% &  1.446 &  20.83\% \\
       Control: Age$^2$ &  0.438 &  6.31\% &  0.980 &  14.12\% \\
          Control: Area &  0.768 & 11.06\% &  1.557 &  22.42\% \\
\bottomrule
\multicolumn{5}{>{\scriptsize}p{0.8\linewidth}}{\emph{Note:} This table presents ceteris paribus effect of several key variables on the partial correlation coefficient. Only those variables with \emph{PIP} over 0.5 in the \emph{BMA} model are included. \emph{One SD change} implies how the effect changes when we increase a specific variable by one standard deviation. \emph{Maximum change} represents the change in the effect when the variable is increased from its minimum to its maximum. The reference best-practice value is 6.845. SD = Standard Deviation, BP = Best-Practice. For a detailed explanation of the variables, see table \ref{tab:var}.}
\end{longtable}
\end{scriptsize}
\end{singlespace}
