\begin{singlespace}
\begin{scriptsize}
\begin{longtable}{@{\hskip\tabcolsep\extracolsep}
l % Description
*{6}{c} % Middle columns
>{\centering\arraybackslash}p{1cm} % Last column with fixed width
@{}}rrrr}
\caption{Mean statistics across various subsets of data}  \label{tab:sum}\\
\toprule
   & \multicolumn{3}{c}{Unweighted} &   \multicolumn{3}{c}{Weighted} & \\
   \cmidrule(lr){2-4} \cmidrule(lr){5-7}
   & Mean & \multicolumn{2}{c}{95\% conf. int.} & Mean & \multicolumn{2}{c}{95\% conf. int.} & N. obs\\
\midrule
\endfirsthead
\caption{Mean statistics across various subsets of data (continued)}\\
\toprule
  & \multicolumn{3}{c}{Unweighted} &   \multicolumn{3}{c}{Weighted} &  \\
   \cmidrule(lr){2-4} \cmidrule(lr){5-7}
   & Mean & \multicolumn{2}{c}{95\% conf. int.} & Mean & \multicolumn{2}{c}{95\% conf. int.} & No. of observations \\
  
\midrule
\endhead
\bottomrule
\multicolumn{8}{r}{{\scriptsize Continued on next page}} \\
\endfoot

\endlastfoot
\midrule
All Data & 7.476 & -1.224 & 16.176 & 7.674 & -1.026 & 16.374 & 1754 \\
T-Statistic >= 9.832 & 7.917 & 1.353 & 14.481 & 8.249 & 1.685 & 14.813 & 877 \\
T-Statistic < 9.832 & 7.034 & -3.305 & 17.373 & 7.010 & -3.329 & 17.349 & 877 \\
Estimate: City & 8.579 & -2.201 & 19.359 & 7.674 & -3.106 & 18.454 & 208 \\
Estimate: Sub-region & 7.025 & -2.334 & 16.384 & 7.674 & -1.685 & 17.033 & 174 \\
Estimate: Region & 7.231 & -1.079 & 15.541 & 7.590 & -0.720 & 15.900 & 542 \\
Estimate: Country & 7.478 & -0.505 & 15.461 & 7.664 & -0.319 & 15.647 & 692 \\
Estimate: Continent & 7.331 & -1.565 & 16.227 & 7.999 & -0.897 & 16.895 & 138 \\
Observations >= 6476 & 7.150 & -0.392 & 14.692 & 7.524 & -0.018 & 15.066 & 882 \\
Observations < 6476 & 7.806 & -1.888 & 17.500 & 7.832 & -1.862 & 17.526 & 872 \\
Study Size >= 20 & 7.187 & -1.766 & 16.140 & 6.928 & -2.025 & 15.881 & 884 \\
Study Size < 20 & 7.769 & -0.631 & 16.169 & 7.938 & -0.462 & 16.338 & 870 \\
Yrs. of Schooling >= 10.9 & 7.692 & -0.358 & 15.742 & 7.793 & -0.257 & 15.843 & 881 \\
Yrs. of Schooling < 10.9 & 7.257 & -2.039 & 16.553 & 7.562 & -1.734 & 16.858 & 873 \\
Yrs. of Experience >= 19.48 & 7.595 & -0.564 & 15.754 & 8.104 & -0.055 & 16.263 & 901 \\
Yrs. of Experience < 19.48 & 7.350 & -1.885 & 16.585 & 7.243 & -1.992 & 16.478 & 853 \\
Education: Years & 8.149 & -1.233 & 17.531 & 8.106 & -1.276 & 17.488 & 1112 \\
Education: Levels & 6.310 & -0.487 & 13.107 & 6.424 & -0.373 & 13.221 & 642 \\
Wage: Log Hourly & 7.288 & -1.800 & 16.376 & 7.106 & -1.982 & 16.194 & 932 \\
Wage: Log Daily & 6.919 & 1.302 & 12.536 & 7.335 & 1.718 & 12.952 & 166 \\
Wage: Log Monthly & 7.358 & -2.083 & 16.799 & 7.995 & -1.446 & 17.436 & 370 \\
Wage: Annual Earnings & 8.522 & 1.125 & 15.919 & 8.805 & 1.408 & 16.202 & 285 \\
Micro Data & 9.062 & -2.059 & 20.183 & 8.147 & -2.974 & 19.268 & 311 \\
Survey Data & 7.183 & -1.274 & 15.640 & 7.588 & -0.869 & 16.045 & 936 \\
National Register Data & 7.043 & 0.187 & 13.899 & 7.576 & 0.720 & 14.432 & 507 \\
Cross-sectional Data & 7.559 & -0.990 & 16.108 & 7.520 & -1.029 & 16.069 & 634 \\
Panel Data & 7.429 & -1.358 & 16.216 & 7.771 & -1.016 & 16.558 & 1120 \\
Data Year >= 1999 & 8.214 & -1.349 & 17.777 & 8.276 & -1.287 & 17.839 & 901 \\
Data Year < 1999 & 6.696 & -0.693 & 14.085 & 7.144 & -0.245 & 14.533 & 853 \\
Higher Education >= 0.5 & 8.599 & 2.556 & 14.642 & 9.035 & 2.992 & 15.078 & 311 \\
Higher Education < 0.5 & 7.234 & -1.870 & 16.338 & 7.414 & -1.690 & 16.518 & 1443 \\
Wage Earners >= 0.5 & 7.523 & -1.234 & 16.280 & 7.731 & -1.026 & 16.488 & 1632 \\
Wage Earners < 0.5 & 6.848 & -0.986 & 14.682 & 6.846 & -0.988 & 14.680 & 122 \\
Gender: Male >= 0.5 & 7.180 & -1.440 & 15.800 & 7.450 & -1.170 & 16.070 & 1298 \\
Gender: Male < 0.5 & 8.318 & -0.406 & 17.042 & 8.439 & -0.285 & 17.163 & 456 \\
Sector: Private >= 0.5 & 7.628 & -1.186 & 16.442 & 7.772 & -1.042 & 16.586 & 1540 \\
Sector: Private < 0.5 & 6.377 & -1.126 & 13.880 & 7.022 & -0.481 & 14.525 & 214 \\
Ethnicity: Caucasian >= 0.5 & 7.025 & -0.374 & 14.424 & 6.911 & -0.488 & 14.310 & 399 \\
Ethnicity: Caucasian < 0.5 & 7.608 & -1.425 & 16.641 & 7.956 & -1.077 & 16.989 & 1355 \\
Sector: Rural >= 0.5 & 7.080 & -3.255 & 17.415 & 7.388 & -2.947 & 17.723 & 176 \\
Sector: Rural < 0.5 & 7.520 & -0.978 & 16.018 & 7.712 & -0.786 & 16.210 & 1578 \\
Reg: Advanced Econ. & 7.017 & -0.307 & 14.341 & 7.146 & -0.178 & 14.470 & 873 \\
Reg: E. Asia \& Pacific & 9.149 & -1.292 & 19.590 & 8.905 & -1.536 & 19.346 & 373 \\
Reg: Europe and C. Asia & 8.246 & -0.017 & 16.509 & 8.498 & 0.235 & 16.761 & 202 \\
Reg: Lat. Am. and Car. & 7.517 & 6.351 & 8.683 & 7.517 & 6.351 & 8.683 & 7 \\
Reg: M. East and N. Af. & 5.512 & -3.757 & 14.781 & 4.945 & -4.324 & 14.214 & 75 \\
Reg: South Africa & 6.216 & -0.669 & 13.101 & 6.353 & -0.532 & 13.238 & 154 \\
Reg: Sub Sah. Africa & 8.517 & -2.371 & 19.405 & 9.340 & -1.548 & 20.228 & 186 \\
Income: High & 7.023 & -0.260 & 14.306 & 7.141 & -0.142 & 14.424 & 889 \\
Income: Middle & 7.868 & -1.914 & 17.650 & 8.035 & -1.747 & 17.817 & 761 \\
Income: Low & 8.476 & -1.994 & 18.946 & 9.716 & -0.754 & 20.186 & 104 \\
Median Expenditure >= 8477 & 7.347 & -0.695 & 15.389 & 7.554 & -0.488 & 15.596 & 962 \\
Median Expenditure < 8477 & 7.632 & -1.803 & 17.067 & 7.818 & -1.617 & 17.253 & 792 \\
Minimum Wage >= 440 & 7.372 & -0.015 & 14.759 & 7.589 & 0.202 & 14.976 & 911 \\
Minimum Wage < 440 & 7.588 & -2.337 & 17.513 & 7.754 & -2.171 & 17.679 & 843 \\
Academic Freedom Index >= 0.877 & 6.998 & -0.326 & 14.322 & 7.112 & -0.212 & 14.436 & 885 \\
Academic Freedom Index < 0.877 & 7.963 & -1.856 & 17.782 & 8.243 & -1.576 & 18.062 & 869 \\
Mean Age >= 37 & 7.570 & -0.380 & 15.520 & 8.180 & 0.230 & 16.130 & 900 \\
Mean Age < 37 & 7.376 & -2.051 & 16.803 & 7.142 & -2.285 & 16.569 & 854 \\
Method: OLS & 6.627 & 0.132 & 13.122 & 6.873 & 0.378 & 13.368 & 1164 \\
Method: Cohort/FE & 8.120 & -0.063 & 16.303 & 8.423 & 0.240 & 16.606 & 102 \\
Method: 2SLS & 9.911 & -4.140 & 23.962 & 8.859 & -5.192 & 22.910 & 167 \\
Method: Heckman & 6.960 & 0.098 & 13.822 & 7.779 & 0.917 & 14.641 & 108 \\
Method: Probit & 4.777 & -2.641 & 12.195 & 5.265 & -2.153 & 12.683 & 39 \\
Method: IV & 10.547 & -0.072 & 21.166 & 10.386 & -0.233 & 21.005 & 194 \\
Ability: Direct & 6.233 & -0.419 & 12.885 & 6.417 & -0.235 & 13.069 & 236 \\
Ability: Proxied & 8.906 & -2.705 & 20.517 & 9.040 & -2.571 & 20.651 & 357 \\
Ability: Uncontrolled & 7.675 & -0.529 & 15.879 & 7.619 & -0.585 & 15.823 & 745 \\
Ability: Unmentioned & 6.604 & -0.211 & 13.419 & 7.106 & 0.291 & 13.921 & 392 \\
Instrument: Parents Education & 8.791 & -0.378 & 17.960 & 10.034 & 0.865 & 19.203 & 130 \\
Instrument: Distance to School & 12.293 & 7.027 & 17.559 & 12.353 & 7.087 & 17.619 & 27 \\
Instument: Other & 9.054 & -0.550 & 18.658 & 8.528 & -1.076 & 18.132 & 188 \\
Control: Age & 8.320 & -1.202 & 17.842 & 8.598 & -0.924 & 18.120 & 604 \\
Control: Age$^2$ & 9.094 & -0.039 & 18.227 & 9.296 & 0.163 & 18.429 & 482 \\
Control: Experience & 7.002 & -1.385 & 15.389 & 7.130 & -1.257 & 15.517 & 1064 \\
Control: Experience$^2$ & 7.177 & -1.396 & 15.750 & 7.139 & -1.434 & 15.712 & 898 \\
Control: Ethnicity & 7.136 & -1.339 & 15.611 & 7.473 & -1.002 & 15.948 & 441 \\
Control: Health & 10.164 & -1.917 & 22.245 & 9.276 & -2.805 & 21.357 & 237 \\
Control: Gender & 7.945 & -2.409 & 18.299 & 8.054 & -2.300 & 18.408 & 644 \\
Control: Marriage & 7.792 & -1.990 & 17.574 & 7.947 & -1.835 & 17.729 & 633 \\
Control: Occupation & 7.591 & -2.658 & 17.840 & 7.386 & -2.863 & 17.635 & 249 \\
Control: Firm Char. & 7.077 & -3.374 & 17.528 & 7.022 & -3.429 & 17.473 & 262 \\
Control: Area & 8.272 & -1.495 & 18.039 & 8.599 & -1.168 & 18.366 & 733 \\
Control: Macro Var. & 7.973 & -0.429 & 16.375 & 8.106 & -0.296 & 16.508 & 608 \\
Impact Factor >= 0.191 & 7.021 & -0.874 & 14.916 & 7.338 & -0.557 & 15.233 & 877 \\
Impact Factor < 0.191 & 7.930 & -1.427 & 17.287 & 8.068 & -1.289 & 17.425 & 877 \\
Citations >= 80 & 7.178 & -0.826 & 15.182 & 7.531 & -0.473 & 15.535 & 892 \\
Citations < 80 & 7.784 & -1.547 & 17.115 & 7.815 & -1.516 & 17.146 & 862 \\
Study: Published & 7.222 & -0.739 & 15.183 & 7.654 & -0.307 & 15.615 & 1340 \\
Study: Unpublished & 8.298 & -2.300 & 18.896 & 7.758 & -2.840 & 18.356 & 414 \\
Publication Year >= 29 & 7.880 & -1.344 & 17.104 & 8.183 & -1.041 & 17.407 & 993 \\
Publication Year < 29 & 6.948 & -0.904 & 14.800 & 7.100 & -0.752 & 14.952 & 761 \\
    \bottomrule
    
    
\multicolumn{8}{>{\scriptsize}p{0.9\linewidth}}{\emph{Note:} This table presents basic summary statistics of the returns to additional year of schooling coefficient calculated on various subsets of the data. Unweighted = Original data set is used. Weighted = Estimates are weighted by the inverse number of estimates reported by each study. OLS = Ordinary Least Squares. For cutoff points, medians are used except for dummy variables where the cutoffs are 0.5.}
\end{longtable}
\end{scriptsize}
\end{singlespace}
