\begin{table}[!htbp]
\centering
\scriptsize
\singlespace
\caption{Mean statistics across various subsets of data}
\label{tab:sum}
\begin{tabular}{
@{}
l % Description
*{6}{c} % Middle columns
>{\centering\arraybackslash}p{1cm} % Last column with fixed width
@{}
}
\toprule
   & \multicolumn{3}{c}{Unweighted} &   \multicolumn{3}{c}{Weighted} & \\
   \cmidrule(lr){2-4} \cmidrule(lr){5-7}
   & Mean & \multicolumn{2}{c}{95\% conf. int.} & Mean & \multicolumn{2}{c}{95\% conf. int.} & N. obs\\
  
\midrule
All Data & 7.476 & -1.224 & 16.176 & 7.674 & -1.026 & 16.374 & 1,754 \\
\midrule

\multicolumn{8}{l}{\emph{Estimate characteristics}}\\
Estimate: City & 8.579 & -2.201 & 19.359 & 7.674 & -3.106 & 18.454 & 208 \\
Estimate: Sub-region & 7.025 & -2.334 & 16.384 & 7.674 & -1.685 & 17.033 & 174 \\
Estimate: Region & 7.231 & -1.079 & 15.541 & 7.590 & -0.720 & 15.900 & 542 \\
Estimate: Country & 7.478 & -0.505 & 15.461 & 7.664 & -0.319 & 15.647 & 692 \\
Estimate: Continent & 7.331 & -1.565 & 16.227 & 7.999 & -0.897 & 16.895 & 138 \\
Observations >= 6476 & 7.150 & -0.392 & 14.692 & 7.524 & -0.018 & 15.066 & 882 \\
Observations < 6476 & 7.806 & -1.888 & 17.500 & 7.832 & -1.862 & 17.526 & 872 \\
\midrule

\multicolumn{8}{l}{\emph{Data Characteristics}}\\
Study Size >= 20 & 7.187 & -1.766 & 16.140 & 6.928 & -2.025 & 15.881 & 884 \\
Study Size < 20 & 7.769 & -0.631 & 16.169 & 7.938 & -0.462 & 16.338 & 870 \\
Yrs. of Schooling >= 10.9 & 7.692 & -0.358 & 15.742 & 7.793 & -0.257 & 15.843 & 881 \\
Yrs. of Schooling < 10.9 & 7.257 & -2.039 & 16.553 & 7.562 & -1.734 & 16.858 & 873 \\
Yrs. of Experience >= 19.48 & 7.595 & -0.564 & 15.754 & 8.104 & -0.055 & 16.263 & 901 \\
Yrs. of Experience < 19.48 & 7.350 & -1.885 & 16.585 & 7.243 & -1.992 & 16.478 & 853 \\
Cross-sectional Data & 7.559 & -0.990 & 16.108 & 7.520 & -1.029 & 16.069 & 634 \\
Panel Data & 7.429 & -1.358 & 16.216 & 7.771 & -1.016 & 16.558 & 1,120 \\
Data Year >= 1999 & 8.214 & -1.349 & 17.777 & 8.276 & -1.287 & 17.839 & 901 \\
Data Year < 1999 & 6.696 & -0.693 & 14.085 & 7.144 & -0.245 & 14.533 & 853 \\
\midrule

\multicolumn{8}{l}{\emph{Spatial/structural variation}}\\
Higher Education >= 0.5 & 8.599 & 2.556 & 14.642 & 9.035 & 2.992 & 15.078 & 311 \\
Higher Education < 0.5 & 7.234 & -1.870 & 16.338 & 7.414 & -1.690 & 16.518 & 1,443 \\
Wage Earners >= 0.5 & 7.523 & -1.234 & 16.280 & 7.731 & -1.026 & 16.488 & 1,632 \\
Self-employed > 0.5 & 6.848 & -0.986 & 14.682 & 6.846 & -0.988 & 14.680 & 122 \\
Male >= 0.5 & 7.180 & -1.440 & 15.800 & 7.450 & -1.170 & 16.070 & 1,298 \\
Female > 0.5 & 8.318 & -0.406 & 17.042 & 8.439 & -0.285 & 17.163 & 456 \\
Private Sector >= 0.5 & 7.628 & -1.186 & 16.442 & 7.772 & -1.042 & 16.586 & 1,540 \\
Public Sector > 0.5 & 6.377 & -1.126 & 13.880 & 7.022 & -0.481 & 14.525 & 214 \\
Rural >= 0.5 & 7.080 & -3.255 & 17.415 & 7.388 & -2.947 & 17.723 & 176 \\
Urban > 0.5 & 7.520 & -0.978 & 16.018 & 7.712 & -0.786 & 16.210 & 1,578 \\
High Income Countries & 7.023 & -0.260 & 14.306 & 7.141 & -0.142 & 14.424 & 889 \\
Middle Income Countries & 7.868 & -1.914 & 17.650 & 8.035 & -1.747 & 17.817 & 761 \\
Low Income Countries & 8.476 & -1.994 & 18.946 & 9.716 & -0.754 & 20.186 & 104 \\
Mean Age >= 37 & 7.570 & -0.380 & 15.520 & 8.180 & 0.230 & 16.130 & 900 \\
Mean Age < 37 & 7.376 & -2.051 & 16.803 & 7.142 & -2.285 & 16.569 & 854 \\
\midrule

\multicolumn{8}{l}{\emph{Estimation method}}\\
Ability: Direct & 6.233 & -0.419 & 12.885 & 6.417 & -0.235 & 13.069 & 236 \\
Ability: Proxied & 8.906 & -2.705 & 20.517 & 9.040 & -2.571 & 20.651 & 357 \\
Ability: Uncontrolled & 7.675 & -0.529 & 15.879 & 7.619 & -0.585 & 15.823 & 745 \\
Ability: Unmentioned & 6.604 & -0.211 & 13.419 & 7.106 & 0.291 & 13.921 & 392 \\
Control: Age & 8.320 & -1.202 & 17.842 & 8.598 & -0.924 & 18.120 & 604 \\
Control: Age$^2$ & 9.094 & -0.039 & 18.227 & 9.296 & 0.163 & 18.429 & 482 \\
Control: Experience & 7.002 & -1.385 & 15.389 & 7.130 & -1.257 & 15.517 & 1,064 \\
Control: Experience$^2$ & 7.177 & -1.396 & 15.750 & 7.139 & -1.434 & 15.712 & 898 \\
\midrule

\multicolumn{8}{l}{\emph{Publication characteristics}}\\
Impact Factor >= 0.191 & 7.021 & -0.874 & 14.916 & 7.338 & -0.557 & 15.233 & 877 \\
Impact Factor < 0.191 & 7.930 & -1.427 & 17.287 & 8.068 & -1.289 & 17.425 & 877 \\
Citations >= 80 & 7.178 & -0.826 & 15.182 & 7.531 & -0.473 & 15.535 & 892 \\
Citations < 80 & 7.784 & -1.547 & 17.115 & 7.815 & -1.516 & 17.146 & 862 \\
Study: Published & 7.222 & -0.739 & 15.183 & 7.654 & -0.307 & 15.615 & 1,340 \\
Study: Unpublished & 8.298 & -2.300 & 18.896 & 7.758 & -2.840 & 18.356 & 414 \\
\bottomrule                                               
\multicolumn{8}{>{\scriptsize}p{0.88\linewidth}}{\emph{Note:} This table presents basic summary statistics of the returns to an additional year of schooling coefficient calculated on various subsets of the data. Unweighted = Original dataset is used. Weighted = Estimates are weighted by the inverse number of estimates reported by each study. OLS = Ordinary Least Squares. For cutoff points, medians are used except for dummy variables, where the cutoffs are 0.5.}
\end{tabular}
\end{table}
