\begin{singlespace}
\begin{scriptsize}
\begin{longtable}{@{\hskip\tabcolsep\extracolsep}
l % Description
*{6}{c} % Middle columns
>{\centering\arraybackslash}p{1cm} % Last column with fixed width
@{}}rrrr}
\caption{Mean statistics across various subsets of data}  \label{tab:sum}\\
\toprule
   & \multicolumn{3}{c}{Unweighted} &   \multicolumn{3}{c}{Weighted} & \\
   \cmidrule(lr){2-4} \cmidrule(lr){5-7}
   & Mean & \multicolumn{2}{c}{95\% conf. int.} & Mean & \multicolumn{2}{c}{95\% conf. int.} & N. obs\\
\midrule
\endfirsthead
\caption{Mean statistics across various subsets of data (continued)}\\
\toprule
  & \multicolumn{3}{c}{Unweighted} &   \multicolumn{3}{c}{Weighted} &  \\
   \cmidrule(lr){2-4} \cmidrule(lr){5-7}
   & Mean & \multicolumn{2}{c}{95\% conf. int.} & Mean & \multicolumn{2}{c}{95\% conf. int.} & No. of observations \\
  
\midrule
\endhead
\bottomrule
\multicolumn{8}{r}{{\scriptsize Continued on next page}} \\
\endfoot

\endlastfoot
                       All Data &  7.476 & -1.224 & 16.176 &  7.652 & -1.048 & 16.352 & 1754 \\
           T-Statistic >= 9.832 &  7.917 &  1.353 & 14.481 &  7.775 &  1.211 & 14.339 &  877 \\
            T-Statistic < 9.832 &  7.034 & -3.305 & 17.373 &  7.508 & -2.831 & 17.847 &  877 \\
                      Short Run &  7.327 & -0.842 & 15.496 &  7.776 & -0.393 & 15.945 &  969 \\
                       Long Run &  7.659 & -1.647 & 16.965 &  7.440 & -1.866 & 16.746 &  785 \\
                 Estimate: City &  8.579 & -2.201 & 19.359 &  9.733 & -1.047 & 20.513 &  208 \\
           Estimate: Sub-region &  7.025 & -2.334 & 16.384 &  6.350 & -3.009 & 15.709 &  174 \\
               Estimate: Region &  7.231 & -1.079 & 15.541 &  6.654 & -1.656 & 14.964 &  542 \\
              Estimate: Country &  7.478 & -0.505 & 15.461 &  7.676 & -0.307 & 15.659 &  692 \\
            Estimate: Continent &  7.331 & -1.565 & 16.227 &  6.761 & -2.135 & 15.657 &  138 \\
           Observations >= 6476 &  7.150 & -0.392 & 14.692 &  7.138 & -0.404 & 14.680 &  882 \\
            Observations < 6476 &  7.806 & -1.888 & 17.500 &  8.254 & -1.440 & 17.948 &  872 \\
               Study Size >= 20 &  7.187 & -1.766 & 16.140 &  7.668 & -1.285 & 16.621 &  884 \\
                Study Size < 20 &  7.769 & -0.631 & 16.169 &  7.520 & -0.880 & 15.920 &  870 \\
      Yrs. of Schooling >= 10.9 &  7.692 & -0.358 & 15.742 &  7.834 & -0.216 & 15.884 &  881 \\
       Yrs. of Schooling < 10.9 &  7.257 & -2.039 & 16.553 &  7.410 & -1.886 & 16.706 &  873 \\
    Yrs. of Experience >= 19.48 &  7.595 & -0.564 & 15.754 &  7.539 & -0.620 & 15.698 &  901 \\
     Yrs. of Experience < 19.48 &  7.350 & -1.885 & 16.585 &  7.858 & -1.377 & 17.093 &  853 \\
               Education: Years &  8.149 & -1.233 & 17.531 &  9.062 & -0.320 & 18.444 & 1112 \\
              Education: Levels &  6.310 & -0.487 & 13.107 &  6.695 & -0.102 & 13.492 &  642 \\
               Wage: Log Hourly &  7.288 & -1.800 & 16.376 &  8.000 & -1.088 & 17.088 &  932 \\
                Wage: Log Daily &  6.919 &  1.302 & 12.536 &  6.143 &  0.526 & 11.760 &  166 \\
              Wage: Log Monthly &  7.358 & -2.083 & 16.799 &  6.470 & -2.971 & 15.911 &  370 \\
          Wage: Annual Earnings &  8.522 &  1.125 & 15.919 &  8.157 &  0.760 & 15.554 &  285 \\
                     Micro Data &  9.062 & -2.059 & 20.183 & 10.743 & -0.378 & 21.864 &  311 \\
                    Survey Data &  7.183 & -1.274 & 15.640 &  7.040 & -1.417 & 15.497 &  936 \\
         National Register Data &  7.043 &  0.187 & 13.899 &  6.580 & -0.276 & 13.436 &  507 \\
           Cross-sectional Data &  7.559 & -0.990 & 16.108 &  8.044 & -0.505 & 16.593 &  634 \\
                     Panel Data &  7.429 & -1.358 & 16.216 &  7.353 & -1.434 & 16.140 & 1120 \\
              Data Year >= 1999 &  8.214 & -1.349 & 17.777 &  8.656 & -0.907 & 18.219 &  901 \\
               Data Year < 1999 &  6.696 & -0.693 & 14.085 &  6.038 & -1.351 & 13.427 &  853 \\
        Higher Education >= 0.5 &  8.599 &  2.556 & 14.642 &  7.668 &  1.625 & 13.711 &  311 \\
         Higher Education < 0.5 &  7.234 & -1.870 & 16.338 &  7.645 & -1.459 & 16.749 & 1443 \\
            Wage Earners >= 0.5 &  7.523 & -1.234 & 16.280 &  7.674 & -1.083 & 16.431 & 1632 \\
             Wage Earners < 0.5 &  6.848 & -0.986 & 14.682 &  7.263 & -0.571 & 15.097 &  122 \\
            Gender: Male >= 0.5 &  7.180 & -1.440 & 15.800 &  7.142 & -1.478 & 15.762 & 1298 \\
             Gender: Male < 0.5 &  8.318 & -0.406 & 17.042 &  8.704 & -0.020 & 17.428 &  456 \\
         Sector: Private >= 0.5 &  7.628 & -1.186 & 16.442 &  7.898 & -0.916 & 16.712 & 1540 \\
          Sector: Private < 0.5 &  6.377 & -1.126 & 13.880 &  5.871 & -1.632 & 13.374 &  214 \\
    Ethnicity: Caucasian >= 0.5 &  7.025 & -0.374 & 14.424 &  8.450 &  1.051 & 15.849 &  399 \\
     Ethnicity: Caucasian < 0.5 &  7.608 & -1.425 & 16.641 &  7.396 & -1.637 & 16.429 & 1355 \\
           Sector: Rural >= 0.5 &  7.080 & -3.255 & 17.415 &  6.077 & -4.258 & 16.412 &  176 \\
            Sector: Rural < 0.5 &  7.520 & -0.978 & 16.018 &  7.766 & -0.732 & 16.264 & 1578 \\
            Reg: Advanced Econ. &  7.017 & -0.307 & 14.341 &  7.519 &  0.195 & 14.843 &  873 \\
        Reg: E. Asia \& Pacific &  9.149 & -1.292 & 19.590 &  9.786 & -0.655 & 20.227 &  373 \\
        Reg: Europe and C. Asia &  8.246 & -0.017 & 16.509 &  9.308 &  1.045 & 17.571 &  202 \\
         Reg: Lat. Am. and Car. &  7.517 &  6.351 &  8.683 &  7.517 &  6.351 &  8.683 &    7 \\
        Reg: M. East and N. Af. &  5.512 & -3.757 & 14.781 &  6.452 & -2.817 & 15.721 &   75 \\
              Reg: South Africa &  6.216 & -0.669 & 13.101 &  6.330 & -0.555 & 13.215 &  154 \\
           Reg: Sub Sah. Africa &  8.517 & -2.371 & 19.405 &  6.577 & -4.311 & 17.465 &  186 \\
                   Income: High &  7.023 & -0.260 & 14.306 &  7.520 &  0.237 & 14.803 &  889 \\
                 Income: Middle &  7.868 & -1.914 & 17.650 &  8.207 & -1.575 & 17.989 &  761 \\
                    Income: Low &  8.476 & -1.994 & 18.946 &  6.386 & -4.084 & 16.856 &  104 \\
     Median Expenditure >= 8477 &  7.347 & -0.695 & 15.389 &  7.444 & -0.598 & 15.486 &  962 \\
      Median Expenditure < 8477 &  7.632 & -1.803 & 17.067 &  8.035 & -1.400 & 17.470 &  792 \\
            Minimum Wage >= 440 &  7.372 & -0.015 & 14.759 &  7.562 &  0.175 & 14.949 &  911 \\
             Minimum Wage < 440 &  7.588 & -2.337 & 17.513 &  7.784 & -2.141 & 17.709 &  843 \\
Academic Freedom Index >= 0.877 &  6.998 & -0.326 & 14.322 &  7.524 &  0.200 & 14.848 &  885 \\
 Academic Freedom Index < 0.877 &  7.963 & -1.856 & 17.782 &  7.818 & -2.001 & 17.637 &  869 \\
                 Mean Age >= 37 &  7.570 & -0.380 & 15.520 &  7.598 & -0.352 & 15.548 &  900 \\
                  Mean Age < 37 &  7.376 & -2.051 & 16.803 &  7.756 & -1.671 & 17.183 &  854 \\
                    Method: OLS &  6.627 &  0.132 & 13.122 &  6.826 &  0.331 & 13.321 & 1164 \\
              Method: Cohort/FE &  8.120 & -0.063 & 16.303 &  7.458 & -0.725 & 15.641 &  102 \\
                   Method: 2SLS &  9.911 & -4.140 & 23.962 & 13.403 & -0.648 & 27.454 &  167 \\
                Method: Heckman &  6.960 &  0.098 & 13.822 &  6.829 & -0.033 & 13.691 &  108 \\
                 Method: Probit &  4.777 & -2.641 & 12.195 &  4.391 & -3.027 & 11.809 &   39 \\
                     Method: IV & 10.547 & -0.072 & 21.166 & 11.635 &  1.016 & 22.254 &  194 \\
                Ability: Direct &  6.233 & -0.419 & 12.885 &  6.767 &  0.115 & 13.419 &  236 \\
               Ability: Proxied &  8.906 & -2.705 & 20.517 &  8.923 & -2.688 & 20.534 &  357 \\
          Ability: Uncontrolled &  7.675 & -0.529 & 15.879 &  8.109 & -0.095 & 16.313 &  745 \\
           Ability: Unmentioned &  6.604 & -0.211 & 13.419 &  6.118 & -0.697 & 12.933 &  392 \\
  Instrument: Parents Education &  8.791 & -0.378 & 17.960 &  7.118 & -2.051 & 16.287 &  130 \\
 Instrument: Distance to School & 12.293 &  7.027 & 17.559 & 12.198 &  6.932 & 17.464 &   27 \\
               Instument: Other &  9.054 & -0.550 & 18.658 &  9.976 &  0.372 & 19.580 &  188 \\
                   Control: Age &  8.320 & -1.202 & 17.842 &  8.159 & -1.363 & 17.681 &  604 \\
               Control: Age$^2$ &  9.094 & -0.039 & 18.227 &  8.420 & -0.713 & 17.553 &  482 \\
            Control: Experience &  7.002 & -1.385 & 15.389 &  7.205 & -1.182 & 15.592 & 1064 \\
        Control: Experience$^2$ &  7.177 & -1.396 & 15.750 &  7.625 & -0.948 & 16.198 &  898 \\
             Control: Ethnicity &  7.136 & -1.339 & 15.611 &  6.875 & -1.600 & 15.350 &  441 \\
                Control: Health & 10.164 & -1.917 & 22.245 & 11.108 & -0.973 & 23.189 &  237 \\
                Control: Gender &  7.945 & -2.409 & 18.299 &  8.266 & -2.088 & 18.620 &  644 \\
              Control: Marriage &  7.792 & -1.990 & 17.574 &  8.631 & -1.151 & 18.413 &  633 \\
            Control: Occupation &  7.591 & -2.658 & 17.840 &  8.878 & -1.371 & 19.127 &  249 \\
            Control: Firm Char. &  7.077 & -3.374 & 17.528 &  8.793 & -1.658 & 19.244 &  262 \\
                  Control: Area &  8.272 & -1.495 & 18.039 &  7.850 & -1.917 & 17.617 &  733 \\
            Control: Macro Var. &  7.973 & -0.429 & 16.375 &  8.481 &  0.079 & 16.883 &  608 \\
         Impact Factor >= 0.191 &  7.021 & -0.874 & 14.916 &  6.951 & -0.944 & 14.846 &  877 \\
          Impact Factor < 0.191 &  7.930 & -1.427 & 17.287 &  8.366 & -0.991 & 17.723 &  877 \\
                Citations >= 80 &  7.178 & -0.826 & 15.182 &  6.901 & -1.103 & 14.905 &  892 \\
                 Citations < 80 &  7.784 & -1.547 & 17.115 &  8.102 & -1.229 & 17.433 &  862 \\
               Study: Published &  7.222 & -0.739 & 15.183 &  7.021 & -0.940 & 14.982 & 1340 \\
             Study: Unpublished &  8.298 & -2.300 & 18.896 &  9.149 & -1.449 & 19.747 &  414 \\
         Publication Year >= 29 &  7.880 & -1.344 & 17.104 &  7.618 & -1.606 & 16.842 &  993 \\
          Publication Year < 29 &  6.948 & -0.904 & 14.800 &  7.731 & -0.121 & 15.583 &  761 \\
    \bottomrule
    
    
\multicolumn{8}{>{\scriptsize}p{0.9\linewidth}}{\emph{Note:} This table presents basic summary statistics of the returns to additional year of schooling coefficient calculated on various subsets of the data. Unweighted = Original data set is used. Weighted = Estimates are weighted by the inverse number of estimates reported by each study. OLS = Ordinary Least Squares. For cutoff points, medians are used except for dummy variables where the cutoffs are 0.5.}
\end{longtable}
\end{scriptsize}
\end{singlespace}
