\begin{singlespace}
\begin{scriptsize}
\begin{longtable}{lrrlrrr}
\caption{Model averaging results}  \label{tab:BMA}\\
\toprule
  \multicolumn{1}{l}{Response variable:} &   \multicolumn{3}{c}{Bayesian model averaging} & \multicolumn{3}{c}{Frequentist model averaging} \\
  \cmidrule(lr){2-4} \cmidrule(lr){5-7}
  \multicolumn{1}{l}{Returns to Year of Schooling} & Post. mean & Post. SD & PIP & Coef. & SE & p-value \\
\midrule
\endfirsthead
\caption[]{Model averaging results (continued)}\\
\toprule
  \multicolumn{1}{l}{Response variable:} &   \multicolumn{3}{c}{Bayesian model averaging} & \multicolumn{3}{c}{Frequentist model averaging} \\
  \cmidrule(lr){2-4} \cmidrule(lr){5-7}
  \multicolumn{1}{l}{Returns to Year of Schooling} & Post. mean & Post. SD & PIP & Coef. & SE & p-value \\
\midrule
\endhead
\bottomrule
\multicolumn{7}{>{\scriptsize}p{0.95\linewidth}}{\emph{Note:} This table presents the results of the Bayesian and Frequentist model averaging. Post. mean = Posterior Mean, Post. SD = Posterior Standard Deviation, PIP = Posterior Inclusion Probability, Coef. = Coefficient, SE = Standard Error, OLS = Ordinary Least Squares, FE = Fixed Effects, 2SLS = 2 Stage Least Squares. The variables with PIP > 0.5 are highlighted. For a detailed explanation of the variables, see table \ref{tab:var}.}
\multicolumn{7}{r}{{\scriptsize Continued on next page}} \\
\endfoot
\endlastfoote
                 Intercept & -1.090 &   NaN & \textbf{1.000} &  9.614 & 286.695 & 0.973 \\
Standard Error: Winsorized &  0.423 & 0.069 & \textbf{1.000} &  0.618 &   0.248 & 0.013 \\
                 Short Run & -0.078 & 0.245 &          0.116 &  0.000 &   1.092 & 0.000 \\
            Estimate: City & -1.418 & 0.924 & \textbf{0.801} &  0.000 &   1.919 & 0.000 \\
      Estimate: Sub-region & -2.082 & 0.725 & \textbf{0.997} & -0.267 &   2.291 & 0.907 \\
          Estimate: Region & -2.233 & 0.666 & \textbf{1.000} & -0.412 &   2.344 & 0.861 \\
         Estimate: Country & -0.825 & 0.727 & \textbf{0.631} &  0.000 &   1.174 & 0.000 \\
                Study Size & -0.003 & 0.034 &          0.014 &  0.000 &   0.414 & 0.000 \\
         Yrs. of Schooling &  0.046 & 0.064 &           0.39 &  0.000 &   0.109 & 0.000 \\
        Yrs. of Experience &  0.000 & 0.001 &          0.004 &  0.000 &   0.016 & 0.000 \\
          Education: Years &  0.899 & 0.247 & \textbf{0.997} &  0.258 &   0.440 & 0.557 \\
          Wage: Log Hourly & -1.416 & 0.308 & \textbf{1.000} & -0.478 &   0.999 & 0.633 \\
           Wage: Log Daily & -2.642 & 0.452 & \textbf{1.000} & -1.171 &   1.606 & 0.466 \\
         Wage: Log Monthly & -1.201 & 0.376 & \textbf{0.988} & -0.325 &   1.038 & 0.754 \\
                Micro Data &  0.015 & 0.104 &          0.033 &  0.000 &   0.569 & 0.000 \\
               Survey Data & -1.033 & 0.238 & \textbf{0.999} & -0.320 &   0.643 & 0.619 \\
      Cross-sectional Data &  0.195 & 0.358 &           0.29 &  0.000 &   0.998 & 0.000 \\
                 Data Year &  1.929 & 9.131 &          0.058 &  0.000 &  38.542 & 0.000 \\
         Primary Education & -0.021 & 0.215 &          0.024 &  0.000 &   0.423 & 0.000 \\
       Secondary Education & -3.863 & 0.987 & \textbf{1.000} & -2.667 &   2.319 & 0.250 \\
          Higher Education &  1.456 & 1.146 & \textbf{0.679} &  0.000 &   0.876 & 0.000 \\
              Wage Earners &  0.082 & 0.020 & \textbf{1.000} &  0.026 &   0.058 & 0.646 \\
              Gender: Male & -1.409 & 0.292 & \textbf{1.000} & -0.954 &   0.749 & 0.203 \\
           Sector: Private &  0.072 & 0.013 & \textbf{1.000} &  0.052 &   0.040 & 0.185 \\
      Ethnicity: Caucasian & -2.035 & 0.327 & \textbf{1.000} & -0.863 &   0.996 & 0.386 \\
             Sector: Rural & -0.046 & 0.247 &          0.047 &  0.000 &   0.754 & 0.000 \\
        Median Expenditure & -0.017 & 0.065 &           0.08 &  0.000 &   0.008 & 0.000 \\
              Minimum Wage &  0.000 & 0.009 &          0.007 &  0.000 &   0.073 & 0.000 \\
    Academic Freedom Index & -0.322 & 0.579 &          0.288 &  0.000 &   1.276 & 0.000 \\
                  Mean Age &  0.000 & 0.042 &          0.005 &  0.000 &   0.286 & 0.000 \\
               Method: OLS & -2.531 & 0.306 & \textbf{1.000} & -1.112 &   1.424 & 0.435 \\
            Method: Cohort & -0.001 & 0.058 &          0.007 &  0.000 &   0.180 & 0.000 \\
                Method: FE & -4.016 & 0.708 & \textbf{1.000} & -2.035 &   2.530 & 0.421 \\
              Method: 2SLS & -1.598 & 0.481 & \textbf{0.993} & -0.518 &   1.216 & 0.670 \\
           Method: Heckman & -2.209 & 0.489 & \textbf{1.000} & -0.896 &   1.547 & 0.562 \\
            Method: Probit & -3.048 & 0.799 & \textbf{1.000} & -1.178 &   2.361 & 0.618 \\
           Ability: Direct & -1.072 & 0.451 & \textbf{0.940} &  0.000 &   0.745 & 0.000 \\
          Ability: Proxied &  0.006 & 0.065 &          0.014 &  0.000 &   0.250 & 0.000 \\
     Ability: Uncontrolled &  0.766 & 0.258 & \textbf{0.985} &  0.290 &   0.744 & 0.696 \\
              Control: Age & -1.321 & 0.674 & \textbf{0.880} &  0.000 &   1.183 & 0.000 \\
          Control: Age$^2$ &  2.899 & 0.649 & \textbf{1.000} &  1.102 &   1.243 & 0.375 \\
       Control: Experience &  0.000 & 0.024 &          0.004 &  0.000 &   0.518 & 0.000 \\
   Control: Experience$^2$ &  0.036 & 0.150 &          0.072 &  0.000 &   0.564 & 0.000 \\
        Control: Ethnicity & -0.001 & 0.035 &          0.013 &  0.000 &   0.155 & 0.000 \\
           Control: Health & -0.001 & 0.045 &          0.013 &  0.000 &   0.188 & 0.000 \\
           Control: Gender & -0.001 & 0.025 &          0.009 &  0.000 &   0.211 & 0.000 \\
         Control: Marriage &  0.049 & 0.151 &          0.126 &  0.000 &   0.490 & 0.000 \\
       Control: Occupation & -0.064 & 0.214 &          0.109 &  0.000 &   0.604 & 0.000 \\
       Control: Firm Char. & -0.158 & 0.328 &          0.233 &  0.000 &   0.569 & 0.000 \\
             Control: Area &  1.371 & 0.255 & \textbf{1.000} &  0.389 &   1.226 & 0.751 \\
       Control: Macro Var. &  0.244 & 0.325 &          0.428 &  0.000 &   0.486 & 0.000 \\
             Impact Factor & -0.101 & 0.105 & \textbf{0.557} &  0.000 &   0.195 & 0.000 \\
                 Citations &  0.000 & 0.007 &          0.011 &  0.000 &   0.026 & 0.000 \\
          Study: Published & -1.515 & 0.296 & \textbf{1.000} & -0.358 &   1.060 & 0.736 \\
\bottomrule
\multicolumn{7}{>{\scriptsize}p{0.95\linewidth}}{\emph{Note:} This table presents the results of the Bayesian and Frequentist model averaging. Post. mean = Posterior Mean, Post. SD = Posterior Standard Deviation, PIP = Posterior Inclusion Probability, Coef. = Coefficient, SE = Standard Error, OLS = Ordinary Least Squares, FE = Fixed Effects, 2SLS = 2 Stage Least Squares. The variables with PIP > 0.5 are highlighted. For a detailed explanation of the variables, see table \ref{tab:var}.}
\end{longtable}
\end{scriptsize}
\end{singlespace}
