%BMA+FMA table
\afterpage{
\begin{singlespace}
\begin{notsotiny}
\begin{longtable}{
@{\hskip\tabcolsep\extracolsep\fill}
l
*{6}{c}
}
\caption{Model averaging results}  \label{tab:BMA}\\
\toprule
  \multicolumn{1}{l}{Response variable:} &   \multicolumn{3}{c}{Bayesian model averaging} & \multicolumn{3}{c}{Frequentist model averaging} \\
  \cmidrule(lr){2-4} \cmidrule(lr){5-7}
  \multicolumn{1}{l}{Returns to Year of Schooling} & Post. mean & Post. SD & PIP & Coef. & SE & p-value \\
\midrule
\endfirsthead
\caption[]{Model averaging results (continued)}\\
\toprule
  \multicolumn{1}{l}{Response variable:} &   \multicolumn{3}{c}{Bayesian model averaging} & \multicolumn{3}{c}{Frequentist model averaging} \\
  \cmidrule(lr){2-4} \cmidrule(lr){5-7}
  \multicolumn{1}{l}{Returns to Year of Schooling} & Post. mean & Post. SD & PIP & Coef. & SE & p-value \\
\midrule
\endhead
\bottomrule
\multicolumn{7}{r}{{\scriptsize Continued on next page}} \\
\endfoot
\endlastfoot

Constant & -1.691 & NaN & \textbf{1.000} & 4.351 & 350.005 & 0.990 \\
Standard Error & 0.379 & 0.066 & \textbf{1.000} & 0.524 & 0.199 & 0.009 \\
\midrule

\multicolumn{7}{l}{\emph{Estimate characteristics}}\\
Estimate: City & -0.006 & 0.086 & 0.008 & 0.000 & 1.109 & 0.000 \\
Estimate: Sub-region & -1.437 & 0.379 & \textbf{0.989} & -0.323 & 1.954 & 0.869 \\
Estimate: Region & -1.333 & 0.267 & \textbf{1.000} & -0.628 & 1.357 & 0.643 \\
Estimate: Country & -0.022 & 0.131 & 0.037 & 0.000 & 0.909 & 0.000 \\
\midrule

\multicolumn{7}{l}{\emph{Data Characteristics}}\\
Study Size & -0.001 & 0.014 & 0.002 & 0.000 & 0.373 & 0.000 \\
Yrs. of Schooling & 0.000 & 0.003 & 0.005 & 0.000 & 0.003 & 0.000 \\
Yrs. of Experience & 0.000 & 0.001 & 0.005 & 0.000 & 0.013 & 0.000 \\
Education: Years & 1.174 & 0.225 & \textbf{1.000} & 1.368 & 0.639 & 0.032 \\
Wage: Log Hourly & -0.267 & 0.420 & 0.319 & 0.000 & 0.713 & 0.000 \\
Wage: Log Daily & -1.401 & 0.692 & \textbf{0.896} & -0.316 & 1.375 & 0.818 \\
Wage: Log Monthly & -0.435 & 0.589 & 0.402 & 0.000 & 1.011 & 0.000 \\
Micro Data & 1.383 & 0.313 & \textbf{0.994} & 0.880 & 0.737 & 0.232 \\
Survey Data & -0.095 & 0.236 & 0.167 & 0.000 & 0.584 & 0.000 \\
Cross-sectional Data & 0.000 & 0.014 & 0.003 & 0.000 & 0.122 & 0.000 \\
Data Year & 0.749 & 5.539 & 0.025 & 0.000 & 46.426 & 0.000 \\
\midrule

\multicolumn{7}{l}{\emph{Spatial/structural variation}}\\
Primary Education & 3.535 & 0.840 & \textbf{0.998} & 2.422 & 2.092 & 0.247 \\
Secondary Education & -0.003 & 0.080 & 0.003 & 0.000 & 0.382 & 0.000 \\
Higher Education & 5.522 & 0.598 & \textbf{1.000} & 4.451 & 1.432 & 0.002 \\
Wage Earners & 0.711 & 0.797 & 0.497 & 0.000 & 1.411 & 0.000 \\
Male & -1.208 & 0.278 & \textbf{1.000} & -0.804 & 0.696 & 0.248 \\
Private Sector & 0.757 & 0.945 & 0.441 & 0.000 & 2.073 & 0.000 \\
Ethnicity: Caucasian & -1.457 & 0.269 & \textbf{1.000} & -1.042 & 0.516 & 0.043 \\
Rural & -0.090 & 0.340 & 0.080 & 0.000 & 1.260 & 0.000 \\
Median Expenditure & -0.002 & 0.020 & 0.017 & 0.000 & 0.164 & 0.000 \\
Minimum Wage & -0.001 & 0.013 & 0.009 & 0.000 & 0.011 & 0.000 \\
Academic Freedom Index & -0.020 & 0.134 & 0.029 & 0.000 & 0.098 & 0.000 \\
\midrule

\multicolumn{7}{l}{\emph{Estimation method}}\\
Method: Cohort/FE & 0.003 & 0.046 & 0.006 & 0.000 & 0.240 & 0.000 \\
Method: 2SLS & 1.475 & 0.469 & \textbf{0.972} & 0.336 & 1.184 & 0.776 \\
Method: Heckman & 0.000 & 0.007 & 0.000 & 0.000 & 0.063 & 0.000 \\
Method: Probit & -0.003 & 0.067 & 0.005 & 0.000 & 0.083 & 0.000 \\
Method: IV & 2.629 & 0.357 & \textbf{1.000} & 1.675 & 0.862 & 0.052 \\
Ability: Direct & -1.162 & 0.556 & \textbf{0.876} & -0.339 & 0.515 & 0.511 \\
Ability: Proxied & 0.128 & 0.359 & 0.131 & 0.000 & 0.924 & 0.000 \\
Ability: Uncontrolled & 0.526 & 0.464 & \textbf{0.672} & 0.000 & 0.950 & 0.000 \\
Control: Age & -1.891 & 0.417 & \textbf{0.999} & -1.058 & 1.017 & 0.298 \\
Control: Age$^2$ & 2.954 & 0.445 & \textbf{1.000} & 2.039 & 1.059 & 0.054 \\
Control: Experience & -0.017 & 0.108 & 0.033 & 0.000 & 0.686 & 0.000 \\
Control: Experience$^2$ & -0.001 & 0.021 & 0.004 & 0.000 & 0.185 & 0.000 \\
Control: Ethnicity & 0.000 & 0.017 & 0.004 & 0.000 & 0.206 & 0.000 \\
Control: Health & 0.050 & 0.193 & 0.078 & 0.000 & 0.600 & 0.000 \\
Control: Gender & 0.000 & 0.008 & 0.001 & 0.000 & 0.241 & 0.000 \\
Control: Marriage & 0.002 & 0.028 & 0.009 & 0.000 & 0.254 & 0.000 \\
Control: Occupation & -0.008 & 0.069 & 0.017 & 0.000 & 0.005 & 0.000 \\
Control: Firm Char. & -0.017 & 0.107 & 0.031 & 0.000 & 0.597 & 0.000 \\
Control: Area & 1.778 & 0.235 & \textbf{1.000} & 0.953 & 0.976 & 0.329 \\
Control: Macro Var. & 0.000 & 0.010 & 0.002 & 0.000 & 0.126 & 0.000 \\
\midrule

\multicolumn{7}{l}{\emph{Publication characteristics}}\\
Impact Factor & -0.197 & 0.104 & \textbf{0.849} & -0.052 & 0.199 & 0.792 \\
Citations & 0.000 & 0.005 & 0.005 & 0.000 & 0.111 & 0.000 \\
Study: Published & -1.066 & 0.348 & \textbf{0.964} & -0.225 & 1.439 & 0.876 \\
Publication Year & 0.000 & 0.011 & 0.002 & 0.000 & 0.044 & 0.000 \\
\bottomrule
\addlinespace[0.2em]

\multicolumn{7}{>{\scriptsize}p{0.95\linewidth}}{\emph{Note:} This table presents the results of the Bayesian and Frequentist model averaging. Post. mean = Posterior Mean, Post. SD = Posterior Standard Deviation, PIP = Posterior Inclusion Probability, Coef. = Coefficient, SE = Standard Error, OLS = Ordinary Least Squares, FE = Fixed Effects, 2SLS = 2 Stage Least Squares. The variables with PIP > 0.5 are highlighted. For a detailed explanation of the variables, see table \ref{tab:var}.}
\end{longtable}
\end{notsotiny}
\end{singlespace}
}
