\begin{singlespace}
\begin{scriptsize}
\begin{longtable}{lrrlrrr}
\caption{Model averaging results}  \label{tab:BMA}\\
\toprule
  \multicolumn{1}{l}{Response variable:} &   \multicolumn{3}{c}{Bayesian model averaging} & \multicolumn{3}{c}{Frequentist model averaging} \\
  \cmidrule(lr){2-4} \cmidrule(lr){5-7}
  \multicolumn{1}{l}{Returns to Year of Schooling} & Post. mean & Post. SD & PIP & Coef. & SE & p-value \\
\midrule
\endfirsthead
\caption[]{Model averaging results (continued)}\\
\toprule
  \multicolumn{1}{l}{Response variable:} &   \multicolumn{3}{c}{Bayesian model averaging} & \multicolumn{3}{c}{Frequentist model averaging} \\
  \cmidrule(lr){2-4} \cmidrule(lr){5-7}
  \multicolumn{1}{l}{Returns to Year of Schooling} & Post. mean & Post. SD & PIP & Coef. & SE & p-value \\
\midrule
\endhead
\bottomrule
\multicolumn{7}{>{\scriptsize}p{0.95\linewidth}}{\emph{Note:} This table presents the results of the Bayesian and Frequentist model averaging. Post. mean = Posterior Mean, Post. SD = Posterior Standard Deviation, PIP = Posterior Inclusion Probability, Coef. = Coefficient, SE = Standard Error, OLS = Ordinary Least Squares, FE = Fixed Effects, 2SLS = 2 Stage Least Squares. The variables with PIP > 0.5 are highlighted. For a detailed explanation of the variables, see table \ref{tab:var}.}
\multicolumn{7}{r}{{\scriptsize Continued on next page}} \\
\endfoot
\endlastfoot
            (Intercept) & -46.633 &   NaN & \textbf{1.000} &  6.350 & 74.374 & 0.932 \\
         Standard Error &   0.415 & 0.065 & \textbf{1.000} &  0.572 &  0.207 & 0.006 \\
              Short Run &  -0.002 & 0.031 &          0.013 &  0.000 &  0.003 & 0.000 \\
         Estimate: City &  -0.006 & 0.064 &          0.016 &  0.000 &  0.543 & 0.000 \\
   Estimate: Sub-region &  -1.897 & 0.339 & \textbf{1.000} & -0.858 &  1.512 & 0.570 \\
       Estimate: Region &  -1.232 & 0.240 & \textbf{1.000} & -0.609 &  0.937 & 0.516 \\
      Estimate: Country &   0.001 & 0.028 &          0.009 &  0.000 &  0.304 & 0.000 \\
             Study Size &  -0.041 & 0.132 &          0.109 &  0.000 &  0.630 & 0.000 \\
      Yrs. of Schooling &   0.088 & 0.048 & \textbf{0.843} &  0.000 &  0.129 & 0.000 \\
     Yrs. of Experience &   0.000 & 0.003 &          0.012 &  0.000 &  0.034 & 0.000 \\
       Education: Years &   0.924 & 0.259 & \textbf{0.982} &  0.172 &  0.605 & 0.776 \\
       Wage: Log Hourly &  -1.205 & 0.276 & \textbf{1.000} & -0.665 &  0.747 & 0.373 \\
        Wage: Log Daily &  -1.983 & 0.414 & \textbf{1.000} & -1.104 &  1.305 & 0.397 \\
      Wage: Log Monthly &  -1.807 & 0.324 & \textbf{1.000} & -0.881 &  1.026 & 0.391 \\
             Micro Data &   1.465 & 0.269 & \textbf{1.000} &  0.749 &  0.850 & 0.379 \\
            Survey Data &  -0.024 & 0.115 &          0.059 &  0.000 &  0.509 & 0.000 \\
   Cross-sectional Data &  -0.008 & 0.056 &          0.028 &  0.000 &  0.256 & 0.000 \\
              Data Year &   0.026 & 0.013 & \textbf{0.880} &  0.000 &  0.040 & 0.000 \\
           Wage Earners &   2.143 & 0.520 & \textbf{0.998} &  1.125 &  1.353 & 0.406 \\
           Gender: Male &  -1.067 & 0.325 & \textbf{0.980} & -0.303 &  0.927 & 0.744 \\
        Sector: Private &   0.087 & 0.352 &          0.074 &  0.000 &  1.142 & 0.000 \\
   Ethnicity: Caucasian &  -1.025 & 0.252 & \textbf{0.996} & -0.328 &  0.733 & 0.654 \\
          Sector: Rural &  -0.032 & 0.194 &          0.039 &  0.000 &  1.048 & 0.000 \\
     Median Expenditure &   0.000 & 0.010 &           0.01 &  0.000 &  0.119 & 0.000 \\
           Minimum Wage &   0.001 & 0.012 &          0.015 &  0.000 &  0.119 & 0.000 \\
 Academic Freedom Index &   0.001 & 0.047 &          0.011 &  0.000 &  0.283 & 0.000 \\
               Mean Age &  -0.042 & 0.228 &          0.046 &  0.000 &  1.034 & 0.000 \\
      Method: Cohort/FE &   0.128 & 0.343 &          0.148 &  0.000 &  0.592 & 0.000 \\
           Method: 2SLS &   1.562 & 0.430 & \textbf{0.988} &  0.614 &  1.096 & 0.576 \\
        Method: Heckman &  -0.004 & 0.058 &          0.012 &  0.000 &  0.259 & 0.000 \\
         Method: Probit &  -0.022 & 0.176 &          0.026 &  0.000 &  0.553 & 0.000 \\
             Method: IV &   2.435 & 0.329 & \textbf{1.000} &  1.720 &  0.805 & 0.033 \\
        Ability: Direct &  -1.369 & 0.340 & \textbf{0.996} & -0.671 &  0.728 & 0.357 \\
       Ability: Proxied &  -0.001 & 0.031 &           0.01 &  0.000 &  0.485 & 0.000 \\
  Ability: Uncontrolled &   0.016 & 0.088 &          0.045 &  0.000 &  0.585 & 0.000 \\
           Control: Age &  -2.170 & 0.384 & \textbf{1.000} & -1.049 &  1.235 & 0.396 \\
       Control: Age$^2$ &   3.418 & 0.407 & \textbf{1.000} &  2.348 &  1.257 & 0.062 \\
    Control: Experience &  -0.007 & 0.066 &          0.021 &  0.000 &  0.625 & 0.000 \\
Control: Experience$^2$ &  -0.002 & 0.035 &          0.011 &  0.000 &  0.315 & 0.000 \\
     Control: Ethnicity &  -0.003 & 0.040 &          0.013 &  0.000 &  0.096 & 0.000 \\
        Control: Health &   0.003 & 0.045 &          0.014 &  0.000 &  0.318 & 0.000 \\
        Control: Gender &  -0.017 & 0.089 &           0.05 &  0.000 &  0.452 & 0.000 \\
      Control: Marriage &   0.007 & 0.056 &          0.026 &  0.000 &  0.278 & 0.000 \\
    Control: Occupation &   0.001 & 0.030 &          0.009 &  0.000 &  0.142 & 0.000 \\
    Control: Firm Char. &  -0.005 & 0.056 &          0.017 &  0.000 &  0.294 & 0.000 \\
          Control: Area &   1.627 & 0.225 & \textbf{1.000} &  0.720 &  1.234 & 0.559 \\
    Control: Macro Var. &   0.001 & 0.025 &           0.01 &  0.000 &  0.048 & 0.000 \\
          Impact Factor &  -0.328 & 0.073 & \textbf{1.000} & -0.193 &  0.229 & 0.398 \\
              Citations &   0.000 & 0.008 &          0.011 &  0.000 &  0.097 & 0.000 \\
       Study: Published &  -1.354 & 0.248 & \textbf{1.000} & -0.684 &  1.149 & 0.551 \\
\bottomrule
\multicolumn{7}{>{\scriptsize}p{0.95\linewidth}}{\emph{Note:} This table presents the results of the Bayesian and Frequentist model averaging. Post. mean = Posterior Mean, Post. SD = Posterior Standard Deviation, PIP = Posterior Inclusion Probability, Coef. = Coefficient, SE = Standard Error, OLS = Ordinary Least Squares, FE = Fixed Effects, 2SLS = 2 Stage Least Squares. The variables with PIP > 0.5 are highlighted. For a detailed explanation of the variables, see table \ref{tab:var}.}
\end{longtable}
\end{scriptsize}
\end{singlespace}
