%BMA+FMA table
\afterpage{
\begin{singlespace}
\begin{notsotiny}
\begin{longtable}{
@{\hskip\tabcolsep\extracolsep\fill}
l
*{6}{c}
}
\caption{Model averaging results}  \label{tab:BMA}\\
\toprule
  \multicolumn{1}{l}{Response variable:} &   \multicolumn{3}{c}{Bayesian model averaging} & \multicolumn{3}{c}{Frequentist model averaging} \\
  \cmidrule(lr){2-4} \cmidrule(lr){5-7}
  \multicolumn{1}{l}{Returns to Year of Schooling} & Post. mean & Post. SD & PIP & Coef. & SE & p-value \\
\midrule
\endfirsthead
\caption[]{Model averaging results (continued)}\\
\toprule
  \multicolumn{1}{l}{Response variable:} &   \multicolumn{3}{c}{Bayesian model averaging} & \multicolumn{3}{c}{Frequentist model averaging} \\
  \cmidrule(lr){2-4} \cmidrule(lr){5-7}
  \multicolumn{1}{l}{Returns to Year of Schooling} & Post. mean & Post. SD & PIP & Coef. & SE & p-value \\
\midrule
\endhead
\bottomrule
\multicolumn{7}{r}{{\scriptsize Continued on next page}} \\
\endfoot
\endlastfoot

(Constant) & -4.729 & NaN & \textbf{1.000} & 4.838 & 350.491 & 0.989 \\
Standard Error & 0.375 & 0.064 & \textbf{1.000} & 0.516 & 0.201 & 0.010 \\
\midrule

\multicolumn{7}{l}{\emph{Estimate characteristics}}\\
Estimate: City & -0.006 & 0.081 & 0.013 & 0.000 & 1.109 & 0.000 \\
Estimate: Sub-region & -1.479 & 0.346 & \textbf{1.000} & -0.612 & 1.677 & 0.715 \\
Estimate: Region & -1.334 & 0.260 & \textbf{1.000} & -0.699 & 1.292 & 0.589 \\
Estimate: Country & -0.030 & 0.146 & 0.055 & 0.000 & 0.909 & 0.000 \\
\midrule

\multicolumn{7}{l}{\emph{Data Characteristics}}\\
Study Size & -0.002 & 0.029 & 0.014 & 0.000 & 0.373 & 0.000 \\
Yrs. of Schooling & 0.000 & 0.003 & 0.007 & 0.000 & 0.003 & 0.000 \\
Yrs. of Experience & 0.000 & 0.001 & 0.006 & 0.000 & 0.013 & 0.000 \\
Education: Years & 1.149 & 0.219 & \textbf{1.000} & 1.328 & 0.619 & 0.032 \\
Wage: Log Hourly & -0.432 & 0.465 & \textbf{0.511} & 0.000 & 0.713 & 0.000 \\
Wage: Log Daily & -1.611 & 0.623 & \textbf{0.963} & -0.595 & 1.129 & 0.598 \\
Wage: Log Monthly & -0.671 & 0.622 & \textbf{0.602} & 0.000 & 1.011 & 0.000 \\
Micro Data & 1.374 & 0.309 & \textbf{0.997} & 0.612 & 0.820 & 0.455 \\
Survey Data & -0.104 & 0.238 & 0.192 & 0.000 & 0.584 & 0.000 \\
Cross-sectional Data & -0.001 & 0.017 & 0.005 & 0.000 & 0.122 & 0.000 \\
Data Year & 1.172 & 6.961 & 0.037 & 0.000 & 46.426 & 0.000 \\
\midrule

\multicolumn{7}{l}{\emph{Spatial/structural variation}}\\
Primary Education & 3.455 & 0.855 & \textbf{0.996} & 1.409 & 2.030 & 0.488 \\
Secondary Education & -0.003 & 0.121 & 0.008 & 0.000 & 0.382 & 0.000 \\
Higher Education & 5.397 & 0.599 & \textbf{1.000} & 4.140 & 1.514 & 0.006 \\
Wage Earners & 0.882 & 0.791 & \textbf{0.621} & 0.000 & 1.411 & 0.000 \\
Male & -1.202 & 0.273 & \textbf{1.000} & -0.657 & 0.698 & 0.347 \\
Private Sector & 0.800 & 0.944 & 0.474 & 0.000 & 2.073 & 0.000 \\
Ethnicity: Caucasian & -1.460 & 0.258 & \textbf{1.000} & -1.097 & 0.546 & 0.045 \\
Rural & -0.091 & 0.338 & 0.083 & 0.000 & 1.260 & 0.000 \\
Median Expenditure & -0.004 & 0.029 & 0.032 & 0.000 & 0.164 & 0.000 \\
Minimum Wage & -0.002 & 0.020 & 0.021 & 0.000 & 0.011 & 0.000 \\
Academic Freedom Index & -0.018 & 0.126 & 0.027 & 0.000 & 0.098 & 0.000 \\
\midrule

\multicolumn{7}{l}{\emph{Estimation method}}\\
Method: Cohort/FE & 0.005 & 0.063 & 0.012 & 0.000 & 0.240 & 0.000 \\
Method: 2SLS & 1.529 & 0.411 & \textbf{0.996} & 0.640 & 0.989 & 0.517 \\
Method: Heckman & -0.001 & 0.031 & 0.006 & 0.000 & 0.063 & 0.000 \\
Method: Probit & -0.003 & 0.076 & 0.008 & 0.000 & 0.083 & 0.000 \\
Method: IV & 2.651 & 0.348 & \textbf{1.000} & 1.701 & 0.901 & 0.059 \\
Ability: Direct & -1.218 & 0.486 & \textbf{0.930} & -0.632 & 0.699 & 0.366 \\
Ability: Proxied & 0.085 & 0.277 & 0.104 & 0.000 & 0.924 & 0.000 \\
Ability: Uncontrolled & 0.492 & 0.406 & \textbf{0.696} & 0.000 & 0.950 & 0.000 \\
Control: Age & -1.921 & 0.408 & \textbf{1.000} & -0.983 & 1.106 & 0.374 \\
Control: Age$^2$ & 2.992 & 0.432 & \textbf{1.000} & 2.049 & 1.118 & 0.067 \\
Control: Experience & -0.021 & 0.118 & 0.042 & 0.000 & 0.686 & 0.000 \\
Control: Experience$^2$ & -0.001 & 0.025 & 0.007 & 0.000 & 0.185 & 0.000 \\
Control: Ethnicity & 0.000 & 0.022 & 0.006 & 0.000 & 0.206 & 0.000 \\
Control: Health & 0.049 & 0.188 & 0.080 & 0.000 & 0.600 & 0.000 \\
Control: Gender & 0.000 & 0.011 & 0.002 & 0.000 & 0.241 & 0.000 \\
Control: Marriage & 0.003 & 0.038 & 0.015 & 0.000 & 0.254 & 0.000 \\
Control: Occupation & -0.009 & 0.079 & 0.019 & 0.000 & 0.005 & 0.000 \\
Control: Firm Char. & -0.022 & 0.121 & 0.045 & 0.000 & 0.597 & 0.000 \\
Control: Area & 1.784 & 0.234 & \textbf{1.000} & 0.840 & 1.083 & 0.438 \\
Control: Macro Var. & 0.000 & 0.019 & 0.007 & 0.000 & 0.126 & 0.000 \\
\midrule

\multicolumn{7}{l}{\emph{Publication characteristics}}\\
Impact Factor & -0.215 & 0.088 & \textbf{0.931} & -0.105 & 0.165 & 0.524 \\
Citations & 0.000 & 0.006 & 0.006 & 0.000 & 0.111 & 0.000 \\
Study: Published & -1.157 & 0.280 & \textbf{0.999} & -0.430 & 1.242 & 0.730 \\
Publication Year & 0.000 & 0.017 & 0.003 & 0.000 & 0.044 & 0.000 \\
\bottomrule
\addlinespace[0.2em]

\multicolumn{7}{>{\scriptsize}p{0.95\linewidth}}{\emph{Note:} This table presents the results of the Bayesian and Frequentist model averaging. Post. mean = Posterior Mean, Post. SD = Posterior Standard Deviation, PIP = Posterior Inclusion Probability, Coef. = Coefficient, SE = Standard Error, OLS = Ordinary Least Squares, FE = Fixed Effects, 2SLS = 2 Stage Least Squares. The variables with PIP > 0.5 are highlighted. For a detailed explanation of the variables, see table \ref{tab:var}.}
\end{longtable}
\end{notsotiny}
\end{singlespace}
\clearpage
}

