\begin{singlespace}
\begin{scriptsize}
\begin{longtable}{lrrlrrr}
\caption{Model averaging results}  \label{tab:BMA}\\
\toprule
  \multicolumn{1}{l}{Response variable:} &   \multicolumn{3}{c}{Bayesian model averaging} & \multicolumn{3}{c}{Frequentist model averaging} \\
  \cmidrule(lr){2-4} \cmidrule(lr){5-7}
  \multicolumn{1}{l}{Returns to Year of Schooling} & Post. mean & Post. SD & PIP & Coef. & SE & p-value \\
\midrule
\endfirsthead
\caption[]{Model averaging results (continued)}\\
\toprule
  \multicolumn{1}{l}{Response variable:} &   \multicolumn{3}{c}{Bayesian model averaging} & \multicolumn{3}{c}{Frequentist model averaging} \\
  \cmidrule(lr){2-4} \cmidrule(lr){5-7}
  \multicolumn{1}{l}{Returns to Year of Schooling} & Post. mean & Post. SD & PIP & Coef. & SE & p-value \\
\midrule
\endhead
\bottomrule
\multicolumn{7}{>{\scriptsize}p{0.95\linewidth}}{\emph{Note:} This table presents the results of the Bayesian and Frequentist model averaging. Post. mean = Posterior Mean, Post. SD = Posterior Standard Deviation, PIP = Posterior Inclusion Probability, Coef. = Coefficient, SE = Standard Error, OLS = Ordinary Least Squares, FE = Fixed Effects, 2SLS = 2 Stage Least Squares. The variables with PIP > 0.5 are highlighted. For a detailed explanation of the variables, see table \ref{tab:var}.}
\multicolumn{7}{r}{{\scriptsize Continued on next page}} \\
\endfoot
\endlastfoot
\midrule
(Intercept) & -1.361 & NaN & \textbf{1.000} & 4.580 & 352.079 & 0.990 \\
Standard Error & 0.378 & 0.065 & \textbf{1.000} & 0.515 & 0.197 & 0.009 \\
Estimate: City & -0.002 & 0.051 & 0.004 & 0.000 & 1.103 & 0.000 \\
Estimate: Sub-region & -1.434 & 0.366 & \textbf{0.994} & -0.575 & 1.711 & 0.737 \\
Estimate: Region & -1.328 & 0.262 & \textbf{1.000} & -0.695 & 1.292 & 0.591 \\
Estimate: Country & -0.020 & 0.121 & 0.037 & 0.000 & 0.905 & 0.000 \\
Study Size & -0.002 & 0.027 & 0.011 & 0.000 & 0.371 & 0.000 \\
Yrs. of Schooling & 0.000 & 0.003 & 0.004 & 0.000 & 0.002 & 0.000 \\
Yrs. of Experience & 0.000 & 0.001 & 0.003 & 0.000 & 0.015 & 0.000 \\
Education: Years & 1.175 & 0.225 & \textbf{1.000} & 1.354 & 0.630 & 0.032 \\
Wage: Log Hourly & -0.270 & 0.421 & 0.323 & 0.000 & 0.716 & 0.000 \\
Wage: Log Daily & -1.403 & 0.689 & \textbf{0.900} & -0.465 & 1.242 & 0.708 \\
Wage: Log Monthly & -0.443 & 0.591 & 0.408 & 0.000 & 1.016 & 0.000 \\
Micro Data & 1.383 & 0.313 & \textbf{0.993} & 0.703 & 0.790 & 0.374 \\
Survey Data & -0.091 & 0.233 & 0.160 & 0.000 & 0.583 & 0.000 \\
Cross-sectional Data & -0.001 & 0.016 & 0.004 & 0.000 & 0.117 & 0.000 \\
Data Year & 0.705 & 5.380 & 0.023 & 0.000 & 46.698 & 0.000 \\
Primary Education & 3.561 & 0.836 & \textbf{0.999} & 2.112 & 1.995 & 0.290 \\
Secondary Education & 0.001 & 0.051 & 0.002 & 0.000 & 0.372 & 0.000 \\
Higher Education & 5.543 & 0.596 & \textbf{1.000} & 4.391 & 1.450 & 0.002 \\
Wage Earners & 0.691 & 0.790 & 0.486 & 0.000 & 1.410 & 0.000 \\
Gender: Male & -1.212 & 0.279 & \textbf{1.000} & -0.757 & 0.708 & 0.285 \\
Sector: Private & 0.721 & 0.937 & 0.419 & 0.000 & 2.079 & 0.000 \\
Ethnicity: Caucasian & -1.455 & 0.269 & \textbf{1.000} & -1.083 & 0.540 & 0.045 \\
Sector: Rural & -0.077 & 0.319 & 0.066 & 0.000 & 1.264 & 0.000 \\
Median Expenditure & -0.002 & 0.020 & 0.015 & 0.000 & 0.161 & 0.000 \\
Minimum Wage & -0.002 & 0.017 & 0.014 & 0.000 & 0.009 & 0.000 \\
Academic Freedom Index & -0.014 & 0.116 & 0.021 & 0.000 & 0.102 & 0.000 \\
Mean Age & 0.000 & 0.017 & 0.001 & 0.000 & 0.087 & 0.000 \\
Method: Cohort/FE & 0.001 & 0.034 & 0.004 & 0.000 & 0.242 & 0.000 \\
Method: 2SLS & 1.481 & 0.461 & \textbf{0.976} & 0.467 & 1.079 & 0.665 \\
Method: Heckman & -0.001 & 0.030 & 0.005 & 0.000 & 0.062 & 0.000 \\
Method: Probit & 0.000 & 0.030 & 0.001 & 0.000 & 0.084 & 0.000 \\
Method: IV & 2.632 & 0.356 & \textbf{1.000} & 1.691 & 0.881 & 0.055 \\
Ability: Direct & -1.143 & 0.574 & \textbf{0.859} & -0.521 & 0.642 & 0.417 \\
Ability: Proxied & 0.148 & 0.385 & 0.146 & 0.000 & 0.919 & 0.000 \\
Ability: Uncontrolled & 0.554 & 0.481 & \textbf{0.685} & 0.000 & 0.947 & 0.000 \\
Control: Age & -1.881 & 0.422 & \textbf{0.998} & -0.960 & 1.109 & 0.387 \\
Control: Age$^2$ & 2.946 & 0.452 & \textbf{1.000} & 1.976 & 1.109 & 0.075 \\
Control: Experience & -0.015 & 0.105 & 0.027 & 0.000 & 0.678 & 0.000 \\
Control: Experience$^2$ & 0.000 & 0.013 & 0.002 & 0.000 & 0.182 & 0.000 \\
Control: Ethnicity & 0.000 & 0.015 & 0.002 & 0.000 & 0.208 & 0.000 \\
Control: Health & 0.051 & 0.194 & 0.079 & 0.000 & 0.591 & 0.000 \\
Control: Gender & 0.000 & 0.012 & 0.003 & 0.000 & 0.237 & 0.000 \\
Control: Marriage & 0.001 & 0.023 & 0.005 & 0.000 & 0.254 & 0.000 \\
Control: Occupation & -0.007 & 0.067 & 0.015 & 0.000 & 0.003 & 0.000 \\
Control: Firm Char. & -0.017 & 0.105 & 0.033 & 0.000 & 0.591 & 0.000 \\
Control: Area & 1.781 & 0.235 & \textbf{1.000} & 0.927 & 1.004 & 0.356 \\
Control: Macro Var. & 0.000 & 0.011 & 0.002 & 0.000 & 0.130 & 0.000 \\
Impact Factor & -0.187 & 0.110 & \textbf{0.805} & -0.052 & 0.199 & 0.793 \\
Citations & 0.000 & 0.005 & 0.005 & 0.000 & 0.111 & 0.000 \\
Study: Published & -1.036 & 0.377 & \textbf{0.945} & -0.305 & 1.361 & 0.823 \\
Publication Year & 0.000 & 0.017 & 0.003 & 0.000 & 0.042 & 0.000 \\
\bottomrule
\multicolumn{7}{>{\scriptsize}p{0.95\linewidth}}{\emph{Note:} This table presents the results of the Bayesian and Frequentist model averaging. Post. mean = Posterior Mean, Post. SD = Posterior Standard Deviation, PIP = Posterior Inclusion Probability, Coef. = Coefficient, SE = Standard Error, OLS = Ordinary Least Squares, FE = Fixed Effects, 2SLS = 2 Stage Least Squares. The variables with PIP > 0.5 are highlighted. For a detailed explanation of the variables, see table \ref{tab:var}.}
\end{longtable}
\end{scriptsize}
\end{singlespace}
