\begin{singlespace}
\begin{scriptsize}
\begin{longtable}{lrrlrrr}
\caption{Model averaging results}  \label{tab:BMA}\\
\toprule
  \multicolumn{1}{l}{Response variable:} &   \multicolumn{3}{c}{Bayesian model averaging} & \multicolumn{3}{c}{Frequentist model averaging} \\
  \cmidrule(lr){2-4} \cmidrule(lr){5-7}
  \multicolumn{1}{l}{Returns to Year of Schooling} & Post. mean & Post. SD & PIP & Coef. & SE & p-value \\
\midrule
\endfirsthead
\caption[]{Model averaging results (continued)}\\
\toprule
  \multicolumn{1}{l}{Response variable:} &   \multicolumn{3}{c}{Bayesian model averaging} & \multicolumn{3}{c}{Frequentist model averaging} \\
  \cmidrule(lr){2-4} \cmidrule(lr){5-7}
  \multicolumn{1}{l}{Returns to Year of Schooling} & Post. mean & Post. SD & PIP & Coef. & SE & p-value \\
\midrule
\endhead
\bottomrule
\multicolumn{7}{>{\scriptsize}p{0.95\linewidth}}{\emph{Note:} This table presents the results of the Bayesian and Frequentist model averaging. Post. mean = Posterior Mean, Post. SD = Posterior Standard Deviation, PIP = Posterior Inclusion Probability, Coef. = Coefficient, SE = Standard Error, OLS = Ordinary Least Squares, FE = Fixed Effects, 2SLS = 2 Stage Least Squares. The variables with PIP > 0.5 are highlighted. For a detailed explanation of the variables, see table \ref{tab:var}.}
\multicolumn{7}{r}{{\scriptsize Continued on next page}} \\
\endfoot
\endlastfoote
        Response variable: &  Post. mean &  Post. SD &            PIP &  Coef. &      SE &  p-value \\
\midrule
                 Intercept &     -17.986 &       NaN & \textbf{1.000} &  9.507 & 286.589 &    0.974 \\
Standard Error: Winsorized &       0.421 &     0.068 & \textbf{1.000} &  0.618 &   0.248 &    0.013 \\
                 Short Run &      -0.134 &     0.312 &          0.195 &  0.000 &   1.092 &    0.000 \\
            Estimate: City &      -1.508 &     0.980 & \textbf{0.784} &  0.000 &   1.919 &    0.000 \\
      Estimate: Sub-region &      -2.144 &     0.751 & \textbf{0.998} & -0.293 &   2.267 &    0.897 \\
          Estimate: Region &      -2.299 &     0.691 & \textbf{1.000} & -0.481 &   2.276 &    0.833 \\
         Estimate: Country &      -0.922 &     0.727 & \textbf{0.685} &  0.000 &   1.174 &    0.000 \\
                Study Size &      -0.005 &     0.044 &          0.024 &  0.000 &   0.414 &    0.000 \\
         Yrs. of Schooling &       0.056 &     0.066 &          0.472 &  0.000 &   0.109 &    0.000 \\
        Yrs. of Experience &       0.000 &     0.001 &          0.007 &  0.000 &   0.016 &    0.000 \\
          Education: Years &       0.893 &     0.258 & \textbf{0.992} &  0.283 &   0.447 &    0.526 \\
          Wage: Log Hourly &      -1.403 &     0.305 & \textbf{1.000} & -0.657 &   0.871 &    0.451 \\
           Wage: Log Daily &      -2.623 &     0.447 & \textbf{1.000} & -1.350 &   1.449 &    0.352 \\
         Wage: Log Monthly &      -1.231 &     0.364 & \textbf{0.996} & -0.356 &   1.014 &    0.726 \\
                Micro Data &       0.019 &     0.127 &          0.033 &  0.000 &   0.569 &    0.000 \\
               Survey Data &      -1.043 &     0.247 & \textbf{0.997} & -0.299 &   0.649 &    0.646 \\
      Cross-sectional Data &       0.291 &     0.415 &          0.412 &  0.000 &   0.998 &    0.000 \\
                 Data Year &       4.149 &    13.227 &           0.12 &  0.000 &  38.542 &    0.000 \\
         Primary Education &      -0.022 &     0.209 &          0.025 &  0.000 &   0.423 &    0.000 \\
       Secondary Education &      -4.032 &     1.018 & \textbf{1.000} & -2.707 &   2.283 &    0.236 \\
          Higher Education &       1.269 &     1.155 & \textbf{0.602} &  0.000 &   0.876 &    0.000 \\
              Wage Earners &       0.082 &     0.020 & \textbf{1.000} &  0.024 &   0.058 &    0.674 \\
              Gender: Male &      -1.407 &     0.293 & \textbf{1.000} & -0.659 &   0.872 &    0.450 \\
           Sector: Private &       0.072 &     0.013 & \textbf{1.000} &  0.054 &   0.040 &    0.177 \\
      Ethnicity: Caucasian &      -2.069 &     0.324 & \textbf{1.000} & -0.839 &   1.021 &    0.411 \\
             Sector: Rural &      -0.033 &     0.209 &          0.037 &  0.000 &   0.754 &    0.000 \\
        Median Expenditure &      -0.009 &     0.046 &          0.055 &  0.000 &   0.008 &    0.000 \\
              Minimum Wage &       0.000 &     0.015 &          0.019 &  0.000 &   0.073 &    0.000 \\
    Academic Freedom Index &      -0.228 &     0.500 &          0.214 &  0.000 &   1.276 &    0.000 \\
                  Mean Age &       0.000 &     0.045 &          0.005 &  0.000 &   0.286 &    0.000 \\
               Method: OLS &      -2.545 &     0.307 & \textbf{1.000} & -1.110 &   1.436 &    0.439 \\
            Method: Cohort &      -0.001 &     0.056 &          0.007 &  0.000 &   0.180 &    0.000 \\
                Method: FE &      -3.986 &     0.708 & \textbf{1.000} & -2.134 &   2.471 &    0.388 \\
              Method: 2SLS &      -1.599 &     0.476 & \textbf{0.994} & -0.568 &   1.198 &    0.636 \\
           Method: Heckman &      -2.224 &     0.486 & \textbf{1.000} & -0.906 &   1.550 &    0.559 \\
            Method: Probit &      -2.997 &     0.809 & \textbf{0.999} & -1.143 &   2.412 &    0.636 \\
           Ability: Direct &      -1.072 &     0.434 & \textbf{0.952} &  0.000 &   0.745 &    0.000 \\
          Ability: Proxied &       0.007 &     0.074 &          0.021 &  0.000 &   0.250 &    0.000 \\
     Ability: Uncontrolled &       0.774 &     0.251 & \textbf{0.992} &  0.318 &   0.728 &    0.662 \\
              Control: Age &      -1.387 &     0.639 & \textbf{0.913} &  0.000 &   1.183 &    0.000 \\
          Control: Age$^2$ &       2.957 &     0.617 & \textbf{1.000} &  1.076 &   1.266 &    0.396 \\
       Control: Experience &       0.001 &     0.027 &          0.004 &  0.000 &   0.518 &    0.000 \\
   Control: Experience$^2$ &       0.052 &     0.172 &          0.113 &  0.000 &   0.564 &    0.000 \\
        Control: Ethnicity &       0.000 &     0.028 &          0.008 &  0.000 &   0.155 &    0.000 \\
           Control: Health &      -0.002 &     0.041 &           0.01 &  0.000 &   0.188 &    0.000 \\
           Control: Gender &      -0.002 &     0.032 &          0.013 &  0.000 &   0.211 &    0.000 \\
         Control: Marriage &       0.037 &     0.137 &           0.09 &  0.000 &   0.490 &    0.000 \\
       Control: Occupation &      -0.066 &     0.217 &          0.114 &  0.000 &   0.604 &    0.000 \\
       Control: Firm Char. &      -0.160 &     0.331 &          0.231 &  0.000 &   0.569 &    0.000 \\
             Control: Area &       1.360 &     0.253 & \textbf{1.000} &  0.456 &   1.164 &    0.695 \\
       Control: Macro Var. &       0.249 &     0.324 &           0.44 &  0.000 &   0.486 &    0.000 \\
             Impact Factor &      -0.104 &     0.106 & \textbf{0.569} &  0.000 &   0.195 &    0.000 \\
                 Citations &      -0.001 &     0.011 &          0.013 &  0.000 &   0.026 &    0.000 \\
          Study: Published &      -1.516 &     0.298 & \textbf{1.000} & -0.347 &   1.071 &    0.746 \\
\bottomrule
\multicolumn{7}{>{\scriptsize}p{0.95\linewidth}}{\emph{Note:} This table presents the results of the Bayesian and Frequentist model averaging. Post. mean = Posterior Mean, Post. SD = Posterior Standard Deviation, PIP = Posterior Inclusion Probability, Coef. = Coefficient, SE = Standard Error, OLS = Ordinary Least Squares, FE = Fixed Effects, 2SLS = 2 Stage Least Squares. The variables with PIP > 0.5 are highlighted. For a detailed explanation of the variables, see table \ref{tab:var}.}
\end{longtable}
\end{scriptsize}
\end{singlespace}
