\begin{singlespace}
\begin{scriptsize}
\begin{longtable}{lrrlrrr}
\caption{Model averaging results}  \label{tab:BMA}\\
\toprule
  \multicolumn{1}{l}{Response variable:} &   \multicolumn{3}{c}{Bayesian model averaging} & \multicolumn{3}{c}{Frequentist model averaging} \\
  \cmidrule(lr){2-4} \cmidrule(lr){5-7}
  \multicolumn{1}{l}{Returns to Year of Schooling} & Post. mean & Post. SD & PIP & Coef. & SE & p-value \\
\midrule
\endfirsthead
\caption[]{Model averaging results (continued)}\\
\toprule
  \multicolumn{1}{l}{Response variable:} &   \multicolumn{3}{c}{Bayesian model averaging} & \multicolumn{3}{c}{Frequentist model averaging} \\
  \cmidrule(lr){2-4} \cmidrule(lr){5-7}
  \multicolumn{1}{l}{Returns to Year of Schooling} & Post. mean & Post. SD & PIP & Coef. & SE & p-value \\
\midrule
\endhead
\bottomrule
\multicolumn{7}{>{\scriptsize}p{0.95\linewidth}}{\emph{Note:} This table presents the results of the Bayesian and Frequentist model averaging. Post. mean = Posterior Mean, Post. SD = Posterior Standard Deviation, PIP = Posterior Inclusion Probability, Coef. = Coefficient, SE = Standard Error, OLS = Ordinary Least Squares, FE = Fixed Effects, 2SLS = 2 Stage Least Squares. The variables with PIP > 0.5 are highlighted. For a detailed explanation of the variables, see table \ref{tab:var}.}
\multicolumn{7}{r}{{\scriptsize Continued on next page}} \\
\endfoot
\endlastfoot
            (Intercept) & -10.306 &   NaN & \textbf{1.000} & -0.787 & 12.547 & 0.950 \\
         Standard Error &   0.372 & 0.065 & \textbf{1.000} &  0.493 &  0.190 & 0.010 \\
              Short Run &  -0.005 & 0.059 &          0.015 &  0.000 &  0.619 & 0.000 \\
         Estimate: City &  -0.003 & 0.046 &          0.005 &  0.000 &  2.021 & 0.000 \\
   Estimate: Sub-region &  -1.561 & 0.371 & \textbf{1.000} & -0.809 &  2.025 & 0.689 \\
       Estimate: Region &  -1.015 & 0.266 & \textbf{0.997} & -0.667 &  1.555 & 0.668 \\
      Estimate: Country &  -0.003 & 0.044 &           0.01 &  0.000 &  1.487 & 0.000 \\
             Study Size &   0.000 & 0.009 &          0.001 &  0.000 &  0.004 & 0.000 \\
      Yrs. of Schooling &   0.000 & 0.003 &          0.004 &  0.000 &  0.046 & 0.000 \\
     Yrs. of Experience &   0.001 & 0.005 &          0.031 &  0.000 &  0.022 & 0.000 \\
       Education: Years &   1.855 & 0.237 & \textbf{1.000} &  1.500 &  0.438 & 0.001 \\
       Wage: Log Hourly &  -1.022 & 0.317 & \textbf{0.972} & -0.377 &  0.765 & 0.622 \\
        Wage: Log Daily &  -1.733 & 0.536 & \textbf{0.973} & -0.516 &  1.381 & 0.709 \\
      Wage: Log Monthly &  -1.441 & 0.358 & \textbf{0.991} & -0.521 &  1.026 & 0.611 \\
             Micro Data &   0.012 & 0.101 &          0.019 &  0.000 &  0.446 & 0.000 \\
            Survey Data &  -0.877 & 0.216 & \textbf{0.991} & -0.279 &  0.678 & 0.681 \\
   Cross-sectional Data &   0.010 & 0.084 &           0.02 &  0.000 &  0.861 & 0.000 \\
              Data Year &   0.000 & 0.001 &          0.007 &  0.000 &  0.010 & 0.000 \\
      Primary Education &   4.991 & 2.263 & \textbf{0.889} &  0.163 &  5.264 & 0.975 \\
    Secondary Education &   2.860 & 1.499 & \textbf{0.849} &  0.096 &  2.343 & 0.967 \\
       Higher Education &   7.858 & 1.563 & \textbf{1.000} &  4.277 &  3.670 & 0.244 \\
           Wage Earners &   2.059 & 0.548 & \textbf{0.995} &  0.904 &  1.397 & 0.518 \\
           Gender: Male &  -1.119 & 0.291 & \textbf{0.995} & -0.478 &  0.735 & 0.515 \\
        Sector: Private &   0.026 & 0.199 &          0.024 &  0.000 &  0.859 & 0.000 \\
   Ethnicity: Caucasian &  -0.071 & 0.234 &          0.103 &  0.000 &  0.697 & 0.000 \\
          Sector: Rural &  -0.056 & 0.269 &          0.053 &  0.000 &  0.671 & 0.000 \\
Reg: E. Asia \& Pacific &   4.409 & 0.556 & \textbf{1.000} &  2.675 &  2.801 & 0.340 \\
Reg: Europe and C. Asia &   2.012 & 0.381 & \textbf{1.000} &  1.036 &  1.243 & 0.404 \\
 Reg: Lat. Am. and Car. &   8.154 & 1.692 & \textbf{1.000} &  3.390 &  5.124 & 0.508 \\
Reg: M. East and N. Af. &   3.474 & 0.714 & \textbf{1.000} &  1.378 &  2.834 & 0.627 \\
      Reg: South Africa &   7.539 & 0.907 & \textbf{1.000} &  3.035 &  6.473 & 0.639 \\
   Reg: Sub Sah. Africa &   4.488 & 0.677 & \textbf{1.000} &  2.287 &  3.648 & 0.531 \\
         Income: Middle &   0.001 & 0.040 &          0.004 &  0.000 &  1.214 & 0.000 \\
            Income: Low &  -0.005 & 0.085 &          0.006 &  0.000 &  1.695 & 0.000 \\
     Median Expenditure &   0.804 & 0.193 & \textbf{0.999} &  0.398 &  0.505 & 0.431 \\
           Minimum Wage &   0.233 & 0.193 & \textbf{0.657} &  0.000 &  0.441 & 0.000 \\
 Academic Freedom Index &  -0.015 & 0.139 &           0.02 &  0.000 &  1.034 & 0.000 \\
               Mean Age &   0.004 & 0.060 &          0.007 &  0.000 &  0.261 & 0.000 \\
      Method: Cohort/FE &  -0.019 & 0.131 &          0.029 &  0.000 &  0.424 & 0.000 \\
           Method: 2SLS &   1.940 & 0.402 & \textbf{1.000} &  1.034 &  0.880 & 0.240 \\
        Method: Heckman &  -0.023 & 0.145 &          0.034 &  0.000 &  0.546 & 0.000 \\
         Method: Probit &  -1.282 & 1.215 & \textbf{0.591} &  0.000 &  1.301 & 0.000 \\
             Method: IV &   2.265 & 0.342 & \textbf{1.000} &  1.500 &  1.060 & 0.157 \\
        Ability: Direct &  -0.116 & 0.354 &          0.118 &  0.000 &  0.425 & 0.000 \\
       Ability: Proxied &   1.107 & 0.415 & \textbf{0.935} &  0.468 &  0.887 & 0.598 \\
  Ability: Uncontrolled &   1.379 & 0.376 & \textbf{0.972} &  0.523 &  0.935 & 0.576 \\
           Control: Age &  -0.259 & 0.501 &          0.246 &  0.000 &  1.224 & 0.000 \\
       Control: Age$^2$ &   1.079 & 0.530 & \textbf{0.983} &  0.338 &  1.217 & 0.781 \\
    Control: Experience &   0.000 & 0.025 &          0.006 &  0.000 &  0.086 & 0.000 \\
Control: Experience$^2$ &   0.000 & 0.016 &          0.004 &  0.000 &  0.398 & 0.000 \\
     Control: Ethnicity &  -0.001 & 0.026 &          0.008 &  0.000 &  0.072 & 0.000 \\
        Control: Health &   0.000 & 0.015 &          0.002 &  0.000 &  0.365 & 0.000 \\
        Control: Gender &  -0.003 & 0.035 &          0.011 &  0.000 &  0.173 & 0.000 \\
      Control: Marriage &  -0.001 & 0.021 &          0.005 &  0.000 &  0.217 & 0.000 \\
    Control: Occupation &  -0.003 & 0.042 &          0.012 &  0.000 &  0.187 & 0.000 \\
    Control: Firm Char. &  -0.181 & 0.343 &          0.253 &  0.000 &  0.417 & 0.000 \\
          Control: Area &   1.530 & 0.250 & \textbf{1.000} &  0.674 &  0.748 & 0.367 \\
    Control: Macro Var. &   0.000 & 0.015 &          0.003 &  0.000 &  0.276 & 0.000 \\
          Impact Factor &  -0.034 & 0.076 &          0.198 &  0.000 &  0.261 & 0.000 \\
              Citations &   0.000 & 0.005 &          0.007 &  0.000 &  0.050 & 0.000 \\
       Study: Published &  -0.071 & 0.218 &          0.117 &  0.000 &  0.680 & 0.000 \\
\bottomrule
\multicolumn{7}{>{\scriptsize}p{0.95\linewidth}}{\emph{Note:} This table presents the results of the Bayesian and Frequentist model averaging. Post. mean = Posterior Mean, Post. SD = Posterior Standard Deviation, PIP = Posterior Inclusion Probability, Coef. = Coefficient, SE = Standard Error, OLS = Ordinary Least Squares, FE = Fixed Effects, 2SLS = 2 Stage Least Squares. The variables with PIP > 0.5 are highlighted. For a detailed explanation of the variables, see table \ref{tab:var}.}
\end{longtable}
\end{scriptsize}
\end{singlespace}
