\begin{singlespace}
\begin{scriptsize}
\begin{longtable}{{@\hskip\tabcolsep\extracolsep\fill}
l*{6}{c}}
\caption{Model averaging results}  \label{tab:BMA}\\
\toprule
  \multicolumn{1}{l}{Response variable:} &   \multicolumn{3}{c}{Bayesian model averaging} & \multicolumn{3}{c}{Frequentist model averaging} \\
  \cmidrule(lr){2-4} \cmidrule(lr){5-7}
  \multicolumn{1}{l}{Returns to Year of Schooling} & Post. mean & Post. SD & PIP & Coef. & SE & p-value \\
\midrule
\endfirsthead
\caption[]{Model averaging results (continued)}\\
\toprule
  \multicolumn{1}{l}{Response variable:} &   \multicolumn{3}{c}{Bayesian model averaging} & \multicolumn{3}{c}{Frequentist model averaging} \\
  \cmidrule(lr){2-4} \cmidrule(lr){5-7}
  \multicolumn{1}{l}{Returns to Year of Schooling} & Post. mean & Post. SD & PIP & Coef. & SE & p-value \\
\midrule
\endhead
\bottomrule
\multicolumn{7}{>{\scriptsize}p{0.95\linewidth}}{\emph{Note:} This table presents the results of the Bayesian and Frequentist model averaging. Post. mean = Posterior Mean, Post. SD = Posterior Standard Deviation, PIP = Posterior Inclusion Probability, Coef. = Coefficient, SE = Standard Error, OLS = Ordinary Least Squares, FE = Fixed Effects, 2SLS = 2 Stage Least Squares. The variables with PIP > 0.5 are highlighted. For a detailed explanation of the variables, see table \ref{tab:var}.}
\multicolumn{7}{r}{{\scriptsize Continued on next page}} \\
\endfoot
\endlastfoot
              Intercept &  6.489 & 0.000 & \textbf{1.000} &  8.849 & 285.930 & 0.975 \\
  Effect Standard Error &  0.442 & 0.069 & \textbf{1.000} &  0.620 &   0.230 & 0.007 \\
              Short Run & -0.002 & 0.040 &          0.007 &  0.000 &   1.092 & 0.000 \\
         Estimate: City & -0.269 & 0.618 &          0.194 &  0.000 &   1.919 & 0.000 \\
   Estimate: Sub-region & -1.137 & 0.701 & \textbf{0.845} &  0.000 &   2.548 & 0.000 \\
       Estimate: Region & -1.464 & 0.499 & \textbf{0.999} & -0.295 &   2.457 & 0.904 \\
      Estimate: Country & -0.130 & 0.410 &          0.105 &  0.000 &   1.174 & 0.000 \\
             Study Size &  0.000 & 0.013 &          0.001 &  0.000 &   0.414 & 0.000 \\
      Yrs. of Schooling &  0.014 & 0.041 &          0.123 &  0.000 &   0.109 & 0.000 \\
     Yrs. of Experience &  0.000 & 0.001 &          0.003 &  0.000 &   0.016 & 0.000 \\
       Education: Years &  0.947 & 0.252 & \textbf{0.994} &  0.352 &   0.518 & 0.497 \\
       Wage: Log Hourly & -1.373 & 0.365 & \textbf{0.998} & -0.270 &   0.990 & 0.785 \\
        Wage: Log Daily & -2.579 & 0.506 & \textbf{1.000} & -0.975 &   1.624 & 0.548 \\
      Wage: Log Monthly & -0.926 & 0.546 & \textbf{0.814} &  0.000 &   1.289 & 0.000 \\
             Micro Data &  0.002 & 0.039 &          0.005 &  0.000 &   0.569 & 0.000 \\
            Survey Data & -0.987 & 0.230 & \textbf{0.999} & -0.353 &   0.654 & 0.589 \\
   Cross-sectional Data &  0.005 & 0.059 &          0.009 &  0.000 &   0.998 & 0.000 \\
              Data Year &  0.758 & 5.918 &          0.021 &  0.000 &  38.542 & 0.000 \\
      Primary Education & -0.006 & 0.124 &          0.005 &  0.000 &   0.423 & 0.000 \\
    Secondary Education & -3.273 & 0.812 & \textbf{1.000} & -2.293 &   2.629 & 0.383 \\
       Higher Education &  2.144 & 0.968 & \textbf{0.887} &  0.704 &   1.104 & 0.524 \\
           Wage Earners &  0.084 & 0.020 & \textbf{1.000} &  0.027 &   0.057 & 0.632 \\
           Gender: Male & -1.378 & 0.290 & \textbf{1.000} & -0.979 &   0.712 & 0.169 \\
        Sector: Private &  0.070 & 0.013 & \textbf{1.000} &  0.054 &   0.038 & 0.149 \\
   Ethnicity: Caucasian & -1.940 & 0.305 & \textbf{1.000} & -0.936 &   0.995 & 0.347 \\
          Sector: Rural & -0.054 & 0.270 &           0.05 &  0.000 &   0.754 & 0.000 \\
     Median Expenditure & -0.007 & 0.043 &          0.029 &  0.000 &   0.008 & 0.000 \\
           Minimum Wage & -0.001 & 0.015 &          0.012 &  0.000 &   0.073 & 0.000 \\
 Academic Freedom Index & -0.261 & 0.536 &          0.225 &  0.000 &   1.276 & 0.000 \\
               Mean Age &  0.000 & 0.029 &          0.002 &  0.000 &   0.286 & 0.000 \\
            Method: OLS & -2.430 & 0.317 & \textbf{1.000} & -1.105 &   1.407 & 0.432 \\
         Method: Cohort &  0.000 & 0.030 &          0.002 &  0.000 &   0.180 & 0.000 \\
             Method: FE & -4.120 & 0.735 & \textbf{1.000} & -2.096 &   2.437 & 0.390 \\
           Method: 2SLS & -1.569 & 0.627 & \textbf{0.930} & -0.557 &   1.206 & 0.644 \\
        Method: Heckman & -2.113 & 0.497 & \textbf{0.999} & -0.610 &   1.744 & 0.727 \\
         Method: Probit & -2.971 & 0.931 & \textbf{0.974} & -0.920 &   2.294 & 0.688 \\
        Ability: Direct & -1.040 & 0.520 & \textbf{0.875} &  0.000 &   0.745 & 0.000 \\
       Ability: Proxied &  0.005 & 0.063 &          0.008 &  0.000 &   0.250 & 0.000 \\
  Ability: Uncontrolled &  0.885 & 0.274 & \textbf{0.981} &  0.335 &   0.750 & 0.656 \\
           Control: Age & -0.758 & 0.798 & \textbf{0.536} &  0.000 &   1.183 & 0.000 \\
       Control: Age$^2$ &  2.476 & 0.778 & \textbf{1.000} &  1.217 &   1.133 & 0.283 \\
    Control: Experience &  0.004 & 0.051 &          0.011 &  0.000 &   0.518 & 0.000 \\
Control: Experience$^2$ &  0.036 & 0.153 &          0.066 &  0.000 &   0.564 & 0.000 \\
     Control: Ethnicity & -0.001 & 0.019 &          0.002 &  0.000 &   0.155 & 0.000 \\
        Control: Health & -0.002 & 0.037 &          0.006 &  0.000 &   0.188 & 0.000 \\
        Control: Gender & -0.002 & 0.028 &          0.009 &  0.000 &   0.211 & 0.000 \\
      Control: Marriage &  0.009 & 0.068 &          0.025 &  0.000 &   0.490 & 0.000 \\
    Control: Occupation & -0.137 & 0.329 &          0.172 &  0.000 &   0.604 & 0.000 \\
    Control: Firm Char. & -0.189 & 0.370 &          0.239 &  0.000 &   0.569 & 0.000 \\
          Control: Area &  1.355 & 0.256 & \textbf{1.000} &  0.504 &   1.112 & 0.651 \\
    Control: Macro Var. &  0.085 & 0.221 &          0.156 &  0.000 &   0.486 & 0.000 \\
          Impact Factor & -0.060 & 0.097 &           0.32 &  0.000 &   0.195 & 0.000 \\
              Citations &  0.000 & 0.003 &          0.002 &  0.000 &   0.026 & 0.000 \\
       Study: Published & -1.381 & 0.288 & \textbf{1.000} & -0.357 &   1.056 & 0.735 \\
\bottomrule
\multicolumn{7}{>{\scriptsize}p{0.95\linewidth}}{\emph{Note:} This table presents the results of the Bayesian and Frequentist model averaging. Post. mean = Posterior Mean, Post. SD = Posterior Standard Deviation, PIP = Posterior Inclusion Probability, Coef. = Coefficient, SE = Standard Error, OLS = Ordinary Least Squares, FE = Fixed Effects, 2SLS = 2 Stage Least Squares. The variables with PIP > 0.5 are highlighted. For a detailed explanation of the variables, see table \ref{tab:var}.}
\end{longtable}
\end{scriptsize}
\end{singlespace}
