\begin{singlespace}
\begin{scriptsize}
\begin{longtable}{lrrlrrr}
\caption{Model averaging results}  \label{tab:BMA}\\
\toprule
  \multicolumn{1}{l}{Response variable:} &   \multicolumn{3}{c}{Bayesian model averaging} & \multicolumn{3}{c}{Frequentist model averaging} \\
  \cmidrule(lr){2-4} \cmidrule(lr){5-7}
  \multicolumn{1}{l}{Returns to Year of Schooling} & Post. mean & Post. SD & PIP & Coef. & SE & p-value \\
\midrule
\endfirsthead
\caption[]{Model averaging results (continued)}\\
\toprule
  \multicolumn{1}{l}{Response variable:} &   \multicolumn{3}{c}{Bayesian model averaging} & \multicolumn{3}{c}{Frequentist model averaging} \\
  \cmidrule(lr){2-4} \cmidrule(lr){5-7}
  \multicolumn{1}{l}{Returns to Year of Schooling} & Post. mean & Post. SD & PIP & Coef. & SE & p-value \\
\midrule
\endhead
\bottomrule
\multicolumn{7}{>{\scriptsize}p{0.95\linewidth}}{\emph{Note:} This table presents the results of the Bayesian and Frequentist model averaging. Post. mean = Posterior Mean, Post. SD = Posterior Standard Deviation, PIP = Posterior Inclusion Probability, Coef. = Coefficient, SE = Standard Error, OLS = Ordinary Least Squares, FE = Fixed Effects, 2SLS = 2 Stage Least Squares. The variables with PIP > 0.5 are highlighted. For a detailed explanation of the variables, see table \ref{tab:var}.}
\multicolumn{7}{r}{{\scriptsize Continued on next page}} \\
\endfoot
\endlastfoote
              Intercept & -11.660 &    NaN & \textbf{1.000} &  9.148 & 286.229 & 0.975 \\
         Standard Error &   0.425 &  0.069 & \textbf{1.000} &  0.617 &   0.236 & 0.009 \\
              Short Run &  -0.074 &  0.240 &          0.111 &  0.000 &   1.092 & 0.000 \\
         Estimate: City &  -1.295 &  0.962 & \textbf{0.739} &  0.000 &   1.919 & 0.000 \\
   Estimate: Sub-region &  -1.997 &  0.742 & \textbf{0.997} & -0.343 &   2.218 & 0.877 \\
       Estimate: Region &  -2.155 &  0.683 & \textbf{1.000} & -0.491 &   2.266 & 0.829 \\
      Estimate: Country &  -0.749 &  0.732 & \textbf{0.570} &  0.000 &   1.174 & 0.000 \\
             Study Size &  -0.002 &  0.031 &          0.013 &  0.000 &   0.414 & 0.000 \\
      Yrs. of Schooling &   0.042 &  0.062 &          0.353 &  0.000 &   0.109 & 0.000 \\
     Yrs. of Experience &   0.000 &  0.001 &          0.004 &  0.000 &   0.016 & 0.000 \\
       Education: Years &   0.900 &  0.248 & \textbf{0.996} &  0.292 &   0.448 & 0.514 \\
       Wage: Log Hourly &  -1.416 &  0.308 & \textbf{1.000} & -0.298 &   0.965 & 0.757 \\
        Wage: Log Daily &  -2.644 &  0.451 & \textbf{1.000} & -1.129 &   1.488 & 0.448 \\
      Wage: Log Monthly &  -1.192 &  0.377 & \textbf{0.987} &  0.000 &   1.289 & 0.000 \\
             Micro Data &   0.020 &  0.122 &          0.039 &  0.000 &   0.569 & 0.000 \\
            Survey Data &  -1.027 &  0.242 & \textbf{0.998} & -0.339 &   0.666 & 0.611 \\
   Cross-sectional Data &   0.178 &  0.348 &          0.263 &  0.000 &   0.998 & 0.000 \\
              Data Year &   3.302 & 11.858 &          0.097 &  0.000 &  38.542 & 0.000 \\
      Primary Education &  -0.016 &  0.176 &          0.016 &  0.000 &   0.423 & 0.000 \\
    Secondary Education &  -3.781 &  1.002 & \textbf{1.000} & -2.890 &   2.162 & 0.181 \\
       Higher Education &   1.542 &  1.157 & \textbf{0.695} &  0.000 &   0.876 & 0.000 \\
           Wage Earners &   0.082 &  0.020 & \textbf{1.000} &  0.026 &   0.058 & 0.653 \\
           Gender: Male &  -1.402 &  0.293 & \textbf{1.000} & -0.431 &   0.976 & 0.659 \\
        Sector: Private &   0.072 &  0.013 & \textbf{1.000} &  0.054 &   0.039 & 0.160 \\
   Ethnicity: Caucasian &  -2.033 &  0.327 & \textbf{1.000} & -0.920 &   0.949 & 0.332 \\
          Sector: Rural &  -0.060 &  0.280 &           0.06 &  0.000 &   0.754 & 0.000 \\
     Median Expenditure &  -0.017 &  0.066 &          0.084 &  0.000 &   0.008 & 0.000 \\
           Minimum Wage &   0.000 &  0.011 &          0.009 &  0.000 &   0.073 & 0.000 \\
 Academic Freedom Index &  -0.280 &  0.550 &          0.248 &  0.000 &   1.276 & 0.000 \\
               Mean Age &   0.000 &  0.045 &          0.006 &  0.000 &   0.286 & 0.000 \\
            Method: OLS &  -2.522 &  0.306 & \textbf{1.000} & -1.163 &   1.384 & 0.401 \\
         Method: Cohort &  -0.003 &  0.072 &           0.01 &  0.000 &   0.180 & 0.000 \\
             Method: FE &  -4.012 &  0.708 & \textbf{1.000} & -2.151 &   2.363 & 0.363 \\
           Method: 2SLS &  -1.603 &  0.487 & \textbf{0.991} & -0.627 &   1.219 & 0.607 \\
        Method: Heckman &  -2.204 &  0.487 & \textbf{1.000} & -0.713 &   1.712 & 0.677 \\
         Method: Probit &  -3.026 &  0.803 & \textbf{0.999} & -1.186 &   2.391 & 0.620 \\
        Ability: Direct &  -1.113 &  0.414 & \textbf{0.970} &  0.000 &   0.745 & 0.000 \\
       Ability: Proxied &   0.006 &  0.068 &          0.019 &  0.000 &   0.250 & 0.000 \\
  Ability: Uncontrolled &   0.776 &  0.251 & \textbf{0.991} &  0.338 &   0.725 & 0.641 \\
           Control: Age &  -1.263 &  0.709 & \textbf{0.846} &  0.000 &   1.183 & 0.000 \\
       Control: Age$^2$ &   2.859 &  0.668 & \textbf{1.000} &  1.249 &   1.114 & 0.262 \\
    Control: Experience &   0.003 &  0.051 &          0.015 &  0.000 &   0.518 & 0.000 \\
Control: Experience$^2$ &   0.045 &  0.165 &          0.092 &  0.000 &   0.564 & 0.000 \\
     Control: Ethnicity &  -0.001 &  0.028 &          0.007 &  0.000 &   0.155 & 0.000 \\
        Control: Health &  -0.001 &  0.032 &          0.006 &  0.000 &   0.188 & 0.000 \\
        Control: Gender &  -0.001 &  0.019 &          0.005 &  0.000 &   0.211 & 0.000 \\
      Control: Marriage &   0.028 &  0.119 &           0.07 &  0.000 &   0.490 & 0.000 \\
    Control: Occupation &  -0.064 &  0.214 &          0.111 &  0.000 &   0.604 & 0.000 \\
    Control: Firm Char. &  -0.186 &  0.352 &          0.267 &  0.000 &   0.569 & 0.000 \\
          Control: Area &   1.374 &  0.254 & \textbf{1.000} &  0.403 &   1.213 & 0.739 \\
    Control: Macro Var. &   0.239 &  0.324 &          0.415 &  0.000 &   0.486 & 0.000 \\
          Impact Factor &  -0.090 &  0.104 & \textbf{0.500} &  0.000 &   0.195 & 0.000 \\
              Citations &  -0.001 &  0.010 &          0.015 &  0.000 &   0.026 & 0.000 \\
       Study: Published &  -1.496 &  0.296 & \textbf{1.000} & -0.306 &   1.098 & 0.780 \\
\bottomrule
\multicolumn{7}{>{\scriptsize}p{0.95\linewidth}}{\emph{Note:} This table presents the results of the Bayesian and Frequentist model averaging. Post. mean = Posterior Mean, Post. SD = Posterior Standard Deviation, PIP = Posterior Inclusion Probability, Coef. = Coefficient, SE = Standard Error, OLS = Ordinary Least Squares, FE = Fixed Effects, 2SLS = 2 Stage Least Squares. The variables with PIP > 0.5 are highlighted. For a detailed explanation of the variables, see table \ref{tab:var}.}
\end{longtable}
\end{scriptsize}
\end{singlespace}
