\begin{singlespace}
\begin{scriptsize}
\begin{longtable}{lrrlrrr}
\caption{Model averaging results}  \label{tab:BMA}\\
\toprule
  \multicolumn{1}{l}{Response variable:} &   \multicolumn{3}{c}{Bayesian model averaging} & \multicolumn{3}{c}{Frequentist model averaging} \\
  \cmidrule(lr){2-4} \cmidrule(lr){5-7}
  \multicolumn{1}{l}{Returns to Year of Schooling} & Post. mean & Post. SD & PIP & Coef. & SE & p-value \\
\midrule
\endfirsthead
\caption[]{Model averaging results (continued)}\\
\toprule
  \multicolumn{1}{l}{Response variable:} &   \multicolumn{3}{c}{Bayesian model averaging} & \multicolumn{3}{c}{Frequentist model averaging} \\
  \cmidrule(lr){2-4} \cmidrule(lr){5-7}
  \multicolumn{1}{l}{Returns to Year of Schooling} & Post. mean & Post. SD & PIP & Coef. & SE & p-value \\
\midrule
\endhead
\bottomrule
\multicolumn{7}{>{\scriptsize}p{0.95\linewidth}}{\emph{Note:} This table presents the results of the Bayesian and Frequentist model averaging. Post. mean = Posterior Mean, Post. SD = Posterior Standard Deviation, PIP = Posterior Inclusion Probability, Coef. = Coefficient, SE = Standard Error, OLS = Ordinary Least Squares, FE = Fixed Effects, 2SLS = 2 Stage Least Squares. The variables with PIP > 0.5 are highlighted. For a detailed explanation of the variables, see table \ref{tab:var}.}
\multicolumn{7}{r}{{\scriptsize Continued on next page}} \\
\endfoot
\endlastfoot
\midrule
(Intercept) & -3.859 & NaN & \textbf{1.000} & 4.798 & 350.452 & 0.989 \\
Standard Error & 0.375 & 0.064 & \textbf{1.000} & 0.517 & 0.197 & 0.009 \\
Estimate: City & -0.008 & 0.099 & 0.012 & 0.000 & 1.109 & 0.000 \\
Estimate: Sub-region & -1.479 & 0.350 & \textbf{1.000} & -0.627 & 1.664 & 0.706 \\
Estimate: Region & -1.330 & 0.266 & \textbf{1.000} & -0.808 & 1.185 & 0.495 \\
Estimate: Country & -0.037 & 0.170 & 0.061 & 0.000 & 0.909 & 0.000 \\
Study Size & -0.001 & 0.023 & 0.009 & 0.000 & 0.373 & 0.000 \\
Yrs. of Schooling & 0.000 & 0.001 & 0.000 & 0.000 & 0.003 & 0.000 \\
Yrs. of Experience & 0.000 & 0.001 & 0.005 & 0.000 & 0.013 & 0.000 \\
Education: Years & 1.151 & 0.221 & \textbf{1.000} & 1.223 & 0.648 & 0.059 \\
Wage: Log Hourly & -0.467 & 0.468 & \textbf{0.550} & 0.000 & 0.713 & 0.000 \\
Wage: Log Daily & -1.616 & 0.654 & \textbf{0.948} & -0.437 & 1.268 & 0.731 \\
Wage: Log Monthly & -0.709 & 0.619 & \textbf{0.632} & 0.000 & 1.011 & 0.000 \\
Micro Data & 1.391 & 0.295 & \textbf{0.999} & 0.800 & 0.757 & 0.291 \\
Survey Data & -0.086 & 0.217 & 0.163 & 0.000 & 0.584 & 0.000 \\
Cross-sectional Data & -0.001 & 0.024 & 0.010 & 0.000 & 0.122 & 0.000 \\
Data Year & 1.052 & 6.509 & 0.035 & 0.000 & 46.426 & 0.000 \\
Primary Education & 3.440 & 0.856 & \textbf{0.996} & 2.084 & 2.033 & 0.305 \\
Secondary Education & -0.005 & 0.121 & 0.009 & 0.000 & 0.382 & 0.000 \\
Higher Education & 5.380 & 0.599 & \textbf{1.000} & 4.053 & 1.702 & 0.017 \\
Wage Earners & 0.937 & 0.790 & \textbf{0.653} & 0.000 & 1.411 & 0.000 \\
Gender: Male & -1.211 & 0.275 & \textbf{1.000} & -0.861 & 0.681 & 0.206 \\
Sector: Private & 0.861 & 0.961 & \textbf{0.503} & 0.000 & 2.073 & 0.000 \\
Ethnicity: Caucasian & -1.449 & 0.260 & \textbf{1.000} & -1.056 & 0.530 & 0.046 \\
Sector: Rural & -0.105 & 0.362 & 0.097 & 0.000 & 1.260 & 0.000 \\
Median Expenditure & -0.005 & 0.030 & 0.031 & 0.000 & 0.164 & 0.000 \\
Minimum Wage & -0.004 & 0.025 & 0.030 & 0.000 & 0.011 & 0.000 \\
Academic Freedom Index & -0.018 & 0.129 & 0.027 & 0.000 & 0.098 & 0.000 \\
Method: Cohort/FE & 0.002 & 0.042 & 0.005 & 0.000 & 0.240 & 0.000 \\
Method: 2SLS & 1.531 & 0.415 & \textbf{0.994} & 0.470 & 1.100 & 0.669 \\
Method: Heckman & -0.001 & 0.029 & 0.005 & 0.000 & 0.063 & 0.000 \\
Method: Probit & -0.003 & 0.069 & 0.006 & 0.000 & 0.083 & 0.000 \\
Method: IV & 2.647 & 0.350 & \textbf{1.000} & 1.706 & 0.865 & 0.049 \\
Ability: Direct & -1.196 & 0.516 & \textbf{0.908} & -0.464 & 0.593 & 0.434 \\
Ability: Proxied & 0.099 & 0.304 & 0.115 & 0.000 & 0.924 & 0.000 \\
Ability: Uncontrolled & 0.498 & 0.420 & \textbf{0.690} & 0.000 & 0.950 & 0.000 \\
Control: Age & -1.926 & 0.406 & \textbf{1.000} & -1.127 & 0.965 & 0.243 \\
Control: Age$^2$ & 2.996 & 0.436 & \textbf{1.000} & 2.089 & 1.081 & 0.053 \\
Control: Experience & -0.019 & 0.113 & 0.036 & 0.000 & 0.686 & 0.000 \\
Control: Experience$^2$ & -0.001 & 0.026 & 0.007 & 0.000 & 0.185 & 0.000 \\
Control: Ethnicity & 0.000 & 0.021 & 0.006 & 0.000 & 0.206 & 0.000 \\
Control: Health & 0.035 & 0.158 & 0.061 & 0.000 & 0.600 & 0.000 \\
Control: Gender & 0.000 & 0.017 & 0.006 & 0.000 & 0.241 & 0.000 \\
Control: Marriage & 0.004 & 0.040 & 0.017 & 0.000 & 0.254 & 0.000 \\
Control: Occupation & -0.008 & 0.073 & 0.020 & 0.000 & 0.005 & 0.000 \\
Control: Firm Char. & -0.023 & 0.120 & 0.049 & 0.000 & 0.597 & 0.000 \\
Control: Area & 1.785 & 0.235 & \textbf{1.000} & 1.060 & 0.875 & 0.226 \\
Control: Macro Var. & 0.000 & 0.016 & 0.005 & 0.000 & 0.126 & 0.000 \\
Impact Factor & -0.214 & 0.090 & \textbf{0.923} & -0.077 & 0.183 & 0.674 \\
Citations & 0.000 & 0.006 & 0.007 & 0.000 & 0.111 & 0.000 \\
Study: Published & -1.158 & 0.291 & \textbf{0.995} & -0.315 & 1.352 & 0.816 \\
Publication Year & 0.000 & 0.017 & 0.003 & 0.000 & 0.044 & 0.000 \\
\bottomrule
\multicolumn{7}{>{\scriptsize}p{0.95\linewidth}}{\emph{Note:} This table presents the results of the Bayesian and Frequentist model averaging. Post. mean = Posterior Mean, Post. SD = Posterior Standard Deviation, PIP = Posterior Inclusion Probability, Coef. = Coefficient, SE = Standard Error, OLS = Ordinary Least Squares, FE = Fixed Effects, 2SLS = 2 Stage Least Squares. The variables with PIP > 0.5 are highlighted. For a detailed explanation of the variables, see table \ref{tab:var}.}
\end{longtable}
\end{scriptsize}
\end{singlespace}
