\begin{singlespace}
\begin{scriptsize}
\begin{longtable}{lrrlrrr}
\caption{Model averaging results}  \label{tab:BMA}\\
\toprule
  \multicolumn{1}{l}{Response variable:} &   \multicolumn{3}{c}{Bayesian model averaging} & \multicolumn{3}{c}{Frequentist model averaging} \\
  \cmidrule(lr){2-4} \cmidrule(lr){5-7}
  \multicolumn{1}{l}{Returns to Year of Schooling} & Post. mean & Post. SD & PIP & Coef. & SE & p-value \\
\midrule
\endfirsthead
\caption[]{Model averaging results (continued)}\\
\toprule
  \multicolumn{1}{l}{Response variable:} &   \multicolumn{3}{c}{Bayesian model averaging} & \multicolumn{3}{c}{Frequentist model averaging} \\
  \cmidrule(lr){2-4} \cmidrule(lr){5-7}
  \multicolumn{1}{l}{Returns to Year of Schooling} & Post. mean & Post. SD & PIP & Coef. & SE & p-value \\
\midrule
\endhead
\bottomrule
\multicolumn{7}{>{\scriptsize}p{0.95\linewidth}}{\emph{Note:} This table presents the results of the Bayesian and Frequentist model averaging. Post. mean = Posterior Mean, Post. SD = Posterior Standard Deviation, PIP = Posterior Inclusion Probability, Coef. = Coefficient, SE = Standard Error, OLS = Ordinary Least Squares, FE = Fixed Effects, 2SLS = 2 Stage Least Squares. The variables with PIP > 0.5 are highlighted. For a detailed explanation of the variables, see table \ref{tab:var}.}
\multicolumn{7}{r}{{\scriptsize Continued on next page}} \\
\endfoot
\endlastfoot
            (Intercept) & -1.026 &   NaN & \textbf{1.000} &  4.462 & 393.791 & 0.991 \\
         Standard Error &  0.377 & 0.065 & \textbf{1.000} &  0.521 &   0.202 & 0.010 \\
              Short Run & -0.007 & 0.057 &          0.021 &  0.000 &   0.805 & 0.000 \\
         Estimate: City & -0.002 & 0.055 &          0.005 &  0.000 &   1.085 & 0.000 \\
   Estimate: Sub-region & -1.444 & 0.351 & \textbf{0.999} & -0.620 &   1.616 & 0.701 \\
       Estimate: Region & -1.341 & 0.259 & \textbf{1.000} & -0.675 &   1.478 & 0.648 \\
      Estimate: Country & -0.021 & 0.122 &          0.038 &  0.000 &   0.954 & 0.000 \\
             Study Size & -0.002 & 0.025 &          0.009 &  0.000 &   0.365 & 0.000 \\
      Yrs. of Schooling &  0.000 & 0.002 &          0.002 &  0.000 &   0.009 & 0.000 \\
     Yrs. of Experience &  0.000 & 0.001 &          0.002 &  0.000 &   0.021 & 0.000 \\
       Education: Years &  1.169 & 0.224 & \textbf{1.000} &  1.325 &   0.708 & 0.061 \\
       Wage: Log Hourly & -0.262 & 0.417 &          0.314 &  0.000 &   0.704 & 0.000 \\
        Wage: Log Daily & -1.428 & 0.665 & \textbf{0.915} & -0.472 &   1.286 & 0.714 \\
      Wage: Log Monthly & -0.436 & 0.588 &          0.404 &  0.000 &   1.070 & 0.000 \\
             Micro Data &  1.384 & 0.317 & \textbf{0.991} &  0.784 &   0.765 & 0.306 \\
            Survey Data & -0.087 & 0.231 &           0.15 &  0.000 &   0.459 & 0.000 \\
   Cross-sectional Data &  0.000 & 0.014 &          0.003 &  0.000 &   0.354 & 0.000 \\
              Data Year &  0.669 & 5.234 &          0.022 &  0.000 &  52.243 & 0.000 \\
      Primary Education &  3.549 & 0.852 & \textbf{0.997} &  2.029 &   2.012 & 0.313 \\
    Secondary Education & -0.001 & 0.092 &          0.005 &  0.000 &   0.957 & 0.000 \\
       Higher Education &  5.539 & 0.600 & \textbf{1.000} &  4.257 &   1.538 & 0.006 \\
           Wage Earners &  0.657 & 0.783 &          0.463 &  0.000 &   1.634 & 0.000 \\
           Gender: Male & -1.205 & 0.280 & \textbf{0.999} & -0.692 &   0.706 & 0.327 \\
        Sector: Private &  0.710 & 0.930 &          0.416 &  0.000 &   2.184 & 0.000 \\
   Ethnicity: Caucasian & -1.463 & 0.266 & \textbf{1.000} & -0.776 &   0.770 & 0.313 \\
          Sector: Rural & -0.059 & 0.279 &          0.052 &  0.000 &   1.329 & 0.000 \\
     Median Expenditure & -0.002 & 0.019 &          0.012 &  0.000 &   0.160 & 0.000 \\
           Minimum Wage & -0.002 & 0.017 &          0.014 &  0.000 &   0.012 & 0.000 \\
 Academic Freedom Index & -0.017 & 0.124 &          0.024 &  0.000 &   0.356 & 0.000 \\
               Mean Age & -0.001 & 0.027 &          0.002 &  0.000 &   0.142 & 0.000 \\
      Method: Cohort/FE &  0.005 & 0.060 &           0.01 &  0.000 &   0.178 & 0.000 \\
           Method: 2SLS &  1.497 & 0.450 & \textbf{0.980} &  0.474 &   1.101 & 0.666 \\
        Method: Heckman &  0.000 & 0.017 &          0.002 &  0.000 &   0.025 & 0.000 \\
         Method: Probit & -0.003 & 0.062 &          0.005 &  0.000 &   0.421 & 0.000 \\
             Method: IV &  2.638 & 0.355 & \textbf{1.000} &  1.697 &   0.890 & 0.057 \\
        Ability: Direct & -1.177 & 0.553 & \textbf{0.880} & -0.528 &   0.655 & 0.420 \\
       Ability: Proxied &  0.122 & 0.356 &          0.122 &  0.000 &   0.938 & 0.000 \\
  Ability: Uncontrolled &  0.524 & 0.466 & \textbf{0.669} &  0.000 &   1.014 & 0.000 \\
           Control: Age & -1.892 & 0.415 & \textbf{0.999} & -0.973 &   1.134 & 0.391 \\
       Control: Age$^2$ &  2.962 & 0.444 & \textbf{1.000} &  1.984 &   1.095 & 0.070 \\
    Control: Experience & -0.012 & 0.091 &          0.023 &  0.000 &   0.762 & 0.000 \\
Control: Experience$^2$ & -0.001 & 0.022 &          0.005 &  0.000 &   0.224 & 0.000 \\
     Control: Ethnicity &  0.000 & 0.015 &          0.003 &  0.000 &   0.256 & 0.000 \\
        Control: Health &  0.049 & 0.192 &          0.075 &  0.000 &   0.558 & 0.000 \\
        Control: Gender &  0.000 & 0.009 &          0.002 &  0.000 &   0.337 & 0.000 \\
      Control: Marriage &  0.001 & 0.023 &          0.006 &  0.000 &   0.280 & 0.000 \\
    Control: Occupation & -0.007 & 0.067 &          0.017 &  0.000 &   0.101 & 0.000 \\
    Control: Firm Char. & -0.014 & 0.096 &          0.027 &  0.000 &   0.519 & 0.000 \\
          Control: Area &  1.775 & 0.235 & \textbf{1.000} &  1.075 &   0.853 & 0.208 \\
    Control: Macro Var. &  0.000 & 0.004 &            0.0 &  0.000 &   0.140 & 0.000 \\
          Impact Factor & -0.192 & 0.107 & \textbf{0.827} & -0.054 &   0.203 & 0.792 \\
              Citations &  0.000 & 0.004 &          0.003 &  0.000 &   0.123 & 0.000 \\
       Study: Published & -1.046 & 0.365 & \textbf{0.953} & -0.310 &   1.208 & 0.798 \\
       Publication Year &  0.000 & 0.020 &          0.004 &  0.000 &   0.005 & 0.000 \\
\bottomrule
\multicolumn{7}{>{\scriptsize}p{0.95\linewidth}}{\emph{Note:} This table presents the results of the Bayesian and Frequentist model averaging. Post. mean = Posterior Mean, Post. SD = Posterior Standard Deviation, PIP = Posterior Inclusion Probability, Coef. = Coefficient, SE = Standard Error, OLS = Ordinary Least Squares, FE = Fixed Effects, 2SLS = 2 Stage Least Squares. The variables with PIP > 0.5 are highlighted. For a detailed explanation of the variables, see table \ref{tab:var}.}
\end{longtable}
\end{scriptsize}
\end{singlespace}
