\begin{singlespace}
\begin{scriptsize}
\begin{longtable}{lrrlrrr}
\caption{Model averaging results}  \label{tab:BMA}\\
\toprule
  \multicolumn{1}{l}{Response variable:} &   \multicolumn{3}{c}{Bayesian model averaging} & \multicolumn{3}{c}{Frequentist model averaging} \\
  \cmidrule(lr){2-4} \cmidrule(lr){5-7}
  \multicolumn{1}{l}{Returns to Year of Schooling} & Post. mean & Post. SD & PIP & Coef. & SE & p-value \\
\midrule
\endfirsthead
\caption[]{Model averaging results (continued)}\\
\toprule
  \multicolumn{1}{l}{Response variable:} &   \multicolumn{3}{c}{Bayesian model averaging} & \multicolumn{3}{c}{Frequentist model averaging} \\
  \cmidrule(lr){2-4} \cmidrule(lr){5-7}
  \multicolumn{1}{l}{Returns to Year of Schooling} & Post. mean & Post. SD & PIP & Coef. & SE & p-value \\
\midrule
\endhead
\bottomrule
\multicolumn{7}{>{\scriptsize}p{0.95\linewidth}}{\emph{Note:} This table presents the results of the Bayesian and Frequentist model averaging. Post. mean = Posterior Mean, Post. SD = Posterior Standard Deviation, PIP = Posterior Inclusion Probability, Coef. = Coefficient, SE = Standard Error, OLS = Ordinary Least Squares, FE = Fixed Effects, 2SLS = 2 Stage Least Squares. The variables with PIP > 0.5 are highlighted. For a detailed explanation of the variables, see table \ref{tab:var}.}
\multicolumn{7}{r}{{\scriptsize Continued on next page}} \\
\endfoot
\endlastfoot
\midrule
(Intercept) & -1.361000 & NaN & \textbf{1.000} & 4.580000 & 352.079000 & 0.990000 \\
Standard Error & 0.378000 & 0.065000 & \textbf{1.000} & 0.515000 & 0.197000 & 0.009000 \\
Estimate: City & -0.002000 & 0.051000 & 0.004000 & 0.000000 & 1.103000 & 0.000000 \\
Estimate: Sub-region & -1.434000 & 0.366000 & \textbf{0.994} & -0.575000 & 1.711000 & 0.737000 \\
Estimate: Region & -1.328000 & 0.262000 & \textbf{1.000} & -0.695000 & 1.292000 & 0.591000 \\
Estimate: Country & -0.020000 & 0.121000 & 0.037000 & 0.000000 & 0.905000 & 0.000000 \\
Study Size & -0.002000 & 0.027000 & 0.011000 & 0.000000 & 0.371000 & 0.000000 \\
Yrs. of Schooling & 0.000000 & 0.003000 & 0.004000 & 0.000000 & 0.002000 & 0.000000 \\
Yrs. of Experience & 0.000000 & 0.001000 & 0.003000 & 0.000000 & 0.015000 & 0.000000 \\
Education: Years & 1.175000 & 0.225000 & \textbf{1.000} & 1.354000 & 0.630000 & 0.032000 \\
Wage: Log Hourly & -0.270000 & 0.421000 & 0.323000 & 0.000000 & 0.716000 & 0.000000 \\
Wage: Log Daily & -1.403000 & 0.689000 & \textbf{0.900} & -0.465000 & 1.242000 & 0.708000 \\
Wage: Log Monthly & -0.443000 & 0.591000 & 0.408000 & 0.000000 & 1.016000 & 0.000000 \\
Micro Data & 1.383000 & 0.313000 & \textbf{0.993} & 0.703000 & 0.790000 & 0.374000 \\
Survey Data & -0.091000 & 0.233000 & 0.160000 & 0.000000 & 0.583000 & 0.000000 \\
Cross-sectional Data & -0.001000 & 0.016000 & 0.004000 & 0.000000 & 0.117000 & 0.000000 \\
Data Year & 0.705000 & 5.380000 & 0.023000 & 0.000000 & 46.698000 & 0.000000 \\
Primary Education & 3.561000 & 0.836000 & \textbf{0.999} & 2.112000 & 1.995000 & 0.290000 \\
Secondary Education & 0.001000 & 0.051000 & 0.002000 & 0.000000 & 0.372000 & 0.000000 \\
Higher Education & 5.543000 & 0.596000 & \textbf{1.000} & 4.391000 & 1.450000 & 0.002000 \\
Wage Earners & 0.691000 & 0.790000 & 0.486000 & 0.000000 & 1.410000 & 0.000000 \\
Gender: Male & -1.212000 & 0.279000 & \textbf{1.000} & -0.757000 & 0.708000 & 0.285000 \\
Sector: Private & 0.721000 & 0.937000 & 0.419000 & 0.000000 & 2.079000 & 0.000000 \\
Ethnicity: Caucasian & -1.455000 & 0.269000 & \textbf{1.000} & -1.083000 & 0.540000 & 0.045000 \\
Sector: Rural & -0.077000 & 0.319000 & 0.066000 & 0.000000 & 1.264000 & 0.000000 \\
Median Expenditure & -0.002000 & 0.020000 & 0.015000 & 0.000000 & 0.161000 & 0.000000 \\
Minimum Wage & -0.002000 & 0.017000 & 0.014000 & 0.000000 & 0.009000 & 0.000000 \\
Academic Freedom Index & -0.014000 & 0.116000 & 0.021000 & 0.000000 & 0.102000 & 0.000000 \\
Mean Age & 0.000000 & 0.017000 & 0.001000 & 0.000000 & 0.087000 & 0.000000 \\
Method: Cohort/FE & 0.001000 & 0.034000 & 0.004000 & 0.000000 & 0.242000 & 0.000000 \\
Method: 2SLS & 1.481000 & 0.461000 & \textbf{0.976} & 0.467000 & 1.079000 & 0.665000 \\
Method: Heckman & -0.001000 & 0.030000 & 0.005000 & 0.000000 & 0.062000 & 0.000000 \\
Method: Probit & 0.000000 & 0.030000 & 0.001000 & 0.000000 & 0.084000 & 0.000000 \\
Method: IV & 2.632000 & 0.356000 & \textbf{1.000} & 1.691000 & 0.881000 & 0.055000 \\
Ability: Direct & -1.143000 & 0.574000 & \textbf{0.859} & -0.521000 & 0.642000 & 0.417000 \\
Ability: Proxied & 0.148000 & 0.385000 & 0.146000 & 0.000000 & 0.919000 & 0.000000 \\
Ability: Uncontrolled & 0.554000 & 0.481000 & \textbf{0.685} & 0.000000 & 0.947000 & 0.000000 \\
Control: Age & -1.881000 & 0.422000 & \textbf{0.998} & -0.960000 & 1.109000 & 0.387000 \\
Control: Age$^2$ & 2.946000 & 0.452000 & \textbf{1.000} & 1.976000 & 1.109000 & 0.075000 \\
Control: Experience & -0.015000 & 0.105000 & 0.027000 & 0.000000 & 0.678000 & 0.000000 \\
Control: Experience$^2$ & 0.000000 & 0.013000 & 0.002000 & 0.000000 & 0.182000 & 0.000000 \\
Control: Ethnicity & 0.000000 & 0.015000 & 0.002000 & 0.000000 & 0.208000 & 0.000000 \\
Control: Health & 0.051000 & 0.194000 & 0.079000 & 0.000000 & 0.591000 & 0.000000 \\
Control: Gender & 0.000000 & 0.012000 & 0.003000 & 0.000000 & 0.237000 & 0.000000 \\
Control: Marriage & 0.001000 & 0.023000 & 0.005000 & 0.000000 & 0.254000 & 0.000000 \\
Control: Occupation & -0.007000 & 0.067000 & 0.015000 & 0.000000 & 0.003000 & 0.000000 \\
Control: Firm Char. & -0.017000 & 0.105000 & 0.033000 & 0.000000 & 0.591000 & 0.000000 \\
Control: Area & 1.781000 & 0.235000 & \textbf{1.000} & 0.927000 & 1.004000 & 0.356000 \\
Control: Macro Var. & 0.000000 & 0.011000 & 0.002000 & 0.000000 & 0.130000 & 0.000000 \\
Impact Factor & -0.187000 & 0.110000 & \textbf{0.805} & -0.052000 & 0.199000 & 0.793000 \\
Citations & 0.000000 & 0.005000 & 0.005000 & 0.000000 & 0.111000 & 0.000000 \\
Study: Published & -1.036000 & 0.377000 & \textbf{0.945} & -0.305000 & 1.361000 & 0.823000 \\
Publication Year & 0.000000 & 0.017000 & 0.003000 & 0.000000 & 0.042000 & 0.000000 \\
\bottomrule
\multicolumn{7}{>{\scriptsize}p{0.95\linewidth}}{\emph{Note:} This table presents the results of the Bayesian and Frequentist model averaging. Post. mean = Posterior Mean, Post. SD = Posterior Standard Deviation, PIP = Posterior Inclusion Probability, Coef. = Coefficient, SE = Standard Error, OLS = Ordinary Least Squares, FE = Fixed Effects, 2SLS = 2 Stage Least Squares. The variables with PIP > 0.5 are highlighted. For a detailed explanation of the variables, see table \ref{tab:var}.}
\end{longtable}
\end{scriptsize}
\end{singlespace}
