\begin{singlespace}
\begin{scriptsize}
\begin{longtable}{lrrlrrr}
\caption{Model averaging results}  \label{tab:BMA}\\
\toprule
  \multicolumn{1}{l}{Response variable:} &   \multicolumn{3}{c}{Bayesian model averaging} & \multicolumn{3}{c}{Frequentist model averaging} \\
  \cmidrule(lr){2-4} \cmidrule(lr){5-7}
  \multicolumn{1}{l}{Returns to Year of Schooling} & Post. mean & Post. SD & PIP & Coef. & SE & p-value \\
\midrule
\endfirsthead
\caption[]{Model averaging results (continued)}\\
\toprule
  \multicolumn{1}{l}{Response variable:} &   \multicolumn{3}{c}{Bayesian model averaging} & \multicolumn{3}{c}{Frequentist model averaging} \\
  \cmidrule(lr){2-4} \cmidrule(lr){5-7}
  \multicolumn{1}{l}{Returns to Year of Schooling} & Post. mean & Post. SD & PIP & Coef. & SE & p-value \\
\midrule
\endhead
\bottomrule
\multicolumn{7}{>{\scriptsize}p{0.95\linewidth}}{\emph{Note:} This table presents the results of the Bayesian and Frequentist model averaging. Post. mean = Posterior Mean, Post. SD = Posterior Standard Deviation, PIP = Posterior Inclusion Probability, Coef. = Coefficient, SE = Standard Error, OLS = Ordinary Least Squares, FE = Fixed Effects, 2SLS = 2 Stage Least Squares. The variables with PIP > 0.5 are highlighted. For a detailed explanation of the variables, see table \ref{tab:var}.}
\multicolumn{7}{r}{{\scriptsize Continued on next page}} \\
\endfoot
\endlastfoot
            (Intercept) & -10.608 &   NaN & \textbf{1.000} & -1.271 & 13.028 & 0.922 \\
         Standard Error &   0.374 & 0.065 & \textbf{1.000} &  0.511 &  0.186 & 0.006 \\
              Short Run &  -0.003 & 0.043 &          0.008 &  0.000 &  0.619 & 0.000 \\
         Estimate: City &  -0.005 & 0.063 &           0.01 &  0.000 &  2.021 & 0.000 \\
   Estimate: Sub-region &  -1.546 & 0.372 & \textbf{0.998} & -0.892 &  1.947 & 0.647 \\
       Estimate: Region &  -0.993 & 0.258 & \textbf{0.996} & -0.713 &  1.510 & 0.637 \\
      Estimate: Country &  -0.002 & 0.040 &          0.008 &  0.000 &  1.487 & 0.000 \\
             Study Size &   0.000 & 0.009 &          0.003 &  0.000 &  0.004 & 0.000 \\
      Yrs. of Schooling &   0.000 & 0.004 &          0.006 &  0.000 &  0.046 & 0.000 \\
     Yrs. of Experience &   0.001 & 0.005 &           0.03 &  0.000 &  0.022 & 0.000 \\
       Education: Years &   1.867 & 0.235 & \textbf{1.000} &  1.517 &  0.436 & 0.000 \\
       Wage: Log Hourly &  -0.916 & 0.428 & \textbf{0.876} &  0.000 &  1.001 & 0.000 \\
        Wage: Log Daily &  -1.546 & 0.707 & \textbf{0.882} &  0.000 &  1.830 & 0.000 \\
      Wage: Log Monthly &  -1.320 & 0.497 & \textbf{0.932} &  0.000 &  1.353 & 0.000 \\
             Micro Data &   0.011 & 0.096 &          0.018 &  0.000 &  0.446 & 0.000 \\
            Survey Data &  -0.878 & 0.212 & \textbf{0.992} & -0.291 &  0.679 & 0.668 \\
   Cross-sectional Data &   0.017 & 0.096 &          0.042 &  0.000 &  0.861 & 0.000 \\
              Data Year &   0.000 & 0.001 &          0.006 &  0.000 &  0.010 & 0.000 \\
      Primary Education &   5.138 & 2.198 & \textbf{0.906} &  0.000 &  5.360 & 0.000 \\
    Secondary Education &   2.949 & 1.473 & \textbf{0.865} &  0.000 &  2.361 & 0.000 \\
       Higher Education &   8.010 & 1.539 & \textbf{1.000} &  4.281 &  3.605 & 0.235 \\
           Wage Earners &   2.036 & 0.557 & \textbf{0.992} &  1.124 &  1.295 & 0.385 \\
           Gender: Male &  -1.135 & 0.293 & \textbf{0.995} & -0.556 &  0.685 & 0.417 \\
        Sector: Private &   0.040 & 0.270 &           0.03 &  0.000 &  0.859 & 0.000 \\
   Ethnicity: Caucasian &  -0.035 & 0.164 &          0.055 &  0.000 &  0.697 & 0.000 \\
          Sector: Rural &  -0.054 & 0.268 &           0.05 &  0.000 &  0.671 & 0.000 \\
Reg: E. Asia \& Pacific &   4.432 & 0.555 & \textbf{1.000} &  2.574 &  2.893 & 0.374 \\
Reg: Europe and C. Asia &   2.030 & 0.387 & \textbf{1.000} &  0.982 &  1.250 & 0.432 \\
 Reg: Lat. Am. and Car. &   8.282 & 1.638 & \textbf{1.000} &  3.300 &  5.159 & 0.522 \\
Reg: M. East and N. Af. &   3.499 & 0.702 & \textbf{1.000} &  1.182 &  3.018 & 0.695 \\
      Reg: South Africa &   7.516 & 0.926 & \textbf{1.000} &  2.832 &  6.672 & 0.671 \\
   Reg: Sub Sah. Africa &   4.548 & 0.666 & \textbf{1.000} &  2.213 &  3.720 & 0.552 \\
         Income: Middle &   0.003 & 0.058 &          0.009 &  0.000 &  1.214 & 0.000 \\
            Income: Low &  -0.025 & 0.200 &          0.023 &  0.000 &  1.695 & 0.000 \\
     Median Expenditure &   0.795 & 0.203 & \textbf{0.992} &  0.394 &  0.506 & 0.436 \\
           Minimum Wage &   0.249 & 0.191 & \textbf{0.700} &  0.000 &  0.441 & 0.000 \\
 Academic Freedom Index &  -0.008 & 0.102 &          0.009 &  0.000 &  1.034 & 0.000 \\
               Mean Age &   0.005 & 0.075 &          0.009 &  0.000 &  0.261 & 0.000 \\
      Method: Cohort/FE &  -0.018 & 0.128 &          0.027 &  0.000 &  0.424 & 0.000 \\
           Method: 2SLS &   1.910 & 0.403 & \textbf{1.000} &  0.753 &  1.049 & 0.473 \\
        Method: Heckman &  -0.020 & 0.134 &          0.029 &  0.000 &  0.546 & 0.000 \\
         Method: Probit &  -1.151 & 1.184 & \textbf{0.544} &  0.000 &  1.301 & 0.000 \\
             Method: IV &   2.250 & 0.341 & \textbf{1.000} &  1.592 &  1.033 & 0.123 \\
        Ability: Direct &  -0.054 & 0.235 &          0.064 &  0.000 &  0.425 & 0.000 \\
       Ability: Proxied &   1.174 & 0.339 & \textbf{0.982} &  0.426 &  0.876 & 0.627 \\
  Ability: Uncontrolled &   1.446 & 0.299 & \textbf{0.995} &  0.760 &  0.777 & 0.328 \\
           Control: Age &  -0.211 & 0.466 &          0.197 &  0.000 &  1.224 & 0.000 \\
       Control: Age$^2$ &   0.980 & 0.534 & \textbf{0.949} &  0.302 &  1.251 & 0.810 \\
    Control: Experience &   0.000 & 0.019 &          0.004 &  0.000 &  0.086 & 0.000 \\
Control: Experience$^2$ &   0.000 & 0.017 &          0.005 &  0.000 &  0.398 & 0.000 \\
     Control: Ethnicity &   0.000 & 0.016 &          0.002 &  0.000 &  0.072 & 0.000 \\
        Control: Health &   0.005 & 0.059 &          0.012 &  0.000 &  0.365 & 0.000 \\
        Control: Gender &  -0.003 & 0.036 &          0.013 &  0.000 &  0.173 & 0.000 \\
      Control: Marriage &  -0.001 & 0.023 &          0.006 &  0.000 &  0.217 & 0.000 \\
    Control: Occupation &  -0.003 & 0.041 &          0.009 &  0.000 &  0.187 & 0.000 \\
    Control: Firm Char. &  -0.266 & 0.405 &          0.348 &  0.000 &  0.417 & 0.000 \\
          Control: Area &   1.557 & 0.248 & \textbf{1.000} &  0.858 &  0.644 & 0.183 \\
    Control: Macro Var. &  -0.001 & 0.023 &          0.008 &  0.000 &  0.276 & 0.000 \\
          Impact Factor &  -0.023 & 0.062 &          0.152 &  0.000 &  0.261 & 0.000 \\
              Citations &  -0.001 & 0.011 &          0.007 &  0.000 &  0.050 & 0.000 \\
       Study: Published &  -0.038 & 0.161 &          0.067 &  0.000 &  0.680 & 0.000 \\
\bottomrule
\multicolumn{7}{>{\scriptsize}p{0.95\linewidth}}{\emph{Note:} This table presents the results of the Bayesian and Frequentist model averaging. Post. mean = Posterior Mean, Post. SD = Posterior Standard Deviation, PIP = Posterior Inclusion Probability, Coef. = Coefficient, SE = Standard Error, OLS = Ordinary Least Squares, FE = Fixed Effects, 2SLS = 2 Stage Least Squares. The variables with PIP > 0.5 are highlighted. For a detailed explanation of the variables, see table \ref{tab:var}.}
\end{longtable}
\end{scriptsize}
\end{singlespace}
