Agrawal (2011)
Alba-Ramirez and Segundo (1995)
Ali (2002)
Alqattan (2012)
Amin and Awung (2005)
Anderson and Pomfret (2000)
Andren, Earle and Sapatoru (2005)
Angrist (1995)
Anos-Casero and Seshan (2006)
Appleton (2000)
Arabsheibani and Mussurov (2001)
Arabsheibani and Mussurov (2006)
Arai and Kjellstrom (1999)
Arbak (2012)
Aromolaran (2006)
Asadullah (2006)
Asplund (1999)
Baffour (2015)
Banerjee and Duflo (2005)
Baraka (1999)
Barouni and Broecke (2014)
Barth and Roed (1999)
Bedi (1997)
Behrman, Wolfe and Blau (1985)
Bellew and Moock (1990)
Belli and Ayadi (1998)
Bellony and Reilly (2010)
Bevc (1989)
Bevc (1993)
Bonattour (1986)
Botchorishvili (2007)
Bourguignon, Fournier and Gurgand (2001)
Brainerd (1998)
Brunello and Miniaci (1997)
Brunello, Comi and Lucifora (1999)
Campos and Jolliffe (2007)
Canton (2009)
Carnoy (1967)
Chalamwong and Amornthum (2001)
Chase (1998)
Chirwa and Matita (2009)
Choi (1993)
Christensen and Westergard-Nielsen (1999)
Clark (2003)
Cogneau (2003)
Cohen and House (1994)
Cohn (1997)
Cohn and Addison (1998)
Cohn, Kiker and Oliveira (1987)
Cuaresma and Raggl (2014)
Dabalen (1998)
Dah and Hammami (2002)
Daoud (2005)
de Bruijn (2010)
Ding, Yang, and Ha (2013)
Doan, Tuyen, and Quan (2016)
Dougherty and Jimenez (1991)
Duflo (2001)
Duraisamy (2002)
Dutta (2006)
EdInvest (1999)
Farooq (2011)
Fasih et al (2012)
Fersterer and Winter-Ebmer (2003)
Filer, Jurajda, Planovsky (1999)
Flabbi, Paternostro and Tiongson (2007)
Flabbi, Paternostro and Tiongson (2008)
Flanagan (1998)
Fleisher and Wang (2005)
Foltz and Gajigo (2012)
Freire, Nunez and Teijeiro (2015)
Funkhouser (1996)
García-Mainar and Montuenga-Gómez (2003)
Gibson and Fatai (2006)
Gindling (1991)
Giovagnoli, Fiszbein and Patrinos (2005)
Gjipali and Kristo (2011)
Glennerster and Low (1990)
Glewwe (1991)
Glewwe (1996)
Glocker and Steiner (2011)
Godana and Ashipala (2006)
Gomez-Castellano and Psacharopoulos (1990)
Gondwe (2015)
Gonzales and Oyelere (2009)
Gorodnichenko and Klara (2005)
Griffin and Cox Edwards (1993)
Griffith (2001)
Gustavsson (2006)
Harmon and Walker (1995)
Harmon and Walker (1999)
Harmon, Oosterbeek and Walker (2003)
Hartog, Odink, Smits (1999)
Hausman and Klinger (2007)
Hazans (2003)
Hazans (2005)
Himaz (2008)
Hofer and Pichelmann (1997)
Horowitz and Schenzler (1999)
Hossain (1997)
Ichino and Winter-Ebmer (1999)
Indart (1981)
Ion Zgreaban (2013)
Isacsson (1999)
Ismail (2007)
Jaeger (2003)
Jamal, Toor and Khan (2003)
Jarousse (1985)
Jarrousse and Mingat (1986)
Jimenez, Casazola and Aguilar (2006)
Jochman and Pohlmeier (2004)
Jones (2001)
Jones and Simon (2005)
Kaboski (2003)
Kabubo-Mariara (2003)
Kamhöfer and Schmitz (2013)
Kara (2008)
Kazianga (2004)
Kenayathulla (2013)
Keswell and Poswell (2004)
Khan and Irfan (1985)
Kifle (2007)
Kijima (2006)
Kingdon (1998)
Kling (2001)
Knight and Sabot (1987)
Komenan (1987)
Kroncke and Smith (1999)
Kugler and Psacharopoulos (1989)
Kwack, Lee and Choi (2007)
Laguna (2003)
Laguna and Porta (2004)
Lall (2008)
Lall and Sakellariou (2010)
Lambropoulos and Psacharopoulos (1992)
Lassibille and Navarro (1998)
Lassibille and Tan (2005)
Lee and Lee (2006)
Leigh and Ryan (2008)
Liu (2006)
Lopez Boo (2010)
Low et al (2004)
Maani (1996)
Magoula and Psacharopoulos (1999)
Maluccio (1998)
Mariotti and Meinecke (2011)
Martins and Pereira (2004)
McGavin (1991)
McGuinness and Bennett (2009)
McMahon (1991)
McMahon and Boediono (1992)
McNabb and Richardson (1989)
Metzger and Patrinos (2005)
Milanovic (2006)
Miller, Mulvey and Martin (1995)
Miller, Mulvey and Martin (2006)
Miluka (2015)
Mitch (1984)
Moock, Patrinos and Venkataraman (1998)
Muller and Nordman (2004)
Munich, Svejnar and Terrell (2005)
Nasir and Nazli (2000)
Natalie (2001)
Newell and Reilly (1997)
Newell and Reilly (1999)
Nguyen (2002)
Nonneman and Cortens (1997)
Nour (2011)
OECD (2006)
OECD (2013)
OECD (2015)
Oyelere (2010)
Oyelere (2011)
Pastore and Verashchagina (2006)
Patrinos (1995)
Patrinos and Sakellariou (2004)
Patrinos, Ridao and Sakellariou (2009)
Patrinos, Velez and Psacharopoulos (1994)
Peet, Fink and Fawzi (2015)
Pischke and Wachter (2005)
Polachek (2008)
Popov (2013)
Psacharopoulos (1981)
Psacharopoulos (1982)
Psacharopoulos (1985)
Psacharopoulos (1989)
Psacharopoulos (1994)
Psacharopoulos and Alam (1991)
Psacharopoulos and Layard (1979)
Psacharopoulos and Mattson (1998)
Psacharopoulos and Patrinos (2004)
Psacharopoulos and Steier (1988)
Psacharopoulos and Velez (1992)
Psacharopoulos et. al. (1996)
Psacharopoulos, Ariera and Mattson (1997)
Psacharopoulos, Arriagada and Velez (1992)
Reilly and Bellony (2009)
Riveros (1990)
Rizk (2016)
Rouse (1999)
Rummery, Vella and Verbeek (1999)
Rutkowski (1997)
Rutkowski (2001)
Ryoo (1988)
Sakellariou (2003)
Sakellariou (2006)
Salehi, Tunali, Assaad (2009)
Salisbury (2016)
Sanchez and Nunez (2003)
Santos (2014)
Schady (2003)
Schultz (2004)
Shahin and Dibeh (2000)
Silles (2007)
Siphambe (2000)
Siphambe (2008)
Sohn (2013)
Sosic (2013)
Squalli, Vellinga and Wilson (2008)
Stager (1989)
Tan and Paqueo (1989)
Tangtipongkul (2015)
Tansel (2008)
Tansel (2015)
Tansel and Bodur (2012)
Tansel and Daoud (2014)
Taposh and Lin (2009)
Tenjo et al. (2015)
Trivelli (2006)
Trostel, Walker and Woolley (2002)
van der Gaag and Vijverberg (1989)
Van Leeuwen (2007)
Vecernik (2001)
Vieira (1999)
Vila and Mora (1998)
Vilerts, Krasnopjorovs, Brekis (2015)
Vujcic and Sosic (2009)
Wahba (2000)
Wambugu (2002)
Warunsiri and McNown (2010)
Weber and Wolter (1999)
World Bank (1996a)
World Bank (1996b)
World Bank (2005)
World Bank (2011)
Xiu and Gunderson (2013)
Yang (2005)
Yemtsov, Cnobloch, Mete (2006)
Yeung (1999)
Zhang et al (2005)
Zhao and Zhou (2002)