% This file was created with JabRef 2.3.1.
% Encoding: Cp1250

%----- List of studies mentioned in the text -----


%%% CHAPTER 2 %%%

% Human capital theory
@article{becker1962HCT,
  title={Investment in human capital: A theoretical analysis},
  author={Becker, Gary S},
  journal={Journal of political economy},
  volume={70},
  number={5, Part 2},
  pages={9--49},
  year={1962},
  publisher={The University of Chicago Press}
}

@article{schultz1961investment,
  title={Investment in human capital},
  author={Schultz, Theodore W},
  journal={The American economic review},
  volume={51},
  number={1},
  pages={1--17},
  year={1961},
  publisher={JSTOR}
}

@article{card1992does,
  title={Does school quality matter? Returns to education and the characteristics of public schools in the United States},
  author={Card, David and Krueger, Alan B},
  journal={Journal of political Economy},
  volume={100},
  number={1},
  pages={1--40},
  year={1992},
  publisher={The University of Chicago Press}
}

% Mincer equation extensions
@article{card1999causal,
  title={The causal effect of education on earnings},
  author={Card, David},
  journal={Handbook of labor economics},
  volume={3},
  pages={1801--1863},
  year={1999},
  publisher={Elsevier}
}

@article{psacharopoulos2004returns,
  title={Returns to investment in education: a further update},
  author={Psacharopoulos, George and Patrinos, Harry Anthony},
  journal={Education economics},
  volume={12},
  number={2},
  pages={111--134},
  year={2004},
  publisher={Taylor \& Francis}
}

@incollection{belzil2004earnings,
  title={Earnings dispersion, risk aversion and education},
  author={Belzil, Christian and Hansen, J{\"o}rgen},
  booktitle={Accounting for worker well-being},
  volume={23},
  pages={335--358},
  year={2004},
  publisher={Emerald Group Publishing Limited}
}

%Studies using OLS to estimate mincer equation
@article{ashenfelter1999review,
  title={A review of estimates of the schooling/earnings relationship, with tests for publication bias},
  author={Ashenfelter, Orley and Harmon, Colm and Oosterbeek, Hessel},
  journal={Labour economics},
  volume={6},
  number={4},
  pages={453--470},
  year={1999},
  publisher={Elsevier}
}

% Studies using more robust methods
@book{angrist2009mostly,
  title={Mostly harmless econometrics: An empiricist's companion},
  author={Angrist, Joshua D and Pischke, J{\"o}rn-Steffen},
  year={2009},
  publisher={Princeton university press}
}

% Heckman sample selection bias
@misc{heckman1979sample,
  title={Sample selection bias as a specification error},
  author={Heckman, James J},
  journal={Econometrica: Journal of the econometric society},
  pages={153--161},
  year={1979},
  publisher={JSTOR}
}

% Ability bias

@article{gottfredson1997g,
  title={Why g matters: The complexity of everyday life},
  author={Gottfredson, Linda S},
  journal={Intelligence},
  volume={24},
  number={1},
  pages={79--132},
  year={1997},
  publisher={Elsevier}
}

@book{deary2020intelligence,
  title={Intelligence: A very short introduction},
  author={Deary, Ian J},
  volume={39},
  year={2020},
  publisher={Oxford University Press, USA}
}

@article{deary2007intelligence,
  title={Intelligence and educational achievement},
  author={Deary, Ian J and Strand, Steve and Smith, Pauline and Fernandes, Cres},
  journal={Intelligence},
  volume={35},
  number={1},
  pages={13--21},
  year={2007},
  publisher={Elsevier}
}

@article{ozawa2022educational,
  title={Educational and economic returns to cognitive ability in low-and middle-income countries: A systematic review},
  author={Ozawa, Sachiko and Laing, Sarah K and Higgins, Colleen R and Yemeke, Tatenda T and Park, Christine C and Carlson, Rebecca and Ko, Young Eun and Guterman, L Beryl and Omer, Saad B},
  journal={World Development},
  volume={149},
  pages={105668},
  year={2022},
  publisher={Elsevier}
}

% g
@article{ree1994predicting,
  title={Predicting job performance: Not much more than g..},
  author={Ree, Malcolm James and Earles, James A and Teachout, Mark S},
  journal={Journal of applied psychology},
  volume={79},
  number={4},
  pages={518},
  year={1994},
  publisher={American Psychological Association}
}

@incollection{almlund2011personality,
  title={Personality psychology and economics},
  author={Almlund, Mathilde and Duckworth, Angela Lee and Heckman, James and Kautz, Tim},
  booktitle={Handbook of the Economics of Education},
  volume={4},
  pages={1--181},
  year={2011},
  publisher={Elsevier}
}

@book{herrnstein2010bell,
  title={The bell curve: Intelligence and class structure in American life},
  author={Herrnstein, Richard J and Murray, Charles},
  year={2010},
  publisher={Simon and Schuster}
}

@article{bowles2001determinants,
  title={The determinants of earnings: A behavioral approach},
  author={Bowles, Samuel and Gintis, Herbert and Osborne, Melissa},
  journal={Journal of economic literature},
  volume={39},
  number={4},
  pages={1137--1176},
  year={2001},
  publisher={American Economic Association}
}

@article{heckman2001identifying,
  title={Identifying the role of cognitive ability in explaining the level of and change in the return to schooling},
  author={Heckman, James and Vytlacil, Edward},
  journal={Review of Economics and Statistics},
  volume={83},
  number={1},
  pages={1--12},
  year={2001},
  publisher={MIT Press 238 Main St., Suite 500, Cambridge, MA 02142-1046, USA journals~…}
}

@misc{ashenfelter1999schooling,
  title={Schooling, intelligence, and income in America: Cracks in the bell curve},
  author={Ashenfelter, Orley C and Rouse, Cecilia E},
  year={1999},
  publisher={National bureau of economic research Cambridge, Mass., USA}
}

@misc{blackburn1993ols,
  title={Are OLS estimates of the return to schooling biased downward? Another look},
  author={Blackburn, McKinley L and Neumark, David},
  year={1993},
  publisher={National Bureau of Economic Research Cambridge, Mass., USA}
}

@book{caplan2018case,
  title={The case against education: Why the education system is a waste of time and money},
  author={Caplan, Bryan},
  year={2018},
  publisher={Princeton University Press}
}

@misc{griliches1977estimating,
  title={Estimating the returns to schooling: Some econometric problems},
  author={Griliches, Zvi},
  journal={Econometrica: Journal of the Econometric Society},
  pages={1--22},
  year={1977},
  publisher={JSTOR}
}

@misc{patrinos2016estimating,
  title={Estimating the return to schooling using the Mincer equation},
  author={Patrinos, Harry Anthony},
  journal={IZA World of Labor},
  year={2016}
}


%% On delta method
% Book where the method is described
@misc{ziegel2002statistical, 
  title={Statistical inference},
  author={Ziegel, Eric R},
  year={2002},
  publisher={Taylor \& Francis}
}

% Car package
@book{fox2018r,
  title={An R companion to applied regression},
  author={Fox, John and Weisberg, Sanford},
  year={2018},
  publisher={Sage publications}
}


%%% CHAPTER 3 %%%

% Meta-analysis guidelines

@article{havranek2020guidelines,
  title={Reporting guidelines for meta-analysis in economics},
  author={Havr{\'a}nek, Tom{\'a}{\v{s}} and Stanley, Tom D and Doucouliagos, Hristos and Bom, Pedro and Geyer-Klingeberg, Jerome and Iwasaki, Ichiro and Reed, W Robert and Rost, Katja and van Aert, Robbie CM},
  journal={Journal of Economic Surveys},
  volume={34},
  number={3},
  pages={469--475},
  year={2020},
  publisher={Wiley Online Library}
}

% Should unpublished studies be included?
@article{cook1993should,
  title={Should unpublished data be included in meta-analyses?: Current convictions and controversies},
  author={Cook, Deborah J and Guyatt, Gordon H and Ryan, Gerard and Clifton, Joanne and Buckingham, Lisa and Willan, Andrew and Mcllroy, William and Oxman, Andrew D},
  journal={Jama},
  volume={269},
  number={21},
  pages={2749--2753},
  year={1993},
  publisher={American Medical Association}
}

%%% Effect interpretation and schooling in levels
@article{patrinos2006levels,
  title={Economic volatility and returns to education in Venezuela: 1992--2002},
  author={Patrinos, Harry Anthony and Sakellariou, Chris},
  journal={Applied Economics},
  volume={38},
  number={17},
  pages={1991--2005},
  year={2006},
  publisher={Taylor \& Francis}
}

@article{cohen1994levels,
  title={Education, experience and earnings in the labor market of a developing economy: the case of urban Khartoum},
  author={Cohen, Barney and House, William J},
  journal={World Development},
  volume={22},
  number={10},
  pages={1549--1565},
  year={1994},
  publisher={Elsevier}
}


% V-dem dataset - academic freedom index
@misc{VDemV13,
    Author = {Coppedge, Michael and Gerring, John and Knutsen, Carl Henrik and
    Lindberg, Staffan I. and Teorell, Jan and Altman, David and
    Bernhard, Michael and Cornell, Agnes and Fish, M. Steven and Gastaldi, Lisa and
    Gjerl{\o}w, Haakon and Glynn, Adam and Good God, Ana and Grahn, Sandra and
    Hicken, Allen and Kinzelbach, Katrin and Krusell, Joshua and
    Marquardt, Kyle L. and McMann, Kelly and Mechkova, Valeriya and
    Medzihorsky, Juraj and Paxton, Pamela and Pemstein, Daniel and
    Pernes, Josefine and Ryd{\'e}n, Oskar and von R{\"o}mer, Johannes and
    Seim, Brigitte and Sigman, Rachel and Skaaning, Svend-Erik and
    Staton, Jeffrey and Sundstr{\"o}m, Aksel and Tzelgov, Eitan and
    Wang, Yi-ting and Wig, Tore and Wilson, Steven and Ziblatt, Daniel},
    title = {V-Dem Country-Year Dataset v13},
    doi = {https://doi.org/10.23696/vdemds23},
    publisher = {Varieties of Democracy (V-Dem) Project},
    year = {2023}
}

% Heckman estimation method
@article{heckman1974empirical,
  title={Empirical evidence on the functional form of the earnings-schooling relationship},
  author={Heckman, James and Polachek, Solomon},
  journal={Journal of the American Statistical association},
  volume={69},
  number={346},
  pages={350--354},
  year={1974},
  publisher={Taylor \& Francis}
}


%%% CHAPTER 5 %%%

% BMA

@article{hoeting1999bayesian,
  title={Bayesian model averaging: a tutorial (with comments by M. Clyde, David Draper and EI George, and a rejoinder by the authors},
  author={Hoeting, Jennifer A and Madigan, David and Raftery, Adrian E and Volinsky, Chris T},
  journal={Statistical science},
  volume={14},
  number={4},
  pages={382--417},
  year={1999},
  publisher={Institute of Mathematical Statistics}
}

@article{raftery1997bayesian,
  title={Bayesian model averaging for linear regression models},
  author={Raftery, Adrian E and Madigan, David and Hoeting, Jennifer A},
  journal={Journal of the American Statistical Association},
  volume={92},
  number={437},
  pages={179--191},
  year={1997},
  publisher={Taylor \& Francis}
}


@article{amini2011bayesian,
  title={Bayesian model averaging in R},
  author={Amini, Shahram M and Parmeter, Christopher F},
  journal={Journal of Economic and Social Measurement},
  volume={36},
  number={4},
  pages={253--287},
  year={2011},
  publisher={IOS Press}
}

%bms package
@article{zeugner2015bayesian,
  title={Bayesian model averaging employing fixed and flexible priors: The BMS package for R},
  author={Zeugner, Stefan and Feldkircher, Martin},
  journal={Journal of Statistical Software},
  volume={68},
  pages={1--37},
  year={2015}
}


% FMA

@article{hansen2007least,
  title={Least squares model averaging},
  author={Hansen, Bruce E},
  journal={Econometrica},
  volume={75},
  number={4},
  pages={1175--1189},
  year={2007},
  publisher={Wiley Online Library}
}

@article{amini2012comparison,
  title={Comparison of model averaging techniques: Assessing growth determinants},
  author={Amini, Shahram M and Parmeter, Christopher F},
  journal={Journal of Applied Econometrics},
  volume={27},
  number={5},
  pages={870--876},
  year={2012},
  publisher={Wiley Online Library}
}

@article{kass1995bayes,
  title={Bayes factors},
  author={Kass, Robert E and Raftery, Adrian E},
  journal={Journal of the american statistical association},
  volume={90},
  number={430},
  pages={773--795},
  year={1995},
  publisher={Taylor \& Francis}
}



%%% VARIOUS %%%

%%%%% Existing meta-analyses %%%%%

@article{cui2021meta,
  title={What drives social returns to education? A meta-analysis},
  author={Cui, Ying and Martins, Pedro S},
  journal={World Development},
  volume={148},
  pages={105651},
  year={2021},
  publisher={Elsevier}
}

@article{churchill2018meta,
  title={Returns to education in China: a meta-analysis},
  author={Churchill, Sefa Awaworyi and Mishra, Vinod},
  journal={Applied Economics},
  volume={50},
  number={54},
  pages={5903--5919},
  year={2018},
  publisher={Taylor \& Francis}
}

@article{fleisher2005meta,
  title={Returns to skills and the speed of reforms: Evidence from Central and Eastern Europe, China, and Russia},
  author={Fleisher, Belton M and Sabirianova, Klara and Wang, Xiaojun},
  journal={Journal of comparative economics},
  volume={33},
  number={2},
  pages={351--370},
  year={2005},
  publisher={Elsevier}
}

@article{horie2023meta,
  title={Returns to schooling in European emerging markets: a meta-analysis},
  author={Horie, Norio and Iwasaki, Ichiro},
  journal={Education Economics},
  volume={31},
  number={1},
  pages={102--128},
  year={2023},
  publisher={Taylor \& Francis}
}

@article{iwasaki2021meta,
  title={Returns to Secondary and Tertiary Education in China: A Meta-Analysis},
  author={Iwasaki, Ichiro and Ma, Xinxin},
  journal={Asian Economics Letters},
  volume={3},
  number={1},
  year={2021},
  publisher={Asia-Pacific Applied Economics Association}
}

@article{ma2021meta,
  title={Return to schooling in China: A large meta-analysis},
  author={Ma, Xinxin and Iwasaki, Ichiro},
  journal={Education Economics},
  volume={29},
  number={4},
  pages={379--410},
  year={2021},
  publisher={Taylor \& Francis}
}

@article{psacharopoulos1994meta,
  title={Returns to investment in education: A global update},
  author={Psacharopoulos, George},
  journal={World development},
  volume={22},
  number={9},
  pages={1325--1343},
  year={1994},
  publisher={Elsevier}
}

@article{psacharopoulos2018meta,
  title={Returns to investment in education: a decennial review of the global literature},
  author={Psacharopoulos, George and Patrinos, Harry Anthony},
  journal={Education Economics},
  volume={26},
  number={5},
  pages={445--458},
  year={2018},
  publisher={Taylor \& Francis}
}

@incollection{patrinos2020meta,
  title={Returns to education in developing countries},
  author={Patrinos, Harry Anthony and Psacharopoulos, George},
  booktitle={The Economics of education},
  pages={53--64},
  year={2020},
  publisher={Elsevier}
}

@article{wincenciak2022meta,
  title={Returns to education in Central and Eastern European transition economies: The role of macroeconomic context},
  author={Wincenciak, Leszek and Grotkowska, Gabriela and Gajderowicz, Tomasz},
  journal={Research in Comparative and International Education},
  volume={17},
  number={4},
  pages={655--676},
  year={2022},
  publisher={SAGE Publications Sage UK: London, England}
}

%% On Mincer equation %%

@misc{heckman2003fifty,
  title={Fifty years of Mincer earnings regressions},
  author={Heckman, James J and Lochner, Lance and Todd, Petra E},
  year={2003},
  publisher={National Bureau of Economic Research Cambridge, Mass., USA}
}

% Main Mincer equation article - marked as misc to avoid type error
@misc{mincer1974schooling,
  title={Schooling, Experience, and Earnings. Human Behavior \& Social Institutions No. 2.},
  author={Mincer, Jacob},
  year={1974},
  publisher={ERIC}
}

%%% CHAPTER 4 - PUBLICATION BIAS %%%

% Theory %

% Schooling == good
@misc{oreopoulos2013making,
  title={Making college worth it: A review of research on the returns to higher education},
  author={Oreopoulos, Philip and Petronijevic, Uros},
  year={2013},
  publisher={National Bureau of Economic Research}
}

@article{ritchie2018much,
  title={How much does education improve intelligence? A meta-analysis},
  author={Ritchie, Stuart J and Tucker-Drob, Elliot M},
  journal={Psychological science},
  volume={29},
  number={8},
  pages={1358--1369},
  year={2018},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{heckman2010rate,
  title={The rate of return to the HighScope Perry Preschool Program},
  author={Heckman, James J and Moon, Seong Hyeok and Pinto, Rodrigo and Savelyev, Peter A and Yavitz, Adam},
  journal={Journal of public Economics},
  volume={94},
  number={1-2},
  pages={114--128},
  year={2010},
  publisher={Elsevier}
}

%% GRAPHICAL TESTS %%

% Funnel plot
@ARTICLE{Egger1997,
    author={Egger, Matthias and George Davey Smith and Martin Schneider and Christoph Minder},
    title={{Bias in meta-analysis detected by a simple, graphical test}},
    journal={Bmj},
    year={1997},
    volume={315},
    number={7109},
    pages={629-634}
}

@article{stanley2005beyond,
  title={Beyond publication bias},
  author={Stanley, Tom D},
  journal={Journal of economic surveys},
  volume={19},
  number={3},
  pages={309--345},
  year={2005},
  publisher={Wiley Online Library}
}


%% LINEAR FAT-PET tests %%

@article{stanley2008fatpet,
  title={Meta-regression methods for detecting and estimating empirical effects in the presence of publication selection},
  author={Stanley, Tom D},
  journal={Oxford Bulletin of Economics and statistics},
  volume={70},
  number={1},
  pages={103--127},
  year={2008},
  publisher={Wiley Online Library}
}

%% NONLINEAR METHODS %%

% linear tests underestimate the effect when it is non-zero
@article{stanley2014meta,
  title={Meta-regression approximations to reduce publication selection bias},
  author={Stanley, Tom D and Doucouliagos, Hristos},
  journal={Research Synthesis Methods},
  volume={5},
  number={1},
  pages={60--78},
  year={2014},
  publisher={Wiley Online Library}
}

% WAAP
@misc{Ioannidis2017Waap,
    author={Ioannidis, John PA and Tom D. Stanley and Hristos Doucouliagos},
    title={{The power of bias in economics research}},
    year={2017},
    pages={F236-F265}
}

% Top10
@misc{Stanley2010Top,
    author={Stanley, Tom D. and Stephen B. Jarrell and Hristos Doucouliagos},
    title={{Could it be better to discard 90\% of the data? A statistical paradox}},
    journal={The American Statistician},
    year={2010},
    volume={64},
    number={1},
    pages={70-77}
}
% Stem
@misc{Furukawa2019Stem,
  title={Publication bias under aggregation frictions: Theory, evidence, and a new correction method},
  author={Furukawa, Chishio},
  journal={Evidence, and a New Correction Method (March 29, 2019)},
  year={2019}
}

% Hier
@misc{Allenby2006Hier,
  title={Hierarchical bayes models},
  author={Allenby, Greg M and Rossi, Peter E},
  journal={The handbook of marketing research: Uses, misuses, and future advances},
  pages={418--440},
  year={2006},
  publisher={Sage}
}


% AK selection
@ARTICLE{Andrews2019Selection,
    author={Andrews, Isaiah and Maximilian Kasy},
    title={{Identification of and correction for publication bias}},
    journal={American Economic Review},
    year={2019},
    volume={109},
    number={8},
    pages={2766-94}
}

% Kink
@ARTICLE{Bom2019Kink,
    author={Bom, Pedro RD and Heiko Rachinger},
    title={{A kinked meta-regression model for publication bias correction}},
    journal={Research synthesis methods},
    year={2019},
    volume={10},
    number={4},
    pages={497-514}
}

%% OTHER METHODS FOR TESTING PUBLICATION BIAS %%

% P uni
@article{van2016conducting,
  title={Conducting meta-analyses based on p values: Reservations and recommendations for applying p-uniform and p-curve},
  author={Van Aert, Robbie CM and Wicherts, Jelte M and van Assen, Marcel ALM},
  journal={Perspectives on Psychological Science},
  volume={11},
  number={5},
  pages={713--729},
  year={2016},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

% P uni *
@misc{vanAert2021puni,
    author={van Aert, Robbie CM and M. A. L. M. van Assen},
    title={Correcting for publication bias in a meta-analysis with the p-uniform* method},
    year={2021},
    journal={Manuscript submitted for publication Retrieved from: https://osfio/preprints/bitss/zqjr92018.[Google Scholar]}
}

% Caliper tests
@article{gerber2008caliper,
  title={Do statistical reporting standards affect what is published? Publication bias in two leading political science journals},
  author={Gerber, Alan and Malhotra, Neil and others},
  journal={Quarterly Journal of Political Science},
  volume={3},
  number={3},
  pages={313--326},
  year={2008},
  publisher={Citeseer}
}

%% P-hacking tests %%

% Eliott et al. (2022)
@article{elliott2022hacking,
  title={Detecting p-hacking},
  author={Elliott, Graham and Kudrin, Nikolay and W{\"u}thrich, Kaspar},
  journal={Econometrica},
  volume={90},
  number={2},
  pages={887--906},
  year={2022},
  publisher={Wiley Online Library}
}

@misc{irsova2023maive,
  title={Spurious Precision in Meta-Analysis},
  author={Irsova, Zuzana and Bom, Pedro RD and Havranek, Tomas and Rachinger, Heiko},
  year={2023},
  publisher={Kiel, Hamburg: ZBW--Leibniz Information Centre for Economics}
}

% Main RoBMA article
@misc{maier2022robust,
  title={Robust Bayesian meta-analysis: Addressing publication bias with model-averaging.},
  author={Maier, Maximilian and Barto{\v{s}}, Franti{\v{s}}ek and Wagenmakers, Eric-Jan},
  journal={Psychological Methods},
  year={2022},
  publisher={American Psychological Association}
}

@article{bartovs2023robust,
  title={Robust Bayesian meta-analysis: Model-averaging across complementary publication bias adjustment methods},
  author={Barto{\v{s}}, Franti{\v{s}}ek and Maier, Maximilian and Wagenmakers, Eric-Jan and Doucouliagos, Hristos and Stanley, TD},
  journal={Research Synthesis Methods},
  volume={14},
  number={1},
  pages={99--116},
  year={2023},
  publisher={Wiley Online Library}
}


%% Various %%

% How asterisks in literature are not the best
@article{simmons2011false,
  title={False-positive psychology: Undisclosed flexibility in data collection and analysis allows presenting anything as significant},
  author={Simmons, Joseph P and Nelson, Leif D and Simonsohn, Uri},
  journal={Psychological science},
  volume={22},
  number={11},
  pages={1359--1366},
  year={2011},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}


% PRISMA flow diagram
@article{havranek2020reporting,
  title={Reporting guidelines for meta-analysis in economics},
  author={Havr{\'a}nek, Tom{\'a}{\v{s}} and Stanley, Tom D and Doucouliagos, Hristos and Bom, Pedro and Geyer-Klingeberg, Jerome and Iwasaki, Ichiro and Reed, W Robert and Rost, Katja and van Aert, Robbie CM},
  journal={Journal of Economic Surveys},
  volume={34},
  number={3},
  pages={469--475},
  year={2020},
  publisher={Wiley Online Library}
}

@article{heckman2001importance,
  title={The importance of noncognitive skills: Lessons from the GED testing program},
  author={Heckman, James J and Rubinstein, Yona},
  journal={American Economic Review},
  volume={91},
  number={2},
  pages={145--149},
  year={2001}
}

@article{stanley2001wheat,
  title={Wheat from chaff: Meta-analysis as quantitative literature review},
  author={Stanley, Tom D},
  journal={Journal of economic perspectives},
  volume={15},
  number={3},
  pages={131--150},
  year={2001},
  publisher={American Economic Association}
}







%% List of studies included in the data set %%

% Studies from query %

@article{leigh2008returns,
title={Returns to education in Australia},
author={Leigh, Andrew},
journal={Economic Papers: A journal of applied economics and policy},
volume={27},
number={3},
pages={233--249},
year={2008},
}

@article{bartolj2013evolution,
title={Evolution of private returns to tertiary education during transition: evidence from Slovenia},
author={Bartolj, Tja{\v{s}}a and Ah{\v{c}}an, Ale{\v{s}} and Feldin, Aljo{\v{s}}a and Polanec, Sa{\v{s}}o},
journal={Post-Communist Economies},
volume={25},
number={3},
pages={407--424},
year={2013},
}

@misc{salas2006private,
title={Private returns to an university education: An instrumental variables approach},
author={Salas-Velasco, Manuel},
journal={Higher Education},
pages={411--438},
year={2006},
}

@article{lillo2010rewards,
title={Rewards to education in the tourism sector: one step ahead},
author={Lillo-Ba\H{n}uls, Adelaida and Casado-D\'{i}az, Jos\'{e} M},
journal={Tourism Economics},
volume={16},
number={1},
pages={11--23},
year={2010},
}

@article{wincenciak2020evolution,
title={Evolution of private returns to schooling over the business cycle in a transition economy},
author={Wincenciak, Leszek},
journal={International Journal of Manpower},
volume={41},
number={8},
pages={1307--1322},
year={2020},
}

@misc{okuwa2004private,
title={Private returns to higher education in Nigeria},
author={Okuwa, O B},
journal={AERC},
year={2004},
}

@misc{webbink2004returns,
title={Returns to university education},
author={Webbink, Dinand},
year={2004},
}

@article{kenayathulla2013higher,
title={Higher levels of education for higher private returns: New evidence from Malaysia},
author={Kenayathulla, Husaina Banu},
journal={International Journal of Educational Development},
volume={33},
number={4},
pages={380--393},
year={2013},
}

@article{asadullah2006returns,
title={Returns to education in Bangladesh},
author={Asadullah, Mohammad Niaz},
journal={Education Economics},
volume={14},
number={4},
pages={453--468},
year={2006},
}

@misc{maluccio1998endogeneity,
title={Endogeneity of schooling in the wage function: Evidence from the rural Philippines},
author={Maluccio, John A},
journal={No. 583-2016-39673},
year={1998},
}

@article{depken2019returns,
title={Returns to Education in South Africa: Evidence from the National Income Dynamics Study},
author={Depken, Craig and Chiseni, Chanda and Ita, Ernest},
journal={Zagreb International Review of Economics \& Business},
volume={22},
number={1},
pages={1--12},
year={2019},
}

@article{purnastuti2015returns,
  title={The returns to education in Indonesia: Post reform estimates},
  author={Purnastuti, Losina and Losina, Ruhul Salim and Joarder, Mohammad Abdul Munim},
  journal={The Journal of Developing Areas},
  volume={49},
  number={2},
  pages={183--204},
  year={2015},
}

@article{umar2014regional,
  title={Regional Disparities in Private Returns to Education: Evidence from Nigeria},
  author={Umar, Habibu Mohammed and Ismail, R. and AbdulHakim, R.},
  journal={Journal of Economics and Sustainable Development},
  volume={5},
  number={20},
  pages={48--58},
  year={2014},
}

@techreport{sinning2014much,
  title={How much is it worth? New estimates of private returns to university education in Australia},
  author={Sinning, Mathias},
  year={2014},
  institution={Final Report},
}

@misc{agrawal2012returns,
  title={Returns to education in India: Some recent evidence},
  author={Agrawal, Tushar},
  year={2012}
}

@misc{sackey2008private,
  title={Private returns to education in Ghana: implications for investments in schooling and migration},
  author={Sackey, Harry A},
  journal={},
  year={2008},
}

@article{patrinos2021private,
  title={Private and social returns to investment in education: the case of turkey with alternative methods},
  author={Patrinos, Harry Anthony and Psacharopoulos, George and Tansel, Aysit},
  journal={Applied Economics},
  volume={53},
  number={14},
  pages={1638--1658},
  year={2021},
}

@article{giles2019great,
  title={The great proletarian cultural revolution, disruptions to education, and the returns to schooling in urban China},
  author={Giles, John and Park, Albert and Wang, Meiyan},
  journal={Economic Development and Cultural Change},
  volume={68},
  number={1},
  pages={131--164},
  year={2019},
}

@misc{vanhoeven2013oyedolapo,
  title={OYEDOLAPO CHIAMAKA ADEOYE},
  author={van der Hoeven, Rolph},
  journal={},
  year={2013},
}

@misc{acemoglu1999,
author = {Acemoglu, Daron and Angrist, Joshua},
title = {{How large are the social returns to education? Evidence from compulsory schooling laws}},
year = {1999}
}

@article{vivatsurakit2020returns,
title={Returns to education among the informally employed in Thailand},
author={Vivatsurakit, Tanthaka and Vechbanyongratana, Jessica},
year={2020},
journal={Asian-Pacific Economic Literature},
volume={34},
number={1},
pages={26--43}
}

@phdthesis{qiu2007private,
title={Private returns to education: earnings, health and well-being},
author={Qiu, Tian},
year={2007},
school={University of Bath}
}

@article{mphuka2012estimating,
title={Estimating Returns to Education in Zambia},
author={Mphuka, Chrispin and Simumba, Joseph},
year={2012},
journal={African Development Review},
volume={24},
number={1},
pages={1--16}
}

@article{aslam2007rates,
title={Rates of return to education by gender in Pakistan},
author={Aslam, Monazza},
year={2007},
journal={Education Economics},
volume={15},
number={2},
pages={209--224}
}

@article{himaz2016returns,
title={Returns to education in Sri Lanka: a pseudo-panel approach},
author={Himaz, Rozana and Aturupane, Harsha},
year={2016},
journal={Education Economics},
volume={24},
number={3},
pages={300--311}
}

@article{warunsiri2010returns,
title={The returns to education in Thailand: A pseudo-panel approach},
author={Warunsiri, Sasiwimon and McNown, Robert},
year={2010},
journal={World Development},
volume={38},
number={11},
pages={1616--1625}
}

@article{aromolaran2006estimates,
title={Estimates of Mincerian returns to schooling in Nigeria},
author={Aromolaran, Adebayo B},
journal={Oxford Development Studies},
volume={34},
number={2},
pages={265--292},
year={2006},
}

@article{salehi2009comparative,
title={A comparative study of returns to education of urban men in Egypt, Iran, and Turkey},
author={Salehi-Isfahani, Djavad and Tunali, Insan and Assaad, Ragui},
journal={Middle East Development Journal},
volume={1},
number={2},
pages={145--187},
year={2009},
}

@techreport{botchorishvili2007private,
title={Private returns to education in Georgia},
author={Botchorishvili, Vladimer},
institution={Economics Education and Research Consortium, National University, Kyir-Mohyla Academy},
year={2007},
}

@article{girma2005heterogeneity,
title={Heterogeneity in returns to schooling: Econometric evidence from Ethiopia},
author={Girma, Sourafel and Kedir, Abbi},
journal={The Journal of Development Studies},
volume={41},
number={8},
pages={1405--1416},
year={2005},
}

@article{debrauw2008reconciling,
  title={Reconciling the returns to education in off-farm wage employment in rural China},
  author={De Brauw, Alan and Rozelle, Scott},
  journal={Review of Development Economics},
  volume={12},
  number={1},
  pages={57--71},
  year={2008},
  publisher={Wiley Online Library}
}

@article{chanis2021tell,
title={Tell me who your co-worker is and I will tell you how much you earn: human capital spillovers in the Greek health sector},
author={Chanis, Stefanos and Eleftheriou, Konstantinos and Hadjidema, Stamatina and Katavelis, Vasileios},
journal={Journal of Education and Work},
volume={34},
number={2},
pages={128--142},
year={2021},
}

@article{paweenawat2015private,
title={Private returns to STEM education in Thailand},
author={Paweenawat, Sasiwimon Warunsiri and Vechbanyongratana, Jessica},
journal={Science},
volume={100},
pages={150--000},
year={2015},
}

@article{vasudeva2006returns,
  title={Returns to education: New evidence for India, 1983--1999},
  author={Vasudeva Dutta, Puja},
  journal={Education Economics},
  volume={14},
  number={4},
  pages={431--451},
  year={2006},
  publisher={Taylor \& Francis}
}

@article{gibson2006subsidies,
title={Subsidies, selectivity and the returns to education in urban Papua New Guinea},
author={Gibson, John and Fatai, Osaiasi Koliniusi},
journal={Economics of Education Review},
volume={25},
number={2},
pages={133--146},
year={2006},
}

@article{hawley2004changing,
  title={Changing returns to education in times of prosperity and crisis, Thailand 1985--1998},
  author={Hawley, Joshua D},
  journal={Economics of Education Review},
  volume={23},
  number={3},
  pages={273--286},
  year={2004},
  publisher={Elsevier}
}

@article{sohn2013monetary,
title={Monetary and Nonmonetary Returns to Education in Indonesia},
author={Sohn, Kitae},
journal={The Developing Economies},
volume={51},
number={1},
pages={34--59},
year={2013},
}

@misc{harmon2002returns,
title={The returns to education: A review of evidence, issues and deficiencies in the literature},
author={Harmon, Colm and Oosterbeek, Hessel and Walker, Ian},
journal={},
year={2002},
}


@misc{lillo2006private,
  title={THE PRIVATE RETURNS TO TOURIST HUMAN CAPITAL: ENDOGENEITY OF SCHOOLING AND RETURNS HETEROGENEITY},
  author={Lillo, Adelaida},
  year={2006}
}

@article{zhong2011returns,
title={Returns to higher education in China: What is the role of college quality?},
author={Zhong, Hai},
journal={China Economic Review},
volume={22},
number={2},
pages={260--275},
year={2011},
}

@article{krafft2018school,
title={Is school the best route to skills? Returns to vocational school and vocational skills in Egypt},
author={Krafft, Caroline},
journal={The Journal of Development Studies},
volume={54},
number={7},
pages={1100--1120},
year={2018},
}

@article{walker2008college,
title={The college wage premium and the expansion of higher education in the UK},
author={Walker, Ian and Zhu, Yu},
journal={The Scandinavian Journal of Economics},
volume={110},
number={4},
pages={695--709},
year={2008},
}

@phdthesis{wambugu2003essays,
title={Essays on earnings and human capital in Kenya},
author={Wambugu, Anthony},
school={University of Connecticut},
year={2003},
}

@article{aryal2022signaling,
title={Signaling and employer learning with instruments},
author={Aryal, Gaurab and Bhuller, Manudeep and Lange, Fabian},
journal={American Economic Review},
volume={112},
number={5},
pages={1669--1702},
year={2022},
}

@article{bakis2013quantile,
title={Quantile estimates for social returns to education in Turkey: 2006--2009},
author={Bakis, Ozan and Davutyan, Nurhan and Levent, Haluk and Polat, Sezgin},
journal={Middle East Development Journal},
volume={5},
number={3},
pages={1350017--1},
year={2013},
}

@article{campaniello2016returns,
title={Returns to education in criminal organizations: Did going to college help Michael Corleone?},
author={Campaniello, Nadia and Gray, Rowena and Mastrobuoni, Giovanni},
journal={Economics of Education Review},
volume={54},
pages={242--258},
year={2016},
}

@article{joseph2020education,
title={Education and Labour Market Earnings in Low Income Countries: Empirical Evidence for Tanzania},
author={Joseph, Cornel},
journal={Tanzania Journal for Population studies and Development},
volume={26},
number={2},
year={2020},
}

@article{dumauli2015estimate,
title={Estimate of the private return on education in Indonesia: Evidence from sibling data},
author={Dumauli, Magdalena Triasih},
journal={International Journal of Educational Development},
volume={42},
pages={14--24},
year={2015},
}

@article{fersterer2008returns,
title={Returns to apprenticeship training in Austria: Evidence from failed firms},
author={Fersterer, Josef and Pischke, J\"{o}rn-Steffen and Winter-Ebmer, Rudolf},
journal={The Scandinavian Journal of Economics},
volume={110},
number={4},
pages={733--753},
year={2008},
}

@article{sinning2017gender,
title={Gender differences in costs and returns to higher education},
author={Sinning, Mathias},
journal={AND GENDER},
volume={2017},
pages={227},
year={2017},
}

@article{purnastuti2013instrumenting,
title={Instrumenting Education and Returns to Schooling in Indonesia},
author={Purnastuti, Losina},
journal={Jurnal Economia},
volume={9},
number={2},
pages={166--174},
year={2013},
}

@article{arkes2010using,
title={Using unemployment rates as instruments to estimate returns to schooling},
author={Arkes, Jeremy},
journal={Southern Economic Journal},
volume={76},
number={3},
pages={711--722},
year={2010},
}

@article{glewwe1996relevance,
title={The relevance of standard estimates of rates of return to schooling for education policy: A critical assessment},
author={Glewwe, Paul},
journal={Journal of Development economics},
volume={51},
number={2},
pages={267--290},
year={1996},
}

@misc{blundell2001estimating,
title={Estimating the returns to education: Models, methods and results},
author={Blundell, Richard and Dearden, Lorraine and Sianesi, Barbara},
journal={},
year={2001},
}

@article{ayyash2020returns,
title={Returns to schooling in Palestine: a Bayesian approach},
author={Ayyash, Mohsen and Sadeq, Tareq and Sek, Siok Kun},
journal={International Journal of Education Economics and Development},
volume={11},
number={1},
pages={37--57},
year={2020},
}

@article{mazrekaj2019labour,
title={Labour market consequences of a high school diploma},
author={Mazrekaj, Deni and De Witte, Kristof and Vansteenkiste, Sarah},
journal={Applied Economics},
volume={51},
number={21},
pages={2313--2325},
year={2019},
}

@inproceedings{li2007effect,
title={14 The effect of education and wage determination in China's rural industry},
author={Li, Haizheng and Urmanbetova, Aselia},
booktitle={Private Enterprises and China's Economic Development},
pages={235},
year={2007},
organization={Emerald Group Publishing Limited}
}

@article{sakellariou2015returns,
title={Returns to schooling for urban and migrant workers in},
author={Sakellariou, Christos and Fang, Zheng},
journal={Applied Economics},
volume={48},
number={8},
pages={684--700},
year={2016},
publisher={Taylor & Francis}
}

@article{frazer2023firm,
title={Firm Productivity, Worker Ability, and Returns to Education},
author={Frazer, Garth},
journal={Econometrica},
volume={91},
number={1},
pages={107--135},
year={2023},
publisher={Wiley Online Library}
}

@article{doan2020cost,
title={Cost of poor health to the labour market returns to education in Australia: another pathway for socio-economic inequality},
author={Doan, Tinh and Strazdins, Lyndall and Leach, Liana},
journal={The European Journal of Health Economics},
volume={21},
pages={635--648},
year={2020},
publisher={Springer}
}

@inproceedings{zhu2012economic,
title={Economic restructuring, heterogeneous returns to schooling and the evolution of wage inequality in urban China},
author={Zhu, Rong},
booktitle={35th Pacific Trade and Development Conference},
year={2012}
}

@article{bergman2018returns,
title={Returns to schooling and potential signalling effects: Estimates based on ISSP data on Sweden},
author={Bergman, Emil and Sch\"{o}\"{o}n, Carl-Gustav},
journal={Research in Social Stratification and Mobility},
volume={56},
pages={54--67},
year={2018},
publisher={Elsevier}
}

@article{guifu2009economic,
  title={Economic returns to schooling in urban China: OLS and the instrumental variables approach},
  author={Guifu, CHEN and Hamori, Shigeyuki},
  journal={China Economic Review},
  volume={20},
  number={2},
  pages={143--152},
  year={2009},
  publisher={Elsevier}
}

@inproceedings{mishra2014returns,
title={Returns to Education in China's Urban Labour Market: Evidence from Matched Employer-Employee Data for Shanghai},
author={Mishra, Vinod and Smyth, Russell},
booktitle={Urban China in the New Era: Market Reforms, Current State, and the Road Forward},
pages={169--183},
year={2014},
organization={World Scientific}
}

@article{vanpraag2013higher,
title={The higher returns to formal education for entrepreneurs versus employees},
author={Van Praag, Mirjam and van Witteloostuijn, Arjen and van der Sluis, Justin},
journal={Small Business Economics},
volume={40},
pages={375--396},
year={2013},
}

@article{morgan1998education,
title={Education and earnings in Nigeria, 1974-1992},
author={Morgan, Stephen L and Morgan, William R},
journal={Research in Social Stratification and Mobility},
volume={16},
pages={3--26},
year={1998},
}

@article{kolstad2015education,
title={Education and entrepreneurial success},
author={Kolstad, Ivar and Wiig, Arne},
journal={Small Business Economics},
volume={44},
pages={783--796},
year={2015},
}

@techreport{fang2012returns,
title={The returns to education in China: Evidence from the 1986 compulsory education law},
author={Fang, Hai and Eggleston, Karen N and Rizzo, John A and Rozelle, Scott and Zeckhauser, Richard J},
institution={National Bureau of Economic Research},
number={w18189},
year={2012},
}

@article{campos2017revisiting,
title={Revisiting the returns to schooling in the Portuguese economy},
author={Campos, M and Reis, Hugo},
journal={Banco de Portugal Economic Studies},
volume={3},
number={2},
pages={1--28},
year={2017},
}

@techreport{mishra2012returns,
title={Returns to schooling in urban China: New evidence using heteroskedasticity restrictions to obtain identification without exclusion restrictions},
author={Mishra, Vinod and Smyth, Russell},
institution={Department of Economics, Monash University, Discussion Paper},
number={33},
year={2012},
}

@article{krafft2019what,
title={What's the value of a degree? Evidence from Egypt, Jordan and Tunisia},
author={Krafft, Caroline and Branson, Zea and Flak, Taylor},
journal={Compare: A Journal of Comparative and International Education},
volume={49},
number={5},
pages={784--806},
year={2019},
}

@misc{casado2005how,
title={How profitable is to study in Spain? An empirical insight using a new source of information},
author={Casado-D\'{i}az, Jos\'{e} M and Lillo-Ba\H{n}uls, Adelaida},
year={2005},
}

@article{peters2022course,
title={Course non-completion and multiple qualifications: re-estimating the returns to education in Australia},
author={Peters, Austen and Dockery, Alfred M and Bawa, Sherry},
journal={Australian Journal of Labour Economics},
volume={25},
number={1},
pages={55--80},
year={2022},
}

@article{sakellariou2016returns,
title={Returns to schooling for urban and migrant workers in China: a detailed investigation},
author={Sakellariou, Chris and Fang, Zheng},
journal={Applied Economics},
volume={48},
number={8},
pages={684--700},
year={2016},
}


% Studies from snowballing %

@article{aakvik2010measuring,
  title={Measuring heterogeneity in the returns to education using an education reform},
  author={Aakvik, Arild and Salvanes, Kjell G and Vaage, Kjell},
  journal={European Economic Review},
  volume={54},
  number={4},
  pages={483--500},
  year={2010},
}

@article{angrist1995economic,
  title={The economic returns to schooling in the West Bank and Gaza Strip},
  author={Angrist, Joshua D},
  journal={American Economic Review},
  volume={85},
  number={5},
  pages={1065--1087},
  year={1995},
}

@article{angrist1991compulsory,
  title={Does compulsory school attendance affect schooling and earnings?},
  author={Angrist, Joshua D and Krueger, Alan B},
  journal={The Quarterly Journal of Economics},
  volume={106},
  number={4},
  pages={979--1014},
  year={1991},
}

@article{belzil2002unobserved,
  title={Unobserved ability and the return to schooling},
  author={Belzil, Christian and Hansen, J{\"o}rgen},
  journal={Econometrica},
  volume={70},
  number={5},
  pages={2075--2091},
  year={2002},
}

@article{brainerd1998winners,
  title={Winners and losers in Russia's economic transition},
  author={Brainerd, Elizabeth},
  journal={American Economic Review},
  volume={88},
  number={5},
  pages={1094--1116},
  year={1998},
}

@article{breda2014firms,
  title={Firms' rents, workers' bargaining power and the union wage premium},
  author={Breda, Thomas},
  journal={The Economic Journal},
  volume={125},
  number={589},
  pages={1616--1652},
  year={2014},
}

@article{capatina2014skills,
  title={Skills and the evolution of wage inequality},
  author={Capatina, Elena},
  journal={Labour Economics},
  volume={28},
  number={C},
  pages={41--57},
  year={2014},
  publisher={Elsevier}
}

@incollection{card1995using,
  title={Using geographic variation in college proximity to estimate the return to schooling},
  author={Card, David},
  booktitle={Aspects of labor market behaviour: Essays in honour of John Vanderkamp},
  editor={Christofides, Louis N and Grant, Edward K and Swidinsky, Robert},
  pages={201--222},
  year={1995},
  publisher={University of Toronto Press}
}

@article{carneiro2011estimating,
  title={Estimating marginal returns to education},
  author={Carneiro, Pedro and Heckman, James J and Vytlacil, Edward},
  journal={The American Economic Review},
  volume={101},
  number={6},
  pages={2754--2781},
  year={2011},
  publisher={American Economic Association}
}

@article{chase1998markets,
  title={Markets for communist human capital: Returns to education and experience in the Czech Republic and Slovakia},
  author={Chase, Robert S},
  journal={ILR Review},
  volume={51},
  number={3},
  pages={401--423},
  year={1998},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{devereux2010forced,
  title={Forced to be rich? Returns to compulsory schooling in Britain},
  author={Devereux, Paul and Hart, Robert},
  journal={Economic Journal},
  volume={120},
  number={549},
  pages={1345--1364},
  year={2010},
  publisher={Wiley Online Library}
}

@article{dougherty1991specification,
  title={The specification of earnings functions: tests and implications},
  author={Dougherty, Christopher R and Jimenez, Emmanuel},
  journal={Economics of Education Review},
  volume={10},
  number={2},
  pages={85--98},
  year={1991},
  publisher={Elsevier}
}

@article{duflo2001schooling,
  title={Schooling and labor market consequences of school construction in Indonesia: Evidence from an unusual policy experiment},
  author={Duflo, Esther},
  journal={American Economic Review},
  volume={91},
  number={4},
  pages={795--813},
  year={2001},
  publisher={American Economic Association}
}

@article{duraisamy2002changes,
  title={Changes in returns to education in India, 1983--94: by gender, age-cohort and location},
  author={Duraisamy, P.},
  journal={Economics of Education Review},
  volume={21},
  number={6},
  pages={609--622},
  year={2002},
  publisher={Elsevier}
}

@article{fortin2008gender,
  title={The Gender Wage Gap among Young Adults in the United States: The Importance of Money versus People},
  author={Fortin, Nicole},
  journal={The Journal of Human Resources},
  volume={43},
  number={4},
  pages={884--918},
  year={2008},
  publisher={University of Wisconsin Press}
}

@article{gill2000community,
  title={Community College Enrollment, College Major, and the Gender Wage Gap},
  author={Gill, Andrew M and Leigh, Duane E},
  journal={ILR Review},
  volume={54},
  number={1},
  pages={161--181},
  year={2000},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{gorodnichenko2005returns,
  title={Returns to Schooling in Russia and Ukraine: A Semiparametric Approach to Cross-Country Comparative Analysis},
  author={Gorodnichenko, Yuriy and Peter, Klara Sabirianova},
  journal={Journal of Comparative Economics},
  volume={33},
  number={2},
  pages={324--350},
  year={2005},
  publisher={Elsevier}
}

@article{grogger1995changes,
  title={Changes in College Skills and the Rise in the College Wage Premium},
  author={Grogger, Jeff and Eide, Eric},
  journal={The Journal of Human Resources},
  volume={30},
  number={2},
  pages={280--310},
  year={1995},
  publisher={University of Wisconsin Press}
}

@article{harmon1995estimates,
  title={Estimates of the economic return to schooling for the United Kingdom},
  author={Harmon, Colm and Walker, Ian},
  journal={American Economic Review},
  volume={85},
  number={5},
  pages={1278--1286},
  year={1995},
  publisher={American Economic Association}
}

@article{harmon1999marginal,
  title={The Marginal and Average Returns to Schooling in the UK},
  author={Harmon, Colm and Walker, Ian},
  journal={European Economic Review},
  volume={43},
  pages={879--887},
  year={1999},
  publisher={Elsevier}
}

@article{harmon2003returns,
  title={The Returns to Education: Microeconomics},
  author={Harmon, Colm and Oosterbeek, Hessel and Walker, Ian},
  journal={Journal of Economic Surveys},
  volume={17},
  number={2},
  pages={115--141},
  year={2003},
  publisher={Wiley Online Library}
}

@incollection{heckman2006earnings,
  title={Earnings functions, rates of return and treatment effects: The Mincer equation and beyond},
  author={Heckman, James J and Lochner, Lance J and Todd, Petra E},
  booktitle={Handbook of the Economics of Education (Volume 1)},
  pages={307--458},
  year={2006},
  publisher={Elsevier}
}

@article{hubbard2011phantom,
  title={The Phantom Gender Difference in the College Wage Premium},
  author={Hubbard, William H. J.},
  journal={The Journal of Human Resources},
  volume={46},
  number={3},
  pages={568--586},
  year={2011},
  publisher={University of Wisconsin Press}
}

@article{ichino1999lower,
  title={Lower and Upper Bounds of Returns to Schooling: An Exercise in IV estimation with different instruments},
  author={Ichino, Andrea and Winter-Ebmer, Rudolf},
  journal={European Economic Review},
  volume={43},
  pages={889--901},
  year={1999},
  publisher={Elsevier}
}

@article{ichino2004long,
  title={The long-run educational cost of World War II},
  author={Ichino, Andrea and Winter-Ebmer, Rudolf},
  journal={Journal of Labor Economics},
  volume={22},
  number={1},
  pages={57--87},
  year={2004},
  publisher={University of Chicago Press}
}

@article{jones2001educated,
  title={Are Educated Workers Really More Productive?},
  author={Jones, Patricia},
  journal={Journal of Development Economics},
  volume={64},
  pages={67--79},
  year={2001},
  publisher={Elsevier}
}

@techreport{kane1993labor,
  title={Labor market returns to two- and four-year colleges: Is a credit a credit and do degrees matter?},
  author={Kane, Thomas J and Rouse, Cecilia Elena},
  institution={National Bureau of Economic Research},
  year={1993}
}

@article{kijima2006why,
  title={Why did wage inequality increase? Evidence from urban India 1983--99},
  author={Kijima, Yoko},
  journal={Journal of Development Economics},
  volume={81},
  number={1},
  pages={97--117},
  year={2006},
  publisher={Elsevier}
}

@article{kingdon1998does,
  title={Does the Labour Market Explain Lower Female Schooling in India?},
  author={Kingdon, Geeta G},
  journal={Journal of Development Studies},
  volume={35},
  number={1},
  pages={39--65},
  year={1998},
}

@article{leigh2008estimating,
  title={Estimating Returns to Education Using Different Natural Experiment Techniques},
  author={Leigh, Andrew and Ryan, Chris},
  journal={Economics of Education Review},
  volume={27},
  pages={149--160},
  year={2008},
}

@article{lemieux2001education,
  title={Education, earnings, and the “Canadian G.I. Bill”},
  author={Lemieux, Thomas and Card, David},
  journal={The Canadian Journal of Economics},
  volume={34},
  number={2},
  pages={313--344},
  year={2001},
}

@article{light2004receives,
  title={Who Receives the College Wage Premium Assessing the Labor Market Returns to Degrees and College Transfer Patterns},
  author={Light, Audrey and Strayer, Wayne},
  journal={The Journal of Human Resources},
  volume={39},
  number={3},
  pages={746--773},
  year={2004},
}

@article{moretti2004estimating,
  title={Estimating the social return to higher education: evidence from longitudinal and repeated cross-sectional data},
  author={Moretti, Enrico},
  journal={Journal of Econometrics},
  volume={121},
  pages={175--212},
  year={2004},
}

@article{munich2005returns,
  title={Returns to Human Capital Under the Communist Wage Grid and During the Transition to A Market Economy},
  author={Munich, Daniel and Svejnar, Jan and Terrell, Katherine},
  journal={Review of Economics and Statistics},
  volume={87},
  number={1},
  pages={100--123},
  year={2005},
}

@article{pischke2005zero,
  title={Zero Returns to Compulsory Schooling in Germany: Evidence and Interpretation},
  author={Pischke, J{\"o}rn-Steffen and von Wachter, Till},
  journal={The Review of Economics and Statistics},
  volume={87},
  number={3},
  pages={467--476},
  year={2005},
}

@article{psacharopoulos1982earnings,
  title={Earnings and education in Greece, 1960–1977},
  author={Psacharopoulos, George},
  journal={European Economic Review},
  volume={17},
  number={3},
  pages={333--347},
  year={1982},
}

@article{psacharopoulos1979human,
  title={Human Capital and Earnings: British Evidence and a Critique},
  author={Psacharopoulos, George and Layard, Richard},
  journal={Review of Economic Studies},
  volume={46},
  pages={485--503},
  year={1979},
}

@article{staiger1997instrumental,
  title={Instrumental variables regression with weak instruments},
  author={Staiger, Douglas and Stock, James H},
  journal={Econometrica},
  volume={65},
  number={3},
  pages={557--586},
  year={1997},
}

@article{stephens2014compulsory,
  title={Compulsory education and the benefits of schooling},
  author={Stephens Jr, Melvin and Yang, Darrell Y},
  journal={American Economic Review},
  volume={104},
  number={6},
  pages={1777--1792},
  year={2014},
}

@article{taber2001rising,
  title={The Rising College Premium in the Eighties: Return to College or Return to Unobserved Ability?},
  author={Taber, Christopher R},
  journal={Review of Economic Studies},
  volume={68},
  number={3},
  pages={665--691},
  year={2001},
}

@article{troske1999evidence,
  title={Evidence on the Employer Size-Wage Premium from Worker-Establishment Matched Data},
  author={Troske, Kenneth R},
  journal={The Review of Economics and Statistics},
  volume={81},
  number={1},
  pages={15--26},
  year={1999},
}


%%% TWIN STUDIES %%%

@article{ashenfelter1998income,
  title={Income, schooling, and ability: Evidence from a new sample of identical twins},
  author={Ashenfelter, Orley and Rouse, Cecilia},
  journal={The Quarterly Journal of Economics},
  volume={113},
  number={1},
  pages={253--284},
  year={1998},
  publisher={MIT Press}
}

@misc{ashenfelter1994estimates,
  title={Estimates of the economic return to schooling from a new sample of twins},
  author={Ashenfelter, Orley and Krueger, Alan},
  journal={The American economic review},
  pages={1157--1173},
  year={1994},
  publisher={JSTOR}
}

@article{rouse1999further,
  title={Further estimates of the economic return to schooling from a new sample of twins},
  author={Rouse, Cecilia Elena},
  journal={Economics of Education Review},
  volume={18},
  number={2},
  pages={149--157},
  year={1999},
  publisher={Elsevier}
}

@article{bonjour2003returns,
  title={Returns to education: Evidence from UK twins},
  author={Bonjour, Dorothe and Cherkas, Lynn F and Haskel, Jonathan E and Hawkes, Denise D and Spector, Tim D},
  journal={American Economic Review},
  volume={93},
  number={5},
  pages={1799--1812},
  year={2003},
  publisher={American Economic Association}
}

@article{li2012estimating,
  title={Estimating returns to education using twins in urban China},
  author={Li, Hongbin and Liu, Pak Wai and Zhang, Junsen},
  journal={Journal of Development Economics},
  volume={97},
  number={2},
  pages={494--504},
  year={2012},
  publisher={Elsevier}
}

@article{miller1995twins,
  title={What do twins studies reveal about the economic returns to education? A comparison of Australian and US findings},
  author={Miller, Paul and Mulvey, Charles and Martin, Nick},
  journal={The American Economic Review},
  volume={85},
  number={3},
  pages={586--599},
  year={1995},
  publisher={JSTOR}
}

@article{taubman1976determinants,
  title={The determinants of earnings: Genetics, family, and other environments: A study of white male twins},
  author={Taubman, Paul},
  journal={The American Economic Review},
  volume={66},
  number={5},
  pages={858--870},
  year={1976},
  publisher={JSTOR}
}

@article{behrman1994endowments,
  title={Endowments and the allocation of schooling in the family and in the marriage market: the twins experiment},
  author={Behrman, Jere R and Rosenzweig, Mark R and Taubman, Paul},
  journal={Journal of political economy},
  volume={102},
  number={6},
  pages={1131--1174},
  year={1994},
  publisher={The University of Chicago Press}
}

@article{behrman1999ability,
  title={“Ability” biases in schooling returns and twins: a test and new estimates},
  author={Behrman, Jere R and Rosenzweig, Mark R},
  journal={Economics of education review},
  volume={18},
  number={2},
  pages={159--167},
  year={1999},
  publisher={Elsevier}
}

@article{altonji1996using,
  title={Using siblings to estimate the effect of school quality on wages},
  author={Altonji, Joseph G and Dunn, Thomas A},
  journal={The Review of Economics and Statistics},
  pages={665--671},
  year={1996},
  publisher={JSTOR}
}

@article{gensowski2018personality,
  title={Personality, IQ, and lifetime earnings},
  author={Gensowski, Miriam},
  journal={Labour Economics},
  volume={51},
  pages={170--183},
  year={2018},
  publisher={Elsevier}
}

@incollection{nakamuro2012estimating,
  title={Estimating the Returns to Education Using a Sample of Twins--The case of Japan},
  author={Nakamuro, Makiko and Inui, Tomohiko},
  booktitle={RIETI Discussion Paper Series 12-E-076},
  year={2012}
}

@article{feigenbaum2020return,
  title={The return to education in the mid-twentieth century: Evidence from twins},
  author={Feigenbaum, James J and Tan, Hui Ren},
  journal={The Journal of Economic History},
  volume={80},
  number={4},
  pages={1101--1142},
  year={2020},
  publisher={Cambridge University Press}
}

@phdthesis{ning2005economic,
  title={The economic returns to schooling: Evidence from Chinese twins},
  author={Ning, MA},
  year={2005},
  school={The Chinese University of Hong Kong}
}

@article{berman2003language,
  title={Language-skill complementarity: returns to immigrant language acquisition},
  author={Berman, Eli and Lang, Kevin and Siniver, Erez},
  journal={Labour Economics},
  volume={10},
  number={3},
  pages={265--290},
  year={2003},
  publisher={Elsevier}
}

@article{miller2004test,
  title={A test of the sorting model of education in Australia},
  author={Miller, Paul W and Mulvey, Charles and Martin, Nick},
  journal={Economics of Education Review},
  volume={23},
  number={5},
  pages={473--482},
  year={2004},
  publisher={Elsevier}
}

@article{isacsson1999estimates,
  title={Estimates of the return to schooling in Sweden from a large sample of twins},
  author={Isacsson, Gunnar},
  journal={Labour Economics},
  volume={6},
  number={4},
  pages={471--489},
  year={1999},
  publisher={Elsevier}
}

