% This file was created with JabRef 2.3.1.
% Encoding: Cp1250

%----- List of studies mentioned in the text -----







%% Primary studies %%

@article{psacharopoulos2018returns,
  title={Returns to investment in education: a decennial review of the global literature},
  author={Psacharopoulos, George and Patrinos, Harry Anthony},
  journal={Education Economics},
  volume={26},
  number={5},
  pages={445--458},
  year={2018},
  publisher={Taylor \& Francis}
}

@article{ma2021return,
  title={Return to schooling in China: A large meta-analysis},
  author={Ma, Xinxin and Iwasaki, Ichiro},
  journal={Education Economics},
  volume={29},
  number={4},
  pages={379--410},
  year={2021},
  publisher={Taylor \& Francis}
}

%% On Mincer equation %%

@misc{heckman2003fifty,
  title={Fifty years of Mincer earnings regressions},
  author={Heckman, James J and Lochner, Lance and Todd, Petra E},
  year={2003},
  publisher={National Bureau of Economic Research Cambridge, Mass., USA}
}

% Main Mincer equation article - marked as misc to avoid type error
@misc{mincer1974schooling,
  title={Schooling, Experience, and Earnings. Human Behavior \& Social Institutions No. 2.},
  author={Mincer, Jacob},
  year={1974},
  publisher={ERIC}
}

%% Various %%


% PRISMA flow diagram
@article{havranek2020reporting,
  title={Reporting guidelines for meta-analysis in economics},
  author={Havr{\'a}nek, Tom{\'a}{\v{s}} and Stanley, Tom D and Doucouliagos, Hristos and Bom, Pedro and Geyer-Klingeberg, Jerome and Iwasaki, Ichiro and Reed, W Robert and Rost, Katja and van Aert, Robbie CM},
  journal={Journal of Economic Surveys},
  volume={34},
  number={3},
  pages={469--475},
  year={2020},
  publisher={Wiley Online Library}
}

@article{heckman2001importance,
  title={The importance of noncognitive skills: Lessons from the GED testing program},
  author={Heckman, James J and Rubinstein, Yona},
  journal={American Economic Review},
  volume={91},
  number={2},
  pages={145--149},
  year={2001}
}

@article{stanley2001wheat,
  title={Wheat from chaff: Meta-analysis as quantitative literature review},
  author={Stanley, Tom D},
  journal={Journal of economic perspectives},
  volume={15},
  number={3},
  pages={131--150},
  year={2001},
  publisher={American Economic Association}
}



%% List of studies included in the data set %%

@article{leigh2008returns,
title={Returns to education in Australia},
author={Leigh, Andrew},
journal={Economic Papers: A journal of applied economics and policy},
volume={27},
number={3},
pages={233--249},
year={2008},
}

@article{bartolj2013evolution,
title={Evolution of private returns to tertiary education during transition: evidence from Slovenia},
author={Bartolj, Tja{\v{s}}a and Ah{\v{c}}an, Ale{\v{s}} and Feldin, Aljo{\v{s}}a and Polanec, Sa{\v{s}}o},
journal={Post-Communist Economies},
volume={25},
number={3},
pages={407--424},
year={2013},
}

@misc{salas2006private,
title={Private returns to an university education: An instrumental variables approach},
author={Salas-Velasco, Manuel},
journal={Higher Education},
pages={411--438},
year={2006},
}

@article{lillo2010rewards,
title={Rewards to education in the tourism sector: one step ahead},
author={Lillo-Ba\H{n}uls, Adelaida and Casado-D\'{i}az, Jos\'{e} M},
journal={Tourism Economics},
volume={16},
number={1},
pages={11--23},
year={2010},
}

@article{wincenciak2020evolution,
title={Evolution of private returns to schooling over the business cycle in a transition economy},
author={Wincenciak, Leszek},
journal={International Journal of Manpower},
volume={41},
number={8},
pages={1307--1322},
year={2020},
}

@misc{okuwa2004private,
title={Private returns to higher education in Nigeria},
author={Okuwa, O B},
journal={AERC},
year={2004},
}

@misc{webbink2004returns,
title={Returns to university education},
author={Webbink, Dinand},
year={2004},
}

@article{kenayathulla2013higher,
title={Higher levels of education for higher private returns: New evidence from Malaysia},
author={Kenayathulla, Husaina Banu},
journal={International Journal of Educational Development},
volume={33},
number={4},
pages={380--393},
year={2013},
}

@article{asadullah2006returns,
title={Returns to education in Bangladesh},
author={Asadullah, Mohammad Niaz},
journal={Education Economics},
volume={14},
number={4},
pages={453--468},
year={2006},
}

@misc{maluccio1998endogeneity,
title={Endogeneity of schooling in the wage function: Evidence from the rural Philippines},
author={Maluccio, John A},
journal={No. 583-2016-39673},
year={1998},
}

@article{depken2019returns,
title={Returns to Education in South Africa: Evidence from the National Income Dynamics Study},
author={Depken, Craig and Chiseni, Chanda and Ita, Ernest},
journal={Zagreb International Review of Economics \& Business},
volume={22},
number={1},
pages={1--12},
year={2019},
}

@article{purnastuti2015returns,
  title={The returns to education in Indonesia: Post reform estimates},
  author={Purnastuti, Losina and Losina, Ruhul Salim and Joarder, Mohammad Abdul Munim},
  journal={The Journal of Developing Areas},
  volume={49},
  number={2},
  pages={183--204},
  year={2015},
}

@article{umar2014regional,
  title={Regional Disparities in Private Returns to Education: Evidence from Nigeria},
  author={Umar, Habibu Mohammed and Ismail, R. and AbdulHakim, R.},
  journal={Journal of Economics and Sustainable Development},
  volume={5},
  number={20},
  pages={48--58},
  year={2014},
}

@techreport{sinning2014much,
  title={How much is it worth? New estimates of private returns to university education in Australia},
  author={Sinning, Mathias},
  year={2014},
  institution={Final Report},
}

@misc{agrawal2012returns,
  title={Returns to education in India: Some recent evidence},
  author={Agrawal, Tushar},
  year={2012}
}

@misc{sackey2008private,
  title={Private returns to education in Ghana: implications for investments in schooling and migration},
  author={Sackey, Harry A},
  journal={},
  year={2008},
}

@article{patrinos2021private,
  title={Private and social returns to investment in education: the case of turkey with alternative methods},
  author={Patrinos, Harry Anthony and Psacharopoulos, George and Tansel, Aysit},
  journal={Applied Economics},
  volume={53},
  number={14},
  pages={1638--1658},
  year={2021},
}

@article{giles2019great,
  title={The great proletarian cultural revolution, disruptions to education, and the returns to schooling in urban China},
  author={Giles, John and Park, Albert and Wang, Meiyan},
  journal={Economic Development and Cultural Change},
  volume={68},
  number={1},
  pages={131--164},
  year={2019},
}

@misc{vanhoeven2013oyedolapo,
  title={OYEDOLAPO CHIAMAKA ADEOYE},
  author={van der Hoeven, Rolph},
  journal={},
  year={2013},
}

@misc{Acemoglu1999,
author = {Acemoglu, Daron and Angrist, Joshua},
title = {{How large are the social returns to education? Evidence from compulsory schooling laws}},
year = {1999}
}

@article{vivatsurakit2020returns,
title={Returns to education among the informally employed in Thailand},
author={Vivatsurakit, Tanthaka and Vechbanyongratana, Jessica},
year={2020},
journal={Asian-Pacific Economic Literature},
volume={34},
number={1},
pages={26--43}
}

@phdthesis{qiu2007private,
title={Private returns to education: earnings, health and well-being},
author={Qiu, Tian},
year={2007},
school={University of Bath}
}

@article{mphuka2012estimating,
title={Estimating Returns to Education in Zambia},
author={Mphuka, Chrispin and Simumba, Joseph},
year={2012},
journal={African Development Review},
volume={24},
number={1},
pages={1--16}
}

@article{aslam2007rates,
title={Rates of return to education by gender in Pakistan},
author={Aslam, Monazza},
year={2007},
journal={Education Economics},
volume={15},
number={2},
pages={209--224}
}

@article{himaz2016returns,
title={Returns to education in Sri Lanka: a pseudo-panel approach},
author={Himaz, Rozana and Aturupane, Harsha},
year={2016},
journal={Education Economics},
volume={24},
number={3},
pages={300--311}
}

@article{warunsiri2010returns,
title={The returns to education in Thailand: A pseudo-panel approach},
author={Warunsiri, Sasiwimon and McNown, Robert},
year={2010},
journal={World Development},
volume={38},
number={11},
pages={1616--1625}
}

@article{aromolaran2006estimates,
title={Estimates of Mincerian returns to schooling in Nigeria},
author={Aromolaran, Adebayo B},
journal={Oxford Development Studies},
volume={34},
number={2},
pages={265--292},
year={2006},
}

@article{salehi2009comparative,
title={A comparative study of returns to education of urban men in Egypt, Iran, and Turkey},
author={Salehi-Isfahani, Djavad and Tunali, Insan and Assaad, Ragui},
journal={Middle East Development Journal},
volume={1},
number={2},
pages={145--187},
year={2009},
}

@techreport{botchorishvili2007private,
title={Private returns to education in Georgia},
author={Botchorishvili, Vladimer},
institution={Economics Education and Research Consortium, National University, Kyir-Mohyla Academy},
year={2007},
}

@article{girma2005heterogeneity,
title={Heterogeneity in returns to schooling: Econometric evidence from Ethiopia},
author={Girma, Sourafel and Kedir, Abbi},
journal={The Journal of Development Studies},
volume={41},
number={8},
pages={1405--1416},
year={2005},
}

@article{debrauw2008reconciling,
  title={Reconciling the returns to education in off-farm wage employment in rural China},
  author={De Brauw, Alan and Rozelle, Scott},
  journal={Review of Development Economics},
  volume={12},
  number={1},
  pages={57--71},
  year={2008},
  publisher={Wiley Online Library}
}

@article{chanis2021tell,
title={Tell me who your co-worker is and I will tell you how much you earn: human capital spillovers in the Greek health sector},
author={Chanis, Stefanos and Eleftheriou, Konstantinos and Hadjidema, Stamatina and Katavelis, Vasileios},
journal={Journal of Education and Work},
volume={34},
number={2},
pages={128--142},
year={2021},
}

@article{paweenawat2015private,
title={Private returns to STEM education in Thailand},
author={Paweenawat, Sasiwimon Warunsiri and Vechbanyongratana, Jessica},
journal={Science},
volume={100},
pages={150--000},
year={2015},
}

@article{vasudeva2006returns,
  title={Returns to education: New evidence for India, 1983--1999},
  author={Vasudeva Dutta, Puja},
  journal={Education Economics},
  volume={14},
  number={4},
  pages={431--451},
  year={2006},
  publisher={Taylor \& Francis}
}

@article{gibson2006subsidies,
title={Subsidies, selectivity and the returns to education in urban Papua New Guinea},
author={Gibson, John and Fatai, Osaiasi Koliniusi},
journal={Economics of Education Review},
volume={25},
number={2},
pages={133--146},
year={2006},
}

@article{hawley2004changing,
  title={Changing returns to education in times of prosperity and crisis, Thailand 1985--1998},
  author={Hawley, Joshua D},
  journal={Economics of Education Review},
  volume={23},
  number={3},
  pages={273--286},
  year={2004},
  publisher={Elsevier}
}

@article{sohn2013monetary,
title={Monetary and Nonmonetary Returns to Education in Indonesia},
author={Sohn, Kitae},
journal={The Developing Economies},
volume={51},
number={1},
pages={34--59},
year={2013},
}

@misc{harmon2002returns,
title={The returns to education: A review of evidence, issues and deficiencies in the literature},
author={Harmon, Colm and Oosterbeek, Hessel and Walker, Ian},
journal={},
year={2002},
}


@misc{lillo2006private,
  title={THE PRIVATE RETURNS TO TOURIST HUMAN CAPITAL: ENDOGENEITY OF SCHOOLING AND RETURNS HETEROGENEITY},
  author={Lillo, Adelaida},
  year={2006}
}

@article{zhong2011returns,
title={Returns to higher education in China: What is the role of college quality?},
author={Zhong, Hai},
journal={China Economic Review},
volume={22},
number={2},
pages={260--275},
year={2011},
}

@article{krafft2018school,
title={Is school the best route to skills? Returns to vocational school and vocational skills in Egypt},
author={Krafft, Caroline},
journal={The Journal of Development Studies},
volume={54},
number={7},
pages={1100--1120},
year={2018},
}

@article{walker2008college,
title={The college wage premium and the expansion of higher education in the UK},
author={Walker, Ian and Zhu, Yu},
journal={The Scandinavian Journal of Economics},
volume={110},
number={4},
pages={695--709},
year={2008},
}

@phdthesis{wambugu2003essays,
title={Essays on earnings and human capital in Kenya},
author={Wambugu, Anthony},
school={University of Connecticut},
year={2003},
}

@article{aryal2022signaling,
title={Signaling and employer learning with instruments},
author={Aryal, Gaurab and Bhuller, Manudeep and Lange, Fabian},
journal={American Economic Review},
volume={112},
number={5},
pages={1669--1702},
year={2022},
}

@article{bakis2013quantile,
title={Quantile estimates for social returns to education in Turkey: 2006--2009},
author={Bakis, Ozan and Davutyan, Nurhan and Levent, Haluk and Polat, Sezgin},
journal={Middle East Development Journal},
volume={5},
number={3},
pages={1350017--1},
year={2013},
}

@article{campaniello2016returns,
title={Returns to education in criminal organizations: Did going to college help Michael Corleone?},
author={Campaniello, Nadia and Gray, Rowena and Mastrobuoni, Giovanni},
journal={Economics of Education Review},
volume={54},
pages={242--258},
year={2016},
}

@article{joseph2020education,
title={Education and Labour Market Earnings in Low Income Countries: Empirical Evidence for Tanzania},
author={Joseph, Cornel},
journal={Tanzania Journal for Population studies and Development},
volume={26},
number={2},
year={2020},
}

@article{dumauli2015estimate,
title={Estimate of the private return on education in Indonesia: Evidence from sibling data},
author={Dumauli, Magdalena Triasih},
journal={International Journal of Educational Development},
volume={42},
pages={14--24},
year={2015},
}

@article{fersterer2008returns,
title={Returns to apprenticeship training in Austria: Evidence from failed firms},
author={Fersterer, Josef and Pischke, J\"{o}rn-Steffen and Winter-Ebmer, Rudolf},
journal={The Scandinavian Journal of Economics},
volume={110},
number={4},
pages={733--753},
year={2008},
}

@article{sinning2017gender,
title={Gender differences in costs and returns to higher education},
author={Sinning, Mathias},
journal={AND GENDER},
volume={2017},
pages={227},
year={2017},
}

@article{purnastuti2013instrumenting,
title={Instrumenting Education and Returns to Schooling in Indonesia},
author={Purnastuti, Losina},
journal={Jurnal Economia},
volume={9},
number={2},
pages={166--174},
year={2013},
}

@article{arkes2010using,
title={Using unemployment rates as instruments to estimate returns to schooling},
author={Arkes, Jeremy},
journal={Southern Economic Journal},
volume={76},
number={3},
pages={711--722},
year={2010},
}

@article{glewwe1996relevance,
title={The relevance of standard estimates of rates of return to schooling for education policy: A critical assessment},
author={Glewwe, Paul},
journal={Journal of Development economics},
volume={51},
number={2},
pages={267--290},
year={1996},
}

@misc{blundell2001estimating,
title={Estimating the returns to education: Models, methods and results},
author={Blundell, Richard and Dearden, Lorraine and Sianesi, Barbara},
journal={},
year={2001},
}

@article{ayyash2020returns,
title={Returns to schooling in Palestine: a Bayesian approach},
author={Ayyash, Mohsen and Sadeq, Tareq and Sek, Siok Kun},
journal={International Journal of Education Economics and Development},
volume={11},
number={1},
pages={37--57},
year={2020},
}

@article{mazrekaj2019labour,
title={Labour market consequences of a high school diploma},
author={Mazrekaj, Deni and De Witte, Kristof and Vansteenkiste, Sarah},
journal={Applied Economics},
volume={51},
number={21},
pages={2313--2325},
year={2019},
}

@inproceedings{li2007effect,
title={14 The effect of education and wage determination in China's rural industry},
author={Li, Haizheng and Urmanbetova, Aselia},
booktitle={Private Enterprises and China's Economic Development},
pages={235},
year={2007},
organization={Emerald Group Publishing Limited}
}

@article{sakellariou2015returns,
title={Returns to schooling for urban and migrant workers in},
author={Sakellariou, Christos and Fang, Zheng},
journal={Applied Economics},
volume={48},
number={8},
pages={684--700},
year={2016},
publisher={Taylor & Francis}
}

@article{frazer2023firm,
title={Firm Productivity, Worker Ability, and Returns to Education},
author={Frazer, Garth},
journal={Econometrica},
volume={91},
number={1},
pages={107--135},
year={2023},
publisher={Wiley Online Library}
}

@article{doan2020cost,
title={Cost of poor health to the labour market returns to education in Australia: another pathway for socio-economic inequality},
author={Doan, Tinh and Strazdins, Lyndall and Leach, Liana},
journal={The European Journal of Health Economics},
volume={21},
pages={635--648},
year={2020},
publisher={Springer}
}

@inproceedings{zhu2012economic,
title={Economic restructuring, heterogeneous returns to schooling and the evolution of wage inequality in urban China},
author={Zhu, Rong},
booktitle={35th Pacific Trade and Development Conference},
year={2012}
}

@article{bergman2018returns,
title={Returns to schooling and potential signalling effects: Estimates based on ISSP data on Sweden},
author={Bergman, Emil and Sch\"{o}\"{o}n, Carl-Gustav},
journal={Research in Social Stratification and Mobility},
volume={56},
pages={54--67},
year={2018},
publisher={Elsevier}
}

@article{guifu2009economic,
  title={Economic returns to schooling in urban China: OLS and the instrumental variables approach},
  author={Guifu, CHEN and Hamori, Shigeyuki},
  journal={China Economic Review},
  volume={20},
  number={2},
  pages={143--152},
  year={2009},
  publisher={Elsevier}
}

@inproceedings{mishra2014returns,
title={Returns to Education in China's Urban Labour Market: Evidence from Matched Employer-Employee Data for Shanghai},
author={Mishra, Vinod and Smyth, Russell},
booktitle={Urban China in the New Era: Market Reforms, Current State, and the Road Forward},
pages={169--183},
year={2014},
organization={World Scientific}
}

@article{vanpraag2013higher,
title={The higher returns to formal education for entrepreneurs versus employees},
author={Van Praag, Mirjam and van Witteloostuijn, Arjen and van der Sluis, Justin},
journal={Small Business Economics},
volume={40},
pages={375--396},
year={2013},
}

@article{morgan1998education,
title={Education and earnings in Nigeria, 1974-1992},
author={Morgan, Stephen L and Morgan, William R},
journal={Research in Social Stratification and Mobility},
volume={16},
pages={3--26},
year={1998},
}

@article{kolstad2015education,
title={Education and entrepreneurial success},
author={Kolstad, Ivar and Wiig, Arne},
journal={Small Business Economics},
volume={44},
pages={783--796},
year={2015},
}

@techreport{fang2012returns,
title={The returns to education in China: Evidence from the 1986 compulsory education law},
author={Fang, Hai and Eggleston, Karen N and Rizzo, John A and Rozelle, Scott and Zeckhauser, Richard J},
institution={National Bureau of Economic Research},
number={w18189},
year={2012},
}

@article{campos2017revisiting,
title={Revisiting the returns to schooling in the Portuguese economy},
author={Campos, M and Reis, Hugo},
journal={Banco de Portugal Economic Studies},
volume={3},
number={2},
pages={1--28},
year={2017},
}

@techreport{mishra2012returns,
title={Returns to schooling in urban China: New evidence using heteroskedasticity restrictions to obtain identification without exclusion restrictions},
author={Mishra, Vinod and Smyth, Russell},
institution={Department of Economics, Monash University, Discussion Paper},
number={33},
year={2012},
}

@article{krafft2019what,
title={What's the value of a degree? Evidence from Egypt, Jordan and Tunisia},
author={Krafft, Caroline and Branson, Zea and Flak, Taylor},
journal={Compare: A Journal of Comparative and International Education},
volume={49},
number={5},
pages={784--806},
year={2019},
}

@misc{casado2005how,
title={How profitable is to study in Spain? An empirical insight using a new source of information},
author={Casado-D\'{i}az, Jos\'{e} M and Lillo-Ba\H{n}uls, Adelaida},
year={2005},
}

@article{peters2022course,
title={Course non-completion and multiple qualifications: re-estimating the returns to education in Australia},
author={Peters, Austen and Dockery, Alfred M and Bawa, Sherry},
journal={Australian Journal of Labour Economics},
volume={25},
number={1},
pages={55--80},
year={2022},
}

@article{sakellariou2016returns,
title={Returns to schooling for urban and migrant workers in China: a detailed investigation},
author={Sakellariou, Chris and Fang, Zheng},
journal={Applied Economics},
volume={48},
number={8},
pages={684--700},
year={2016},
}


