\chapter{Private returns to education}
\label{chap:two}

%XXX introduction paragraph here

\section{Human capital theory and Mincer equation}
\label{sec:mincer_eq}

The backbone of research into the returns to schooling topic lies in the Human Capital Theory, conceptualized first by \cite{becker1962HCT}. The idea is simple - investments in education should improve one's productivity, resulting in increased income over time. The author bases the calculation on a simple cost-benefit relationship; if an individual puts time, effort, and money into their education, this investment should bring returns down the line in the form of increased earnings stemming mainly from increased productivity of the individual \citep{schultz1961investment}.

\cite{mincer1974schooling} then proposed a vital extension to this theory, quantifying this relationship in a model called the \ac{HCEF}. In this equation (usually referred to as the \textit{Mincer equation}), the log of one's earnings can be expressed as an additive function of a linear education term and quadratic experience term. Rigorously, we can write this semi-logarithmic relationship as:

\begin{equation}
    \label{eq:mincer}
    ln(Y_i) = \beta_0 + \beta_{1}S_i + \beta_{2}X_i + \beta_{3}X_{i}^2 + \epsilon_i,
\end{equation}

where $ln(Y_i)$ denotes the log of earnings of an individual $i$, $S_i$ represents their attained years of schooling, $X_i$ stands for the years of work experience of said individual, and lastly $\epsilon_i$ captures the individual-specific error. In case that individual's experience is absent, \cite{mincer1974schooling} proposes using a measure of potential experience instead. This can be calculated as:

\begin{equation}
    \label{eq:potential_exp}
    X_i = A_i - S_i - 6,
\end{equation}

where $X_i$ is the potential experience, $A_i$ represents the individual's age, and $S_i$ stands for their finished years of schooling. 6 is used as a constant with the assumption that the individual starts their education at age 6.

Over the decades, this equation has been subjected to scrutiny of heaps of research papers \citep{ashenfelter1994estimates, heckman2006earnings, card1992does} and naturally, this scrutiny raised a number of questions regarding the functional form of the equation. 
\cite{heckman2003fifty} subject the equation to a thorough analysis by relaxing the proposed functional form and arrives at results that differ substantially from the ones drawn from the Mincer equation. As for specific extensions to the existing equation, \cite{card1999causal} proposed adding control variables to the Mincer equation including race, geographic region, and union membership. This highlighted the importance of an individual's location factors and the role they play in determining one's income. \cite{psacharopoulos2004returns} highlighted the importance of the individual's socioeconomic background as a predictor for earnings with findings that strongly back up their claim. \cite{belzil2004earnings} then extend the equation to account for individual heterogeneity by using a dynamic programming model of schooling decisions.

Among a plethora of methods for estimating this relationship, OLS stands as the most common approach \citep{ashenfelter1999review, card1999causal}. However, OLS estimates suffer from several estimation problems including sample selectivity, the omitted variable bias, or the measurement error bias, as noted for example by \cite{aslam2007rates}. Equations using year cohorts \citep{angrist2009mostly}, Heckman's correction for sample selectivity \citep{heckman1979sample}, or fixed-effects, are among the several that tackle these issues.

Still, there exists one other important issue in the literature, that plenty of authors choose not to tackle, and that I believe should be addressed - the issue of unobserved ability.

\section{Ability bias in the Mincer regression}
\label{sec:abilit_bias_and_mincer}

%{\center\large\cite{heckman2001importance}\par}

%\textbf{Summary:} 
%\begin{itemize}
%    \item The authors analyze the importance of non-cognitive skills in determining earnings and educational attainment by means of the GED (General Educational Development) testing program.
%    \item Non-cognitive abilities are not to be overlooked when searching for predictors of success, earnings etc. (the individual findings are not of much importance I feel like)
%\end{itemize}


%{\center\large\cite{}\par}
%Hanushek, E. A., & Woessmann, L. (2015). The role of cognitive skills in economic development. Journal of Economic Literature, 53(4), 961-984.

Text here

\section{Existing research}
\label{sec:existing}

% Source meta analyses
As of me writing this paper and to the best of my knowledge, these are all of the meta-analyses that have been conducted on the topic of returns to education thus far - \cite{ psacharopoulos1994meta, fleisher2005meta, churchill2018meta, psacharopoulos2018meta, patrinos2020meta, cui2021meta, iwasaki2021meta, ma2021meta, horie2023meta}.




%%%%%%%%%%% NOTES %%%%%%%%%%%%%%%%%
\section*{Various}


\section*{Cool stuff}


%Talking about ability bias
In order to tackle these issues, the literature has either utilised data-sets that
contain a wide set of socio-economic and family background controls that may proxy
the unobserved earnings capacity of individuals (e.g. Blundell et al. 2000; Bratti,
Naylor, and Smith 2008) or has embarked on instrumental variables techniques (e.g.
Card 1999). Recently, O’Leary and Sloane (2005) used Leslie’s (2003) index of
student quality based on pre-university entry test scores as an additional control in the
regression. These authors find that the inclusion of the index has a notable yet not
dramatic effect on the OLS estimates.
Livanos, Ilias, and Konstantinos Pouliakas. "Wage returns to university disciplines in Greece: are Greek higher education degrees Trojan Horses?." Education Economics 19, no. 4 (2011): 411-445.


(talking about ability bias) To deal with this problem, some economists have sought to exploit natural experiments. The three most commonly used strategies are comparisons between identical twins, comparisons between individuals born at different times of the year, and regional variation in compulsory schooling laws. It is useful to discuss each in turn. Leigh, Andrew. "Returns to education in Australia." Economic Papers: A journal of applied economics and policy 27, no. 3 (2008): 233-249.
(also explains all 3 approaches in further detail with appropriate studies!)


A second approach uses within-twins differences in wages and
education, assuming that unobserved effects (such as abilities,
tastes, motivations, and preferences) are common within twins.
However, studies based on siblings or twins have been criticized for
two primary reasons. First, if ability consists of both an individual
component as well as a family component,1 which is endogenous to
the schooling variable, the within-family approach may not result in
estimates that are less biased than OLS estimates. Second, if there is
measurement error in the schooling variable, this will account for a
large portion of the differences between the twins than across the
population as a whole (Ashenfelter et al., 2000).
KENAYATHULLA, Husaina Banu. "Higher levels of education for higher private returns: New evidence from Malaysia." International Journal of Educational Development, 2013, 33.4: 380-393.




\begin{itemize}
    \item Transforming schooling in levels into schooling in years using this formula (check throughout studies that this is indeed valid, get references, stuff):
    \begin{equation}
S_i = \left(1 + \beta_{i, higher} - \beta_{i, lower}\right)^{\frac{1}{Y_{i, higher} - Y_{i, lower}}} - 1
    \end{equation}
    Explanation: For an $i$-th estimate, $S$ represents returns to an additional year of schooling, $\beta_{i, higher}$ is the level coefficient associated with the higher education level, $\beta_{i, lower}$ is the coefficient associated with the lower education level, $Y_{i, higher}$ is the number of years it takes to achieve the higher education level (from no education), and $Y_{i, lower}$ is the number of years it takes to achieve the lower education level.
    (maybe put these later into a checklist)
    \item Second formula in case it is a base level (comparing to 0 years of education):
        \begin{equation}
        S_i = \left(1 + \beta_i\right)^{\frac{1}{Y_i}} - 1
    \end{equation}
    \item Do some digging on the validity of this transformation, whether the two coefficients (direct years of schooling and levels of schooling) are directly comparable, and then check in the BMA whether the YoS/LoS coefficient has any large, significant impact on the effect. Ideally it should not, because it should not matter, whether the data gets reported like that, or like that. The caputred effect should be exactly the same in both cases.
\end{itemize}