\chapter{Private returns to education}
\label{chap:two}

%XXX introduction paragraph here

\section{Human capital theory and Mincer equation}
\label{sec:mincer_eq}

The backbone of research into the returns to schooling topic lies in the Human Capital Theory, conceptualized first by \cite{becker1962HCT}. The idea is simple - investments in education should improve one's productivity, resulting in increased income over time. The author bases the calculation on a simple cost-benefit relationship; if an individual puts time, effort, and money into their education, this investment should bring returns down the line in the form of increased earnings stemming mainly from increased productivity of the individual \citep{schultz1961investment}.

\cite{mincer1974schooling} then proposed a vital extension to this theory, quantifying this relationship in a model called the \ac{HCEF}. In this equation (usually referred to as the \textit{Mincer equation}), the log of one's earnings can be expressed as an additive function of a linear education term and quadratic experience term. Rigorously, we can write this semi-logarithmic relationship as:


\begin{equation}
    \label{eq:mincer}
    ln(Y_i) = \alpha + \beta S_i + \gamma_{1}X_i + \gamma_{2}X_{i}^2 + \epsilon_i,
\end{equation}

where $ln(Y_i)$ denotes the log of earnings of an individual $i$, $S_i$ represents their attained years of schooling, $X_i$ stands for the years of work experience of said individual, and lastly, $\epsilon_i$ captures the individual-specific error. In case that individual's experience is absent, \cite{mincer1974schooling} proposes using a measure of potential experience instead. This can be calculated as:

\begin{equation}
    \label{eq:potential_exp}
    X_i = A_i - S_i - 6,
\end{equation}

where $X_i$ is the potential experience, $A_i$ represents the individual's age, and $S_i$ stands for their finished years of schooling. 6 is used as a constant with the assumption that the individual starts their education at age 6.

Over the decades, this equation has been subjected to scrutiny of heaps of research papers \citep{ashenfelter1994estimates, heckman2006earnings, card1992does} and naturally, this scrutiny raised a number of questions regarding the functional form of the equation. 
\cite{heckman2003fifty} subject the equation to a thorough analysis by relaxing the proposed functional form and arrives at results that differ substantially from the ones drawn from the Mincer equation. As for specific extensions to the existing equation, \cite{card1999causal} proposed adding control variables to the Mincer equation including race, geographic region, and union membership. This highlighted the importance of an individual's location factors and the role they play in determining one's income. \cite{psacharopoulos2004returns} highlighted the importance of the individual's socioeconomic background as a predictor for earnings with findings that strongly back up their claim. \cite{belzil2004earnings} then extend the equation to account for individual heterogeneity by using a dynamic programming model of schooling decisions.

Among a plethora of methods for estimating this relationship, OLS stands as the most common approach \citep{ashenfelter1999review, card1999causal}. However, OLS estimates suffer from several estimation problems including sample selectivity, the omitted variable bias, or the measurement error bias, as noted for example by \cite{aslam2007rates}. Equations using year cohorts \citep{angrist2009mostly}, Heckman's correction for sample selectivity \citep{heckman1979sample}, or fixed-effects, are among the several that tackle these issues.

Still, there exists one other important issue in the literature, that plenty of authors choose not to tackle, and that I believe should be addressed - the issue of unobserved ability.

\section{Ability bias in the Mincer regression}
\label{sec:abilit_bias_and_mincer}

One variable stands out among the many that could be included in the Mincer regression, and their lack of could be causing biased estimates - individual ability. There exists a plethora of research in psychology to show that general intelligence is one of the most reliable predictors of one's success \citep{gottfredson1997g, deary2007intelligence, deary2020intelligence, ozawa2022educational}. If we quantify this measure (so called \textit{g-factor}), other determinants of an individual's life outcomes suddenly lose their predictive power, coining the phrase \textit{"not much more than g"} \citep{ree1994predicting}. \cite{heckman2001importance} support this claim by examining the role of non-cognitive abilities in determining earnings and educational attainment, and find out that they serve as crucial predictors in these areas of economic development.

When it comes to policy making, the predictive analysis prevalent in psychology is not as helpful \citep{almlund2011personality}. While highly useful when placing an individual into the labor market, the predictive analysis deals with correlations, rather than causal effects which are the focus of policy analysis. Indeed, without a way to assess the impact of the changes in policy, it is impossible to evaluate the quality of said change. Without a doubt, one of the major objectives of education policies lies in the improvement of one's capacity to succeed in the labor market. However, if the estimate of the returns to education is biased, these policies could easily be rendered inefficient and misguided.

\cite{herrnstein2010bell} bring these two issues together in a study that reveals how economic returns tend to rise with higher individual ability. \cite{bowles2001determinants} provide more evidence by showing that the returns to schooling in the Mincer equation tend to be inflated when ability (or other measure of cognitive performance) is omitted. The term \textit{ability bias} describes this phenomenon and has over the years been subjected to the scrutiny of research \citep{heckman2001identifying}. Multiple researchers attribute little to no importance to this issue \citep{ashenfelter1999schooling}. Apart from suggestions for its omission \citep{blackburn1993ols}, some claim that non-cognitive abilities hold no less predicting weight \citep{heckman2001importance}. \cite{griliches1977estimating} for example finds out that the bias is either small or negative, and \cite{patrinos2016estimating} argues that adding more variables to the equation will not solve the problem; rather it may introduce new biases on its own.

A whole new branch of research into ability bias lies too within natural experiments. Some economists \citep{ashenfelter1994estimates, berman2003language}, for example, turned to twin studies to identify the role of education, as other factors (such as socioeconomic background, abilities, preferences, etc.) are nearly identical with twins. I must, however, address two points of criticism prevalent in the literature \citep{kenayathulla2013higher}. Firstly, there is no way to guarantee the exogeneity of ability. In other words, if ability would have both an individual and a family component, the latter would be endogenous to schooling, failing to a potentially still biased estimate. Secondly, measurement errors pose a certain threat to the result validity, as those errors could end up explaining the majority of twin-level differences across the population \citep{ashenfelter1999review}. Nonetheless, twin studies provide an interesting alternative way to survey the ability bias issue from yet another perspective, although most authors choose to overlook this possibility completely.

On balance, the ability bias issue remains in a somewhat niche spot of researchers' consciousness. Given the lack of consensus in the theoretical side of the research, the practical side is just as discordant. A growing practice has had researchers choosing a proxy in their estimation to control for ability indirectly, usually with parental education, marital status, or distance to school, among others \citep{blundell2001estimating}. Number of times, the authors acknowledge that their estimates could be plagued by the bias, but fail to obtain the data necessary for its treatment \citep{agrawal2012returns, debrauw2008reconciling}. Other times the issue gets overlooked completely and the authors simply focus on either the simplest or a more complex form of the Mincer regression \citep{angrist1995economic, sinning2017gender}. Given the disunified practice, I find it of high importance to answer the following questions. Does this ability bias matter? How large is it? If we control for this bias, how do the returns to education change?

\section{Existing research}
\label{sec:existing}

Before trying to answer the questions, I find it crucial to look at and acknowledge the existing meta-analyses that might have already tackled these issues before me. As of me writing this paper and to the best of my knowledge, these are all of the meta-analyses that have been conducted on the topic of returns to education thus far - \cite{ psacharopoulos1994meta, fleisher2005meta, churchill2018meta, psacharopoulos2018meta, patrinos2020meta, cui2021meta, iwasaki2021meta, ma2021meta, wincenciak2022meta, horie2023meta}. In \autoref{tab:meta_overview}, I outlined how each of these studies tackles the several main points of existing research.

\begin{singlespace}
\begin{scriptsize}
\begin{table}[!htbp]
\centering
\caption{Existing meta-analyses choose to tackle different issues}
\label{tab:meta_overview}
\begin{tabular}{
@{}
l
*{5}{c}
@{}}
\toprule
\textbf{Study name} & \textbf{AB} & \textbf{AB*} & \textbf{PB} & \textbf{PB*} & \textbf{Method} \\
\midrule
\cite{psacharopoulos1994meta}& NO & NO & NO & NO & NO \\
\cite{fleisher2005meta} & NO & NO & NO & NO & YES \\
\cite{churchill2018meta} & NO & NO & YES & YES & YES \\
\cite{psacharopoulos2018meta} & NO & NO & NO & NO & NO \\
\cite{patrinos2020meta} & NO & NO & NO & NO & NO \\
\cite{cui2021meta} & NO & NO & YES & YES & YES \\
\cite{iwasaki2021meta} & NO & NO & YES & NO & YES \\
\cite{ma2021meta}  & NO & NO & YES & YES & YES \\
\cite{wincenciak2022meta} & YES & YES & NO & NO & YES \\
\cite{horie2023meta} & NO & NO & YES & NO & NO \\
\midrule
Number of studies: & 1 & 1 & 5 & 3 & 6 \\
Percentage of studies: & 10\% & 10\% & 50\% & 30\% & 60\% \\
\bottomrule
\multicolumn{6}{>{\scriptsize}p{0.95\linewidth}}{\emph{Note:} This table lists (to my knowledge) all existing meta-analyses on the topic of returns to education, along with information about methodology each of them chooses to employ. The last two row display the number of studies dealing with each issue in absolute and relative terms. AB = The study analyses ability bias as a predictor for returns to schooling, AB* = The study finds that ability bias is a strong predictor for returns to schooling, PB = The study addresses publication bias, PB* = The study finds publication bias in its data, Method = The study addresses type of methodology used by the examined studies.
}
\end{tabular}
\end{table}
\end{scriptsize}
\end{singlespace}

Out of these 10 studies, only the paper by \cite{wincenciak2022meta} attempts to directly answer the role of ability in estimating returns to schooling. They find that when controlled for, ability turns out to be a significant predictor of returns to schooling (about 0.8-0.9\% points). They conclude that omission of ability bias may indeed lead to biased estimates of the discussed effect. As for other studies, \cite{fleisher2005meta} and \cite{patrinos2020meta} acknowledge the presence of ability as a potential predictor in the Mincer regression, but either dismiss its validity, or choose not to analyse the issue in depth.

5 studies then deal in any form with publication bias (for brevity, I will not list them; refer to \autoref{tab:meta_overview} for detail). Three of these studies then find a presence of publication bias in the literature, while the latter two do not.

Lastly, 6 out of the 10 existing meta-analyses include in any form a control for methodology in their approach. Mostly this involves putting a single control such as \ac{IV} or \ac{OLS} into their models. None of the studies then compare more methods within each other.

Indeed, there is not a single study that would bring all these issues together and try to answer all of them. This, among with other important points, should be the main focus of this thesis, as explained in the following section.

\section{My contribution}
\label{sec:contribution}

What I hope to bring into the field with this thesis can be summarized in the following way.

First, as outlined in \autoref{sec:existing}, only one meta-analysis on the role of ability bias in returns to education exists thus far (this paper has actually been published only after the conceptualization of this thesis). Although I may not be the first to consider ability bias as an important predictor to the effect of education, it is far from feasible to claim that the ability bias issue has been explored - far from it. I hope to thoroughly explore the way ability plays its part as a predictor of returns to schooling, observe whether it is statistically and economically significant, and whether it should be treated for. Furthermore, the existence of a meta-analysis on the topic means that I will now be able to compare my results with the existing ones, which should ultimately bring more credibility to the issue overall.

Second, by clearing up the uncertainty regarding the influence of ability bias on one's future income, I can suggest more efficient ways to indirectly control for ability, or perhaps highlight the importance of obtaining data through which the researchers can control for this bias. Given the existing heterogeneity in the existing research (especially regarding ability bias), this may help guide the authors in their estimation strategies and finally contribute to the quality of research findings in the future.

Third, I hope to identify the individual effects that different methods of estimation may systematically have on returns to education. Despite the fact that over a half of existing meta-analyses address this issue, none of them provides a direct comparison of all the existing methodology within the literature. Given that the data set I will assemble and use to test for this relies primarily on a search query for choice of studies, the literature set should provide the most representative form of the existing literature possible and capture most of the important methods used in practice.

Fourth, I will focus thoroughly on the issue of publication bias to find systematic misuse of result reporting. By employing the most modern state-of-the-art methodology such as the MAIVE estimator \citep{irsova2023maive} or Robust Bayesian Model Averaging \citep{maier2022robust} in addition to the battery of the standard FAT-PEESE-PET tests and more, I attempt to bring the most robust results out of all existing analyses thus far. Looking at the results of the five that have attempted to answer the issue, no consensus exists here either (three claim the presence of publication bias, while two argue for the lack of thereof). More scrutiny should help clear out the uncertainty about publication bias and provide even more robustness to the results.

Fifth, I will take a look at the role of individual variables in regards to the effect behavior with the use of novel technology including Bayesian and Frequentist Model Averaging. Which variables are most important drivers of the returns to education effect? What is their economic significance? If a best-practice effect could be derived from the literature that would correct for the aforementioned detected biases, what would be the true effect? None of the existing research tackles any of these questions, and I hope this approach will contribute to their clarification.

Sixth, I should construct an additional, entirely new data set including only natural experiments conducted on twins (so called \textit{twin studies}) and run the analysis again using this data set. By removing the differences in socioeconomic factors that usually exist in the subject sample, this approach should serve as a robustness check to more precisely identify the role that education plays in affecting the twins' future earnings. Furthermore, I can observe how all the answers to the aforementioned questions regarding ability and publication bias, heterogeneity, and so on, change when using this new twin study data set. This should help me validate the robustness of my results, and identify the most important ones.

Next, I present several technical extensions as an improvement to code quality of the analysis. As the first one, I provide R code for the Endogenous Kink method by \citep{Bom2019Kink}. So far, to the best of my knowledge, the code for this method only exists in the STATA software. I hope to facilitate research to a surely sizable pool of researchers who do not work with or hold the license to STATA by providing the code for the aforementioned method purely in the programming language R. With numerous validity checks to ensure the quality of the code, I believe this small task may aid further researchers to effortlessly validate the robustness of their results.

As the second technical extension, I upgrade the existing code of the STEM method \citep{Furukawa2010Stem} to work in orders of 35 times faster than the available source code.\footnote{Tested on the master data set of length 1754, the improvement cuts down the source code run time of 99.52 seconds to only 2.84 seconds, averaged over 10 runs.}

As the last extension, I provide an all-encompassing R code in form of several scripts that can be used together to easily replicate the whole analysis.\footnote{Available at \href{https://github.com/PetrCala/Diploma-Thesis}{https://github.com/PetrCala/Diploma-Thesis}.} With over 5000 lines of code, the project allows the user to run, see, and customize every single method from within a single script. All results then get automatically exported and saved in a single, small-sized, easily distributable \textit{.zip} file. With best-practice methods from software engineering including tests, validation checks, a cache system, and much more, anyone can now access the complex meta-analysis methods and run them all in a matter of seconds. In fact, tested against code from my bachelor thesis that took 9 minutes to run, the newly presented code is able to run in 2.31 seconds (16.77 uncached). This corresponds to an improvement factor of over 230x for the cached version (30x for the uncached).


% XXX Possibly consider adding a paragraph or two on the screening theory, and other important topics unexplored here