\chapter{Data}
\label{chap:three}

\section{Literature search}
\label{sec:literature_search}

To assemble my data set, I employ the Google Scholar search engine due to its full-text search capabilities. A query constructed using a combination keywords helps me narrow down the results into studies dealing with ability bias, private returns, and education. After several modifications in order to ensure that the query generates consistent results within the scope of interest, I obtained the final form which can be found in \autoref{app:one}.

I ran the definitive search on January 23, 2023, and received 574 hits. To achieve absolute consistency, I employed web scraping and automatic data pre-processing tools to note down key information about all 574 of these studies. These included the authors' names, publication information, the number of citations and the impact factor of the journal the study was published in\footnote{In case of an unpublished study, I set the impact factor to 0.}. I also extracted the result ID of each study in order to guarantee the uniqueness of each hit, and to avoid duplicate results.

I then go through the first 200 of the studies, and identify 122 of them eligible for data collection. This means they report an estimate of a regression of wage on a schooling variable. This preliminary check suggests that over 60\% of the studies returned by are query are relevant to the topic, validating the quality of the query.

In accordance with the reporting guidelines for meta-analysis by \cite{havranek2020guidelines}, I define the following criteria that will help me narrow down the study list into its final form. For a study to be included in the data set, it needs to fulfill several criteria.

First, the study must report one or more estimates from an equation of any form of wage on a schooling variable (years of schooling or completed level of education), along with their standard errors, or corresponding t-statistics. Without the last two mentioned, there would be no way to compare the strength of the effects. Furthermore, there must either be a traceable statistic associated with every estimate that signifies the number of degrees of freedom or sample size from the regression, or, in case neither of these is provided, there must be a number denoting the number of subjects for the experiment. In such cases, it must be obvious that the sample size corresponds to the reported estimates. 48 studies do not fulfill these criteria and are thus removed which leaves 74 studies eligible for collection.
% XXX Maybe more criteria here, not sure 

To retain as much information about the research field as possible, I choose not to discard studies of varying quality, including unpublished papers, graduate theses, dissertations, etc. There is no clear consensus in existing literature on which approach should be taken, as highlighted by \cite{stanley2001wheat}. Although they advise careful consideration when including unpublished studies, they also acknowledge that their omission could create publication bias on its own. The inclusion approach is also supported by \cite{cook1993should}, who found that numerous meta-analysis researchers and methodologists believe that data from unpublished studies should not be discarded if one wishes to objectively synthesize the available information.

However, upon closer inspection of the initially generated list of studies, I observed that several highly influential studies from the field were missing, such as those by  \cite{angrist1991compulsory}, \cite{staiger1997instrumental}, or \cite{heckman2006earnings}. These failed to get identified as relevant by the query and did not appear in the search results. To clearly encompass the whole field of relevant literature, I employed the snowballing method to incorporate these crucial studies. 

The use of the snowballing method itself is debatable, and an argument can be made for its avoidance, as the data search suddenly becomes hard to replicate. Indeed, having only one search query would be ideal, but the unfortunate lack of a number of highly relevant studies seemed a reason enough to give snowballing a green flag. Given that several meta-analyses \citep{psacharopoulos1994meta, fleisher2005meta, psacharopoulos2018meta} and highly cited studies \citep{card1995using, heckman2006earnings, psacharopoulos2018meta} have presented results that have since been many a times reviewed and are indeed well-established, the omission of some of these crucial studies seems detrimental to the quality of the analysis.

With the decision to add these studies, I conducted a meticulous search of bibliography references from the already identified studies, and discovered 55 additional papers that greatly contribute to the topic of returns to education. After applying the aforementioned criteria, I was able to further narrow down this list to 41 highly relevant and collectible papers. When combined with the 74 studies identified during the query search, the final list consist of 115 studies, which I will refer to these as the \textit{primary studies}. These studies should thoroughly encapsulate the existing literature's findings and methodologies, and overall provide a more robust representation than the query search subset. The final list of studies can be found in \autoref{app:one}.

\section{Interpreting of the Effect in Question}
\label{sec:effect_meaning}


%%%%%%%%%%% NOTES %%%%%%%%%%%%%%%%%
\section*{Various}

Before explaining the process of data collection, it is important to clear up the definition of the collected effect. 

%%% XXX Here make sure the references to section 2 are valid
The Mincer equation % does what, represents what, how do the study levels play a role in this?

\begin{itemize}
    \item Transforming schooling in levels into schooling in years using this formula (check throughout studies that this is indeed valid, get references, stuff):
    \begin{equation}
S_i = \left(1 + \beta_{i, higher} - \beta_{i, lower}\right)^{\frac{1}{Y_{i, higher} - Y_{i, lower}}} - 1
    \end{equation}
    Explanation: For an $i$-th estimate, $S$ represents returns to an additional year of schooling, $\beta_{i, higher}$ is the level coefficient associated with the higher education level, $\beta_{i, lower}$ is the coefficient associated with the lower education level, $Y_{i, higher}$ is the number of years it takes to achieve the higher education level (from no education), and $Y_{i, lower}$ is the number of years it takes to achieve the lower education level.
    (maybe put these later into a checklist)
    \item Second formula in case it is a base level (comparing to 0 years of education):
        \begin{equation}
        S_i = \left(1 + \beta_i\right)^{\frac{1}{Y_i}} - 1
    \end{equation}
    \item Do some digging on the validity of this transformation, whether the two coefficients (direct years of schooling and levels of schooling) are directly comparable, and then check in the BMA whether the YoS/LoS coefficient has any large, significant impact on the effect. Ideally it should not, because it should not matter, whether the data gets reported like that, or like that. The caputred effect should be exactly the same in both cases.
\end{itemize}

Churchill \& Mishra - (meta) - The PET/FAT and PEESE
results also suggest that studies that use years of
schooling as the measure of education report
higher returns than those that use education
level, and this is consistent with the findings
from our MRA.

%\item Formula for calculating the returns from OLS coefficients is either (EXP (coef1)-EXP(coef2))/ (years1-years2), or the one used in Bartolj
%    \item This problem arises, because a number of studies (Sackey, 2008, Leigh (2008), Bartolj, et al., 2013) report levels of schooling, instead of years of schooling, and we want to transform the metric to return to a year of additional schooling for all studies.
        For the exact formula check Clark, Andrew. The Returns and
Implications of Human Capital
Investment in a Transition Economy:
An Empirical Analysis for Russia,
1994-98 Discussion Paper
2000/02, Centre for Economic
Research and Transformation.,
2000.
        Further, feel free to check out Sackey 2008, who cites Patrinos
    and Sakellariou (2006), Kimenyi et al. (2006), Schultz (2003), and Cohen and House (1994).




\section{Data set assembly}
\label{sec:data_set}

With the effect interpretation clearly outlined, I got to the actual data collection. From the 115 relevant studies, I collected a total of 1754 estimates of the effect together with dozens of other variables that help me capture heterogeneity within the literature. Apart from the necessary numeric statistics such as standard error, t-statistic, or the degrees of freedom, I also collect over 40 variables categorizing the effect type, study characteristics, spatial/structural variation, estimation method, and publication characteristics. The list of all these variables, along with their descriptions and summary statistics, can be found in \autoref{tab:var}.

% XXX maybe add concrete numbers for the main effect, several other statistics, etc.

Upon closer inspection, I observed that the studies in my data set can be clearly categorized into 4 categories based on their approach to the issue of ability bias. I capture this in the variable \textit{Ability}, where the categories can be defined as follows:

\begin{itemize}
    \item \textit{Ability: Direct} - The study directly includes a measure of ability in the regression. This can mean a score from an IQ test, a measure of language ability, or any other kind of ability. \cite{grogger1995changes} or \cite{vanpraag2013higher} are good examples of this approach.
    \item \textit{Ability: Proxy} - The authors use a proxy for ability instead, such as a relative's education level, or the number of siblings. Oftentimes, this is associated with the use of Instrumental Variable regression. \cite{card1995using} or \cite{debrauw2008reconciling} use such proxies.
    \item \textit{Ability: Uncontrolled} - The authors address the issue of ability bias in their work, but can not or choose not to add any measure or proxy for ability into the regression. This could be due to lack of data, or their reasoning for the inconsequentiality of ability bias. \citep{angrist1991compulsory, fang2012returns}
    \item \textit{Ability: Unmentioned} - There is no mention of ability or ability bias anywhere in the study. The results are typically reported in the form of a simple Mincer regression. \cite{staiger1997instrumental} or \cite{acemoglu1999} fall into this category.
\end{itemize}

% XXX Make sure that the issue of ability bias does not pop out of nowhere - add reasoning, studies, etc.

As far as the other variables are concerned, I was able to successfully collect the data for a vast majority of them, although some variable groups still had to be dropped for the lack of thereof. Topics such as education field (STEM, Medicine, Law,...) regression type (Mincer vs. Discounting), or school type (Private vs. Public), were all address within but a few if any studies, making them infeasible to collect. On the flip side, I was able to identify and add in a handful of variables that I had not intended to add initially, such as marriage control, or residential area type (rural vs. urban). I also added data on country-year specific level (meaning it differs for each country-year pair) such as minimum wage, or median household expenditure. I also added a variable on the country-year level capturing the Academic Freedom index, the data for which I obtained from the dataset by \cite{VDemV13}.

When it comes to study specific variables including the number of citations, publication status, or impact factor, I made sure that all these could be directly comparable by measuring them in a single day - January 23th, 2023. Any changes within these variables for the included studies after this date are not considered.

I can further make use of the human capital earnings function described in  of \autoref{chap:two} and take the potential experience measure from \autoref{eq:potential_exp}. Using this relationship, it is possible to derive missing values of either one of mean years of schooling, mean years of experience, or mean age, provided the other two are reported. For example, if a study reports mean age and mean years of schooling of the subjects, but omits the mean experience, it can be calculated as \textit{age - schooling - 6}. On the flip side, there are times when a study fails to report at least two of these variables. In those cases, I leave the underivable values empty.

However, later methods used in this work require there to be no missing observations in the data whatsoever. To treat this, I make use of clever interpolation, and fill in the missing observations to copy the existing information as closely as possible. For variables of \textit{float} type, such as minimum wage, age of subjects, or freedom index, and of \textit{dummy} type, such as wage earners vs. self-employed, I use the median of the existing data for the given variable. In case the variable can be aggregated on country level, the interpolation happens at that level as well, meaning that the medians are calculated for individual countries, not across the whole data set. For percentage variables (such as the ratio of subjects living in urban vs. rural areas), mean of the data is used, aggregated again on country specific level. This ensures that the ratios always sum up to 1, but at the same time capture the situation representing the environment in which the study took place as closely as possible.

With these transformations, I obtained the final form of the data set with 1754 observations and more than 150,000 data points in total. To see the data frame, refer to the files appended with this work.\footnote{The missing values are interpolated only upon the script run and not within the raw data. Running the code will also provide you with information about the missing values, their handling, etc. Find the code within the appended files also.}

\section{Initial analysis}
\label{sec:initial_analysis}

%% XXX Talk about how the effect itself behaves, plot the box plot, see the subsets, talk about preliminary results already - the data set is finished here

% Use Harmon et al. (2003) to 


\begin{figure}[!t]
\begin{center}
\caption{Box plot of estimates across individual studies - first part}
\label{fig:box_plot_studies_1}
\includegraphics[width=0.9\textwidth]{Figures/box_plot_studies_1.png}
\end{center}\vspace{-0.7cm}
\captionsetup{width=0.9\textwidth, font = scriptsize}
\caption*{\emph{Note:} This figure shows the first part of a box plot, where the reported estimates are grouped at study level. The first 60 studies from the data set are displayed, in an alphabetically ascending order. Each box's length represents the interquartile range between the 25th and 75th percentiles. Median value is indicated by the dividing line within each box. The whiskers extend to the highest and lowest data points within 1.5 times the range between the upper and lower quartiles. Outliers are depicted as blue dots. The data is winsorized at 1\% level.}
\end{figure}

\begin{figure}[!t]
\begin{center}
\caption{Box plot of estimates across individual studies - second part}
\label{fig:box_plot_studies_2}
\includegraphics[width=0.9\textwidth]{Figures/box_plot_studies_2.png}
\end{center}\vspace{-0.7cm}
\captionsetup{width=0.9\textwidth, font = scriptsize}
\caption*{\emph{Note:} This figure shows the second part of a box plot, where the reported estimates are grouped at study level. 55 remaining studies from the data set are displayed, in an alphabetically ascending order. Each box's length represents the interquartile range between the 25th and 75th percentiles. Median value is indicated by the dividing line within each box. The whiskers extend to the highest and lowest data points within 1.5 times the range between the upper and lower quartiles. Outliers are depicted as blue dots. The data is winsorized at 1\% level.}
\end{figure}





\clearpage
\begin{singlespace}
\begin{scriptsize}
\begin{longtable}[!htbp]{
@{\hskip\tabcolsep\extracolsep}
l % Description
*{6}{c} % Middle columns
>{\centering\arraybackslash}p{1cm} % Last column with fixed width
@{}
}
\caption{Mean statistics across various subsets of data}  \label{tab:sum}\\
\toprule
   & \multicolumn{3}{c}{Unweighted} &   \multicolumn{3}{c}{Weighted} & \\
   \cmidrule(lr){2-4} \cmidrule(lr){5-7}
   & Mean & \multicolumn{2}{c}{95\% conf. int.} & Mean & \multicolumn{2}{c}{95\% conf. int.} & N. obs\\
\midrule
\endfirsthead
\caption{Mean statistics across various subsets of data (continued)}\\
\toprule
  & \multicolumn{3}{c}{Unweighted} &   \multicolumn{3}{c}{Weighted} &  \\
   \cmidrule(lr){2-4} \cmidrule(lr){5-7}
   & Mean & \multicolumn{2}{c}{95\% conf. int.} & Mean & \multicolumn{2}{c}{95\% conf. int.} & No. of observations \\
  
\midrule
\endhead
\bottomrule
\multicolumn{8}{r}{{\scriptsize Continued on next page}} \\
\endfoot

\endlastfoot
    All Data & 7.628 & -1.782 & 17.038 & 7.842 & -1.568 & 17.252 & 1754 \\
    \midrule

\multicolumn{8}{l}{\emph{Estimate characteristics}}\\	
    Short Run & 7.605 & -1.771 & 16.981 & 8.074 & -1.302 & 17.450 & 969 \\
    Long Run & 7.657 & -1.800 & 17.114 & 7.444 & -2.013 & 16.901 & 785 \\
    Observations >= 6476 & 7.231 & -0.487 & 14.949 & 7.244 & -0.474 & 14.962 & 882 \\
    Observations < 6476 & 8.031 & -2.772 & 18.834 & 8.541 & -2.262 & 19.344 & 872 \\
    \midrule
    
\multicolumn{8}{l}{\emph{Data characteristics}}\\	
    Study Size >= 20 & 7.436 & -2.342 & 17.214 & 7.862 & -1.916 & 17.640 & 884 \\
    Study Size < 20 & 7.823 & -1.187 & 16.833 & 7.678 & -1.332 & 16.688 & 870 \\
    Yrs. of Schooling >= 10.9 & 7.792 & -0.940 & 16.524 & 8.026 & -0.706 & 16.758 & 881 \\
    Yrs. of Schooling < 10.9 & 7.463 & -2.578 & 17.504 & 7.597 & -2.444 & 17.638 & 873 \\
    Yrs. of Experience >= 19.5 & 7.884 & -1.202 & 16.970 & 7.795 & -1.291 & 16.881 & 901 \\
    Yrs. of Experience < 19.5 & 7.359 & -2.357 & 17.075 & 7.927 & -1.789 & 17.643 & 853 \\
    Cross-sectional data & 7.972 & -2.273 & 18.217 & 8.476 & -1.769 & 18.721 & 634 \\
    Panel data & 7.434 & -1.451 & 16.319 & 7.357 & -1.528 & 16.242 & 1120 \\
    Data Year >= 1999 & 8.453 & -1.821 & 18.727 & 8.935 & -1.339 & 19.209 & 901 \\
    Data Year < 1999 & 6.757 & -1.304 & 14.818 & 6.084 & -1.977 & 14.145 & 853 \\
    \midrule
    
\multicolumn{8}{l}{\emph{Spatial/structural variation}}\\
    Higher education >= 0.5 & 8.615 & 2.480 & 14.750 & 7.669 & 1.534 & 13.804 & 311 \\
    Higher education < 0.5 & 7.416 & -2.511 & 17.343 & 7.921 & -2.006 & 17.848 & 1443 \\
    Wage Earners >= 0.5 & 7.616 & -1.610 & 16.842 & 7.777 & -1.449 & 17.003 & 1632 \\
    Self-employed > 0.5 & 7.798 & -3.836 & 19.432 & 8.969 & -2.665 & 20.603 & 122 \\
    Private sector >= 0.5 & 7.731 & -1.642 & 17.104 & 8.082 & -1.291 & 17.455 & 1540 \\
    Public sector > 0.5 & 6.889 & -2.676 & 16.454 & 6.099 & -3.466 & 15.664 & 214 \\
    Rural >= 0.5 & 8.129 & -4.311 & 20.569 & 7.324 & -5.116 & 19.764 & 176 \\
    Urban > 0.5 & 7.572 & -1.436 & 16.580 & 7.879 & -1.129 & 16.887 & 1578 \\
    High income countries & 6.951 & -0.485 & 14.387 & 7.504 & 0.068 & 14.940 & 889 \\
    Middle income countries & 8.304 & -2.676 & 19.284 & 8.788 & -2.192 & 19.768 & 761 \\
    Low income countries & 8.476 & -1.994 & 18.946 & 6.386 & -4.084 & 16.856 & 104 \\
    Male >= 0.5 & 7.253 & -1.751 & 16.257 & 7.253 & -1.751 & 16.257 & 1298 \\
    Male < 0.5 & 8.697 & -1.505 & 18.899 & 9.054 & -1.148 & 19.256 & 456 \\
    Age >= 37 & 7.598 & -0.385 & 15.581 & 7.609 & -0.374 & 15.592 & 900 \\
    Age < 37 & 7.660 & -3.055 & 18.375 & 8.292 & -2.423 & 19.007 & 854 \\
    \midrule

\multicolumn{8}{l}{\emph{Estimation method}}\\   
    Ability: Direct & 6.236 & -0.420 & 12.892 & 6.767 & 0.111 & 13.423 & 236 \\
    Ability: Proxied & 8.749 & -3.511 & 21.009 & 8.959 & -3.301 & 21.219 & 357 \\
    Ability: Uncontrolled & 8.096 & -1.384 & 17.576 & 8.617 & -0.863 & 18.097 & 745 \\
    Ability: Unmentioned & 6.626 & -0.195 & 13.447 & 6.147 & -0.674 & 12.968 & 392 \\
    Control: Age & 8.535 & -1.614 & 18.684 & 8.229 & -1.920 & 18.378 & 604 \\
    Control: Age$^2$ & 9.345 & -0.531 & 19.221 & 8.491 & -1.385 & 18.367 & 482 \\
    Control: Experience & 7.202 & -1.873 & 16.277 & 7.540 & -1.535 & 16.615 & 1064 \\
    Control: Experience$^2$ & 7.411 & -1.930 & 16.752 & 8.024 & -1.317 & 17.365 & 898 \\
    \midrule
    
\multicolumn{8}{l}{\emph{Publication characteristics}}\\    
    Impact Factor >= 0.191 & 7.025 & -0.987 & 15.037 & 6.959 & -1.053 & 14.971 & 877 \\
    Impact Factor < 0.191 & 8.232 & -2.266 & 18.730 & 8.741 & -1.757 & 19.239 & 877 \\
    Citations >= 80 & 7.328 & -1.515 & 16.171 & 7.270 & -1.573 & 16.113 & 892 \\
    Citations < 80 & 7.939 & -1.990 & 17.868 & 8.184 & -1.745 & 18.113 & 862 \\
    Study: Published & 7.229 & -0.797 & 15.255 & 7.029 & -0.997 & 15.055 & 1340 \\
    Study: Unpublished & 8.919 & -3.674 & 21.512 & 9.772 & -2.821 & 22.365 & 414 \\
    \bottomrule
    
    
\multicolumn{8}{>{\scriptsize}p{0.9\linewidth}}{\emph{Note:} This table presents basic summary statistics of the returns to additional year of schooling coefficient calculated on various subsets of the data. Unweighted = Original data set is used. Weighted = Estimates are weighted by the inverse number of estimates reported by each study. OLS = Ordinary Least Squares. For cutoff points, medians are used except for dummy variables where the cutoffs are 0.5.}
\end{longtable}
\end{scriptsize}
\end{singlespace}
