\chapter{Data}
\label{chap:three}

\section{Literature search}
\label{sec:literature_search}

To assemble my dataset, I employ the Google Scholar search engine due to its full-text search capabilities. A query constructed using a combination keywords helps me narrow down the results into studies dealing with ability bias, private returns, and education. After several modifications in order to ensure that the query generates consistent results within the scope of interest, I obtained the final form which can be found in \autoref{app:one}.

I ran the definitive search on January 23, 2023, and received 574 hits. To achieve absolute consistency, I employed web scraping and automatic data pre-processing tools to note down key information about all 574 of these studies. These included the authors' names, publication information, the number of citations and the impact factor of the journal the study was published in\footnote{In case of an unpublished study, I set the impact factor to 0.}. I also extracted the result ID of each study in order to guarantee the uniqueness of each hit, and to avoid duplicate results.

I then go through the first 200 of the studies, and identify 122 of them eligible for data collection. This means they report an estimate of a regression of wage on a schooling variable. This preliminary check suggests that over 60\% of the studies returned by are query are relevant to the topic, validating the quality of the query.

In accordance with the reporting guidelines for meta-analysis by \cite{havranek2020guidelines}, I define the following criteria that will help me narrow down the study list into its final form. For a study to be included in the dataset, it needs to fulfill several criteria.

First, the study must report one or more estimates from an equation of any form of wage on a schooling variable (years of schooling or completed level of education), along with their standard errors, or corresponding t-statistics. Without the last two mentioned, there would be no way to compare the strength of the effects. Furthermore, there must either be a traceable statistic associated with every estimate that signifies the number of degrees of freedom or sample size from the regression, or, in case neither of these is provided, there must be a number denoting the number of subjects for the experiment. In such cases, it must be obvious that the sample size corresponds to the reported estimates. 48 studies do not fulfill these criteria and are thus removed which leaves 74 studies eligible for collection.
% XXX Maybe more criteria here, not sure 

To retain as much information about the research field as possible, I choose not to discard studies of varying quality, including unpublished papers, graduate theses, dissertations, etc. There is no clear consensus in existing literature on which approach should be taken, as highlighted by \cite{stanley2001wheat}. Although they advise careful consideration when including unpublished studies, they also acknowledge that their omission could create publication bias on its own. The inclusion approach is also supported by \cite{cook1993should}, who found that numerous meta-analysis researchers and methodologists believe that data from unpublished studies should not be discarded if one wishes to objectively synthesize the available information.

However, upon closer inspection of the initially generated list of studies, I observed that several highly influential studies from the field were missing, such as those by  \cite{angrist1991compulsory}, \cite{staiger1997instrumental}, or \cite{heckman2006earnings}. These failed to get identified as relevant by the query and did not appear in the search results. To clearly encompass the whole field of relevant literature, I employed the snowballing method to incorporate these crucial studies. 

The use of the snowballing method itself is debatable, and an argument can be made for its avoidance, as the data search suddenly becomes hard to replicate. Indeed, having only one search query would be ideal, but the unfortunate lack of a number of highly relevant studies seemed a reason enough to give snowballing a green flag. Given that several meta-analyses \citep{psacharopoulos1994meta, fleisher2005meta, psacharopoulos2018meta} and highly cited studies \citep{card1995using, heckman2006earnings, psacharopoulos2018meta} have presented results that have since been many a times reviewed and are indeed well-established, the omission of some of these crucial studies seems detrimental to the quality of the analysis.

With the decision to add these studies, I conducted a meticulous search of bibliography references from the already identified studies, and discovered 55 additional papers that greatly contribute to the topic of returns to education. After applying the aforementioned criteria, I was able to further narrow down this list to 41 highly relevant and collectible papers. When combined with the 74 studies identified during the query search, the final list consist of 115 studies, which I will refer to these as the \textit{primary studies}. These studies should thoroughly encapsulate the existing literature's findings and methodologies, and overall provide a more robust representation than the query search subset. The final list of studies can be found in \autoref{app:one}.

\section{Interpreting of the Effect in Question}
\label{sec:effect_meaning}

A quick glance into the assembled literature set reveals an important issue that I must address before explaining the data collection process. That is, what is the effect that we are collecting?

Many studies in the set \citep{sackey2008private, leigh2008returns, bartolj2013evolution} use schooling in levels rather than years. The most prominent argument for this choice is undoubtedly the lack of data on exact years of education. Further, this approach is certainly a valid way of estimating the Mincer equation, as one can observe how different levels of educational attainment contribute to the log of an individual's earnings. Quantitatively, we can extend the \autoref{eq:mincer} to the following form:

\begin{equation}
    \label{eq:mincer_levels}
    ln(Y_i) = \alpha + \beta_{1}PRIM_i + \beta_{2}SEC_i + \beta_{3}HIGHER_i + \gamma_{1}X_i + \gamma_{2}X_{i}^2 + \epsilon_i,
\end{equation}

where $PRIM$, $SEC$, and $HIGHER$ represent dummy variables for primary, secondary, and higher education, respectively. The rest of the variables and their explanation is the same as in \autoref{eq:mincer}. Note that the levels included in the regression do not necessarily have to conform to the three dummies outlined here; quite the contrary. In practice, the authors (\cite{gill2000community} as an example) choose schooling levels that best represent their data. This includes adding in variables representing attainment of Bachelor's degree, Master's degree, or even country-specific education levels.

The important question here is - having these different levels of schooling, can you calculate the returns to an additional year of schooling for all these level coefficients, so that the estimates are directly comparable? The answer is yes, you can. When comparing returns of one schooling level to another, the following formula can be used to quantify the relationship between schooling in levels and years of schooling:

\begin{equation}
\label{eq:schooling_levels}
    S_i = \left(1 + \beta_{i, higher} - \beta_{i, lower}\right)^{\frac{1}{Y_{i, higher} - Y_{i, lower}}} - 1,
\end{equation}

where $S_i$ denotes the effect an additional year of schooling has on the log wage of an estimate $i$, $\beta_{i, higher}$ and $\beta_{i, lower}$ are the coefficients from the Mincer regression associated with the higher and lower schooling levels respectively, and finally $Y_{i,higher}$ and $Y_{i,lower}$ are the number of years it takes to complete the higher and lower schooling level respectively.

This form of the equation assumes there are two levels of schooling present in the regression, and its result is the return to a year of schooling within these two (i.e., when comparing primary to secondary schools, the resulting coefficient would denote how much each year of secondary school contributes to an individual's earnings). In case no other level is available for comparison (such as when calculating the returns to schooling for the first level coefficient in the equation), we can simply plug 0s for the other schooling level. This reduces the equation to the following form:

\begin{equation}
    \label{eq:schooling_levels_simple}
    S_i = \left(1 + \beta_i\right)^{\frac{1}{Y_i}} - 1,
\end{equation}

where $\beta_i$ is the Mincer regression coefficient associated with the attained schooling level of an estimate $i$, and $Y_i$ denotes the number of years required to attain said level.

After transformation of the effect, one must also handle the standard errors and resulting t-statistics. Given that the standard error does not directly carry through nonlinear transformations (which both \autoref{eq:schooling_levels} and \autoref{eq:schooling_levels_simple} are), it is necessary to derive the standard error in another way. For this, I use the \textit{delta method} \citep{ziegel2002statistical} which helps me calculate the standard error. I run most of the calculations using the R \textit{deltamethod} function \citep{fox2018r}, where only the functional form is required along with the respective coefficients. After obtaining both the transformed estimates and their standard errors, I only then calculate the t-statistics, which ensures the validity of publication bias methods used later in the work. In order to allow easier presentability, I scale all the numbers by a factor of 100 so that the effect can be directly interpreted as a percentage return to an additional return of schooling.

The last important question to answer is whether, after unifying the different types of effect, there would not appear any kind of systematic pattern in the literature that could invalidate the results. Indeed, in the meta-analysis of \cite{churchill2018meta}, the authors use the FAT-PET-PEESE tests to (among other things) study whether the reported returns to an additional years of schooling vary systematically depending on the type of education measure used. They find that studies using years of schooling report higher estimates than those using education levels. Given this finding, I choose to to include a variable in my dataset that controls for the type of estimate reporting used. In theory, such coefficient should be 0 (meaning there is no systematic difference between reporting in years and in levels), and in \autoref{chap:five} we will be able to see whether this holds true.

\section{Dataset assembly}
\label{sec:data_set}

With the effect interpretation clearly outlined, I got to the actual data collection. From the 115 relevant studies, I collected a total of 1754 estimates of the effect together with dozens of other variables that help me capture heterogeneity within the literature. Apart from the necessary numeric statistics such as standard error, t-statistic, or the degrees of freedom, I also collect over 40 variables categorizing the effect type, study characteristics, spatial/structural variation, estimation method, and publication characteristics. The list of all these variables, along with their descriptions and summary statistics, can be found in \autoref{tab:var}.

% XXX maybe add concrete numbers for the main effect, several other statistics, etc.

Upon closer inspection, I observed that the studies in my dataset can be clearly categorized into 4 categories based on their approach to the issue of ability bias. I capture this in the variable \textit{Ability}, where the categories can be defined as follows:

\begin{itemize}
    \item \textit{Ability: Direct} - The study directly includes a measure of ability in the regression. This can mean a score from an IQ test, a measure of language ability, or any other kind of ability. \cite{grogger1995changes} or \cite{vanpraag2013higher} are good examples of this approach.
    \item \textit{Ability: Proxy} - The authors use a proxy for ability instead, such as a relative's education level, or the number of siblings. Oftentimes, this is associated with the use of Instrumental Variable regression. \cite{card1995using} or \cite{debrauw2008reconciling} use such proxies.
    \item \textit{Ability: Uncontrolled} - The authors address the issue of ability bias in their work, but can not or choose not to add any measure or proxy for ability into the regression. This could be due to lack of data, or their reasoning for the inconsequentiality of ability bias. \citep{angrist1991compulsory, fang2012returns}
    \item \textit{Ability: Unmentioned} - There is no mention of ability or ability bias anywhere in the study. The results are typically reported in the form of a simple Mincer regression. \cite{staiger1997instrumental} or \cite{acemoglu1999} fall into this category.
\end{itemize}

% XXX Make sure that the issue of ability bias does not pop out of nowhere - add reasoning, studies, etc.

As far as the other variables are concerned, I was able to successfully collect the data for a vast majority of them, although some variable groups still had to be dropped for the lack of thereof. Topics such as education field (STEM, Medicine, Law,...) regression type (Mincer vs. Discounting), or school type (Private vs. Public), were all address within but a few if any studies, making them infeasible to collect. On the flip side, I was able to identify and add in a handful of variables that I had not intended to add initially, such as marriage control, or residential area type (rural vs. urban). I also added data on country-year specific level (meaning it differs for each country-year pair) such as minimum wage, or median household expenditure. I also added a variable on the country-year level capturing the Academic Freedom index, the data for which I obtained from the dataset by \cite{VDemV13}.

When it comes to study specific variables including the number of citations, publication status, or impact factor, I made sure that all these could be directly comparable by measuring them in a single day - January 23th, 2023. Any changes within these variables for the included studies after this date are not considered.

I can further make use of the human capital earnings function described in  of \autoref{chap:two} and take the potential experience measure from \autoref{eq:potential_exp}. Using this relationship, it is possible to derive missing values of either one of mean years of schooling, mean years of experience, or mean age, provided the other two are reported. For example, if a study reports mean age and mean years of schooling of the subjects, but omits the mean experience, it can be calculated as \textit{age - schooling - 6}. On the flip side, there are times when a study fails to report at least two of these variables. In those cases, I leave the underivable values empty.

However, later methods used in this work require there to be no missing observations in the data whatsoever. To treat this, I make use of clever interpolation, and fill in the missing observations to copy the existing information as closely as possible. For variables of \textit{float} type, such as minimum wage, age of subjects, or freedom index, and of \textit{dummy} type, such as wage earners vs. self-employed, I use the median of the existing data for the given variable. In case the variable can be aggregated on country level, the interpolation happens at that level as well, meaning that the medians are calculated for individual countries, not across the whole dataset. For percentage variables (such as the ratio of subjects living in urban vs. rural areas), mean of the data is used, aggregated again on country specific level. This ensures that the ratios always sum up to 1, but at the same time capture the situation representing the environment in which the study took place as closely as possible.

With these transformations, I obtained the final form of the dataset with 1754 observations and more than 150,000 data points in total. To see the data frame, refer to the files appended with this work.\footnote{The missing values are interpolated only upon the script run and not within the raw data. Running the code will also provide you with information about the missing values, their handling, etc. Find the code within the appended files also.}

\section{Initial analysis}
\label{sec:initial_analysis}

After cleaning the dataset and double checking that all calculations are correct, I checked the effect behavior through various subsets of data. In \autoref{tab:sum} you can find the summary statistics of the effect under these subsets.

\afterpage{% Push the table onto the next page
\begin{singlespace}
\begin{scriptsize}
\begin{longtable}[!t]{
@{\hskip\tabcolsep\extracolsep}
l % Description
*{6}{c} % Middle columns
>{\centering\arraybackslash}p{1cm} % Last column with fixed width
@{}
}
\caption{Mean statistics across various subsets of data}  \label{tab:sum}\\
\toprule
   & \multicolumn{3}{c}{Unweighted} &   \multicolumn{3}{c}{Weighted} & \\
   \cmidrule(lr){2-4} \cmidrule(lr){5-7}
   & Mean & \multicolumn{2}{c}{95\% conf. int.} & Mean & \multicolumn{2}{c}{95\% conf. int.} & N. obs\\
\midrule
\endfirsthead
\caption{Mean statistics across various subsets of data (continued)}\\
\toprule
  & \multicolumn{3}{c}{Unweighted} &   \multicolumn{3}{c}{Weighted} &  \\
   \cmidrule(lr){2-4} \cmidrule(lr){5-7}
   & Mean & \multicolumn{2}{c}{95\% conf. int.} & Mean & \multicolumn{2}{c}{95\% conf. int.} & No. of observations \\
  
\midrule
\endhead
\bottomrule
\multicolumn{8}{r}{{\scriptsize Continued on next page}} \\
\endfoot

\endlastfoot
                       All Data &  7.476 & -1.224 & 16.176 & 7.674 & -1.026 & 16.374 &1,754 \\
    \midrule

\multicolumn{8}{l}{\emph{Estimate characteristics}}\\	
            Estimate: City       & 8.579 & -2.201 & 19.359 & 7.674 & -3.106 & 18.454 & 208 \\
            Estimate: Sub-region & 7.025 & -2.334 & 16.384 & 7.674 & -1.685 & 17.033 & 174 \\ 
            Estimate: Region     & 7.231 & -1.079 & 15.541 & 7.590 & -0.720 & 15.900 & 542 \\ 
            Estimate: Country    & 7.478 & -0.505 & 15.461 & 7.664 & -0.319 & 15.647 & 692 \\ 
            Estimate: Continent  & 7.331 & -1.565 & 16.227 & 7.999 & -0.897 & 16.895 & 138 \\ 
           Observations >= 6476 &  7.150 & -0.392 & 14.692 & 7.524 & -0.018 & 15.066 & 882 \\
            Observations < 6476 &  7.806 & -1.888 & 17.500 & 7.832 & -1.862 & 17.526 & 872 \\

    \midrule
    
\multicolumn{8}{l}{\emph{Data characteristics}}\\	
               Study Size >= 20 &  7.187 & -1.766 & 16.140 & 6.928 & -2.025 & 15.881 & 884 \\
                Study Size < 20 &  7.769 & -0.631 & 16.169 & 7.938 & -0.462 & 16.338 & 870 \\
      Yrs. of Schooling >= 10.9 &  7.692 & -0.358 & 15.742 & 7.793 & -0.257 & 15.843 & 881 \\
       Yrs. of Schooling < 10.9 &  7.257 & -2.039 & 16.553 & 7.562 & -1.734 & 16.858 & 873 \\
    Yrs. of Experience >= 19.48 &  7.595 & -0.564 & 15.754 & 8.104 & -0.055 & 16.263 & 901 \\
     Yrs. of Experience < 19.48 &  7.350 & -1.885 & 16.585 & 7.243 & -1.992 & 16.478 & 853 \\
           Cross-sectional Data &  7.559 & -0.990 & 16.108 & 7.520 & -1.029 & 16.069 & 634 \\
                     Panel Data &  7.429 & -1.358 & 16.216 & 7.771 & -1.016 & 16.558 &1,120 \\
              Data Year >= 1999 &  8.214 & -1.349 & 17.777 & 8.276 & -1.287 & 17.839 & 901 \\
               Data Year < 1999 &  6.696 & -0.693 & 14.085 & 7.144 & -0.245 & 14.533 & 853 \\
    \midrule
    
\multicolumn{8}{l}{\emph{Spatial/structural variation}}\\
        Higher Education >= 0.5 &  8.599 &  2.556 & 14.642 & 9.035 & 2.992 & 15.078 & 311 \\
         Higher Education < 0.5 &  7.234 & -1.870 & 16.338 & 7.414 & -1.690 & 16.518 &1,443 \\
            Wage Earners >= 0.5 &  7.523 & -1.234 & 16.280 & 7.731 & -1.026 & 16.488 &1,632 \\
             Self-employed > 0.5 & 6.848 & -0.986 & 14.682 & 6.846 & -0.988 & 14.680 & 122 \\
           Private sector >= 0.5 & 7.628 & -1.186 & 16.442 & 7.772 & -1.042 & 16.586 &1,540 \\
             Public sector > 0.5 & 6.377 & -1.126 & 13.880 & 7.022 & -0.481 & 14.525 & 214 \\
                    Rural >= 0.5 & 7.080 & -3.255 & 17.415 & 7.388 & -2.947 & 17.723 & 176 \\
                     Urban > 0.5 & 7.520 & -0.978 & 16.018 & 7.712 & -0.786 & 16.210 &1,578 \\
           High income countries & 7.023 & -0.260 & 14.306 & 7.141 & -0.142 & 14.424 & 889 \\
         Middle income countries & 7.868 & -1.914 & 17.650 & 8.035 & -1.747 & 17.817 & 761 \\
            Low income countries & 8.476 & -1.994 & 18.946 & 9.716 & -0.754 & 20.186 & 104 \\
                     Male >= 0.5 & 7.180 & -1.440 & 15.800 & 7.450 & -1.170 & 16.070 &1,298 \\
                      Male < 0.5 & 8.318 & -0.406 & 17.042 & 8.439 & -0.285 & 17.163 & 456 \\
                       Age >= 37 & 7.570 & -0.380 & 15.520 & 8.180 & 0.230 & 16.130 & 900 \\
                        Age < 37 & 7.376 & -2.051 & 16.803 & 7.142 & -2.285 & 16.569 & 854 \\
    \midrule

\multicolumn{8}{l}{\emph{Estimation method}}\\   
                Ability: Direct &  6.233 & -0.419 & 12.885 & 6.417 & -0.235 & 13.069 & 236 \\
               Ability: Proxied &  8.906 & -2.705 & 20.517 & 9.040 & -2.571 & 20.651 & 357 \\
          Ability: Uncontrolled &  7.675 & -0.529 & 15.879 & 7.619 & -0.585 & 15.823 & 745 \\
           Ability: Unmentioned &  6.604 & -0.211 & 13.419 & 7.106 & 0.291 & 13.921 & 392 \\
                   Control: Age &  8.320 & -1.202 & 17.842 & 8.598 & -0.924 & 18.120 & 604 \\
               Control: Age$^2$ &  9.094 & -0.039 & 18.227 & 9.296 & 0.163 & 18.429 & 482 \\
            Control: Experience &  7.002 & -1.385 & 15.389 & 7.130 & -1.257 & 15.517 & 1,064 \\
        Control: Experience$^2$ &  7.177 & -1.396 & 15.750 & 7.139 & -1.434 & 15.712 & 898 \\
    \midrule
    
\multicolumn{8}{l}{\emph{Publication characteristics}}\\    
         Impact Factor >= 0.191 &  7.021 & -0.874 & 14.916 & 7.338 & -0.557 & 15.233 & 877 \\
          Impact Factor < 0.191 &  7.930 & -1.427 & 17.287 & 8.068 & -1.289 & 17.425 & 877 \\
                Citations >= 80 &  7.178 & -0.826 & 15.182 & 7.531 & -0.473 & 15.535 & 892 \\
                 Citations < 80 &  7.784 & -1.547 & 17.115 & 7.815 & -1.516 & 17.146 & 862 \\
               Study: Published &  7.222 & -0.739 & 15.183 & 7.654 & -0.307 & 15.615 & 1,340 \\
             Study: Unpublished &  8.298 & -2.300 & 18.896 & 7.758 & -2.840 & 18.356 & 414 \\
    \bottomrule                                               
    
    
\multicolumn{8}{>{\scriptsize}p{0.9\linewidth}}{\emph{Note:} This table presents basic summary statistics of the returns to additional year of schooling coefficient calculated on various subsets of the data. Unweighted = Original dataset is used. Weighted = Estimates are weighted by the inverse number of estimates reported by each study. OLS = Ordinary Least Squares. For cutoff points, medians are used except for dummy variables where the cutoffs are 0.5.}
\end{longtable}
\end{scriptsize}
\end{singlespace}
\clearpage
}


As a baseline for the rest of the work, we can observe that the unweighted mean of the effect across all data is equal to 7.476 (7.652 for the data weighted by the number of estimates reported per study). As a reminder, we can interpret this as a 7.456\% increase in log wage per additional year of attained schooling. This falls well into the expected range when compared to other works and serves as a sanity check that there is nothing immediately wrong with the data collection. When comparing to individual studies, this mean is slightly lower than \cite{psacharopoulos2018meta} who claim about 9\% average returns to schooling, but a bit higher than the findings of \cite{fleisher2005meta} who report returns between 5 and 6 percent on average. My findings also align well with the only study dealing in detail with ability bias, \cite{wincenciak2022meta}, who also report a 7\% figure for the average effect. Note that the suggested figure of 7.476 does not in any way account for publication bias and should thus be treated only as a benchmark for further comparison.

When it comes to other subsets of data, it is impossible to make any concrete conclusions due to the large confidence interval. Despite this, there seems to be a bit of variety in several interesting categories including the age of data, economic status of countries, study publication status, or, perhaps more interestingly, ability. Still, this differences are first of all only marginal and can not serve as any concrete evidence to a clear trend just yet, and second, mean is not the most telling of statistics and I will need to subject the data to more scrutiny in \autoref{chap:five}.

To highlight the differences between individual studies, I also include box plot of study-level clustered data in figures \ref{fig:box_plot_studies_1} and \ref{fig:box_plot_studies_1} (in the \autoref{app:two}, you may also find a country-level box plot for additional insight into the data). For clarity of presentation, I present two plots instead of one due to the large number of studies within the dataset. The split is done arbitrarily after 60 studies, ordered alphabetically. Despite the evident presence of outliers in some cases \citep{asadullah2006returns, harmon2002returns}, mostly the studies report results close to the mean and no single box appears immediately suspicious. With these box plots, I made sure to double check the results to spot any potential miscalculations and after this validation deemed the dataset as final. 

\afterpage{
\begin{figure}[!t]
\begin{center}
\caption{Box plot of estimates across individual studies - first part}
\label{fig:box_plot_studies_1}
\includegraphics[width=0.9\textwidth]{Figures/box_plot_study_name_1.png}
\end{center}\vspace{-0.7cm}
\captionsetup{width=0.9\textwidth, font = scriptsize}
\caption*{\emph{Note:} This figure shows the first part of a box plot, where the reported estimates are grouped at study level. The first 60 studies from the dataset are displayed, in an alphabetically ascending order. Each box's length represents the interquartile range between the 25th and 75th percentiles. Median value is indicated by the dividing line within each box. The whiskers extend to the highest and lowest data points within 1.5 times the range between the upper and lower quartiles. Outliers are depicted as blue dots. The red line depicts the mean of the effect within the data. The data is winsorized at 1\% level.}
\end{figure}
}

\afterpage{
\begin{figure}[!t]
\begin{center}
\caption{Box plot of estimates across individual studies - second part}
\label{fig:box_plot_studies_2}
\includegraphics[width=0.9\textwidth]{Figures/box_plot_study_name_2.png}
\end{center}\vspace{-0.7cm}
\captionsetup{width=0.9\textwidth, font = scriptsize}
\caption*{\emph{Note:} This figure shows the second part of a box plot, where the reported estimates are grouped at study level. 55 remaining studies from the dataset are displayed, in an alphabetically ascending order. Each box's length represents the interquartile range between the 25th and 75th percentiles. Median value is indicated by the dividing line within each box. The whiskers extend to the highest and lowest data points within 1.5 times the range between the upper and lower quartiles. Outliers are depicted as blue dots. The red line depicts the mean of the effect within the data. The data is winsorized at 1\% level.}
\end{figure}
\clearpage
}


% Possibly add the prisma facie patterns here (see the main paper for bacherlor thesis)




