\chapter{Assembling the data set}
\label{chap:three}

To assemble our data set, we employ the Google Scholar search engine due to its full-text search capabilities. We construct a query using a combination keywords that narrow down the results into studies dealing with ability bias, private returns, and education. After several modifications to guarantee that the query generates consistent results within our scope of interest, we obtained the final form which can be found in the \hyperref[query]appendix.

We ran the definitive search on January 23, 2023, and received 574 hits. To achieve absolute consistency, we employed web scraping and automatic data pre-processing tools to note down key information about all 574 of these studies. These included the authors' names, publication information, the number of citations and the impact factor of the journal the study was published in\footnote{In case of an unpublished study, we set the impact factor to 0.}. We also extracted the result id of each of the studies in order to guarantee the uniqueness of each hit, and avoid duplicate results.

We go through the first 200 of the studies, and identify 122 of them eligible for data collection, meaning they report an estimate of a regression of wage on a schooling variable. This preliminary check suggests that over 60\% of the studies returned by are query are relevant to the topic, validating the quality of our query.

From here, we define the following criteria that will help us narrow down the study list into its final form. For a study to be included in our data set, it needs to fulfill several criteria.

First, the study must report one or more estimates from an equation of any form of wage on a schooling variable (years of schooling or completed level of education), along with their standard errors, or corresponding t-statistics. Without the last two mentioned, we could not compare the strength of the effects. Furthermore, there must be a traceable statistic associated with every estimate that signifies the number of degrees of freedom or sample size from the regression. In case neither is provided in the table of results (XXX),
%a study that does not directly report DoF)
we include the study in case the number of subjects used in the study is traceable somewhere else in the study. In that case, it must be obvious that the sample size corresponds to the reported estimate.
% Maybe more criteria here, not sure

After applying these criteria, we remove 48 studies that do not fulfill them and are left with a final number of 74 studies. From these, we collect 1115 estimates that comprise our final data set. The final list of included studies can be seen below:

\renewcommand{\arraystretch}{1.1}
\begin{singlespace}
\begin{footnotesize}
\afterpage{\clearpage}
\begin{longtable}[H]{@{\hskip\tabcolsep}ll}
\caption{Studies used in the meta-analysis}  \label{tab:meta}\\
\toprule

    \cite{acemoglu1999} & \cite{leigh2008returns} \\
    \cite{agrawal2012returns} & \cite{li2007effect} \\
    \cite{arkes2010using} & \cite{lillo2006private} \\
    \cite{aromolaran2006estimates} & \cite{lillo2010rewards} \\
    \cite{aryal2022signaling} & \cite{maluccio1998endogeneity} \\
    \cite{asadullah2006returns} & \cite{mazrekaj2019labour} \\
    \cite{aslam2007rates} & \cite{mishra2012returns} \\
    \cite{ayyash2020returns} & \cite{mishra2014returns} \\
    \cite{bakis2013quantile} & \cite{morgan1998education} \\
    \cite{bartolj2013evolution} & \cite{mphuka2012estimating} \\
    \cite{bergman2018returns} & \cite{okuwa2004private} \\
    \cite{blundell2001estimating} & \cite{patrinos2021private} \\
    \cite{botchorishvili2007private} & \cite{paweenawat2015private} \\
    \cite{campaniello2016returns} & \cite{peters2022course} \\
    \cite{campos2017revisiting} & \cite{purnastuti2013instrumenting} \\
    \cite{casado2005how} & \cite{purnastuti2015returns} \\
    \cite{chanis2021tell} & \cite{qiu2007private} \\
    \cite{debrauw2008reconciling} & \cite{sackey2008private} \\
    \cite{depken2019returns} & \cite{sakellariou2015returns} \\
    \cite{doan2020cost} & \cite{sakellariou2016returns} \\
    \cite{dumauli2015estimate} & \cite{salas2006private} \\
    \cite{fang2012returns} & \cite{salehi2009comparative} \\
    \cite{fersterer2008returns} & \cite{sinning2014much} \\
    \cite{frazer2023firm} & \cite{sinning2017gender} \\
    \cite{gibson2006subsidies} & \cite{sohn2013monetary} \\
    \cite{giles2019great} & \cite{umar2014regional} \\
    \cite{girma2005heterogeneity} & \cite{vanhoeven2013oyedolapo} \\
    \cite{glewwe1996relevance} & \cite{vanpraag2013higher} \\
    \cite{guifu2009economic} & \cite{vasudeva2006returns} \\
    \cite{harmon2002returns} & \cite{vivatsurakit2020returns} \\
    \cite{hawley2004changing} & \cite{walker2008college} \\
    \cite{himaz2016returns} & \cite{wambugu2003essays} \\
    \cite{joseph2020education} & \cite{warunsiri2010returns} \\
    \cite{kenayathulla2013higher} & \cite{webbink2004returns} \\
    \cite{kolstad2015education} & \cite{wincenciak2020evolution} \\
    \cite{krafft2018school} & \cite{zhong2011returns} \\
    \cite{krafft2019what} & \cite{zhu2012economic} \\
    
\bottomrule
\multicolumn{2}{>{\scriptsize}l}{}
\end{longtable}
\end{footnotesize}
\end{singlespace}
%}

Apart from the main statistics such as the estimate, standard error, or t-statistic, we also collect over 40 variables categorizing the effect type, study characteristics, spatial/structural variation, estimation method, and publication characteristics. The list of these, along with their summary statistics, can be found in XXX .

% XXX reference to the table with all variables and their summary statistics

% XXX maybe add concrete numbers for the main effect, several other statistics, etc.

Upon closer inspection, we observed that the studies in our data set can be clearly categorized into 4 categories based on their approach to the issue of ability bias. We capture this in the variable \textit{ability\_}, where the categories can be defined as follows:

\begin{itemize}
    \item \textit{ability\_direct} - The study directly includes a measure of ability in the regression. This can mean a score from an IQ test, a measure of language ability, or any other kind of ability.
    \item \textit{ability\_proxy} - The authors use a proxy for ability instead, such as a relative's education level, or the number of siblings. Oftentimes, this is associated with the use of Instrumental Variable regression.
    \item \textit{ability\_uncontrolled} - The authors address the issue of ability bias in their work, but can not or choose not to add any measure or proxy for ability into the regression. This could be due to lack of data, or their reasoning for the inconsequentiality of ability bias.
    \item \textit{ability\_unmentioned} - There is no mention of ability or ability bias anywhere in the study. The results are typically reported in the form of a simple Mincer regression.
\end{itemize}
% XXX maybe add examples of works here
% XXX Make sure that the issue of ability bias does not pop out of nowhere - add reasoning, studies, etc.







\citep{stanley2001wheat} argues that inclusion of unpublished studies including working papers, theses, and so on should be carefully considered, but also makes the argument that their omission could introduce publication bias in its own. Consequently, we choose not to filter out the studies based on their publication status.




\clearpage
\begin{singlespace}
\begin{scriptsize}
\begin{longtable}[!htbp]{@{\hskip\tabcolsep}p{0.25\hsize}ccccccc}
\caption{Mean statistics across various subsets of data}  \label{tab:sum}\\
\toprule
   & \multicolumn{3}{c}{Unweighted} &   \multicolumn{3}{c}{Weighted} &  \\
   \cmidrule(lr){2-4} \cmidrule(lr){5-7}
   & Mean & \multicolumn{2}{c}{95\% conf. int.} & Mean & \multicolumn{2}{c}{95\% conf. int.} & No. of observations \\
  
\midrule
\endfirsthead
\caption{Mean statistics across various subsets of data (continued)}\\
\toprule
  & \multicolumn{3}{c}{Unweighted} &   \multicolumn{3}{c}{Weighted} &  \\
   \cmidrule(lr){2-4} \cmidrule(lr){5-7}
   & Mean & \multicolumn{2}{c}{95\% conf. int.} & Mean & \multicolumn{2}{c}{95\% conf. int.} & No. of observations \\
  
\midrule
\endhead
\bottomrule
\multicolumn{8}{r}{{\scriptsize Continued on next page}} \\
\endfoot

\endlastfoot
    All Data & 7.628 & -1.782 & 17.038 & 7.842 & -1.568 & 17.252 & 1754 \\
    \midrule

\multicolumn{8}{l}{\emph{Estimate characteristics}}\\	
    Short Run & 7.605 & -1.771 & 16.981 & 8.074 & -1.302 & 17.450 & 969 \\
    Long Run & 7.657 & -1.800 & 17.114 & 7.444 & -2.013 & 16.901 & 785 \\
    Observations >= 6476 & 7.231 & -0.487 & 14.949 & 7.244 & -0.474 & 14.962 & 882 \\
    Observations < 6476 & 8.031 & -2.772 & 18.834 & 8.541 & -2.262 & 19.344 & 872 \\
    \midrule
    
\multicolumn{8}{l}{\emph{Data characteristics}}\\	
    Study Size >= 20 & 7.436 & -2.342 & 17.214 & 7.862 & -1.916 & 17.640 & 884 \\
    Study Size < 20 & 7.823 & -1.187 & 16.833 & 7.678 & -1.332 & 16.688 & 870 \\
    Yrs. of Schooling >= 10.9 & 7.792 & -0.940 & 16.524 & 8.026 & -0.706 & 16.758 & 881 \\
    Yrs. of Schooling < 10.9 & 7.463 & -2.578 & 17.504 & 7.597 & -2.444 & 17.638 & 873 \\
    Yrs. of Experience >= 19.5 & 7.884 & -1.202 & 16.970 & 7.795 & -1.291 & 16.881 & 901 \\
    Yrs. of Experience < 19.5 & 7.359 & -2.357 & 17.075 & 7.927 & -1.789 & 17.643 & 853 \\
    Cross-sectional data & 7.972 & -2.273 & 18.217 & 8.476 & -1.769 & 18.721 & 634 \\
    Panel data & 7.434 & -1.451 & 16.319 & 7.357 & -1.528 & 16.242 & 1120 \\
    Year >= 1999 & 8.453 & -1.821 & 18.727 & 8.935 & -1.339 & 19.209 & 901 \\
    Year < 1999 & 6.757 & -1.304 & 14.818 & 6.084 & -1.977 & 14.145 & 853 \\
    \midrule
    
\multicolumn{8}{l}{\emph{Spatial/structural variation}}\\
    Higher education >= 0.5 & 8.615 & 2.480 & 14.750 & 7.669 & 1.534 & 13.804 & 311 \\
    Higher education < 0.5 & 7.416 & -2.511 & 17.343 & 7.921 & -2.006 & 17.848 & 1443 \\
    Wage Earners >= 0.5 & 7.616 & -1.610 & 16.842 & 7.777 & -1.449 & 17.003 & 1632 \\
    Self-employed > 0.5 & 7.798 & -3.836 & 19.432 & 8.969 & -2.665 & 20.603 & 122 \\
    Private sector >= 0.5 & 7.731 & -1.642 & 17.104 & 8.082 & -1.291 & 17.455 & 1540 \\
    Public sector > 0.5 & 6.889 & -2.676 & 16.454 & 6.099 & -3.466 & 15.664 & 214 \\
    Rural >= 0.5 & 8.129 & -4.311 & 20.569 & 7.324 & -5.116 & 19.764 & 176 \\
    Urban > 0.5 & 7.572 & -1.436 & 16.580 & 7.879 & -1.129 & 16.887 & 1578 \\
    High income countries & 6.951 & -0.485 & 14.387 & 7.504 & 0.068 & 14.940 & 889 \\
    Middle income countries & 8.304 & -2.676 & 19.284 & 8.788 & -2.192 & 19.768 & 761 \\
    Low income countries & 8.476 & -1.994 & 18.946 & 6.386 & -4.084 & 16.856 & 104 \\
    Male >= 0.5 & 7.253 & -1.751 & 16.257 & 7.253 & -1.751 & 16.257 & 1298 \\
    Male < 0.5 & 8.697 & -1.505 & 18.899 & 9.054 & -1.148 & 19.256 & 456 \\
    Age >= 37 & 7.598 & -0.385 & 15.581 & 7.609 & -0.374 & 15.592 & 900 \\
    Age < 37 & 7.660 & -3.055 & 18.375 & 8.292 & -2.423 & 19.007 & 854 \\
    \midrule

\multicolumn{8}{l}{\emph{Estimation method}}\\   
    Ability: Direct & 6.236 & -0.420 & 12.892 & 6.767 & 0.111 & 13.423 & 236 \\
    Ability: Proxied & 8.749 & -3.511 & 21.009 & 8.959 & -3.301 & 21.219 & 357 \\
    Ability: Uncontrolled & 8.096 & -1.384 & 17.576 & 8.617 & -0.863 & 18.097 & 745 \\
    Ability: Unmentioned & 6.626 & -0.195 & 13.447 & 6.147 & -0.674 & 12.968 & 392 \\
    Control: Age & 8.535 & -1.614 & 18.684 & 8.229 & -1.920 & 18.378 & 604 \\
    Control: Age$^2$ & 9.345 & -0.531 & 19.221 & 8.491 & -1.385 & 18.367 & 482 \\
    Control: Experience & 7.202 & -1.873 & 16.277 & 7.540 & -1.535 & 16.615 & 1064 \\
    Control: Experience$^2$ & 7.411 & -1.930 & 16.752 & 8.024 & -1.317 & 17.365 & 898 \\
    \midrule
    
\multicolumn{8}{l}{\emph{Publication characteristics}}\\    
    Impact Factor >= 0.191 & 7.025 & -0.987 & 15.037 & 6.959 & -1.053 & 14.971 & 877 \\
    Impact Factor < 0.191 & 8.232 & -2.266 & 18.730 & 8.741 & -1.757 & 19.239 & 877 \\
    Citations >= 80 & 7.328 & -1.515 & 16.171 & 7.270 & -1.573 & 16.113 & 892 \\
    Citations < 80 & 7.939 & -1.990 & 17.868 & 8.184 & -1.745 & 18.113 & 862 \\
    Study: Published & 7.229 & -0.797 & 15.255 & 7.029 & -0.997 & 15.055 & 1340 \\
    Study: Unpublished & 8.919 & -3.674 & 21.512 & 9.772 & -2.821 & 22.365 & 414 \\
    \bottomrule
    
    
\multicolumn{8}{>{\scriptsize}p{13.5cm}}{\emph{Note:} This table presents basic summary statistics of the returns to additional year of schooling coefficient calculated on various subsets of the data. Unweighted = Original data set is used. Weighted = Estimates are weighted by the inverse number of estimates reported by each study. OLS = Ordinary Least Squares. For cutoff points, medians are used except for dummy variables where the cutoffs are 0.5.}
\end{longtable}
\end{scriptsize}
\end{singlespace}
