\chapter{Publication bias}
\label{chap:four}

In this chapter, I will attempt to uncover any potential publication bias in the primary studies, as per the meta-analysis guidelines by \cite{havranek2020guidelines}.

The fact that 

Countless researchers 

% XXX finish the intro, meh

The first way I test for the presence of publication bias is by means of the funnel plot \citep{Egger1997, stanley2005beyond}. The genius of the method lies in its simplicity where the main effect is plotted on the x-axis against a measure of precision on the y-axis. Usually (and in this case too) the precision is calculated simply as the inverse of the standard error, although \cite{stanley2005beyond} also argues that alternatives can be used, such as square root of the degrees of freedom. After the plot is constructed, the most precise estimates should be clustered around the true effect mean, assuming that the data contains no publication bias, systematic heterogeneity, or small-sample effects. As precision decreases, the estimates get more scattered, creating an inverted funnel shape. Obvious gaps or holes in this funnel may then hint that a data tampering of some kind exists within the literature.

As mentioned above, I construct the funnel plot using the inverted standard error as the measure for precision due to the fact that all estimates in the dataset do have their standard error reported (this was one of the conditions during data collection, as described in \autoref{chap:three}). Apart from a funnel plot with all collected data points, I also add in an additional plot that displays only medians of the effect for all 74 studies. These two graphs can be found in the sub-figures of \autoref{fig:funnel_plot}.

\begin{figure}[!t]
\begin{center}
\caption{The funnel plot shows no immediately suspicious patterns}
\label{fig:funnel_plot}
\begin{subfigure}[b]{0.45\textwidth}
   \caption{All observations}
   \includegraphics[width=0.95\linewidth]{Figures/funnel.png}
   \label{fig:funnel_plot_all} 
\end{subfigure}
\begin{subfigure}[b]{0.45\textwidth}
   \caption{Study medians}
   \includegraphics[width=0.95\linewidth]{Figures/funnel_medians.png}
   \label{fig:funnel_plot_medians}
\end{subfigure}
\end{center}\vspace{-0.6cm}
\captionsetup{width=0.85\textwidth, font = scriptsize}
\caption*{\emph{Note:} This figure displays two funnel plots as per \cite{Egger1997}, where the percentage returns to an additional year of schooling are plotted on the x-axis against precision on the y-axis, measured as $1/SE$ (Standard Error). Plot (a) shows the funnel plot for all observations within the data (1754 data points), while plot (b) shows only the medians of each study (115 data points). Mean of these data points is marked by the red line. In case of no publication bias, these funnel plots should be symmetrically centered around the true mean.}
\end{figure}

No obvious asymmetry nor holes appear at a first glance as far as the plot with all observations is concerned. The less telling plot with study medians exhibits a little more "emptiness" at places, but we can take this simply as a cause of the lower observation count. The important takeaway from the latter plot is the lack of suspicious outliers in either directions. Despite this relative consistency, both graphs are perhaps a little more dispersed for higher precision values than the ideal shape might have it. In any case, this is far from enough evidence to claim the presence of publication bias and contrarily, a hint that the data may be rather normal.


\section{Funnel asymmetry tests}
\label{sec:linear_tests}

% Perhaps refer to the EK paper for theory on FAT-PET-PEESE tests

The funnel plot itself, albeit a quick and easy way of detecting obvious publication bias, is still a less precise method that relies on \textit{eye-balling} and subjective interpretation, both hardly rigorous ways of conducting research. To establish the results in a quantitative and more robust way, I turn first to the \ac{FAT} \citep{Egger1997, stanley2005beyond, stanley2008fatpet}.

These test for the funnel plot asymmetry be means of a simple equation where the effect is regressed on the standard error in order to uncover any correlation between the two. If such a correlation exists, it can be interpreted as a systematic relationship between the effect and its standard error, which essentially indicates the presence of publication bias. Algebraically, the relationship can be written as:

\begin{equation}\label{eq:fat_reg}
    S_{ij} = \beta_0 + \beta_1 * (SE_{S})_{ij} + u_{ij},
    \vspace{0.3cm}
\end{equation}

where $S$ represents the returns to schooling effect for the i-th observation of the j-th study in the dataset, and $SE_{S}$ corresponds to the effect's standard error. The slope coefficient, $beta_1$, then measures the amount of publication bias in the data, while the intercept coefficient, $\beta_0$, captures the "true" effect of returns to schooling corrected for publication bias. $u_{ij}$ stands for the error regression term. In the tables that follow, I will refer to the slope coefficient with the label \textit{Publication bias}, while the intercept will be labeled as \textit{Effect beyond bias}.

If no publication bias is present in the data, the slope coefficient will be either 0 or close to it. Conversely, higher absolute values would indicate the opposite correlation between the effect and its standard error, thereby suggesting publication bias is present in the data. This is motivated by the assumption that both the effect and its standard error should be, statistically speaking, drawn from an independent, statistically symmetrical distribution. However, practically speaking, this is rarely the case. 

The results of the funnel asymmetry tests can be viewed in \autoref{tab:PB-FAT}. Firstly, I include a simple \ac{OLS} model, followed by two models accounting for unobserved heterogeneity in the form of Fixed effect and Random effect estimators. Lastly, I introduce two models that weight the equation, first by the inverse of the number of observations reported per study, and second by precision. The motivation behind the last two models is to account for unobserved heterogeneity and heteroskedasticity, respectively. Four out of five of these methods find a statistically significant presence of publication bias, and all claim the underlying effect lies within the range of 6 and 7 percent, specifically between 6.294 and 6.741 percent. This indicates that the underlying effect might be slightly lower than what the simple average of estimates would suggest, approximately by one percentage point. Furthermore, the lowest predicted value can be associated with the study-size weighted model (6.294), suggesting perhaps that larger studies drive the effect upwards. However, it is important to note that this difference is relatively small compared to the other estimates. The discrepancy between the study-size weighted model and Fixed effects model, the latter of which predicts the highest returns to education at 6.741 percent, is less than half a percentage point.

\afterpage{
\begin{singlespace}
\begin{footnotesize}
\begin{longtable}[!t]{@{\hskip\tabcolsep\extracolsep}
l*{5}{c}} %one left column, five center (*{} makes the cols inheret attributes)
\caption{Linear tests for publication bias}  \label{tab:PB-FAT}\\
\toprule
  \multicolumn{1}{l}{} &
  \multicolumn{1}{c}{\textbf{OLS}} & 
  \multicolumn{1}{c}{\textbf{FE}} &
  \multicolumn{1}{c}{\textbf{RE}} & 
  \multicolumn{1}{c}{\textbf{Study}} &
  \multicolumn{1}{c}{\textbf{Precision}} \\
\midrule
\endfirsthead

    Publication bias & 0.832*** & 0.752*** & 0.747*** & 1.169*** & 0.262 \\
    \emph{\hspace{0.2cm}(Standard error)} & (0.097)  & (0.244) & (0.058) & (0.121) & (0.425) \\
    \addlinespace[0.5em]
    Effect beyond bias & 6.408*** & 6.741*** & 6.708*** & 6.294*** & 6.540*** \\
    \emph{\hspace{0.2cm}(Constant)} & (0.118)  & (0.418) & (0.294) & (0.153) & (0.168) \\
    \addlinespace[0.5em]
    Observations & 1,754 & 1,754 & 1,754 & 1,754 & 1,754 \\

    
\bottomrule
\multicolumn{6}{>{\scriptsize}p{0.85\linewidth}}{\emph{Note:} The table displays the results obtained from estimating \autoref{eq:fat_reg} OLS = Ordinary Least Squares. FE = Fixed Effects. RE = Random Effects. Precision = Estimates are weighted by the inverse of their standard error. Study = Estimates are weighted by the inverse of the number of observations reported per study. Standard errors, clustered at the study level, are included in parentheses. ***p<0.01, **p<0.05, *p<0.1 }

\end{longtable}
\end{footnotesize}
\end{singlespace}
}

\section{Non-linear tests}
\label{sec:nonlinear_tests}

The relationship between the effect and its standard error, as described in \autoref{eq:fat_reg}, is assumed to be linear in the funnel asymmetry tests. However, it is important to acknowledge that this assumption does not always hold. In cases where the relationship behaves in a less straightforward manner, the \ac{FAT} tend to underestimate the underlying effect if it differs from zero \citep{stanley2014meta}. In the context of my data, this concern may be valid since most of the data points are positive and occasionally even reach double digits. To address potential non-linear forms of the relationship that may appear in the data, I present 6 techniques that relax the linearity assumption. 

The first of these is the \ac{WAAP}, introduced by \cite{Ioannidis2017Waap}. Their proposition involves the application of unrestricted \ac{WLS} only on observations of studies that are adequately powered. "Power" here refers to a study's ability to detect whether an effect if it is truly present in the data. The more power a study has, the more reliable it can be considered as. In technical terms, the power is calculated using statistical significance of estimates and then compared to their standard errors. As per the original paper, I kept only the estimates of studies that display power over 80\%. Strikingly, 1469 out of the 1754 estimates in my dataset get identified as adequately powered. Using these estimates, \ac{WAAP} then proposes an estimate of 6.9\% which is slightly higher than any of the linear models presented in \autoref{tab:PB-FAT}.

The second approach, proposed by \cite{Stanley2010Top}, entails discarding 90\% of data and keeping only the top 10 percent with the highest precision. This, staistically speaking, rather paradoxical approach stems from the idea the most researchers use statistical significance as the main benchmark for deciding whether to publish the estimate or not. \cite{Stanley2010Top} show that if most of the less precise estimates are discarded, the publication bias within the data sample drops greatly. In my data, 10\% of estimates corresponds to 176 observations. The Top10 model yields a modest result of 6.439\%.

\cite{Furukawa2019Stem} chooses a similar tactic by selecting a specific number of the most precise estimates. The cutoff is determined by minimizing mean square error, striking a balance between variance/efficiency and bias. The selected points from what is referred to as "stem" are those with the lowest mean square error. You may find a visual representation of this method in \autoref{fig:stem}. The coefficient of returns to education suggested by this approach is 7.2\%, which is the highest among all the proposed regression-based results thus far.

\sidecaptionvpos{figure}{t}
\begin{SCfigure}
\centering
\captionsetup{font = scriptsize}
\caption[Stem-based method]{\vspace{0.5cm}Stem-based method\\ \emph{Note:} This figure displays a non-linear estimation of the true effect \citep{Furukawa2019Stem}. The main effect, labeled \textit{Coefficient $\beta$} is plotted on the x-axis against precision, calculated as $log(SE)$ (Standard Error). The yellow diamond and the whiskers of the same color denote the 95\% confidence interval of the stem-based estimate of the effect. The dark grey line indicates the predicted estimates throughout various levels of data, while the purple diamond shows the minimal value of precision above which lies the stem. The blue circles then represent the individual effect estimates.}
\label{fig:stem}
\includegraphics[width=0.5\textwidth]{Figures/stem.png}
\end{SCfigure}

Further, I estimate the Hierarchical Bayes model by \cite{Allenby2006Hier}. The procedure employs Bayesian statistics to leverage variability within individual studies to determine the weights of individual observations, aggregated at study level. The model parameters themselves get treated as random variables instead of fixed numbers which allows for variability at multiple levels within the dataset. As such, different units can have comparable sharing strength, allowing for more robust estimates. The hierarchical part stems from the fact that priors are specified using another model (called hyperprior) instead of a direct specification as is usually done in Bayesian modelling. This complex framework of multi-level modelling yields an estimate of 6.8\% in my case, Additionally, the analysis suggests the presence of publication bias at a significance level of 1\%.


The next test is the Selection model, proposed by \cite{Andrews2019Selection}. The authors argue that the publication probability for estimates remains constant at similar levels of statistical significance, a concept called "conditional publication probability". Once a certain threshold of statistical significance is crossed, the publication probability changes. \cite{Andrews2019Selection} then demonstrate how this probability can be calculated in a non-parametric manner, and utilizing the inverse of this probability as new weights, they obtain a non-biased distribution of the estimates. Utilizing a t-distribution at the 5\% significance level (cutoffs for $p(.)$ set to 1.96), I obtain the result of 6.548\%. The method also proposes that estimates at the 5\% significance level have a considerably higher likelihood of being published than insignificant ones (P = 2.764).

As the last of the non-linear techniques testing for publication bias, I add the \ac{EK} model introduced by \cite{Bom2019Kink}. Using the argument that for sufficiently large studies the publication bias is usually absent, the \ac{EK} model finds a cutoff value below which publication bias should not appear. \cite{Bom2019Kink} then fit a piecewise linear regression with a kink at said cutoff point which allows non-linearity in the model. An advantage of this approach is that this method reduces to a simple linear model as the effect approaches zero, where said linear methods perform well. As such, the \ac{EK} approach should provide more robust results than its linear counterpart. In my case, the suggested value of the main effect is 6.54\%, which falls right into the average of the rest of (both linear and non-linear) results. The model also provides a non-significant estimate of the presence of publication bias. This marks the last of non-linear methods; all of the results obtained from these estimations can be found in \autoref{tab:N-L}.

All but one of the six models propose a statistically significant effect beyond bias within the range of 6 to 7 percent. Only the stem-based method suggests a coefficient for returns to education above 7\% (specifically, 7.2\%). This is in line with the linear approach and confirms the behavior observed thus far. The Hierarchical Bayes indicates a strong presence of publication bias, while the Endogenous Kink method result is an insignificant one. Finally, the Selection model proposes that results at the 5\% significance level have a considerably higher chance for publication than insignificant ones.

%\hskip\tabcolsep\extracolsep
\clearpage
\begin{singlespace}
\begin{footnotesize}
\begin{longtable}[!htbp]{
@{\hskip\tabcolsep\extracolsep}
l
*{6}{c}
@{}
} %0.15 0.65
\caption{Nonlinear tests for publication bias}  \label{tab:N-L}\\
\toprule
  \addlinespace[0.5em]
  \multicolumn{1}{c}{} &
  \multicolumn{1}{c}{\textbf{WAAP}} & 
  \multicolumn{1}{c}{\textbf{Top10}} &
  \multicolumn{1}{c}{\textbf{Stem}} & 
  \multicolumn{1}{c}{\textbf{Hier}} &
  \multicolumn{1}{c}{\textbf{AK}} &
  \multicolumn{1}{c}{\textbf{Kink}} \\
\midrule
\endfirsthead
    Publication bias & & & & 0.503*** & P = 2.764 & 0.262 \\
    & & & & (0.168) & (0.107) & (0.39)\\
    \addlinespace[0.5em]
    Effect beyond bias & 6.9*** & 6.439*** & 7.2*** & 6.801*** & 6.548*** & 6.54*** \\
    & (0.092) & (0.548) & (1.186) & (0.266) & (0.091) & (0.054) \\
    \addlinespace[0.5em]
    Observations & 1,754 & 1,754 & 1,754 & 1,754 & 1,754 & 1,754 \\
\bottomrule
\multicolumn{7}{>{\scriptsize}p{0.95\linewidth}}{\emph{Note:}  The table reports estimates of the effect beyond bias using six non-linear methods and estimates of the publication bias obtained using two of these methods. WAAP = Weighted Average of the Adequately Powered \citep{Ioannidis2017Waap}. Top10 = Top10 method by \cite{Stanley2010Top}. Stem = the stem-based method by \cite{Furukawa2019Stem} where P represents the probability of results insignificant at 5\% are published relative to the probability of the significant ones at the same level. Hier = Hierarchical Bayes model \citep{Allenby2006Hier}. AK = \cite{Andrews2019Selection}'s Selection model. Kink = Endogenous kink model by \cite{Bom2019Kink}. Standard errors, clustered at the study level, are included in parentheses. ***p<0.01, **p<0.05, *p<0.1 }
\end{longtable}
\end{footnotesize}
\end{singlespace}

\section{Relaxing the exogeneity assumption}
\label{sec:exo_tests}

Up until now, the publication bias tests have been based on the assumption that the correlation between the effect and the standard error is itself an indicator of publication bias. However, this introduces, by definition, endogeneity into the equation. To see how this issue can be treated, it is important to understand how it arises in the first place.

The correlation (and thus endogeneity) in the data can come from several sources. First, it could a simple measurement error or wrong calculation procedure that introduce correlation into the data, as the standard error in itself is an estimate. Second - this is what the publication bias gets associated with perhaps the most - the endogeneity may arise from a conscious and deliberate tampering of the standard error with the goal of improving significance. And lastly, any unobserved heterogeneity may also introduce correlation, this time in the form of inherent differences in methodology that may pose a systematic influence on the results. To display the estimate-error relationship clean of endogeneity, I utilize two techniques - \ac{IV} regression and p-uniform* \citep{vanAert2021puni}.

For an \ac{IV} regression, we first need an instrument. The criteria for finding a valid one are rather simple and straightforward - it should be a metric that somehow captures the behavior of (correlates with) standard error while having no relationship to the estimate. Using such metric, it should be possible to derive the publication bias coefficient ($\beta_1$ from \autoref{eq:fat_reg}) not poisoned by endogeneity. Several instruments appear as valid choices from the \ac{IV} regression. These include

\begin{multicols}{2}
\begin{itemize}
    \item $\frac{1}{\sqrt{n\_obs}}$
    \item $\frac{1}{n\_obs}$
    \item $\frac{1}{n\_obs^2}$
    \item $\log(n\_obs)$
\end{itemize}
\end{multicols}

where $n\_obs$ stands for the number of observations associated with each estimate. There are several inherent properties of the number of observations that makes these instruments valid options. Firstly, the size of an experiment, or the number of subjects in the study, does not directly change the actual effect that exists in the population. If such true effect exists, it should be independent of how many subjects we include in our study. Secondly, the standard error decreases as the sample size increases. This is a fundamental principle of statistics. In other words, the more subjects there are in the study, the bigger the confidence that the findings based on that sample are close to what the results would be had the whole population been used for calculation.

Still, out of these four proposed instrument, which one is the best? To find out, I write a helper function in R that automatically proposes a best performing instruments based on the results of several specification tests. These are, namely, the Underidentification test, the Weak identification test, the Stock-Yogo weak ID test, and the Sargan statistic.\footnote{All of these specification tests are in-built into the \textit{ivreg} function of the {ivreg} R package, which I used to estimate this method} I omit the numeric results of these tests as they are not crucial for interpreting the results, and only mention that $log(n\_obs)$ performed the best out of the four instruments. The \ac{IV} regression, using this instrument, gives 6.155\% as an estimate of returns to education, which coincides with the estimates computed up to this point.

%XXX Here talk about p-uni

%XXX Summary paragraph about the results of both of these methods and the conclusion of the endo tests



%Table with the results of the IV/p-uni* tests
\afterpage{
\begin{singlespace}
\begin{footnotesize}
\begin{longtable}[t!]{
@{\hskip\tabcolsep\extracolsep}
l
*{2}{c}
@{}
}
\caption{Relaxing the exogeneity assumption}  \label{tab:IV-p}\\
\toprule
  \multicolumn{1}{l}{} &
  \multicolumn{1}{c}{\centering{\textbf{IV}}} &
  \multicolumn{1}{c}{\centering{\textbf{p-uniform*}}} \\
\midrule
\endfirsthead
    Publication bias    & 0.93*** & L = 9.439\\
     & (0.201) & (p = 0.002)\\
    \addlinespace[0.5em]
    Effect beyond bias  & 6.281*** & 9.520***\\
     & (0.247)  & (3.291)\\
    \addlinespace[0.5em]
    Observations & 1,754 & 1,754 \\
    
\bottomrule
\multicolumn{3}{>{\scriptsize}p{0.5\linewidth}}{\emph{Note:} IV = Instrumental Variable Regression; logarithm of the number of studies is used as an instrument for the standard error. Standard errors, reported in the parentheses, are also clustered at the study level. p-uniform* = method proposed by \cite{vanAert2021puni}; L represents the publication bias test t-statistic, corresponding p-value can be found in parentheses. ***p<0.01, **p<0.05, *p<0.1}
\end{longtable}
\end{footnotesize}
\end{singlespace}
%}
}

text here

\section{Caliper tests}
\label{sec:caliper}



%T-statistic distribution

\begin{figure}[!htbp]
\centering
\caption{The distribution of t-statistics is heavily skewed}
\label{fig:t_hist}
\includegraphics[width=0.7\textwidth]{Figures/t_hist.png}
\captionsetup{width=0.7\textwidth, font = scriptsize}
\caption*{\emph{Note:} The figure depicts the distribution of t-statistics associated with estimates within the dataset. The two red lines mark the critical significance values -1.96 and 1.96 (from left to right) at the 95\% confidence level. The dotted orange line represents the mean t-statistic within the data. Outliers are hidden for clarity of presentation, but we included them in the calculations.}
\end{figure}


% Results of Caliper tests
\begin{singlespace}
\begin{footnotesize}
\begin{longtable}[t!]{
@{\hskip\tabcolsep\extracolsep}
l
*{3}{c}
@{}
}
\caption{Caliper tests at values 1.645, 1.96 and 2.58}  \label{tab:caliperA}\\
\toprule
  \multicolumn{1}{l}{} &
  \multicolumn{1}{c}{\centering{\textbf{Threshold 1.645}}} &
  \multicolumn{1}{c}{\centering{\textbf{Threshold 1.96}}} &
  \multicolumn{1}{c}{\centering{\textbf{Threshold 2.58}}} \\
\midrule
\endfirsthead
 Caliper width 0.05 & 0.504* & 0.142 & 0.178 \\
 & (0.098) & (0.072) & (0.061) \\
 \hspace{0.2cm}$n_{1}/n_{2}$ & 5 / 1 & 3 / 7 & 5 / 6 \\
 \addlinespace[0.5em]
 Caliper width 0.1 & 0.457 & 0.165 & 0.205 \\
 & (0.075) & (0.061) & (0.04) \\
 \hspace{0.2cm}$n_{1}/n_{2}$ & 9 / 3 & 5 / 10 & 12 / 11 \\
 \addlinespace[0.5em]
 Caliper width 0.2 & 0.425* & 0.25 & 0.176 \\
 & (0.045) & (0.037) & (0.026) \\
 \hspace{0.2cm}$n_{1}/n_{2}$ & 22 / 10 & 20 / 22 & 22 / 29 \\
\bottomrule
\multicolumn{4}{>{\scriptsize}p{0.9\linewidth}}{\emph{Note:} The table shows the results of three sets of Caliper tests by \cite{gerber2008caliper} These sets are carried out around t-statistic thresholds of 1.645, 1.96 and 2.58, which correspond to the 1\%, 5\% and 10\% t-statistic significance levels. Caliper width denotes the width of the interval around the t-statistic, e.g. caliper width 0.05 for threshold 1.96 means $t\in<1.91;2.01>$. A test statistic of 0.142 means that roughly 64\% of estimates appear above the threshold and roughly 36\% below it. $n_1/n_2$  = number of observations above/below the threshold. Standard errors, clustered at study level, are included in parentheses. ***p<0.01, **p<0.05, *p<0.1}
\end{longtable}
\end{footnotesize}
\end{singlespace}


\section{Novel tests for detection of p-hacking}
\label{sec:phacking}


% p-hacking tests
\begin{singlespace}
\begin{footnotesize}
\begin{longtable}[t!]{
@{\hskip\tabcolsep\extracolsep}
l
*{2}{c}
@{}
}
\caption{P-hacking tests}  \label{tab:p-hacking}\\
\toprule
  \multicolumn{3}{l}{\textit{Panel A: P-hacking tests by \cite{elliott2022hacking}}} \\ 
  \multicolumn{1}{l}{} &
  \multicolumn{1}{p{4cm}}{\centering{\textbf{Test for non-increasingness}}} &
  \multicolumn{1}{p{4cm}}{\centering{\textbf{Test for monotonicity and bounds}}} \\
\midrule
\endfirsthead
    p-value & 0.961 & 0.900 \\
    Observations ($p\leq0.1$) & 1,612  & 1,612\\
    Total observations & 1,754 & 1,754 \\
\addlinespace[0.1em]
\hline
\addlinespace[0.5em]
  \multicolumn{3}{l}{\textit{Panel B: MAIVE estimator \citep{irsova2023maive}}} \\ 
  \multicolumn{1}{l}{} &
  \multicolumn{1}{c}{\centering{\textbf{MAIVE coefficient}}} &
  \multicolumn{1}{c}{\centering{\textbf{F-test}}} \\
\midrule
    Coefficient & 5.795*** & 12.396 \\
    Standard Error & (0.460) & \\
\bottomrule
\multicolumn{3}{>{\scriptsize}p{0.9\linewidth}}{\emph{Note:} Panel A shows the results of p-hacking tests by \cite{elliott2022hacking}, namely the histogram-based test for non-increasingness and the histogram-based test for monotonicity and bounds. Panel B reports the results of the spurious precision robust approach using MAIVE estimator by \cite{irsova2023maive}. F-test = Test statistic of the IV first step F-test. Cluster-robust standard errors are used in the MAIVE estimation. These are reported in the parentheses. ***p<0.01, **p<0.05, *p<0.1}
\end{longtable}
\end{footnotesize}
\end{singlespace}
