\chapter{Publication bias}
\label{chap:four}

In this chapter, I will attempt to uncover any potential publication bias in the primary studies, as per the meta-analysis guidelines by \cite{havranek2020guidelines}.

The fact that 

Countless researchers 



On using a different measure of precision:

%* Standard errors (SEs) are typically needed for weights and publication bias correction. However, in some specific literatures, standard errors may not be commonly reported, and sample sizes, when universally reported, can serve as substitute for standard errors, as SEs are often approximately proportional to 1/n. In fact, it can be argued that using inverse sample sizes (or degrees of freedom) in place of SEs is superior when correlations or partial correlations are the effect sizes meta-analyzed (Hunter & Schmidt 1990, Stanley & Doucouliagos 2012; 2023). * - from the meta guidelines

%* Depending on the denition used, the term publication bias may or may not include p-hacking. When the denition excludes p-hacking, publication bias concerns the decision to publish the paper, while p-hacking concerns researchers' eort to obtain publishable estimates, for example by including dierent controls or focusing on dierent subsamples. The distinction is useful in simulations and some empirical applications: for example, using a unique dataset of submitted manuscripts, Brodeur et al. (2022) are able to unpack publication bias from p-hacking and conclude that p-hacking is what distorts the literature. In our sample, p-hacking and publication bias (narrowly dened) are observationally equivalent. For brevity and consistency with much of the meta-analysis literature, we thus use the broader denition of publication bias, which also includes p-hacking. * - from the rewritten (published) bachelor thesis








\begin{figure}[!htbp]
\begin{center}
\caption{The funnel plot shows no immediately suspicious patterns}
\label{fig:funnel_plot}
\begin{subfigure}[b]{0.45\textwidth}
   \caption{All observations}
   \includegraphics[width=0.95\linewidth]{Figures/funnel_plot.png}
   \label{fig:funnel_plot_all} 
\end{subfigure}
\begin{subfigure}[b]{0.45\textwidth}
   \caption{Study medians}
   \includegraphics[width=0.95\linewidth]{Figures/funnel_plot_medians.png}
   \label{fig:funnel_plot_medians}
\end{subfigure}
\end{center}\vspace{-0.6cm}
\captionsetup{width=0.85\textwidth, font = scriptsize}
\caption*{\emph{Note:} This figure displays two funnel plots as per \cite{Egger1997}, where the percentage returns to an additional year of schooling are plotted on the x-axis against precision on the y-axis, measured as $\sqrt{DoF}$ (Degrees of Freedom). Plot (a) shows the funnel plot for all observations within the data (1754 data points), while plot (b) shows only the medians of each study (115 data points). Mean of these data points is marked by the red line. In case of no publication bias, these funnel plots should be symmetrically centered around the true mean.}
\end{figure}






\begin{singlespace}
\begin{footnotesize}
\begin{longtable}[!htbp]{@{\hskip\tabcolsep\extracolsep}
l*{5}{c}} %one left column, five center (*{} makes the cols inheret attributes)
\caption{Linear tests for publication bias}  \label{tab:PB-FAT}\\
\toprule
  \multicolumn{1}{l}{} &
  \multicolumn{1}{c}{\textbf{OLS}} & 
  \multicolumn{1}{c}{\textbf{FE}} &
  \multicolumn{1}{c}{\textbf{BE}} & 
  \multicolumn{1}{c}{\textbf{Study}} &
  \multicolumn{1}{c}{\textbf{Precision}} \\
\midrule
\endfirsthead


    Publication bias & 0.933*** & 0.859*** & 0.812*** & 1.353*** & 0.366*** \\
    \emph{\hspace{0.2cm}(Standard error)} & (0.107)  & (0.253) & (0.061) & (0.140) & (0.112) \\
    \addlinespace[0.5em]
    Effect beyond bias & 6.445*** & 6.697*** & 6.719*** & 6.322*** & 6.948*** \\
    \emph{\hspace{0.2cm}(Constant)} & (0.128)  & (0.432) & (0.311) & (0.162) & (0.092) \\
    \addlinespace[0.5em]
    Observations & 1,754 & 1,754 & 1,754 & 1,754 & 1,754 \\

    
\bottomrule
\multicolumn{6}{>{\scriptsize}p{0.85\linewidth}}{\emph{Note:} The table displays the results obtained from estimating equation XXX. OLS = Ordinary Least Squares. FE = Fixed Effects. BE = Between Effects. Precision = Estimates are weighted by the inverse of their standard error. Study = Estimates are weighted by the inverse of the number of observations reported per study. Standard errors, clustered at the study level, are included in parentheses. ***p<0.01, **p<0.05, *p<0.1 }

\end{longtable}
\end{footnotesize}
\end{singlespace}



%\hskip\tabcolsep\extracolsep
\clearpage
\begin{singlespace}
\begin{footnotesize}
\begin{longtable}[!htbp]{
@{\hskip\tabcolsep\extracolsep}
l
*{6}{c}
@{}
} %0.15 0.65
\caption{Nonlinear tests for publication bias}  \label{tab:N-L}\\
\toprule
  \addlinespace[0.5em]
  \multicolumn{1}{c}{} &
  \multicolumn{1}{c}{\textbf{WAAP}} & 
  \multicolumn{1}{c}{\textbf{Top10}} &
  \multicolumn{1}{c}{\textbf{Stem}} & 
  \multicolumn{1}{c}{\textbf{Hier}} &
  \multicolumn{1}{c}{\textbf{AK}} &
  \multicolumn{1}{c}{\textbf{Kink}} \\
\midrule
\endfirsthead


    Publication bias & & & & 0.572*** & 4.197*** & 1.730*** \\
    & & & & (0.190) & (0.145) & (0.527)\\
    \addlinespace[0.5em]
    Effect beyond bias & 6.968*** & 7.288*** & 7.200*** & 6.792*** & 6.607*** & 5.925*** \\
    & (0.098) & (0.202) & (1.647) & (0.285) & (0.123) & (0.072) \\
    \addlinespace[0.5em]
    Observations & 1,754 & 1,754 & 1,754 & 1,754 & 1,754 & 1,754 \\

    
\bottomrule
\multicolumn{7}{>{\scriptsize}p{0.95\linewidth}}{\emph{Note:}  The table reports estimates of the effect beyond bias using six non-linear methods and estimates of the publication bias obtained using two of these methods. WAAP = Weighted Average of the Adequately Powered \citep{Ioannidis2017Waap}. Top10 = Top10 method by \cite{Stanley2010Top}. Stem = the stem-based method by \cite{Furukawa2010Stem}. Hier = Hierarchical Bayes model \citep{Allenby2006Hier}. AK = \cite{Andrews2019Selection}'s selection model. Kink = Endogenous kink model by \cite{Bom2019Kink}. Standard errors, clustered at the study level, are included in parentheses. ***p<0.01, **p<0.05, *p<0.1 }

\end{longtable}
\end{footnotesize}
\end{singlespace}





%Table with the results of the IV/p-uni* tests
\begin{singlespace}
\begin{footnotesize}
\begin{longtable}[t!]{
@{\hskip\tabcolsep\extracolsep}
l
*{2}{c}
@{}
}
\caption{Relaxing the exogeneity assumption}  \label{tab:IV-p}\\
\toprule
  \multicolumn{1}{l}{} &
  \multicolumn{1}{c}{\centering{\textbf{IV}}} &
  \multicolumn{1}{c}{\centering{\textbf{p-uniform*}}} \\
\midrule
\endfirsthead
    Publication bias    & 1.161*** & L = 0.313\\
     & (0.212) & (p = 0.575)\\
    \addlinespace[0.5em]
    Effect beyond bias  & 6.155*** & 0.0120\\
     & (0.254)  & (0.033)\\
    \addlinespace[0.5em]
    Observations & 1,754 & 1,754 \\
    
\bottomrule
\multicolumn{3}{>{\scriptsize}p{0.5\linewidth}}{\emph{Note:} IV = Instrumental Variable Regression; logarithm of the number of studies is used as an instrument for the standard error. Standard errors, reported in the parentheses, are also clustered at the study level. p-uniform* = method proposed by \cite{vanAert2021puni}; L represents the publication bias test t-statistic, corresponding p-value can be found in parentheses. ***p<0.01, **p<0.05, *p<0.1}
\end{longtable}
\end{footnotesize}
\end{singlespace}
%}


%T-statistic distribution

\begin{figure}[!htbp]
\centering
\caption{The distribution of t-statistics is heavily skewed}
\label{fig:t_hist}
\includegraphics[width=0.7\textwidth]{Figures/tstat_histogram.png}
\captionsetup{width=0.7\textwidth, font = scriptsize}
\caption*{\emph{Note:} The figure depicts the distribution of t-statistics associated with estimates within the data set. The two red lines mark the critical significance values -1.96 and 1.96 (from left to right) at the 95\% confidence level. The dotted orange line represents the mean t-statistic within the data. Outliers are hidden for clarity of presentation, but we included them in the calculations.}
\end{figure}


% Results of Caliper tests
\begin{singlespace}
\begin{footnotesize}
\begin{longtable}[t!]{
@{\hskip\tabcolsep\extracolsep}
l
*{3}{c}
@{}
}
\caption{Caliper tests at values 1.645, 1.96 and 2.58}  \label{tab:caliperA}\\
\toprule
  \multicolumn{1}{l}{} &
  \multicolumn{1}{c}{\centering{\textbf{Threshold 1.645}}} &
  \multicolumn{1}{c}{\centering{\textbf{Threshold 1.96}}} &
  \multicolumn{1}{c}{\centering{\textbf{Threshold 2.58}}} \\
\midrule
\endfirsthead
 Caliper width 0.05 & 0.504* & 0.142 & 0.178 \\
 & (0.098) & (0.072) & (0.061) \\
 \hspace{0.2cm}$n_{1}/n_{2}$ & 5 / 1 & 3 / 7 & 5 / 6 \\
 \addlinespace[0.5em]
 Caliper width 0.1 & 0.457 & 0.165 & 0.205 \\
 & (0.075) & (0.061) & (0.04) \\
 \hspace{0.2cm}$n_{1}/n_{2}$ & 9 / 3 & 5 / 10 & 12 / 11 \\
 \addlinespace[0.5em]
 Caliper width 0.2 & 0.425* & 0.25 & 0.176 \\
 & (0.045) & (0.037) & (0.026) \\
 \hspace{0.2cm}$n_{1}/n_{2}$ & 22 / 10 & 20 / 22 & 22 / 29 \\
\bottomrule
\multicolumn{4}{>{\scriptsize}p{0.9\linewidth}}{\emph{Note:} The table shows the results of three sets of Caliper tests by \cite{gerber2008caliper} These sets are carried out around t-statistic thresholds of 1.645, 1.96 and 2.58, which correspond to the 1\%, 5\% and 10\% t-statistic significance levels. Caliper width denotes the width of the interval around the t-statistic, e.g. caliper width 0.05 for threshold 1.96 means $t\in<1.91;2.01>$. A test statistic of 0.142 means that roughly 64\% of estimates appear above the threshold and roughly 36\% below it. $n_1/n_2$  = number of observations above/below the threshold. Standard errors, clustered at study level, are included in parentheses. ***p<0.01, **p<0.05, *p<0.1}
\end{longtable}
\end{footnotesize}
\end{singlespace}



% p-hacking tests
\begin{singlespace}
\begin{footnotesize}
\begin{longtable}[t!]{
@{\hskip\tabcolsep\extracolsep}
l
*{2}{c}
@{}
}
\caption{P-hacking tests}  \label{tab:p-hacking}\\
\toprule
  \multicolumn{3}{l}{\textit{Panel A: P-hacking tests by \cite{elliott2022hacking}}} \\ 
  \multicolumn{1}{l}{} &
  \multicolumn{1}{p{4cm}}{\centering{\textbf{Test for non-increasingness}}} &
  \multicolumn{1}{p{4cm}}{\centering{\textbf{Test for monotonicity and bounds}}} \\
\midrule
\endfirsthead
    p-value & 0.961 & 0.900 \\
    Observations ($p\leq0.1$) & 1,612  & 1,612\\
    Total observations & 1,754 & 1,754 \\
\addlinespace[0.1em]
\hline
\addlinespace[0.5em]
  \multicolumn{3}{l}{\textit{Panel B: MAIVE estimator \citep{irsova2023maive}}} \\ 
  \multicolumn{1}{l}{} &
  \multicolumn{1}{c}{\centering{\textbf{MAIVE coefficient}}} &
  \multicolumn{1}{c}{\centering{\textbf{F-test}}} \\
\midrule
    Coefficient & 5.795*** & 12.396 \\
    Standard Error & (0.460) & \\
\bottomrule
\multicolumn{3}{>{\scriptsize}p{0.9\linewidth}}{\emph{Note:} Panel A shows the results of p-hacking tests by \cite{elliott2022hacking}, namely the histogram-based test for non-increasingness and the histogram-based test for monotonicity and bounds. Panel B reports the results of the spurious precision robust approach using MAIVE estimator by \cite{irsova2023maive}. F-test = Test statistic of the IV first step F-test. Cluster-robust standard errors are used in the MAIVE estimation. These are reported in the parentheses. ***p<0.01, **p<0.05, *p<0.1}
\end{longtable}
\end{footnotesize}
\end{singlespace}
