\chapter{Heterogeneity}
\label{chap:five}

The analysis I conducted so far focused primarily on the relationship between the true effect and its standard error. Several methods from the previous chapter, such as the \ac{IV} regression, p-uniform*, or \ac{RoBMA}, provided us with a quick glimpse into the topic of systematic heterogeneity. However, none of them delivered a more complex overview of the data's nature. This chapter aims to do exactly that - delve deeper into the study design and search for systematic patterns that may reveal more about the behavior of the effect. For this purpose, I will utilize two methods, \ac{BMA} and \ac{FMA}. These should help me identify the influence of different variables on the effect behavior, and quantitatively capture the magnitude of their influence. But before constructing any models, it is crucial to explain and explore the structure of the dataset which I will use for modelling.

\section{Variables}
\label{sec:variables}

I constructed the dataset with the aim to comprehensively capture, at least in my opinion, the most important categories that define the context of the collected data and the studies they come from. As such, I identified six different categories which I named as follows - the actual estimates along with their descriptive statistics, estimate characteristics, data characteristics, spatial/structural variation, estimation method, publication characteristics. Across these six categories, I collected 37 distinct variable groups. Note that a group here could mean either a standalone variable (i.e., data year), or a group of variables (i.e., low/middle/high income country). In the latter case, the variable groups consist either of dummies, or ratios, such as ratio of subjects living in an urban area. The list of all quantifiable, relevant variables can be found in \autoref{tab:var}. For the sake of visual clarity, I excluded any variables that can not be easily quantified, such as country in which the study took place, or variables which are irrelevant for the effect behavior explanation, such as observation id.

%BMA+FMA table
\begin{singlespace}
\begin{scriptsize}
\begin{longtable}{
@{\hskip\tabcolsep\extracolsep\fill}
l
%p{0.25\hsize}
p{0.55\hsize}
cc
@{}
} %0.15 0.65
\caption{Definition and summary statistics of regression variables}  \label{tab:var}\\
\toprule
  \multicolumn{1}{l}{Variable} &   \multicolumn{1}{l}{Description} &         \multicolumn{1}{c}{Mean} &           \multicolumn{1}{c}{SD} \\
\midrule
\endfirsthead
\caption[]{Definition and summary statistics of regression variables (continued)}\\
\toprule
  \multicolumn{1}{l}{Variable} &   \multicolumn{1}{l}{Description} &         \multicolumn{1}{c}{Mean} &           \multicolumn{1}{c}{SD} \\
\midrule
\endhead
\bottomrule
\multicolumn{4}{r}{{\scriptsize Continued on next page}} \\
\endfoot
\endlastfoot
                 Effect &                                                                                       The effect of an additional year of schooling on logarithmic wage. &    7.476 &  4.439 \\
         Standard Error &                                                                                                                   The standard error of the main effect. &    1.284 &  1.693 \\
    \midrule
    
\multicolumn{4}{l}{\emph{Estimate characteristics}}\\	
         Estimate: City &                                                                                  =1 if the estimates within the study can be aggregated on a city level. &    0.119 &  0.323 \\
   Estimate: Sub-region &                                                                           =1 if the estimates within the study can be aggregated on a subregional level. &    0.099 &  0.299 \\
       Estimate: Region &                                                                              =1 if the estimates within the study can be aggregated on a regional level. &    0.309 &  0.462 \\
      Estimate: Country &                                                                               =1 if the estimates within the study can be aggregated on a country level. &    0.395 &  0.489 \\
    Estimate: Continent &                                           =1 if the estimates within the study can not be aggregated on a country level or smaller (reference category). &    0.079 &  0.269 \\
    \midrule 
    
\multicolumn{4}{l}{\emph{Data characteristics}}\\	
             Study Size &                                                                                       The logarithm of the number of estimates collected from the study. &    2.942 &  0.637 \\
      Yrs. of Schooling &                                                                                       The average number of years of schooling attained by the subjects. &   11.116 &  3.461 \\
     Yrs. of Experience &                                                                                      The average number of years of experience attained by the subjects. &   18.351 &  7.450 \\
       Education: Years &                                                                                                                 =1 if authors report schooling in years. &    0.634 &  0.482 \\
      Education: Levels &                                                       =1 if the authors report schooling in levels (e.g., attained college degree) (reference category). &    0.366 &  0.482 \\
       Wage: Log Hourly &                                                                                       =1 if the dependent variable in the regression is log hourly wage. &    0.531 &  0.499 \\
        Wage: Log Daily &                                                                              =1 if the dependent variable in the regression is log daily or weekly wage. &    0.095 &  0.293 \\
      Wage: Log Monthly &                                                                                      =1 if the dependent variable in the regression is log monthly wage. &    0.211 &  0.408 \\
  Wage: Annual Earnings &                                                      =1 if the dependent variable in the regression is log of mean annual earnings (reference category). &    0.162 &  0.369 \\
             Micro Data &                                                                                                                         =1 if the study uses micro data. &    0.177 &  0.382 \\
            Survey Data &                                                                                                                 =1 if the study uses data from a survey. &    0.534 &  0.499 \\
 National Register Data &                                                                                 =1 if the study uses data from a national register (reference category). &    0.289 &  0.453 \\
   Cross-sectional Data &                                                                                                               =1 if the study uses cross-sectional data. &    0.361 &  0.481 \\
             Panel Data &                                                                                                    =1 if the study uses panel data (reference category). &    0.639 &  0.481 \\
              Data Year &                                                                                               The logarithm of the average year of the study's time span &    7.599 & 0.006 \\
    \midrule 
    
\multicolumn{4}{l}{\emph{Spatial/structural variation}}\\
           No Education &                                                                              The percentage of subjects that attained no education (reference category). &    0.126 &  0.148 \\
      Primary Education &                                                                                         The percentage of subjects that attained only primary education. &    0.177 &  0.151 \\
    Secondary Education &                                                                                       The percentage of subjects that attained only secondary education. &    0.388 &  0.196 \\
       Higher Education &                                                                                   The percentage of subjects that attained any form of higher education. &    0.309 &  0.247 \\
           Wage Earners &                                            The ratio of wage earners to self-employed subjects in the study ( = 1 if wage earner, = 0 if self-employed). &    0.837 &  0.205 \\
          Self-Employed &                       The ratio of self-employed to wage earners subjects in the study ( = 1 if self-employed, = 0 if wage earner) (reference category). &    0.163 &  0.205 \\
           Gender: Male &                                                                         The ratio of male to female subjects in the study ( = 1 if male, = 0 if female). &    0.650 &  0.350 \\
         Gender: Female &                                                    The ratio of female to male subjects in the study ( = 1 if female, = 0 if male) (reference category). &    0.350 &  0.350 \\
        Sector: Private &                                                            The ratio of private to public sector workers ( = 1 if private sector worker, = 0 if public). &    0.596 &  0.163 \\
         Sector: Public &                                       The ratio of public to private sector workers ( = 1 if public sector worker, = 0 if private) (reference category). &    0.404 &  0.163 \\
   Ethnicity: Caucasian &                                                           The ratio of Caucasian to non-Caucasian subjects in the study ( = 1 if Caucasian, = 0 if not). &    0.227 &  0.419 \\
       Ethnicity: Other &                            The ratio of non-Caucasian to Caucasian subjects in the study ( = 1 if non-Caucasian, = 0 if Caucasian) (reference category). &    0.773 &  0.419 \\
          Sector: Rural &                                                                                The ratio of rural to urban workers ( = 1 if rural worker, = 0 if urban). &    0.297 &  0.191 \\
          Sector: Urban &                                                           The ratio of urban to rural workers ( = 1 if urban worker, = 0 if rural) (reference category). &    0.703 &  0.191 \\
    Reg: Advanced Econ. &                                                                      =1 if the study was conducted in a country with advanced economy. (reference group) &    0.498 &  0.500 \\
Reg: E. Asia \& Pacific &                                                                                       =1 if the study was conducted in the East Asia and Pacific region. &    0.213 &  0.409 \\
Reg: Europe and C. Asia &                                                                                     =1 if the study was conducted in the Europe and Central Asia region. &    0.115 &  0.319 \\
 Reg: Lat. Am. and Car. &                                                                                 =1 if the study was conducted in the Latin America and Caribbean region. &    0.004 &  0.063 \\
Reg: M. East and N. Af. &                                                                                =1 if the study was conducted in the Middle East and North Africa region. &    0.043 &  0.202 \\
      Reg: South Africa &                                                                                               =1 if the study was conducted in the South African region. &    0.088 &  0.283 \\
   Reg: Sub Sah. Africa &                                                                                       =1 if the study was conducted in the region of Sub Saharan Africa. &    0.106 &  0.308 \\
           Income: High &                                                                              =1 if the study was conducted in a high income country (reference category) &    0.507 &  0.500 \\
         Income: Middle &                                                                                                 =1 if the study was conducted in a middle income country &    0.434 &  0.496 \\
            Income: Low &                                                                                                    =1 if the study was conducted in a low income country &    0.059 &  0.236 \\
     Median Expenditure &                                                                                  The logarithm of the median expenditure in the country in a given year. &    8.584 &  1.420 \\
           Minimum Wage &                                                                                        The logarithm of the minimum wage in the country in a given year. &    5.853 &  1.536 \\
 Academic Freedom Index &                                                                                     The academic freedom index reported for the country in a given year. &    0.712 &  0.266 \\
               Mean Age &                                                                                                        The logarithm of the average age of the subjects. &    3.575 &  0.200 \\
    \midrule 
    
\multicolumn{4}{l}{\emph{Estimation method}}\\    
            Method: OLS &                                                                                                            =1 if the authors use Ordinary least squares. &    0.664 &  0.473 \\
      Method: Cohort/FE &                                                                                           =1 if the authors use Cohort-type or Fixed-effects estimation. &    0.058 &  0.234 \\
           Method: 2SLS &                                                                                                =1 if the authors use Two-Stage least squares estimation. &    0.095 &  0.294 \\
        Method: Heckman &                                                                                  =1 if the authors use Two-step estimation (Heckman and Polachek, 1974). &    0.062 &  0.240 \\
         Method: Probit &                                                                                                                 =1 if the authors use Probit estimation. &    0.022 &  0.147 \\
             Method: IV &                                                                            =1 if the authors use Instrumental variables estimation (reference category). &    0.111 &  0.314 \\
        Ability: Direct &                                                                                    =1 if the authors include a direct measure of ability in their study. &    0.135 &  0.341 \\
       Ability: Proxied &                                                                                                =1 if the authors use a proxy for ability in their study. &    0.204 &  0.403 \\
  Ability: Uncontrolled &                                                                 =1 if the authors acknowledge, but do not control for ability in any way in their study. &    0.425 &  0.494 \\
   Ability: Unmentioned &                                                                   =1 if the authors do not mention ability anywhere in their study (reference category). &    0.223 &  0.417 \\
           Control: Age &                                                                                                     =1 if the authors control for age in the regression. &    0.344 &  0.475 \\
       Control: Age$^2$ &                                                                                   =1 if the authors control for age in quadratic form in the regression. &    0.275 &  0.447 \\
    Control: Experience &                                                                                              =1 if the authors control for experience in the regression. &    0.607 &  0.489 \\
Control: Experience$^2$ &                                                                            =1 if the authors control for experience in quadratic form in the regression. &    0.512 &  0.500 \\
     Control: Ethnicity &                                                                                               =1 if the authors control for ethnicity in the regression. &    0.251 &  0.434 \\
        Control: Health &                                                                                                  =1 if the authors control for health in the regression. &    0.135 &  0.342 \\
        Control: Gender &                                                                                                  =1 if the authors control for gender in the regression. &    0.367 &  0.482 \\
      Control: Marriage &                                                                                                =1 if the authors control for marriage in the regression. &    0.361 &  0.480 \\
    Control: Occupation &                                                                              =1 if the authors control for occupation of the subjects in the regression. &    0.142 &  0.349 \\
    Control: Firm Char. &                                                                                    =1 if the authors control for firm characteristics in the regression. &    0.149 &  0.357 \\
          Control: Area &                                                                          =1 if the authors control for area type in the regression (e.g., urban, rural). &    0.418 &  0.493 \\
    Control: Macro Var. &                                                                                 =1 if the authors control for macroeconomic variables in the regression. &    0.347 &  0.476 \\
    \midrule
    
\multicolumn{4}{l}{\emph{Publication characteristics}}\\    
          Impact Factor &                            The logarithm of the Journal Citations Report impact factor of the study (as of January 2023; = 0 in case of no publication). &   -0.906 &  1.533 \\
              Citations & The logarithm of the mean number of Google Scholar citations received per year since the appearance of the study in Google Scholar (as of January 2023). &    4.029 &  2.177 \\
       Study: Published &                                                                                                              =1 if the study was published in a journal. &    0.764 &  0.425 \\
     Study: Unpublished &                                                                                     =1 if the study was not published in a journal (reference category). &    0.236 &  0.425 \\
     Publication Year &  The logarithm of the number of years between the publication (or issuing) of this study and the publication year of the earliest published study in the sample. & 3.332 & 0.339 \\

\bottomrule
   
 \multicolumn{4}{>{\scriptsize}p{0.95\linewidth}}{\emph{Note:} This table presents the summary statistics and descriptions for various study characteristics eligible for inclusion in Bayesian Model Averaging. Variables marked as \textit{reference categories} were automatically excluded from the procedure, as this would create a dummy variable trap. SD = standard deviation, OLS = Ordinary Least Squares, FE = Fixed Effects, 2SLS = 2 Stage Least Squares, IV = Instrumental Variable.}
\end{longtable}
\end{scriptsize}
\end{singlespace}

Let us now take a closer look at five of the six\footnote{The statistical properties of the estimate have already been described in \autoref{chap:three}.} variable categories and try to understand the reasoning behind my choices of this particular variable setup.

\subsection{Estimate Characteristics}
\label{subsec:estimate_char}

There are only a handful of variables that I identified as vital as far as effect characteristics are concerned. Moreover, variables such as the number of observations, or degrees of freedom, are not telling enough to be included in the model averaging. As such, the only full-fledged variable group included in this category is the estimate type, when divided into the size of the region. The estimates of over 70\% studies in the dataset can be clustered into either a regional level, or a country level. Examples of such studies include \cite{walker2008college, fang2012returns}, or \cite{angrist1991compulsory}. Sporadically \citep{krafft2019what, chanis2021tell}, the authors focus on a city/sub-region level estimates, or aggregate their results at a level of a continent or a group of countries.

\subsection{Data Characteristics}
\label{subsec:data_char}

Two variables are perhaps the most important in the category of data characteristics - years of schooling and years of experience. These represent the founding blocks of the Mincer equation and can be linked together using age of subjects as described in \autoref{eq:potential_exp}. Across all studies in the data, the average reported number of schooling years equals 11.116, while 18.351 is the number representing the average reported experience of subjects. Given that 781 observations in the data (roughly 44\% of all observations) are not directly reported, it is quite possible that the \textit{years of experience} variable is inflated by the calculation. Indeed, upon removing all observations that had to be manually calculated using \autoref{eq:potential_exp}, the average years of experience in the sample drops down to 15.637. Nonetheless, there is no other way, to the best of my knowledge, to circumvent this shortcoming. As such, I will be using the reported number of 18.351 in further calculations. To see examples of studies that fail to report years of schooling and/or experience, see \cite{pischke2005zero, psacharopoulos1982earnings}, while for studies that report both, see \cite{belzil2002unobserved, girma2005heterogeneity}.

Another crucial variable captures the way in which education is reported - years or levels. For more details about this classification, see \autoref{sec:effect_meaning}. In about two thirds of all studies, reporting in years of attained education is used, as opposed to highest attained level (primary school, secondary school, etc.). It should be noted here that in cases a study reported both types, but the results captured the same outcome, I chose to collect only the number of years, and discard the estimates in levels. This is simply to avoid collecting duplicate results. \cite{harmon2002returns} is a good example of a study that utilizes reporting of schooling years, while \cite{duraisamy2002changes} provides a counterexample.

The last variable worth a mention from this category is the variable denoting cross-section/panel data. Initially, I coded a short/long run variable too, under the \textit{estimate characteristics} that divided studies according to their run-time into those of length above and below one year. However, after the collection, it turned out that this information had been almost fully captured by the cross-section/panel variable, which is why I chose to keep only this variable in the data. Out of the collected experiments, almost two thirds work with panel data such as longitudinal surveys (see \cite{harmon2003returns}). On the other hand, one third of them deal cross-sectional data (\cite{lemieux2001education} as an example).

The rest of the variables in this category is rather self-explanatory. For the complete list, see \autoref{tab:var}.

\subsection{Spatial/Structural Variation}
\label{subsec:spat_str_variation}


% refer to interpolation explanation from ch3
%XXX continue here
text here

\subsection{Estimation Method}
\label{subsec:estim_method}

text here

\subsection{Publication Characteristics}
\label{subsec:pub_characteristics}

text here

% In the panel/cross, say that it coincided too much with short run/long run


text here

\begin{figure}[!t]
\begin{center}
\caption{Bayesian model averaging results}
\label{fig:BMA}
\includegraphics[width=1\textwidth]{Figures/bma_main.png}
\end{center}\vspace{-0.5cm}
\captionsetup{width=0.95\textwidth, font = scriptsize}
\caption*{\emph{Note:} This figure shows the results of Bayesian model averaging using the uniform g-prior and dilution prior. The response variable, percentage returns to a year of schooling, is measured on the horizontal axis in terms of cumulative posterior model probabilities. The explanatory variables are ranked according to their posterior inclusion probability in descending order on the vertical axis. Blue color (dark in grayscale): the variable is included in the model and has a positive sign. Red color (light in grayscale): the variable is included in the model and has a negative sign. Numerical results of the estimation can be found in table \ref{tab:BMA}. For a detailed explanation of the variables, see table \ref{tab:var}.
}
\end{figure}

t

t
t
t



    


%BMA+FMA table

\afterpage{
\begin{singlespace}
\begin{scriptsize}
\begin{longtable}{
@{\hskip\tabcolsep\extracolsep\fill}
l
*{6}{c}
}
\caption{Model averaging results}  \label{tab:BMA}\\
\toprule
  \multicolumn{1}{l}{Response variable:} &   \multicolumn{3}{c}{Bayesian model averaging} & \multicolumn{3}{c}{Frequentist model averaging} \\
  \cmidrule(lr){2-4} \cmidrule(lr){5-7}
  \multicolumn{1}{l}{Returns to Year of Schooling} & Post. mean & Post. SD & PIP & Coef. & SE & p-value \\
\midrule
\endfirsthead
\caption[]{Model averaging results (continued)}\\
\toprule
  \multicolumn{1}{l}{Response variable:} &   \multicolumn{3}{c}{Bayesian model averaging} & \multicolumn{3}{c}{Frequentist model averaging} \\
  \cmidrule(lr){2-4} \cmidrule(lr){5-7}
  \multicolumn{1}{l}{Returns to Year of Schooling} & Post. mean & Post. SD & PIP & Coef. & SE & p-value \\
\midrule
\endhead
\bottomrule
\multicolumn{7}{r}{{\scriptsize Continued on next page}} \\
\endfoot
\endlastfoot
               Constant & -1.026 &   NaN & \textbf{1.000} &  4.462 & 393.791 & 0.991 \\
         Standard Error &  0.377 & 0.065 & \textbf{1.000} &  0.521 &   0.202 & 0.010 \\
    \midrule

\multicolumn{7}{l}{\emph{Estimate characteristics}}\\	
              Short Run & -0.007 & 0.057 &          0.021 &  0.000 &   0.805 & 0.000 \\
         Estimate: City & -0.002 & 0.055 &          0.005 &  0.000 &   1.085 & 0.000 \\
   Estimate: Sub-region & -1.444 & 0.351 & \textbf{0.999} & -0.620 &   1.616 & 0.701 \\
       Estimate: Region & -1.341 & 0.259 & \textbf{1.000} & -0.675 &   1.478 & 0.648 \\
      Estimate: Country & -0.021 & 0.122 &          0.038 &  0.000 &   0.954 & 0.000 \\
     \midrule
    
\multicolumn{7}{l}{\emph{Data characteristics}}\\	
             Study Size & -0.002 & 0.025 &          0.009 &  0.000 &   0.365 & 0.000 \\
      Yrs. of Schooling &  0.000 & 0.002 &          0.002 &  0.000 &   0.009 & 0.000 \\
     Yrs. of Experience &  0.000 & 0.001 &          0.002 &  0.000 &   0.021 & 0.000 \\
       Education: Years &  1.169 & 0.224 & \textbf{1.000} &  1.325 &   0.708 & 0.061 \\
       Wage: Log Hourly & -0.262 & 0.417 &          0.314 &  0.000 &   0.704 & 0.000 \\
        Wage: Log Daily & -1.428 & 0.665 & \textbf{0.915} & -0.472 &   1.286 & 0.714 \\
      Wage: Log Monthly & -0.436 & 0.588 &          0.404 &  0.000 &   1.070 & 0.000 \\
             Micro Data &  1.384 & 0.317 & \textbf{0.991} &  0.784 &   0.765 & 0.306 \\
            Survey Data & -0.087 & 0.231 &           0.15 &  0.000 &   0.459 & 0.000 \\
   Cross-sectional Data &  0.000 & 0.014 &          0.003 &  0.000 &   0.354 & 0.000 \\
              Data Year &  0.669 & 5.234 &          0.022 &  0.000 &  52.243 & 0.000 \\
    \midrule
    
\multicolumn{7}{l}{\emph{Spatial/structural variation}}\\
      Primary Education &  3.549 & 0.852 & \textbf{0.997} &  2.029 &   2.012 & 0.313 \\
    Secondary Education & -0.001 & 0.092 &          0.005 &  0.000 &   0.957 & 0.000 \\
       Higher Education &  5.539 & 0.600 & \textbf{1.000} &  4.257 &   1.538 & 0.006 \\
           Wage Earners &  0.657 & 0.783 &          0.463 &  0.000 &   1.634 & 0.000 \\
           Gender: Male & -1.205 & 0.280 & \textbf{0.999} & -0.692 &   0.706 & 0.327 \\
        Sector: Private &  0.710 & 0.930 &          0.416 &  0.000 &   2.184 & 0.000 \\
   Ethnicity: Caucasian & -1.463 & 0.266 & \textbf{1.000} & -0.776 &   0.770 & 0.313 \\
          Sector: Rural & -0.059 & 0.279 &          0.052 &  0.000 &   1.329 & 0.000 \\
     Median Expenditure & -0.002 & 0.019 &          0.012 &  0.000 &   0.160 & 0.000 \\
           Minimum Wage & -0.002 & 0.017 &          0.014 &  0.000 &   0.012 & 0.000 \\
 Academic Freedom Index & -0.017 & 0.124 &          0.024 &  0.000 &   0.356 & 0.000 \\
    \midrule

\multicolumn{7}{l}{\emph{Estimation method}}\\   
               Mean Age & -0.001 & 0.027 &          0.002 &  0.000 &   0.142 & 0.000 \\
      Method: Cohort/FE &  0.005 & 0.060 &           0.01 &  0.000 &   0.178 & 0.000 \\
           Method: 2SLS &  1.497 & 0.450 & \textbf{0.980} &  0.474 &   1.101 & 0.666 \\
        Method: Heckman &  0.000 & 0.017 &          0.002 &  0.000 &   0.025 & 0.000 \\
         Method: Probit & -0.003 & 0.062 &          0.005 &  0.000 &   0.421 & 0.000 \\
             Method: IV &  2.638 & 0.355 & \textbf{1.000} &  1.697 &   0.890 & 0.057 \\
        Ability: Direct & -1.177 & 0.553 & \textbf{0.880} & -0.528 &   0.655 & 0.420 \\
       Ability: Proxied &  0.122 & 0.356 &          0.122 &  0.000 &   0.938 & 0.000 \\
  Ability: Uncontrolled &  0.524 & 0.466 & \textbf{0.669} &  0.000 &   1.014 & 0.000 \\
           Control: Age & -1.892 & 0.415 & \textbf{0.999} & -0.973 &   1.134 & 0.391 \\
       Control: Age$^2$ &  2.962 & 0.444 & \textbf{1.000} &  1.984 &   1.095 & 0.070 \\
    Control: Experience & -0.012 & 0.091 &          0.023 &  0.000 &   0.762 & 0.000 \\
Control: Experience$^2$ & -0.001 & 0.022 &          0.005 &  0.000 &   0.224 & 0.000 \\
     Control: Ethnicity &  0.000 & 0.015 &          0.003 &  0.000 &   0.256 & 0.000 \\
        Control: Health &  0.049 & 0.192 &          0.075 &  0.000 &   0.558 & 0.000 \\
        Control: Gender &  0.000 & 0.009 &          0.002 &  0.000 &   0.337 & 0.000 \\
      Control: Marriage &  0.001 & 0.023 &          0.006 &  0.000 &   0.280 & 0.000 \\
    Control: Occupation & -0.007 & 0.067 &          0.017 &  0.000 &   0.101 & 0.000 \\
    Control: Firm Char. & -0.014 & 0.096 &          0.027 &  0.000 &   0.519 & 0.000 \\
          Control: Area &  1.775 & 0.235 & \textbf{1.000} &  1.075 &   0.853 & 0.208 \\
    Control: Macro Var. &  0.000 & 0.004 &            0.0 &  0.000 &   0.140 & 0.000 \\
    \midrule

\multicolumn{7}{l}{\emph{Publication characteristics}}\\   
          Impact Factor & -0.192 & 0.107 & \textbf{0.827} & -0.054 &   0.203 & 0.792 \\
              Citations &  0.000 & 0.004 &          0.003 &  0.000 &   0.123 & 0.000 \\
       Study: Published & -1.046 & 0.365 & \textbf{0.953} & -0.310 &   1.208 & 0.798 \\
       Publication Year &  0.000 & 0.020 &          0.004 &  0.000 &   0.005 & 0.000 \\
    \bottomrule
   
 \multicolumn{7}{>{\scriptsize}p{0.95\linewidth}}{\emph{Note:} This table presents the results of the Bayesian and Frequentist model averaging. Post. mean = Posterior Mean, Post. SD = Posterior Standard Deviation, PIP = Posterior Inclusion Probability, Coef. = Coefficient, SE = Standard Error, OLS = Ordinary Least Squares, FE = Fixed Effects, 2SLS = 2 Stage Least Squares. The variables with PIP > 0.5 are highlighted. For a detailed explanation of the variables, see table \ref{tab:var}.}
\end{longtable}
\end{scriptsize}
\end{singlespace}
}






