\chapter{The best-practice estimate}
\label{chap:six}


\begin{singlespace}
\begin{scriptsize}
\begin{longtable}{@{\hskip\tabcolsep}
l
*{2}{c}
@{}}
\caption{Implied best-practice}  \label{tab:BPE}\\
\toprule
    Study & Estimate & 95\% Confidence Interval \\
\endfirsthead
\midrule
               Author &  6.925 &  (6.174; 7.676) \\
Bartolj et al. (2013) &  8.117 &  (7.472; 8.762) \\
Staiger et al. (1997) &  7.507 &  (6.298; 8.716) \\
       Webbink (2004) & 10.158 & (8.218; 12.098) \\
\bottomrule
\multicolumn{3}{>{\scriptsize}p{0.6\linewidth}}{\emph{Note:} The table reports estimates of the best-practice estimate according to three different studies and the author's subjective best-practice. 95\% confidence interval bounds are constructed as an approximate using OLS with study level clustered standard errors.}
\end{longtable}
\end{scriptsize}
\end{singlespace}
\clearpage



\begin{singlespace}
\begin{scriptsize}
\begin{longtable}{
@{\hskip\tabcolsep}
l
*{2}{c}
@{}}
\caption{Comparing best-practice estimates across literature}  \label{tab:BPE_fun}\\
\toprule
    Study & Estimate & 95\% Confidence Interval \\
\midrule
\endfirsthead
\caption[]{Best-practice across literature (continued)}\\
\toprule
    Study & Estimate & 95\% Confidence Interval \\
\midrule
\endhead
\bottomrule
\multicolumn{3}{r}{{\scriptsize Continued on next page}} \\
\endfoot
\endlastfoot
           Author's subjective estimate &  6.849 &     (6.098; 7.6) \\
                                  \midrule
\multicolumn{3}{l}{\textit{Panel A: Studies identified by query (subset)}} \\
                            Leigh (2008) &  8.347 &   (6.838; 9.856) \\
                   Bartolj et al. (2013) &  8.117 &   (7.472; 8.762) \\
                    Salas-Velasco (2006) &  6.381 &   (5.209; 7.553) \\
      Lillo-Banuls \& Casado-Diaz (2010) &  7.000 &   (5.751; 8.249) \\
                       Wincenciak (2020) &  4.062 &   (2.839; 5.285) \\
                            Okuwa (2004) &  6.713 &    (5.19; 8.236) \\
                          Webbink (2004) & 10.158 &  (8.218; 12.098) \\
                     Kenayathulla (2013) &  9.194 &  (7.501; 10.887) \\
                        Asadullah (2006) &  5.781 &   (4.284; 7.278) \\
                         Maluccio (1998) &  9.221 &  (8.041; 10.401) \\
                    Depken et al. (2019) & 12.190 & (10.581; 13.799) \\
                Purnastuti et al. (2015) & 10.625 &  (8.594; 12.656) \\
                      Umar et al. (2014) &  8.514 &   (7.095; 9.933) \\
                          Sinning (2014) & 11.477 &  (10.43; 12.524) \\
                          Agrawal (2012) &  7.156 &   (5.729; 8.583) \\
                           Sackey (2008) &  6.196 &   (5.273; 7.119) \\
                  Patrinos et al. (2021) &  7.593 &   (6.301; 8.885) \\
                     Giles et al. (2019) &  6.597 &    (5.78; 7.414) \\
                   van der Hoeven (2013) &  7.747 &    (5.74; 9.754) \\
              Acemoglu \& Angrist (1999) &  6.546 &   (5.425; 7.667) \\
Vivatsurakit \& Vechbanyongratana (2020) & 10.587 &  (9.337; 11.837) \\
                              Qiu (2007) &  5.846 &     (4.792; 6.9) \\
                Mphuka \& Simumba (2012) & 12.434 &  (10.558; 14.31) \\
                            Aslam (2007) & 10.169 &  (8.521; 11.817) \\
               Himaz \& Aturupane (2016) &  8.043 &    (6.336; 9.75) \\
              Warunsiri \& McNown (2010) &  9.298 &  (7.583; 11.013) \\
                       Aromolaran (2006) &  6.633 &   (5.622; 7.644) \\
           Salehi-Isfahani et al. (2009) &  5.032 &    (4.03; 6.034) \\
                   Botchorishvili (2007) &  6.285 &   (5.013; 7.557) \\
                   Girma \& Kedir (2005) &  6.822 &   (4.727; 8.917) \\
              De Brauw \& Rozelle (2008) &  7.791 &   (6.394; 9.188) \\
                    Chanis et al. (2021) &  8.575 &  (7.132; 10.018) \\
  Paweenawat \& Vechbanyongratana (2015) & 10.628 &  (9.274; 11.982) \\
                   Vasudeva Dutta (2006) &  3.614 &   (2.144; 5.084) \\
                  Gibson \& Fatai (2006) &  6.318 &    (5.166; 7.47) \\
                           Hawley (2004) &  6.405 &   (5.074; 7.736) \\
                             Sohn (2013) &  9.375 &  (7.932; 10.818) \\
                    Harmon et al. (2002) & 10.018 &  (9.024; 11.012) \\
                            Lillo (2006) &  5.093 &   (4.137; 6.049) \\
                            Zhong (2011) &  8.776 &  (7.135; 10.417) \\
                           Krafft (2018) &  7.518 &    (5.57; 9.466) \\
                    Walker \& Zhu (2008) &  9.720 &  (8.722; 10.718) \\
                          Wambugu (2003) &  9.906 &  (7.789; 12.023) \\
                                               Aryal et al. (2022) &  6.996 &   (5.593; 8.399) \\
                     Bakis et al. (2013) &  6.087 &   (5.336; 6.838) \\
               Campaniello et al. (2016) &  4.931 &   (3.604; 6.258) \\
                           Joseph (2020) &  9.501 &  (7.706; 11.296) \\
                          Dumauli (2015) & 10.443 &  (8.997; 11.889) \\
                 Fersterer et al. (2008) &  5.062 &    (3.28; 6.844) \\
                          Sinning (2017) & 11.524 & (10.372; 12.676) \\
                       Purnastuti (2013) &  4.965 &   (3.366; 6.564) \\
                            Arkes (2010) &  7.378 &   (6.151; 8.605) \\
                           Glewwe (1996) &  7.346 &   (5.298; 9.394) \\
                  Blundell et al. (2001) &  6.033 &    (4.636; 7.43) \\
                    Ayyash et al. (2020) &  8.716 &  (7.138; 10.294) \\ 
                     \midrule
\multicolumn{3}{l}{\textit{Panel B: Studies identified by snowballing}}\\
                    Aakvik et al. (2010) &  5.961 &   (4.683; 7.239) \\
                          Angrist (1995) &  7.419 &   (6.417; 8.421) \\
                   Angrist et al. (1991) &  8.807 &   (7.625; 9.989) \\
                    Belzil et al. (2002) &  5.943 &   (4.828; 7.058) \\
                         Brainerd (1998) &  2.465 &   (1.136; 3.794) \\
                            Breda (2014) &  0.884 &  (-0.494; 2.262) \\
                         Capatina (2014) &  6.357 &   (5.759; 6.955) \\
                             Card (1995) &  6.127 &   (5.031; 7.223) \\
                  Carneiro et al. (2011) &  6.852 &   (5.251; 8.453) \\
                            Chase (1998) &  3.115 &     (2.11; 4.12) \\
                  Devereux et al. (2010) &  6.210 &   (4.485; 7.935) \\
                 Dougherty et al. (1991) &  6.067 &   (4.677; 7.457) \\
                            Duflo (2001) &  7.471 &   (6.215; 8.727) \\
                        Duraisamy (2002) &  6.473 &   (5.785; 7.161) \\
                           Fortin (2008) &  4.105 &   (3.537; 4.673) \\
                      Gill et al. (2000) &  7.270 &   (6.486; 8.054) \\
                    Gorodnichenko (2005) &  4.944 &   (4.029; 5.859) \\
                   Grogger et al. (1995) &  3.367 &   (2.567; 4.167) \\
                    Harmon et al. (1995) & 10.136 &  (8.619; 11.653) \\
                    Harmon et al. (1999) &  9.261 &  (7.664; 10.858) \\
                    Harmon et al. (2003) &  7.878 &   (6.688; 9.068) \\
                   Heckman et al. (2006) &  8.440 &   (7.372; 9.508) \\
                          Hubbard (2011) &  7.005 &   (6.174; 7.836) \\
                           Ichino (1999) &  7.507 &   (6.123; 8.891) \\
                    Ichino et al. (2004) & 10.498 &  (8.981; 12.015) \\
                            Jones (2001) &  6.154 &   (4.512; 7.796) \\
                      Kane et al. (1993) &  6.584 &   (5.739; 7.429) \\
                           Kijima (2006) &  2.899 &   (2.039; 3.759) \\
                          Kingdon (1998) &  7.976 &   (6.553; 9.399) \\
                           Leigh (2008)1 &  8.277 &   (7.132; 9.422) \\
                   Lemieux et al. (2001) &  6.230 &   (5.321; 7.139) \\
                     Light et al. (2004) &  8.067 &   (7.001; 9.133) \\
                          Moretti (2004) &  6.581 &   (5.074; 8.088) \\
                    Munich et al. (2005) &  5.043 &   (3.653; 6.433) \\
                          Pischke (2005) &  6.801 &    (5.282; 8.32) \\
                   Psacharopoulos (1982) &  3.714 &    (2.318; 5.11) \\
                   Psacharopoulos (1979) &  7.461 &   (6.058; 8.864) \\
                   Staiger et al. (1997) &  7.507 &   (6.298; 8.716) \\
               Stephens Jr et al. (2014) &  6.126 &    (4.95; 7.302) \\
                            Taber (2001) &  6.277 &   (5.119; 7.435) \\
                           Troske (1999) &  3.728 &   (2.574; 4.882) \\
\bottomrule
\multicolumn{3}{>{\scriptsize}p{0.8\linewidth}}{\emph{Note:} The table reports estimates of the best-practice estimate according most studies form the data set, as well as the author's subjective best-practice. 95\% confidence interval bounds are constructed as an approximate using OLS with study level clustered standard errors.}
\end{longtable}
\end{scriptsize}
\end{singlespace}
\clearpage


% Economic significance
\begin{singlespace}
\begin{scriptsize}
\begin{longtable}{@{\hskip\tabcolsep}
l
*{4}{c}
@{}}
\caption{Significance of key variables}  \label{tab:key}\\
\toprule
 & \multicolumn{2}{c}{One SD change} & \multicolumn{2}{c}{Maximum change}\\
 & Effect on Returns & \% of BP & Effect on Returns & \% of BP \\
\midrule
       Standard Error &  0.761 &  10.99\% &  4.186 &  60.45\% \\
 Estimate: Sub-region & -0.340 &  -4.91\% & -1.137 & -16.42\% \\
     Estimate: Region & -0.677 &  -9.77\% & -1.464 & -21.14\% \\
     Education: Years &  0.456 &   6.59\% &  0.947 &  13.67\% \\
     Wage: Log Hourly & -0.685 &  -9.89\% & -1.373 & -19.82\% \\
      Wage: Log Daily & -0.755 &  -10.9\% & -2.579 & -37.24\% \\
    Wage: Log Monthly & -0.378 &  -5.46\% & -0.926 & -13.37\% \\
          Survey Data & -0.492 &  -7.11\% & -0.987 & -14.25\% \\
  Secondary Education & -0.646 &  -9.32\% & -3.273 & -47.27\% \\
     Higher Education &  0.531 &   7.66\% &  2.144 &  30.96\% \\
         Wage Earners &  0.430 &   6.21\% &  5.085 &  73.44\% \\
         Gender: Male & -0.482 &  -6.96\% & -1.378 & -19.89\% \\
      Sector: Private &  0.637 &    9.2\% &  3.941 &  56.92\% \\
 Ethnicity: Caucasian & -0.814 & -11.75\% & -1.940 & -28.02\% \\
          Method: OLS & -1.149 & -16.59\% & -2.430 &  -35.1\% \\
           Method: FE & -0.652 &  -9.41\% & -4.120 & -59.49\% \\
         Method: 2SLS & -0.460 &  -6.65\% & -1.569 & -22.65\% \\
      Method: Heckman & -0.508 &  -7.34\% & -2.113 & -30.51\% \\
       Method: Probit & -0.438 &  -6.33\% & -2.971 &  -42.9\% \\
      Ability: Direct & -0.355 &  -5.13\% & -1.040 & -15.02\% \\
Ability: Uncontrolled &  0.437 &   6.32\% &  0.885 &  12.78\% \\
         Control: Age & -0.360 &   -5.2\% & -0.758 & -10.95\% \\
     Control: Age$^2$ &  1.106 &  15.97\% &  2.476 &  35.76\% \\
        Control: Area &  0.668 &   9.65\% &  1.355 &  19.56\% \\
     Study: Published & -0.587 &  -8.47\% & -1.381 & -19.95\% \\
\bottomrule
\multicolumn{5}{>{\scriptsize}p{0.8\linewidth}}{\emph{Note:} This table presents ceteris paribus effect of several key variables on the partial correlation coefficient. Only those variables with \emph{PIP} over 0.5 in the \emph{BMA} model are included. \emph{One SD change} implies how the effect changes when we increase a specific variable by one standard deviation. \emph{Maximum change} represents the change in the effect when the variable is increased from its minimum to its maximum. The reference best-practice value is 6.845. SD = Standard Deviation, BP = Best-Practice. For a detailed explanation of the variables, see table \ref{tab:var}.}
\end{longtable}
\end{scriptsize}
\end{singlespace}



