\chapter{The best-practice estimate}
\label{chap:six}

In this chapter, I would like to focus on one other method that can be used to gain more insight into the effect's behavior. The technique in question involves utilizing the \ac{BMA} model coefficients from \autoref{chap:five} and real data values to obtain a best-practice estimate of the effect under different specifications. With this, I hope to first uncover more detail about how different experiment setups change the observed effect, and second to bring even more insight into the question of individual variables and the magnitude of their influence on the effect.

\section{Modelling the best-practice}
\label{sec:best_practice}

With the \ac{BMA} model coefficients from \autoref{tab:BMA}, let us first model a baseline subjective practice by plugging in mostly arbitrary data values. Once this subjective best-practice is obtained, we can then compare it to individual setups of other studies. As far as the actual values used for the subjective evaluation are concerned, I opt to keep most of the values at their mean. It is unclear and, at times, impossible to objectively discern between one and another value of a variable and say which is better. There are, however, two notable exceptions. First, I set the standard error equal to zero, as publication bias is never desirable in the data sample. Second, I utilize the highest available values of the journal impact factor and number of citations available. This stems from the assumption that highly cited studies from top journals should bring about more credibility, and present estimates close to the true effect. 

With this baseline, I compute the estimates of all studies from my dataset, and compare these estimates across different groups of studies, each time for a different factor. Firstly I group the studies based on their attitude towards ability (the \textit{Ability} variable from \autoref{tab:var}. Second, ... %XXX
I display these results graphically in ..., and also numerically in \autoref{app:four}.

%XXX results here

\begin{singlespace}
\begin{scriptsize}
\begin{longtable}{@{\hskip\tabcolsep}
l
*{2}{c}
@{}}
\caption{Implied best-practice}  \label{tab:BPE}\\
\toprule
    Study & Estimate & 95\% Confidence Interval \\
\endfirsthead
\midrule
    Author & 6.554 & (5.78; 7.328) \\
    Bartolj et al. (2013) & 7.665 & (7.071; 8.259) \\
    Staiger et al. (1997) & 7.790 & (6.679; 8.901) \\
    Webbink (2004) & 9.391 & (7.645; 11.137) \\
\bottomrule
\multicolumn{3}{>{\scriptsize}p{0.6\linewidth}}{\emph{Note:} The table reports estimates of the best-practice estimate according to three different studies and the author's subjective best-practice. 95\% confidence interval bounds are constructed as an approximate using OLS with study level clustered standard errors.}
\end{longtable}
\end{scriptsize}
\end{singlespace}
\clearpage





% Economic significance
\begin{singlespace}
\begin{scriptsize}
\begin{longtable}{@{\hskip\tabcolsep}
l
*{4}{c}
@{}}
\caption{Significance of key variables}  \label{tab:key}\\
\toprule
 & \multicolumn{2}{c}{One SD change} & \multicolumn{2}{c}{Maximum change}\\
 & Effect on Returns & \% of BP & Effect on Returns & \% of BP \\
\midrule
       Standard Error &  0.761 &  10.99\% &  4.186 &  60.45\% \\
 Estimate: Sub-region & -0.340 &  -4.91\% & -1.137 & -16.42\% \\
     Estimate: Region & -0.677 &  -9.77\% & -1.464 & -21.14\% \\
     Education: Years &  0.456 &   6.59\% &  0.947 &  13.67\% \\
     Wage: Log Hourly & -0.685 &  -9.89\% & -1.373 & -19.82\% \\
      Wage: Log Daily & -0.755 &  -10.9\% & -2.579 & -37.24\% \\
    Wage: Log Monthly & -0.378 &  -5.46\% & -0.926 & -13.37\% \\
          Survey Data & -0.492 &  -7.11\% & -0.987 & -14.25\% \\
  Secondary Education & -0.646 &  -9.32\% & -3.273 & -47.27\% \\
     Higher Education &  0.531 &   7.66\% &  2.144 &  30.96\% \\
         Wage Earners &  0.430 &   6.21\% &  5.085 &  73.44\% \\
         Gender: Male & -0.482 &  -6.96\% & -1.378 & -19.89\% \\
      Sector: Private &  0.637 &    9.2\% &  3.941 &  56.92\% \\
 Ethnicity: Caucasian & -0.814 & -11.75\% & -1.940 & -28.02\% \\
          Method: OLS & -1.149 & -16.59\% & -2.430 &  -35.1\% \\
           Method: FE & -0.652 &  -9.41\% & -4.120 & -59.49\% \\
         Method: 2SLS & -0.460 &  -6.65\% & -1.569 & -22.65\% \\
      Method: Heckman & -0.508 &  -7.34\% & -2.113 & -30.51\% \\
       Method: Probit & -0.438 &  -6.33\% & -2.971 &  -42.9\% \\
      Ability: Direct & -0.355 &  -5.13\% & -1.040 & -15.02\% \\
Ability: Uncontrolled &  0.437 &   6.32\% &  0.885 &  12.78\% \\
         Control: Age & -0.360 &   -5.2\% & -0.758 & -10.95\% \\
     Control: Age$^2$ &  1.106 &  15.97\% &  2.476 &  35.76\% \\
        Control: Area &  0.668 &   9.65\% &  1.355 &  19.56\% \\
     Study: Published & -0.587 &  -8.47\% & -1.381 & -19.95\% \\
\bottomrule
\multicolumn{5}{>{\scriptsize}p{0.8\linewidth}}{\emph{Note:} This table presents ceteris paribus effect of several key variables on the partial correlation coefficient. Only those variables with \emph{PIP} over 0.5 in the \emph{BMA} model are included. \emph{One SD change} implies how the effect changes when we increase a specific variable by one standard deviation. \emph{Maximum change} represents the change in the effect when the variable is increased from its minimum to its maximum. The reference best-practice value is 6.845. SD = Standard Deviation, BP = Best-Practice. For a detailed explanation of the variables, see table \ref{tab:var}.}
\end{longtable}
\end{scriptsize}
\end{singlespace}



