\chapter{The best-practice estimate}
\label{chap:six}

In this chapter, I would like to focus on one other method that can be used to gain more insight into the effect's behavior. The technique in question involves utilizing the \ac{BMA} model coefficients from \autoref{chap:five} and real data values to obtain a best-practice estimate of the effect under different specifications. With this, I hope to first uncover more detail about how different experiment setups change the observed effect, and second to bring even more insight into the question of individual variables and the magnitude of their influence on the effect.

\section{Modelling the best-practice}
\label{sec:best_practice_base}

With the \ac{BMA} model coefficients from \autoref{tab:BMA}, let us first model a baseline subjective practice by plugging in mostly arbitrary data values. Once this subjective best-practice is obtained, we can then compare it to individual setups of other studies. As far as the actual values used for the subjective evaluation are concerned, I opt to keep most of the values at their mean. It is unclear and, at times, impossible to objectively discern between one and another value of a variable and say which is better. There are, however, two notable exceptions. First, I set the standard error equal to zero, as publication bias is never desirable in the data sample. Second, I utilize the highest available values of the journal impact factor and number of citations available. This stems from the assumption that highly cited studies from top journals should bring about more credibility, and present estimates close to the true effect. 

Together with this subjective best-practice estimate, I also computed best-practice estimates for all other studies in the dataset. When doing so, an important question arose of which specifications to use in case a study reported multiple estimates. When a variable remained constant for the study, such as for the number of citations or the impact factor, there was nothing to consider. However, if a variable changed from estimate to estimate, such as when each estimate was associated a different method, I had to choose a representative value for the whole study. I opted to remedy this by using mode, so in other words I took the value that appeared the most often within the estimates of that study. Perhaps a weighted mean of observations and their coefficients could have been used, but I feel like the loss of information is minimal, and should not affect the overall picture given the large number of variables in the model.

\begin{table}[!htbp]
\centering
\scriptsize
\singlespace
\caption{Implied best-practice} 
\label{tab:BPE_base}
\begin{tabular}{
@{}
l
*{3}{c}
@{}}
\toprule
    Study & Estimate & 95\% Confidence Interval & Studies \\
\midrule
    Author & 6.536 & (5.762; 7.310)  & 0\\
    Query & 7.529 & (3.552; 11.506) & 74\\
    Snowballing & 6.346 & (2.530; 10.162) & 41\\
    All studies & 7.109 & (3.046; 11.17) & 115\\
\bottomrule
\multicolumn{4}{>{\scriptsize}p{0.6\linewidth}}{\emph{Note:} The table reports estimates of the best-practice estimate according to the author's subjective best-practice, two subsets of the literature, and the whole data sample. For the latter three, the figures are computed by averaging out the best-practice estimates of all studies within that data subset. 95\% confidence interval bounds are constructed as an approximate using OLS with study level clustered standard errors. Query = Studies identified by query, Snowballing = Studies identified by snowballing, Studies = Number of studies used for the estimation.}
\end{tabular}
\end{table}

As a baseline, I present first the results of the implied best-practice calculation using my own subjective setup, and then estimates for subsets of literature for studies identified first by the query, and second by the snowballing. Furthermore, I construct an estimate using all studies in the dataset. These can all be found in \autoref{tab:BPE_base}. The subjective best-practice estimate comes up to 6.536\% with a rather narrow confidence band. The estimates for the two literature subsets then fall within 1\% of the subjective estimate; the query literature predicts 7.529\% returns to schooling, while the snowballing literature suggests 6.346\%. Understandably, the confidence bounds for these two estimates are much wider, given the large number of studies used in the estimation, together with the fact that this lumps together studies of much different nature. Still, one could argue that the query studies tend to report higher estimates than their snowballing counterpart, although this claim would lack the statistical significance backup. When looking at the whole dataset, the suggested estimate tallies up to 7.109\% with a confidence bound much too wide to hold any statistical power. Despite this, I believe this number should serve above all as a good sanity check, and I think it does just that, given its proximity to the simple literature effect mean identified in \autoref{tab:sum}.

\section{Implied best-practice within subsets of literature}
\label{sec:best_practice_subsets}

For better understanding of how the implied best-practice behaves within literature, I further calculated how the estimates changed when observed for different data subsets. Using the same variable grouping logic that as described in \autoref{sec:best_practice_base}, I split the data into an array of subsets, and present these in both numeric and graphical formats. I choose this approach over focusing in individual studies as I believe it holds more information, but I still append the best-practice estimates for all 115 studies in \autoref{app:four}.

Before getting to the actual results, several points about the technical procedure should be addressed. First, on how the subsetting itself is done. Different types of variables call for a different approach, and in my data these are the data types that I defined. For dummy variables, the subset consists of studies where that dummy is equal to 0. For variables defined as ratios, such as the ratio of urban vs. rural workers, the subsets includes studies where a given variable is highest out of all its alternatives. As an example, if after choosing the most frequent values of the urban vs. rural workers variable, the ratio comes up to 0.25 vs. 0.75 (urban vs. rural), that study gets put into a subset of studies that employ the rural workers setup. The same is true for variables with multiple alternatives such as the variable capturing highest achieved education. In case the ratio is the same for all variables of the variable group, then the representative is chosen at random, which should eliminate any bias given a large enough number of studies in the subset. Consequently, results drawn from a subset with smaller number of studies should be viewed with caution. Lastly, a note on how other float type variables are used for subsetting. Taking the number of citations as an example, I opt to use median as the split point, and divide the dataset into studies whose representative estimate is above and below this point.

Another important caveat that this approach brings with it lies in the use of the most frequent value as the representative value for each study. Naturally, this procedure leads to a loss of information, skewing the overall statistics a bit as a result. For example, the number of citations median of the grouped sample of studies is no longer 80 as it was in the ungrouped dataset, but 73. As I mentioned in \autoref{sec:best_practice_base}, this could possibly be remedied by weighting each variable with the number of occurrences within the reported estimates of each study, but I personally consider the overall impact of this shortcoming minimal. Moreover, it could be argued that the best practice in literature is the one that each study tends to employ the most, but that too is up to debate.

As a last technical point regarding the results, I choose to omit several data subsets from the analysis, simply for the sake presentation clarity. With the formidable number of estimates presented, I firmly believe the shown results serve as an accurate representation of the overall behavior within literature and that they paint a clear enough picture. With that said, the numeric results can be found in \autoref{tab:bpe_summary_stats}, while the graphs appear in \autoref{fig:bpe_graphs}.


% BPE summary statistics
\begin{table}[!htbp]
\centering
\scriptsize
\singlespace
\caption{Implied best-practice across various subsets of data}
\label{tab:bpe_summary_stats}
\begin{tabular}{
@{}
l % Description
*{7}{c} % Middle columns
>{\centering\arraybackslash}p{1cm} % Last column with fixed width
@{}
}
\toprule
    & Mean & \multicolumn{2}{c}{95\% conf. int.} & Median & Min & Max & SD & Studies \\
  
\midrule

                           All studies & 7.109 & 3.046   & 11.172  & 7.239 & 1.152 & 12.436 & 2.073 & 115 \\
    \midrule
    
\multicolumn{8}{l}{\emph{Data characteristics}}\\	
     Yrs. of Schooling >= 10.6 & 6.907     & 3.199   & 10.615  & 6.749 & 3.503 & 11.598 & 1.892      & 59 \\
      Yrs. of Schooling < 10.6 & 7.321     & 2.917   & 11.725  & 7.360 & 1.152 & 12.436 & 2.247      & 56 \\
     Yrs. of Experience < 19.5 & 7.406     & 3.310   & 11.502  & 7.505 & 3.133 & 11.598 & 2.090      & 56 \\
   Yrs. of Experience >= 19.45 & 6.826     & 2.837   & 10.815  & 6.790 & 1.152 & 12.436 & 2.035      & 59 \\
              Education: Years & 7.119     & 3.181   & 11.057  & 7.134 & 1.152 & 12.436 & 2.009      & 84 \\
             Education: Levels & 7.079     & 2.624   & 11.534  & 7.254 & 2.932 & 11.598 & 2.273      & 31 \\
        National Register Data & 7.161     & 3.057   & 11.265  & 6.801 & 3.133 & 11.128 & 2.094      & 35 \\
                    Micro Data & 7.484     & 4.313   & 10.655  & 7.573 & 4.168 & 11.146 & 1.618      & 18 \\
                   Survey Data & 6.970     & 2.678   & 11.262  & 6.898 & 1.152 & 12.436 & 2.190      & 62 \\
          Cross-sectional Data & 7.299     & 3.808   & 10.790  & 7.248 & 3.669 & 11.598 & 1.781      & 44 \\
                    Panel Data & 6.991     & 2.601   & 11.381  & 6.979 & 1.152 & 12.436 & 2.240      & 71 \\
              Higher Education & 7.729     & 3.380   & 12.078  & 7.463 & 3.745 & 11.598 & 2.219      & 23 \\
           Secondary Education & 6.986     & 3.086   & 10.886  & 6.912 & 3.133 & 12.436 & 1.990      & 72 \\
             Primary Education & 7.200     & 2.798   & 11.602  & 7.576 & 1.152 & 10.083 & 2.246      & 13 \\
    \midrule
    
\multicolumn{8}{l}{\emph{Spatial/structural variation}}\\
                  No Education & 6.164     & 2.250   & 10.078  & 7.029 & 2.932  & 7.846 & 1.997       & 7 \\
                  Wage Earners & 7.050     & 2.977   & 11.123  & 7.006 & 1.152 & 12.436 & 2.078     & 109 \\
                 Self-Employed & 8.175     & 4.590   & 11.760  & 7.415 & 6.746 & 11.598 & 1.829       & 6 \\
                  Gender: Male & 7.242     & 3.430   & 11.054  & 7.254 & 1.152 & 12.436 & 1.945      & 97 \\
                Gender: Female & 6.388     & 1.272   & 11.504  & 6.250 & 2.932 & 11.146 & 2.610      & 18 \\
          Ethnicity: Caucasian & 6.907     & 3.650   & 10.164  & 6.749 & 4.015 & 11.146 & 1.662      & 31 \\
              Ethnicity: Other & 7.183     & 2.851   & 11.515  & 7.360 & 1.152 & 12.436 & 2.210      & 84 \\
                 Sector: Urban & 7.077     & 2.943   & 11.211  & 7.123 & 1.152 & 11.598 & 2.109     & 102 \\
                 Sector: Rural & 7.353     & 3.782   & 10.924  & 7.256 & 5.191 & 12.436 & 1.822      & 13 \\
                  Income: High & 7.192     & 3.684   & 10.700  & 6.912 & 3.745 & 11.261 & 1.790      & 60 \\
                Income: Middle & 7.077     & 2.414   & 11.740  & 7.368 & 1.152 & 12.436 & 2.379      & 48 \\
                   Income: Low & 6.606     & 2.029   & 11.183  & 6.115 & 2.932 & 10.083 & 2.335       & 7 \\
    Median Expenditure >= 8477 & 6.981     & 3.079   & 10.883  & 6.749 & 1.152 & 11.261 & 1.991      & 62 \\
     Median Expenditure < 8477 & 7.258     & 2.993   & 11.523  & 7.319 & 3.133 & 12.436 & 2.176      & 53 \\
            Minimum Wage < 345 & 6.976     & 2.860   & 11.092  & 7.282 & 1.152 & 12.436 & 2.100      & 57 \\
           Minimum Wage >= 345 & 7.239     & 3.207   & 11.271  & 6.822 & 3.503 & 11.598 & 2.057      & 58 \\
                Mean Age >= 37 & 6.863     & 3.335   & 10.391  & 6.770 & 2.932 & 11.232 & 1.800      & 60 \\
                 Mean Age < 37 & 7.377     & 2.824   & 11.930  & 7.402 & 1.152 & 12.436 & 2.323      & 55 \\
                 \midrule

\multicolumn{8}{l}{\emph{Estimation method}}\\  
                   Method: OLS & 7.270     & 3.070   & 11.470  & 7.282 & 1.152 & 12.436 & 2.143      & 85 \\
                  Method: 2SLS & 7.153     & 3.096   & 11.210  & 6.993 & 3.683 & 10.767 & 2.070       & 8 \\
               Method: Heckman & 6.417     & 2.824   & 10.010  & 5.434 & 5.286  & 8.532 & 1.833       & 3 \\
                    Method: IV & 6.774     & 3.223   & 10.325  & 7.029 & 4.015 & 10.424 & 1.812      & 11 \\
             Method: Cohort/FE & 5.861     & 2.388    & 9.334  & 5.974 & 3.503  & 8.476 & 1.772       & 7 \\
                Method: Probit & 7.541        & NA       & NA  & 7.541 & 7.541  & 7.541    & NA       & 1 \\
              Ability: Proxied & 6.729    & 2.531   & 10.927  & 7.006 & 2.932 & 11.232 & 2.142  &      23 \\
          Ability: Unmentioned & 7.134    & 4.057   & 10.211  & 6.979 & 3.712 & 10.767 & 1.570  &      29 \\
         Ability: Uncontrolled & 7.312    & 3.155   & 11.469  & 7.300 & 1.152 & 12.436 & 2.121  &      52 \\
               Ability: Direct & 6.873    & 1.173   & 12.573  & 5.580 & 3.503 & 11.598 & 2.908  &      11 \\
                   \midrule
    
\multicolumn{8}{l}{\emph{Publication characteristics}}\\  
        Impact Factor >= 0.222 & 7.066    & 3.270   & 10.862  & 6.890 & 3.503 & 12.436 & 1.937  &      58 \\
         Impact Factor < 0.222 & 7.152    & 2.801   & 11.503  & 7.319 & 1.152 & 11.598 & 2.220  &      57 \\
               Citations >= 73 & 7.130    & 3.453   & 10.807  & 7.134 & 3.656 & 11.261 & 1.876  &      58 \\
                Citations < 73 & 7.086    & 2.631   & 11.541  & 7.254 & 1.152 & 12.436 & 2.273  &      57 \\
              Study: Published & 7.244    & 3.261   & 11.227  & 7.254 & 3.133 & 12.436 & 2.032  &      93 \\
            Study: Unpublished & 6.535    & 2.227   & 10.843  & 6.749 & 1.152 & 11.146 & 2.198  &      22 \\

    \bottomrule                                               
    
\multicolumn{9}{>{\scriptsize}p{0.95\linewidth}}{\emph{Note:} This table displays implied best practice across the whole literature sample across different subsets of the main data. For determining the value of variables for each study, mode is used. For cutoff points of numeric, non-ratio type variables, medians are used. SD = Standard Deviation, OLS = Ordinary Least Squares, 2SLS = Two-stage Least Squares, IV = Instrumental Variable, FE = Fixed-Effects.}
\end{tabular}
\end{table}


% BPE graphs
%Education: years/levels
%Data type: panel/cross
%Highest achieved education
%Male vs female
%Income: high, low, middle
%Methods, 
%Ability, 
%Citations
\begin{figure}[!htbp]
\begin{center}
\caption{Implied best-practice across various subsets of data}
\label{fig:bpe_graphs}

\begin{subfigure}[!htbp]{0.4\textwidth}
   \vspace{-0.1cm}
   \caption{Education type}
   \vspace{-0.1cm}
   \includegraphics[width=0.95\linewidth]{Figures/BPE/bpe_years_levels.png}
   \label{fig:bpe_years_levels}
\end{subfigure}
\begin{subfigure}[!htbp]{0.4\textwidth}
   \vspace{-0.1cm}
   \caption{Data type}
   \vspace{-0.1cm}
   \includegraphics[width=0.95\linewidth]{Figures/BPE/bpe_data_type.png}
   \label{fig:bpe_data_type}
\end{subfigure}

\begin{subfigure}[!htbp]{0.4\textwidth}
   \vspace{0.2cm}
   \caption{Highest education}
   \vspace{-0.1cm}
   \includegraphics[width=0.95\linewidth]{Figures/BPE/bpe_education.png}
   \label{fig:bpe_education}
\end{subfigure}
\begin{subfigure}[!htbp]{0.4\textwidth}
   \vspace{0.2cm}
   \caption{Gender}
   \vspace{-0.1cm}
   \includegraphics[width=0.95\linewidth]{Figures/BPE/bpe_gender.png}
   \label{fig:bpe_gender}
\end{subfigure}

\begin{subfigure}[!htbp]{0.4\textwidth}
   \vspace{0.2cm}
   \caption{Country wealth}
   \vspace{-0.1cm}
   \includegraphics[width=0.95\linewidth]{Figures/BPE/bpe_income.png}
   \label{fig:bpe_income}
\end{subfigure}
\begin{subfigure}[!htbp]{0.4\textwidth}
   \vspace{0.2cm}
   \caption{Estimation method}
   \vspace{-0.1cm}
   \includegraphics[width=0.95\linewidth]{Figures/BPE/bpe_method.png}
   \label{fig:bpe_method} 
\end{subfigure}

\begin{subfigure}[!htbp]{0.4\textwidth}
   \vspace{0.2cm}
   \caption{Ability}
   \vspace{-0.1cm}
   \includegraphics[width=0.95\linewidth]{Figures/BPE/bpe_ability.png}
   \label{fig:bpe_ability}
\end{subfigure}
\begin{subfigure}[!htbp]{0.4\textwidth}
   \vspace{0.2cm}
   \caption{Citations}
   \vspace{-0.1cm}
   \includegraphics[width=0.95\linewidth]{Figures/BPE/bpe_citations.png}
   \label{fig:bpe_citations}
\end{subfigure}

\end{center}\vspace{-0.6cm}
\captionsetup{width=0.78\textwidth, font = scriptsize}
\caption*{\emph{Note:} This figure displays histograms and density lines for different subsets of data, where the effect of additional year of schooling on returns is displayed on the x-axis against its density on y-axis. For \autoref{fig:bpe_citations}, median of data is used to determine the subsets. A description the variables used in these figures, see \autoref{tab:var}.}
\end{figure}


Notes on the results
\blindtext 





\section{Economic significance}
\label{sec:economic_significance}

\Blindtext 




% Economic significance
\begin{singlespace}
\begin{scriptsize}
\begin{longtable}{@{\hskip\tabcolsep}
l
*{4}{c}
@{}}
\caption{Significance of key variables}  \label{tab:key}\\
\toprule
 & \multicolumn{2}{c}{One SD change} & \multicolumn{2}{c}{Maximum change}\\
 & Effect on Returns & \% of BP & Effect on Returns & \% of BP \\
\midrule
       Standard Error &  0.761 &  10.99\% &  4.186 &  60.45\% \\
 Estimate: Sub-region & -0.340 &  -4.91\% & -1.137 & -16.42\% \\
     Estimate: Region & -0.677 &  -9.77\% & -1.464 & -21.14\% \\
     Education: Years &  0.456 &   6.59\% &  0.947 &  13.67\% \\
     Wage: Log Hourly & -0.685 &  -9.89\% & -1.373 & -19.82\% \\
      Wage: Log Daily & -0.755 &  -10.9\% & -2.579 & -37.24\% \\
    Wage: Log Monthly & -0.378 &  -5.46\% & -0.926 & -13.37\% \\
          Survey Data & -0.492 &  -7.11\% & -0.987 & -14.25\% \\
  Secondary Education & -0.646 &  -9.32\% & -3.273 & -47.27\% \\
     Higher Education &  0.531 &   7.66\% &  2.144 &  30.96\% \\
         Wage Earners &  0.430 &   6.21\% &  5.085 &  73.44\% \\
         Gender: Male & -0.482 &  -6.96\% & -1.378 & -19.89\% \\
      Sector: Private &  0.637 &    9.2\% &  3.941 &  56.92\% \\
 Ethnicity: Caucasian & -0.814 & -11.75\% & -1.940 & -28.02\% \\
          Method: OLS & -1.149 & -16.59\% & -2.430 &  -35.1\% \\
           Method: FE & -0.652 &  -9.41\% & -4.120 & -59.49\% \\
         Method: 2SLS & -0.460 &  -6.65\% & -1.569 & -22.65\% \\
      Method: Heckman & -0.508 &  -7.34\% & -2.113 & -30.51\% \\
       Method: Probit & -0.438 &  -6.33\% & -2.971 &  -42.9\% \\
      Ability: Direct & -0.355 &  -5.13\% & -1.040 & -15.02\% \\
Ability: Uncontrolled &  0.437 &   6.32\% &  0.885 &  12.78\% \\
         Control: Age & -0.360 &   -5.2\% & -0.758 & -10.95\% \\
     Control: Age$^2$ &  1.106 &  15.97\% &  2.476 &  35.76\% \\
        Control: Area &  0.668 &   9.65\% &  1.355 &  19.56\% \\
     Study: Published & -0.587 &  -8.47\% & -1.381 & -19.95\% \\
\bottomrule
\multicolumn{5}{>{\scriptsize}p{0.8\linewidth}}{\emph{Note:} This table presents ceteris paribus effect of several key variables on the partial correlation coefficient. Only those variables with \emph{PIP} over 0.5 in the \emph{BMA} model are included. \emph{One SD change} implies how the effect changes when we increase a specific variable by one standard deviation. \emph{Maximum change} represents the change in the effect when the variable is increased from its minimum to its maximum. The reference best-practice value is 6.845. SD = Standard Deviation, BP = Best-Practice. For a detailed explanation of the variables, see table \ref{tab:var}.}
\end{longtable}
\end{scriptsize}
\end{singlespace}