\chapter{Doubling the evidence: Addition of twin studies}
\label{chap:seven}

To see how twins experiment data can be incorporated into the thesis
as just an extra cool argument, see Harmon, Colm, Hessel Oosterbeek,
and Ian Walker. "The returns to education: Microeconomics." Journal of
economic surveys 17, no. 2 (2003): 115-156. (link in the Literature file

% For further explanation, see

(talking about ability bias) To deal with this problem, some economists have sought to exploit natural experiments. The three most commonly used strategies are comparisons between identical twins, comparisons between individuals born at different times of the year, and regional variation in compulsory schooling laws. It is useful to discuss each in turn. Leigh, Andrew. "Returns to education in Australia." Economic Papers: A journal of applied economics and policy 27, no. 3 (2008): 233-249.
(also explains all 3 approaches in further detail with appropriate studies!)


To get a good overview of the analytical framework - see Miller et al. (1995)