\chapter{Doubling the evidence: Addition of twin studies}
\label{chap:seven}

So far, I have explored the role of schooling and its contribution towards an individual's future earnings. Furthermore, I tried to answer the question of what role ability plays in this equation, and whether or not it should be accounted for. Despite claiming that yes, there exists some magnitude of ability bias in the relationship, one crucial question still remains unanswered. To which extent is the increase in earnings influenced by schooling, and to which extent by ability? Is there a way to separate these two and isolate the effect that schooling has on earnings, regardless of ability? As it turns out, there is. By using a sample of twins, one may theoretically rule out the role of ability and family background, and observe the unbiased influence of education on earnings. In the following chapter, I attempt to take this very approach by constructing an entirely new dataset comprised only of twin studies. With this dataset, I will conduct the analysis anew, and observe whether individual differences and innate ability indeed play an important role in determining one's future, or whether it is all just a matter of education.


\section{Understanding natural experiments: Is it all intertwined?}
\label{sec:twins_literature}

For the purpose of this analysis, it is vital to first understand how being a twin plays a large role in the matter. We can identify two types of twins - monozygotic and dizygotic. Monozygotic twins (marked further as MZ twins), also sometimes referred to as identical twins, come from a single zygote and thus share the same genetic information. For this, it is reasonable to assume they share the same innate ability, and any major differences that arise during their lifetime should come from their environment, schooling, family background, etc. Dizygotic twins (marked further as DZ twins), on the other hand, come from two different zygotes, and their genetic information thus differs slightly. As such, these may be looked at more as siblings who are of the same age. Using this crucial difference will allow us to compare between the two and single out the role of innate ability even further. In both cases, however, the role of family background is a common factor that may be observed and compared with the population sample, where such similarities are not present.

Now let us take a look at the existing literature on the topic. Like twins sharing the same family background and living environment, the existing studies too share a lot of similarities. The two studies of \cite{ashenfelter1994estimates} and \cite{ashenfelter1998income} perhaps stand as the cornerstones behind the current form and direction of the literature. In these studies, the authors conduct a survey and study samples of twins to find that the \ac{OLS} estimate of returns to schooling is upward biased. In the \cite{ashenfelter1994estimates}, the authors propose a new approach where the measurements of schooling are collected from both twins, and the final estimate comes from the within-twin comparison. This involves taking one twin's report of the within-twin schooling as an instrument for the other twin's report, and addresses the possible measurement error that may arise in schooling reports. Several other studies including \cite{behrman1994endowments}, \cite{isacsson1999estimates}, or \cite{bonjour2003returns}, too follow a similar approach, and provide a solid theoretical background to the matter.

Another vital issue and a critique of the twin approach lies in the idea that the within-twin schooling differences may not be random, but endogenous with respect to wages. \cite{bound1999double}, for example, argue, that ability can be influenced by factors other than genes, and that using methods such as \ac{IV} regression to remedy the measurement error can simultaneously increase the omitted ability bias. On the other hand, using methods such as Fixed-effects estimator may remove the omitted variable bias, but does so at the cost of introducing a larger bias in measurement error \citep{ning2005economic}. Despite this, both suggested methods take care of at least on issue of the approach, and, combined together, may serve to paint a clearer picture of the overall effect.

Given that this thesis is primarily concerned with the role of ability, I opt for the following approach. I define six methods that all focus on fixing different issues - \ac{OLS}, \ac{GLS}, \ac{IV} regression, Fixed-effect estimator, First-differences, and First-differences by \ac{IV}. In regards to ability, the former two are more likely to be plagued by the omitted ability bias, while the latter two take it into consideration and should account for it. By comparison of these two groups, it should be possible to identify the magnitude of the omitted variable effect in the data \citep{rouse1999further}. For the purpose of this thesis, I will not focus on the influence of the measurement error.

\section{What do you mean there are two?: Making a twin dataset}
\label{sec:twins_data}

I will construct the new, natural experiments dataset with two analysis goals in mind. First, as described in the previous section, I will attempt to quantify the omitted variable bias, and second, I will want to compare the results with the conclusions obtained from the previous chapters. As such, the form of the dataset will be nearly identical to the one described in \autoref{chap:three}, with slight modifications to accommodate the specific design of the included studies.

As for the studies themselves, I start with the literature review of \cite{nakamuro2012estimating} and \cite{li2012estimating}, and from there perform snowballing to identify as many relevant studies on the topic as possible. In total, I manage to collect 16 of them, the list of which can be seen below. %XXX which table
Given how intertwined the studies on the topic are, perhaps due to the relatively small scope of the topic, the choice of which papers to include was rather streamlined. It is possible I may have missed several studies, but I am highly confident that this set should provide a highly representative sample of the literature.

% XXX include the list of twin studies

After collecting the data from these 16 studies, it became obvious that some variables are not usable in this case. Two variables, \textit{Sector: Public/Private}, \textit{Sector: Urban/Rural}, had no observations associated with them at all, while the variables \textit{Control: Experience squared}, \textit{Control: Occupation}, and \textit{Education: Primary/Secondary/...} had fewer than ten. As such, I removed all these variables from the dataset, together with the \textit{Ability} variable, for the approach to measuring ability bias is slightly different now, as explained in \autoref{sec:twins_literature}. For some variable groups, only some sub-categories had no data, such as \textit{Estimate: Sub-region/Continent}, \textit{Micro Data}, \textit{Region: Lat-America/Middle East and North Africa/South Asia/Saharan Africa}, \textit{Income: Low}, \textit{Instrument: Distance to school}, and finally, \textit{Control: Health}. On the other hand, I also added a handful of new variables, including:

\begin{itemize}
    \item \textit{White/Non-white} - Ratio of white subjects to non-white subjects.
    \item \textit{Married/Unmarried} - Ratio of married subjects to non-married subjects.
    \item \textit{Identical/Non-identical/No twins} - Ratio of subjects that are either identical (MZ) or non-identical (DZ) twins, or are not twins at all.
    \item \textit{Method: Selection/FE} - =1 if the authors use  Selection-effects or Fixed-effects estimation.
    \item \textit{Method: IV First-differenced} - =1 if the authors use First-Differenced IV estimation.
    \item \textit{Instrument: Smoking} - =1 if the authors use smoking as an instrument in the regression.
\end{itemize}

For the list of all variables used in the data, along with their descriptive statistics, see \autoref{tab:twins_new_vars}. For the list of descriptions of the rest of the variables, see \autoref{tab:var}. The final form of the new dataset includes 293 observations across 16 studies and can be found in the online appendix.

\afterpage{
\begin{table}[!htbp]
\centering
\scriptsize
\singlespace
\caption{Variables of the twin dataset}
\label{tab:twins_new_vars}
\begin{tabular}
{
@{\hskip\tabcolsep\extracolsep}
l
*{3}{c}
@{}
}
\toprule
    Variable & Mean & SD & Observations \\
\midrule
                       Effect &     6.267 &     2.83 & 293 \\
               Standard Error &     1.127 &    1.041 & 293 \\
               Estimate: City &     0.338 &    0.474 &  99 \\
             Estimate: Region &     0.055 &    0.228 &  16 \\
            Estimate: Country &     0.608 &    0.489 & 178 \\
                   Study Size &    21.969 &    9.417 & 293 \\
            Yrs. of Schooling &    12.463 &    1.456 & 293 \\
           Yrs. of Experience &    17.875 &    5.627 & 293 \\
             Education: Years &     0.959 &    0.199 & 281 \\
            Education: Levels &     0.041 &    0.199 &  12 \\
             Wage: Log Hourly &     0.287 &    0.453 &  84 \\
              Wage: Log Daily &      0.13 &    0.337 &  38 \\
     Wage: Log Monthly/Annual &     0.584 &    0.494 & 171 \\
                  Survey Data &     0.689 &    0.464 & 202 \\
       National Register Data &     0.311 &    0.464 &  91 \\
         Cross-sectional Data &     0.498 &    0.501 & 146 \\
                   Panel Data &     0.502 &    0.501 & 147 \\
                    Data Year &   1985.86 &   19.341 & 293 \\
                 Wage Earners &     0.962 &    0.052 & 102 \\
                 Gender: Male &     0.557 &    0.277 & 265 \\
               Gender: Female &     0.557 &    0.277 &  28 \\
                        White &     0.694 &    0.421 & 190 \\
         Ethnicity: Caucasian &     0.208 &    0.407 &  61 \\
                      Married &     0.699 &    0.149 & 268 \\
                    Unmarried &     0.301 &    0.149 & 252 \\
             Twins: Identical &      0.64 &    0.415 & 242 \\
         Twins: Non-Identical &     0.263 &    0.377 & 126 \\
                  Twins: None &     0.097 &    0.275 &  34 \\
                 Income: High &     0.823 &    0.383 & 241 \\
               Income: Middle &     0.177 &    0.383 &  52 \\
           Median Expenditure & 16397.495 & 7966.841 & 293 \\
                 Minimum Wage &  1058.024 &  576.527 & 293 \\
       Academic Freedom Index &     0.786 &    0.241 & 293 \\
                     Mean Age &    38.779 &    4.121 & 293 \\
                  Method: OLS &     0.345 &    0.476 & 101 \\
                  Method: GLS &     0.102 &    0.304 &  30 \\
         Method: Selection/FE &     0.253 &    0.435 &  74 \\
    Method: First Differences &     0.034 &    0.182 &  10 \\
 Method: IV First-Differenced &     0.068 &    0.253 &  20 \\
                   Method: IV &     0.198 &    0.399 &  58 \\
Instrument: Sibling Education &      0.14 &    0.348 &  41 \\
          Instrument: Smoking &     0.061 &    0.241 &  18 \\
            Instrument: Other &     0.048 &    0.214 &  14 \\
                 Control: Age &     0.584 &    0.494 & 171 \\
             Control: Age$^2$ &     0.478 &      0.5 & 140 \\
          Control: Experience &     0.218 &    0.414 &  64 \\
           Control: Ethnicity &     0.157 &    0.364 &  46 \\
              Control: Gender &     0.522 &      0.5 & 153 \\
            Control: Marriage &     0.416 &    0.494 & 122 \\
          Control: Firm Char. &     0.123 &    0.329 &  36 \\
                Control: Area &     0.055 &    0.228 &  16 \\
          Control: Macro Var. &     0.038 &     0.19 &  11 \\
                Impact Factor &     0.935 &    1.196 & 206 \\
                    Citations &   256.976 &  443.699 & 293 \\
             Study: Published &     0.703 &    0.458 & 206 \\
           Study: Unpublished &     0.297 &    0.458 &  87 \\
             Publication Year &    10.444 &     7.91 & 264 \\
             
\bottomrule
    \multicolumn{4}{>{\scriptsize}p{0.65\linewidth}}{\emph{Note:} This table presents the summary statistics and descriptions for variables newly added to the twin dataset. For variables that are of type \textit{ratio}, such as \textit{Married/Unmarried}, the Observations column denotes the number of non-zero values. For the rest of the dataset variables, see \autoref{tab:var}. SD = Standard Deviation, OLS = Ordinary Least Squares, GLS = Generalized Least Squares, FE = Fixed-Effects, IV = Instrumental Variable.}
\end{tabular}
\end{table}
}

\section{Empirical analysis: Are the results just identical?}
\label{sec:twins_analysis}


% Include means for subsets of data

%Method: OLS 5.686    1.648    9.724         5.754       1.716       9.792 101
%Method: GLS 7.363    1.822   12.904         8.005       2.464      13.546  30
%Method: Selection/FE 4.917    0.515    9.319         5.630       1.228      10.032  74
%Method: First Differences 7.920    3.979   11.861         7.916       3.975      11.857  10
%Method: IV First-Differenced 8.689    1.035   16.343         8.725       1.071      16.379  20
%Method: IV 7.155    1.644   12.666         7.570       2.059      13.081  58


% Focus on the BMA coefficients for the methods too

% Include a FAT table of fat-pet tests, all on one page, cause no explanations needed - perhaps put in the appendix, dunno

% BPE results and graphs are in order I guess, as are the BMA results


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Notes on theory for self

%Check Li et al. (2012) Appendix Table A1 for concrete figures of ability bias $\to$ omitted variable bias (ability bias) = OLS - FE

%-BMA $\to$ - pub year causing problems, also 10 groups removed using automatic BMA

%Ning (2005) says -> "The
%Fixed-Effect estimator eliminates the omitted variable bias but it does so at the expense of introducing far greater measurement error bias."

%Further, measurement error.
%"A straightforward consistent estimator for equations (6) and (7) or (4) may be obtained by the method of instrumental variables using the independent measure of the schooling variables as instruments". In other words, if the reported schooling is instrumented with the other twins' reported schooling, the measurement error should disappear!!

% Cool twin theory in Bingley et al. (2005)
% A second approach uses within-twins differences in wages and education, assuming that unobserved effects (such as abilities, tastes, motivations, and preferences) are common within twins. However, studies based on siblings or twins have been criticized for two primary reasons. First, if ability consists of both an individual component as well as a family component, which is endogenous to the schooling variable, the within-family approach may not result in estimates that are less biased than OLS estimates. Second, if there is measurement error in the schooling variable, this will account for a large portion of the differences between the twins than across the population as a whole (Ashenfelter et al., 2000).
% KENAYATHULLA, Husaina Banu. "Higher levels of education for higher private returns: New evidence from Malaysia." International Journal of Educational Development, 2013, 33.4: 380-393.