\chapter{Various notes}
\label{various_notes}


\section*{List of primary studies on the topic:}
\cite{psacharopoulos2018returns}

\section*{Definitions:}

\begin{itemize}
    \item \textit{Human capital theory} = investments in education increase future productivity
    \item \textit{Rate of return to schooling} = value of lifetime earnings of the individual to the net
    present value of costs of education.
    \item \textit{Private discount rate} = the cost of borrowing and an allowance for risk
    \item \textit{Costs incurred by the individual} = foregone earnings while studying, plus any schooling
    fees or incidental expenses incurred
    \item \textit{Private benefits} = how much extra an educated
    individual earns (after taxes) compared with an individual with less education
    \item \textit{Social rate of return} = society's spending on education
    \item \textit{Race between education and technology} = Returns to investment in education
    provide the opportunity for people to raise incomes and for society to reduce inequality. But if
    investments in education do not keep pace with rising demand, then inequality may increase (Tinbergen 1975).
\end{itemize}

\section*{Hypotheses:}

\begin{itemize}
    \item \textit{Human capital hypothesis} = schooling imparts skills that enhance productivity; hence, increases in earnings are due to the increased productivity brought about by investments in schooling (human capital)
    \item \textit{Screening hypothesis} = employers select workers with higher qualifications to reduce their risk of hiring someone with a lower capacity to learn; in this case, higher earnings may not be due to productivity alone (screening) \textit{(both of the previous hypotheses discussed in \cite{psacharopoulos2018returns})} - the screening hypothesis mostly holds only for weak screening, e.g. in the beginning; over time, the more educated people show higher returns still, which is contradictory to the hypothesis
\end{itemize}