\chapter{Research notes - preliminary}
\label{research_notes}

\section*{Primary studies}

{\center\large\cite{psacharopoulos2018returns}\par}

\textbf{Summary:} 
\begin{itemize}
    \item A meta-analysis reviewing another paper of the same authors, 1120 estimates, 139 countries, 1950 to 2014
    \item A great overview of existing literature on the topic until 2018
\end{itemize}

\textbf{Methodology:} Full-discounting method and the Mincerian earnings function (Psacharopoulos
    (1995) and Psacharopoulos and Mattson (1998)). One issue with the Mincerian method of estimating
    returns to education is missing variables, e.g. ability bias. Griliches (1977) analyzed the issue
    many years ago. He found that the bias is small or negative. Adding more variables to the equation
    will not solve the problem and might add other biases (Patrinos 2016). The Mincerian method gives private returns, whereas the full discounting method can give private and social returns. Mincerian and full-discount returns are not directly comparable because they differ in scale.

\textbf{Data collection:} Studies were selected based on our ability to extract a rate of
    return in a study. This was not an easy task, as many studies in fact report wage effects of education, rather than rates of return. When coefficients of an expanded Mincerian earnings function were reported by the author, but no rates of return, we estimated the returns using the formulas in Psacharopoulos (1994).

\textbf{Main findings:} Private average global return to a year of schooling is 9\% a year. Private
returns to higher education increased, raising issues of financing and
equity. Social returns to schooling remain high. Women continue to
experience higher average returns to schooling, showing that girls'
education remains a priority.

\textbf{Findings mentioned in the text:}

\begin{itemize}
    \item Private returns to primary education decline over time,\\
    but slightly (Psacharopoulos 1981).
    \item Returns are highest for primary education,
    the general curricula, the education of women, and countries with the lowest per capita
    income (Psacharopoulos 1985)
    \item Overall, the returns to female education are higher than those to male
    education.
    \item High or increasing returns suggest that the price of education is increasing even
    though supply is going up.
\end{itemize}

\textbf{Notes:}
\begin{itemize}
    \item First formal modelling of the link between education and earnings - Schultz (1960,1961; Becker 1964; \cite{mincer1974schooling}; Chiswick 2003).
    \item Estimation of the returns to education - (Ashenfelter and
    Krueger 1994; Becker 1964; Becker and Chiswick 1966; Card and Krueger 1992; Card 2001; Duflo 2001;
    Heckman, Lochner, and Todd 2006; Oreopoulos 2006; Rosenzweig 1995; Schultz 1961).
    \item \textbf{Self-note:} Private returns - what the individual makes, e.g. wage. Social returns - what the improved education will bring to society, e.g. doctors saving lives.
    \item Social rate of return estimates are usually based on directly observable monetary costs and
    benefits of education, given the scant empirical evidence on the social benefits of education.
    \item Referring to the idea that higher levels of schooling are associated
    with higher earnings, not because they directly raise productivity, but because they certify that the
    worker is likely to be productive. In this sense, education merely sorts workers according to their
    unobserved attributes; it does not necessarily augment their intrinsic productivity.
\end{itemize}

\clearpage

\section*{On Mincer equation}

{\center\large\cite{mincer1974schooling}\par}

\textbf{Summary:} 
\begin{itemize}
    \item The original paper proposing the Mincer equation
\end{itemize}


{\center\large\cite{heckman2003fifty}\par}

\textbf{Summary:} 
\begin{itemize}
    \item The authors review the mincer function by assessing the importance of relaxing functional form assumptions in estimating the internal rates of return to schooling
    \item The conclusions drawn from their model differ substantially from the ones drawn from the Mincer earnings regression, such as when comparing cohort-based and cross-sectional estimates
    \item The authors observe that the Mincer model produces biased estimates of cohort returns to schooling
\end{itemize}




\clearpage

\section*{Various}

{\center\large\cite{heckman2001importance}\par}

\textbf{Summary:} 
\begin{itemize}
    \item The authors analyze the importance of non-cognitive skills in determining earnings and educational attainment by means of the GED (General Educational Development) testing program.
    \item Non-cognitive abilities are not to be overlooked when searching for predictors of success, earnings etc. (the individual findings are not of much importance I feel like)
\end{itemize}

