\chapter*{Acronyms}

\begin{acronym}[OFDI]
{\setlength{\baselineskip}%
{0.67\baselineskip}

\acro{BMA}{Bayesian Model Averaging}
\acro{FMA}{Frequentist Model Averaging}
\acro{FAT-PET}{Funnel Asymmetry Tests - Precision Effect Testing}
\acro{HCEF}{Human Capital Earnings Function}
\acro{IV}{Instrumental Variable}
\acro{MAIVE}{Meta-Analysis Instrumental Variable Estimator}
\acro{OLS}{Ordinary Least Squares}
\acro{RoBMA}{Robust Bayesian Model Averaging}
\acro{WAAP}{Weighted Average of Adequately Powered}
\acro{WLS}{Weighted Least Squares}
\acro{EK}{Endogenous Kink}


\par}
\end{acronym}