%-----<<< JACKET >>>-----
\documentclass [a4paper,12pt]{report}               		
\usepackage[cp1250]{inputenc}	
\usepackage[left=3.2cm,top=3.5cm,bottom=2.9cm,right=3.2cm]{geometry} 
\usepackage{setspace}
\onehalfspacing

%-----<<< INPUT >>>-----
\def \BookName {Diploma Thesis}
\def \AutorDP {Petr \v{C}ala}
\def \Year {2024}
\def \CUNI {CHARLES UNIVERSITY}
\def \FSS {Faculty of Social Sciences}
\def \IES {Institute of Economic Studies}

%-----<<< BODY >>>-----
\begin{document}
\pagestyle{empty}

    \begin{center}
    {\LARGE \textbf{\CUNI}}\\[2ex]
    {\LARGE \textsc{\FSS}}\\[1ex]
 	  {\large \textsc{\IES}}

		\vspace{8.47cm}
		
    {\Huge \textbf{\BookName} \\[4ex]

    }

    \vfill

    {\Large \Year \hfill \AutorDP}\\[6ex]

    \newpage
    \end{center}
%-----<<< ---------- >>>----- 
\end{document}
%-----<<< ---------- >>>-----    
