\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\newlabel{abstract}{{}{iv}{}{section*.3}{}}
\newlabel{toc}{{}{vii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{x}{section*.10}\protected@file@percent }
\newacro{BMA}[\AC@hyperlink{BMA}{BMA}]{Bayesian Model Averaging}
\newacro{EK}[\AC@hyperlink{EK}{EK}]{Endogenous Kink}
\newacro{FMA}[\AC@hyperlink{FMA}{FMA}]{Frequentist Model Averaging}
\newacro{FAT-PET}[\AC@hyperlink{FAT-PET}{FAT-PET}]{Funnel Asymmetry Tests - Precision Effect Testing}
\newacro{GLS}[\AC@hyperlink{GLS}{GLS}]{Generalized Least Squares}
\newacro{HCEF}[\AC@hyperlink{HCEF}{HCEF}]{Human Capital Earnings Function}
\newacro{IV}[\AC@hyperlink{IV}{IV}]{Instrumental Variable}
\newacro{MAIVE}[\AC@hyperlink{MAIVE}{MAIVE}]{Meta-Analysis Instrumental Variable Estimator}
\newacro{OLS}[\AC@hyperlink{OLS}{OLS}]{Ordinary Least Squares}
\newacro{PMP}[\AC@hyperlink{PMP}{PMP}]{Posterior Model Probability}
\newacro{PIP}[\AC@hyperlink{PIP}{PIP}]{Posterior Inclusion Probability}
\newacro{RoBMA}[\AC@hyperlink{RoBMA}{RoBMA}]{Robust Bayesian Model Averaging}
\newacro{WAAP}[\AC@hyperlink{WAAP}{WAAP}]{Weighted Average of Adequately Powered}
\newacro{WLS}[\AC@hyperlink{WLS}{WLS}]{Weighted Least Squares}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:one}{{1}{1}{Introduction}{chapter.1}{}}
\citation{becker1962HCT}
\citation{schultz1961investment}
\citation{mincer1974schooling}
\citation{mincer1974schooling}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Private returns to education}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:two}{{2}{2}{Private returns to education}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Human capital theory and Mincer equation}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:mincer_eq}{{2.1}{2}{Human capital theory and Mincer equation}{section.2.1}{}}
\AC@undonewlabel{acro:HCEF}
\newlabel{acro:HCEF}{{2.1}{2}{Human capital theory and Mincer equation}{section*.12}{}}
\acronymused{HCEF}
\newlabel{eq:mincer}{{2.1}{2}{Human capital theory and Mincer equation}{equation.2.1.1}{}}
\citation{ashenfelter1994estimates,heckman2006earnings,card1992does}
\citation{heckman2003fifty}
\citation{card1999causal}
\citation{psacharopoulos2004returns}
\citation{belzil2004earnings}
\citation{ashenfelter1999review,card1999causal}
\citation{aslam2007rates}
\citation{angrist2009mostly}
\citation{heckman1979sample}
\citation{gottfredson1997g,deary2007intelligence,deary2020intelligence,ozawa2022educational}
\citation{ree1994predicting}
\citation{heckman2001importance}
\newlabel{eq:potential_exp}{{2.2}{3}{Human capital theory and Mincer equation}{equation.2.1.2}{}}
\citation{almlund2011personality}
\citation{herrnstein2010bell}
\citation{bowles2001determinants}
\citation{heckman2001identifying}
\citation{ashenfelter1999schooling}
\citation{blackburn1993ols}
\citation{heckman2001importance}
\citation{griliches1977estimating}
\citation{patrinos2016estimating}
\citation{ashenfelter1994estimates,berman2003language}
\citation{kenayathulla2013higher}
\citation{ashenfelter1999review}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ability bias in the Mincer regression}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:ability_bias_and_mincer}{{2.2}{4}{Ability bias in the Mincer regression}{section.2.2}{}}
\citation{blundell2001estimating}
\citation{agrawal2012returns,debrauw2008reconciling}
\citation{angrist1995economic,sinning2017gender}
\citation{psacharopoulos1994meta,fleisher2005meta,churchill2018meta,psacharopoulos2018meta,patrinos2020meta,cui2021meta,iwasaki2021meta,ma2021meta,wincenciak2022meta,horie2023meta}
\citation{psacharopoulos1994meta}
\citation{fleisher2005meta}
\citation{churchill2018meta}
\citation{psacharopoulos2018meta}
\citation{patrinos2020meta}
\citation{cui2021meta}
\citation{iwasaki2021meta}
\citation{ma2021meta}
\citation{wincenciak2022meta}
\citation{horie2023meta}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing research}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:existing}{{2.3}{5}{Existing research}{section.2.3}{}}
\citation{wincenciak2022meta}
\citation{fleisher2005meta}
\citation{patrinos2020meta}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Existing meta-analyses choose to tackle different issues}}{6}{table.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:meta_overview}{{2.1}{6}{Existing meta-analyses choose to tackle different issues}{table.caption.13}{}}
\AC@undonewlabel{acro:IV}
\newlabel{acro:IV}{{2.3}{6}{Existing research}{section*.14}{}}
\acronymused{IV}
\AC@undonewlabel{acro:OLS}
\newlabel{acro:OLS}{{2.3}{6}{Existing research}{section*.15}{}}
\acronymused{OLS}
\citation{irsova2023maive}
\citation{maier2022robust}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}My contribution}{7}{section.2.4}\protected@file@percent }
\newlabel{sec:contribution}{{2.4}{7}{My contribution}{section.2.4}{}}
\citation{Bom2019Kink}
\citation{Furukawa2019Stem}
\citation{havranek2020guidelines}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:three}{{3}{10}{Data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Literature search}{10}{section.3.1}\protected@file@percent }
\newlabel{sec:literature_search}{{3.1}{10}{Literature search}{section.3.1}{}}
\citation{stanley2001wheat}
\citation{cook1993should}
\citation{angrist1991compulsory}
\citation{staiger1997instrumental}
\citation{heckman2006earnings}
\citation{psacharopoulos1994meta,fleisher2005meta,psacharopoulos2018meta}
\citation{card1995using,heckman2006earnings,psacharopoulos2018meta}
\citation{sackey2008private,leigh2008returns,bartolj2013evolution}
\citation{gill2000community}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interpreting of the Effect in Question}{12}{section.3.2}\protected@file@percent }
\newlabel{sec:effect_meaning}{{3.2}{12}{Interpreting of the Effect in Question}{section.3.2}{}}
\newlabel{eq:mincer_levels}{{3.1}{12}{Interpreting of the Effect in Question}{equation.3.2.1}{}}
\citation{ziegel2002statistical}
\citation{fox2018r}
\newlabel{eq:schooling_levels}{{3.2}{13}{Interpreting of the Effect in Question}{equation.3.2.2}{}}
\newlabel{eq:schooling_levels_simple}{{3.3}{13}{Interpreting of the Effect in Question}{equation.3.2.3}{}}
\citation{churchill2018meta}
\citation{grogger1995changes}
\citation{vanpraag2013higher}
\citation{card1995using}
\citation{debrauw2008reconciling}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dataset assembly}{14}{section.3.3}\protected@file@percent }
\newlabel{sec:data_set}{{3.3}{14}{Dataset assembly}{section.3.3}{}}
\citation{angrist1991compulsory,fang2012returns}
\citation{staiger1997instrumental}
\citation{acemoglu1999}
\citation{VDemV13}
\citation{psacharopoulos2018meta}
\citation{fleisher2005meta}
\citation{wincenciak2022meta}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Initial analysis}{16}{section.3.4}\protected@file@percent }
\newlabel{sec:initial_analysis}{{3.4}{16}{Initial analysis}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mean statistics across various subsets of data}}{17}{table.caption.16}\protected@file@percent }
\newlabel{tab:sum}{{3.1}{17}{Mean statistics across various subsets of data}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphically observing the effect across subsets of data}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:prima_facie}{{3.1}{18}{Graphically observing the effect across subsets of data}{figure.caption.17}{}}
\newlabel{fig:prima_facie_years_levels}{{3.1a}{18}{Education type}{figure.caption.17}{}}
\newlabel{sub@fig:prima_facie_years_levels}{{a}{18}{Education type}{figure.caption.17}{}}
\newlabel{fig:prima_facie_data_type}{{3.1b}{18}{Data type}{figure.caption.17}{}}
\newlabel{sub@fig:prima_facie_data_type}{{b}{18}{Data type}{figure.caption.17}{}}
\newlabel{fig:prima_facie_education}{{3.1c}{18}{Highest education}{figure.caption.17}{}}
\newlabel{sub@fig:prima_facie_education}{{c}{18}{Highest education}{figure.caption.17}{}}
\newlabel{fig:prima_facie_gender}{{3.1d}{18}{Gender}{figure.caption.17}{}}
\newlabel{sub@fig:prima_facie_gender}{{d}{18}{Gender}{figure.caption.17}{}}
\newlabel{fig:prima_facie_income}{{3.1e}{18}{Country wealth}{figure.caption.17}{}}
\newlabel{sub@fig:prima_facie_income}{{e}{18}{Country wealth}{figure.caption.17}{}}
\newlabel{fig:prima_facie_method}{{3.1f}{18}{Estimation method}{figure.caption.17}{}}
\newlabel{sub@fig:prima_facie_method}{{f}{18}{Estimation method}{figure.caption.17}{}}
\newlabel{fig:prima_facie_ability}{{3.1g}{18}{Ability}{figure.caption.17}{}}
\newlabel{sub@fig:prima_facie_ability}{{g}{18}{Ability}{figure.caption.17}{}}
\newlabel{fig:prima_facie_citations}{{3.1h}{18}{Citations}{figure.caption.17}{}}
\newlabel{sub@fig:prima_facie_citations}{{h}{18}{Citations}{figure.caption.17}{}}
\citation{asadullah2006returns,harmon2002returns}
\citation{depken2019returns,girma2005heterogeneity}
\citation{mphuka2012estimating}
\citation{angrist1995economic,li2007effect}
\citation{webbink2004returns}
\acronymused{IV}
\acronymused{OLS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Box plot of estimates across individual studies - first part}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:box_plot_studies_1}{{3.2}{21}{Box plot of estimates across individual studies - first part}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Box plot of estimates across individual studies - second part}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:box_plot_studies_2}{{3.3}{22}{Box plot of estimates across individual studies - second part}{figure.caption.19}{}}
\citation{oreopoulos2013making,ritchie2018much,heckman2010rate,psacharopoulos2004returns}
\citation{stanley2005beyond}
\citation{simmons2011false}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Publication bias}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:four}{{4}{23}{Publication bias}{chapter.4}{}}
\citation{Egger1997,stanley2005beyond}
\citation{stanley2005beyond}
\citation{Egger1997}
\citation{Egger1997}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Funnel Plot}{24}{section.4.1}\protected@file@percent }
\newlabel{sec:funnel_plot}{{4.1}{24}{Funnel Plot}{section.4.1}{}}
\citation{Egger1997,stanley2005beyond,stanley2008fatpet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The funnel plot shows no immediately suspicious patterns}}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:funnel_plot}{{4.1}{25}{The funnel plot shows no immediately suspicious patterns}{figure.caption.20}{}}
\newlabel{fig:funnel_plot_all}{{4.1a}{25}{All observations}{figure.caption.20}{}}
\newlabel{sub@fig:funnel_plot_all}{{a}{25}{All observations}{figure.caption.20}{}}
\newlabel{fig:funnel_plot_medians}{{4.1b}{25}{Study medians}{figure.caption.20}{}}
\newlabel{sub@fig:funnel_plot_medians}{{b}{25}{Study medians}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funnel Asymmetry Tests}{25}{section.4.2}\protected@file@percent }
\newlabel{sec:linear_tests}{{4.2}{25}{Funnel Asymmetry Tests}{section.4.2}{}}
\AC@undonewlabel{acro:FAT-PET}
\newlabel{acro:FAT-PET}{{4.2}{25}{Funnel Asymmetry Tests}{section*.21}{}}
\acronymused{FAT-PET}
\citation{stanley2014meta}
\newlabel{eq:fat_reg}{{4.1}{26}{Funnel Asymmetry Tests}{equation.4.2.1}{}}
\acronymused{OLS}
\citation{Ioannidis2017Waap}
\citation{Stanley2010Top}
\citation{Stanley2010Top}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Linear tests for publication bias}}{27}{table.caption.22}\protected@file@percent }
\newlabel{tab:PB-FAT}{{4.1}{27}{Linear tests for publication bias}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Non-linear Tests}{27}{section.4.3}\protected@file@percent }
\newlabel{sec:nonlinear_tests}{{4.3}{27}{Non-linear Tests}{section.4.3}{}}
\acronymused{FAT-PET}
\AC@undonewlabel{acro:WAAP}
\newlabel{acro:WAAP}{{4.3}{27}{Non-linear Tests}{section*.23}{}}
\acronymused{WAAP}
\AC@undonewlabel{acro:WLS}
\newlabel{acro:WLS}{{4.3}{27}{Non-linear Tests}{section*.24}{}}
\acronymused{WLS}
\acronymused{WAAP}
\citation{Furukawa2019Stem}
\citation{Furukawa2019Stem}
\citation{Furukawa2019Stem}
\citation{Allenby2006Hier}
\citation{Ioannidis2017Waap}
\citation{Stanley2010Top}
\citation{Furukawa2019Stem}
\citation{Allenby2006Hier}
\citation{Andrews2019Selection}
\citation{Bom2019Kink}
\citation{Andrews2019Selection}
\citation{Andrews2019Selection}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 120}}{28}{Non-linear Tests}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Stem-based method}}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:stem}{{4.2}{28}{Stem-based method}{figure.caption.25}{}}
\citation{Bom2019Kink}
\citation{Bom2019Kink}
\AC@undonewlabel{acro:EK}
\newlabel{acro:EK}{{4.3}{29}{Non-linear Tests}{section*.27}{}}
\acronymused{EK}
\acronymused{EK}
\acronymused{EK}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Nonlinear tests for publication bias}}{29}{table.caption.26}\protected@file@percent }
\newlabel{tab:N-L}{{4.2}{29}{Nonlinear tests for publication bias}{table.caption.26}{}}
\citation{vanAert2021puni}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tests Without the Exogeneity Assumption}{30}{section.4.4}\protected@file@percent }
\newlabel{sec:exo_tests}{{4.4}{30}{Tests Without the Exogeneity Assumption}{section.4.4}{}}
\acronymused{IV}
\acronymused{IV}
\citation{vanAert2021puni}
\gdef \LT@i {\LT@entry 
    {2}{92.7499pt}\LT@entry 
    {2}{49.77777pt}\LT@entry 
    {2}{70.06436pt}}
\citation{vanAert2021puni}
\citation{van2016conducting}
\acronymused{IV}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Relaxing the exogeneity assumption}}{31}{table.4.3}\protected@file@percent }
\newlabel{tab:IV-p}{{4.3}{31}{Tests Without the Exogeneity Assumption}{table.4.3}{}}
\citation{gerber2008caliper}
\citation{gerber2008caliper}
\citation{simmons2011false}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Caliper Tests}{32}{section.4.5}\protected@file@percent }
\newlabel{sec:caliper}{{4.5}{32}{Caliper Tests}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The distribution of t-statistics is heavily skewed}}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:t_hist}{{4.3}{33}{The distribution of t-statistics is heavily skewed}{figure.caption.28}{}}
\citation{gerber2008caliper}
\gdef \LT@ii {\LT@entry 
    {2}{93.41615pt}\LT@entry 
    {1}{92.68228pt}\LT@entry 
    {1}{86.9323pt}\LT@entry 
    {2}{100.03246pt}}
\citation{elliott2022hacking}
\citation{irsova2023maive}
\citation{maier2022robust}
\citation{bartovs2023robust}
\citation{elliott2022hacking}
\citation{irsova2023maive}
\citation{elliott2022hacking}
\citation{irsova2023maive}
\citation{elliott2022hacking}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Caliper tests at values 1.645, 1.96 and 2.58}}{34}{table.4.4}\protected@file@percent }
\newlabel{tab:caliperA}{{4.4}{34}{Caliper Tests}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Novel Tests for Detecting Publication Bias}{34}{section.4.6}\protected@file@percent }
\newlabel{sec:phacking}{{4.6}{34}{Novel Tests for Detecting Publication Bias}{section.4.6}{}}
\AC@undonewlabel{acro:MAIVE}
\newlabel{acro:MAIVE}{{4.6}{34}{Novel Tests for Detecting Publication Bias}{section*.29}{}}
\acronymused{MAIVE}
\AC@undonewlabel{acro:RoBMA}
\newlabel{acro:RoBMA}{{4.6}{34}{Novel Tests for Detecting Publication Bias}{section*.30}{}}
\acronymused{RoBMA}
\citation{irsova2023maive}
\citation{irsova2023maive}
\citation{irsova2023maive}
\acronymused{MAIVE}
\acronymused{MAIVE}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces P-hacking tests}}{35}{table.caption.31}\protected@file@percent }
\newlabel{tab:p-hacking}{{4.5}{35}{P-hacking tests}{table.caption.31}{}}
\citation{maier2022robust}
\citation{maier2022robust}
\acronymused{RoBMA}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Robust Bayesian Model Averaging}}{36}{table.caption.32}\protected@file@percent }
\newlabel{tab:robma}{{4.6}{36}{Robust Bayesian Model Averaging}{table.caption.32}{}}
\acronymused{MAIVE}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Heterogeneity}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:five}{{5}{38}{Heterogeneity}{chapter.5}{}}
\acronymused{IV}
\acronymused{RoBMA}
\AC@undonewlabel{acro:BMA}
\newlabel{acro:BMA}{{5}{38}{Heterogeneity}{section*.33}{}}
\acronymused{BMA}
\AC@undonewlabel{acro:FMA}
\newlabel{acro:FMA}{{5}{38}{Heterogeneity}{section*.34}{}}
\acronymused{FMA}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Variables}{38}{section.5.1}\protected@file@percent }
\newlabel{sec:variables}{{5.1}{38}{Variables}{section.5.1}{}}
\citation{heckman1974empirical}
\gdef \LT@iii {\LT@entry 
    {5}{106.24792pt}\LT@entry 
    {5}{232.65245pt}\LT@entry 
    {5}{35.61118pt}\LT@entry 
    {5}{25.36118pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Definition and summary statistics of regression variables}}{39}{table.5.1}\protected@file@percent }
\newlabel{tab:var}{{5.1}{39}{Variables}{table.5.1}{}}
\citation{walker2008college,fang2012returns}
\citation{angrist1991compulsory}
\citation{krafft2019what,chanis2021tell}
\citation{pischke2005zero,psacharopoulos1982earnings}
\citation{belzil2002unobserved,girma2005heterogeneity}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Estimate Characteristics}{41}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:estimate_char}{{5.1.1}{41}{Estimate Characteristics}{subsection.5.1.1}{}}
\citation{harmon2002returns}
\citation{duraisamy2002changes}
\citation{harmon2003returns}
\citation{lemieux2001education}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Data Characteristics}{42}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:data_char}{{5.1.2}{42}{Data Characteristics}{subsection.5.1.2}{}}
\citation{paweenawat2015private}
\citation{chanis2021tell}
\citation{debrauw2008reconciling}
\citation{heckman1974empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Spatial/Structural Variation}{43}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:spat_str_variation}{{5.1.3}{43}{Spatial/Structural Variation}{subsection.5.1.3}{}}
\citation{girma2005heterogeneity}
\citation{harmon2002returns}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Estimation Method}{44}{subsection.5.1.4}\protected@file@percent }
\newlabel{subsec:estim_method}{{5.1.4}{44}{Estimation Method}{subsection.5.1.4}{}}
\acronymused{OLS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Publication Characteristics}{44}{subsection.5.1.5}\protected@file@percent }
\newlabel{subsec:pub_characteristics}{{5.1.5}{44}{Publication Characteristics}{subsection.5.1.5}{}}
\citation{hoeting1999bayesian}
\citation{raftery1997bayesian}
\citation{hoeting1999bayesian}
\citation{amini2011bayesian}
\citation{zeugner2015bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model Averaging}{45}{section.5.2}\protected@file@percent }
\newlabel{sec:bma}{{5.2}{45}{Model Averaging}{section.5.2}{}}
\acronymused{OLS}
\acronymused{BMA}
\AC@undonewlabel{acro:PMP}
\newlabel{acro:PMP}{{5.2}{45}{Model Averaging}{section*.35}{}}
\acronymused{PMP}
\AC@undonewlabel{acro:PIP}
\newlabel{acro:PIP}{{5.2}{45}{Model Averaging}{section*.36}{}}
\acronymused{PIP}
\acronymused{PMP}
\acronymused{PIP}
\acronymused{PIP}
\citation{hansen2007least}
\citation{amini2012comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Bayesian model averaging results}}{46}{figure.caption.37}\protected@file@percent }
\newlabel{fig:BMA}{{5.1}{46}{Bayesian model averaging results}{figure.caption.37}{}}
\acronymused{FMA}
\citation{kass1995bayes}
\acronymused{FMA}
\acronymused{BMA}
\acronymused{PMP}
\acronymused{PIP}
\acronymused{PIP}
\acronymused{PIP}
\acronymused{PIP}
\acronymused{BMA}
\acronymused{FMA}
\acronymused{PIP}
\acronymused{BMA}
\acronymused{PIP}
\acronymused{FMA}
\acronymused{PIP}
\acronymused{BMA}
\acronymused{FMA}
\acronymused{FMA}
\gdef \LT@iv {\LT@entry 
    {1}{115.75504pt}\LT@entry 
    {1}{52.90994pt}\LT@entry 
    {1}{44.59554pt}\LT@entry 
    {5}{33.52464pt}\LT@entry 
    {5}{33.40147pt}\LT@entry 
    {5}{38.86568pt}\LT@entry 
    {5}{74.0713pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Model averaging results}}{48}{table.5.2}\protected@file@percent }
\newlabel{tab:BMA}{{5.2}{48}{Model Averaging}{table.5.2}{}}
\citation{churchill2018meta}
\acronymused{PIP}
\acronymused{FMA}
\acronymused{BMA}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Inclusion probability varies little across different model specifications}}{50}{figure.caption.38}\protected@file@percent }
\newlabel{fig:BMA_comparison}{{5.2}{50}{Inclusion probability varies little across different model specifications}{figure.caption.38}{}}
\acronymused{BMA}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The best-practice estimate}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:six}{{6}{51}{The best-practice estimate}{chapter.6}{}}
\acronymused{BMA}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Modelling the best-practice}{51}{section.6.1}\protected@file@percent }
\newlabel{sec:best_practice_base}{{6.1}{51}{Modelling the best-practice}{section.6.1}{}}
\acronymused{BMA}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Implied best-practice}}{52}{table.caption.39}\protected@file@percent }
\newlabel{tab:BPE_base}{{6.1}{52}{Implied best-practice}{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implied best-practice within subsets of literature}{53}{section.6.2}\protected@file@percent }
\newlabel{sec:best_practice_subsets}{{6.2}{53}{Implied best-practice within subsets of literature}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Implied best-practice across various subsets of data}}{55}{table.caption.40}\protected@file@percent }
\newlabel{tab:bpe_summary_stats}{{6.2}{55}{Implied best-practice across various subsets of data}{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Implied best-practice across various subsets of data}}{56}{figure.caption.41}\protected@file@percent }
\newlabel{fig:bpe_graphs}{{6.1}{56}{Implied best-practice across various subsets of data}{figure.caption.41}{}}
\newlabel{fig:bpe_years_levels}{{6.1a}{56}{Education type}{figure.caption.41}{}}
\newlabel{sub@fig:bpe_years_levels}{{a}{56}{Education type}{figure.caption.41}{}}
\newlabel{fig:bpe_data_type}{{6.1b}{56}{Data type}{figure.caption.41}{}}
\newlabel{sub@fig:bpe_data_type}{{b}{56}{Data type}{figure.caption.41}{}}
\newlabel{fig:bpe_education}{{6.1c}{56}{Highest education}{figure.caption.41}{}}
\newlabel{sub@fig:bpe_education}{{c}{56}{Highest education}{figure.caption.41}{}}
\newlabel{fig:bpe_gender}{{6.1d}{56}{Gender}{figure.caption.41}{}}
\newlabel{sub@fig:bpe_gender}{{d}{56}{Gender}{figure.caption.41}{}}
\newlabel{fig:bpe_income}{{6.1e}{56}{Country wealth}{figure.caption.41}{}}
\newlabel{sub@fig:bpe_income}{{e}{56}{Country wealth}{figure.caption.41}{}}
\newlabel{fig:bpe_method}{{6.1f}{56}{Estimation method}{figure.caption.41}{}}
\newlabel{sub@fig:bpe_method}{{f}{56}{Estimation method}{figure.caption.41}{}}
\newlabel{fig:bpe_ability}{{6.1g}{56}{Ability}{figure.caption.41}{}}
\newlabel{sub@fig:bpe_ability}{{g}{56}{Ability}{figure.caption.41}{}}
\newlabel{fig:bpe_citations}{{6.1h}{56}{Citations}{figure.caption.41}{}}
\newlabel{sub@fig:bpe_citations}{{h}{56}{Citations}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Economic significance}{57}{section.6.3}\protected@file@percent }
\newlabel{sec:economic_significance}{{6.3}{57}{Economic significance}{section.6.3}{}}
\acronymused{PIP}
\acronymused{PIP}
\acronymused{BMA}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Economic significance of key variables}}{57}{table.caption.42}\protected@file@percent }
\newlabel{tab:econ_significance}{{6.3}{57}{Economic significance of key variables}{table.caption.42}{}}
\acronymused{PIP}
\acronymused{IV}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Doubling the evidence: Addition of twin studies}{59}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:seven}{{7}{59}{Doubling the evidence: Addition of twin studies}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Understanding natural experiments: Is it all intertwined?}{59}{section.7.1}\protected@file@percent }
\newlabel{sec:twins_literature}{{7.1}{59}{Understanding natural experiments: Is it all intertwined?}{section.7.1}{}}
\citation{ashenfelter1994estimates}
\citation{ashenfelter1998income}
\citation{ashenfelter1994estimates}
\citation{behrman1994endowments}
\citation{isacsson1999estimates}
\citation{bonjour2003returns}
\citation{bound1999double}
\citation{ning2005economic}
\citation{rouse1999further}
\acronymused{OLS}
\acronymused{IV}
\citation{nakamuro2012estimating}
\citation{li2012estimating}
\acronymused{OLS}
\AC@undonewlabel{acro:GLS}
\newlabel{acro:GLS}{{7.1}{61}{Understanding natural experiments: Is it all intertwined?}{section*.43}{}}
\acronymused{GLS}
\acronymused{IV}
\acronymused{IV}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}What do you mean there are two?: Making a twin dataset}{61}{section.7.2}\protected@file@percent }
\newlabel{sec:twins_data}{{7.2}{61}{What do you mean there are two?: Making a twin dataset}{section.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Variables of the twin dataset}}{63}{table.caption.44}\protected@file@percent }
\newlabel{tab:twins_new_vars}{{7.1}{63}{Variables of the twin dataset}{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Empirical analysis: Are the results just identical?}{64}{section.7.3}\protected@file@percent }
\newlabel{sec:twins_analysis}{{7.3}{64}{Empirical analysis: Are the results just identical?}{section.7.3}{}}
\acronymused{WAAP}
\citation{Ioannidis2017Waap}
\citation{Stanley2010Top}
\citation{Furukawa2019Stem}
\citation{Andrews2019Selection}
\citation{Bom2019Kink}
\citation{vanAert2021puni}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Twin studies are plagued by publication bias}}{65}{table.caption.45}\protected@file@percent }
\newlabel{tab:PB-Twins}{{7.2}{65}{Twin studies are plagued by publication bias}{table.caption.45}{}}
\citation{li2012estimating}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Summary statistics for the twin dataset using different estimation methods}}{66}{table.caption.46}\protected@file@percent }
\newlabel{tab:twins_sum_stats}{{7.3}{66}{Summary statistics for the twin dataset using different estimation methods}{table.caption.46}{}}
\acronymused{OLS}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Returns to education for twins vary based on the method}}{67}{figure.caption.47}\protected@file@percent }
\newlabel{fig:twins_prima_facie}{{7.1}{67}{Returns to education for twins vary based on the method}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{68}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{8}{68}{Conclusion}{chapter.8}{}}
\bibstyle{Styles/newapa.bst}
\bibdata{Styles/Bibliography}
\bibcite{aakvik2010measuring}{{1}{2010}{{Aakvik et~al.}}{{Aakvik, Salvanes \& Vaage}}}
\bibcite{acemoglu1999}{{2}{1999}{{Acemoglu \& Angrist}}{{Acemoglu \& Angrist}}}
\bibcite{agrawal2012returns}{{3}{2012}{{Agrawal}}{{Agrawal}}}
\bibcite{Allenby2006Hier}{{4}{2006}{{Allenby \& Rossi}}{{Allenby \& Rossi}}}
\bibcite{almlund2011personality}{{5}{2011}{{Almlund et~al.}}{{Almlund, Duckworth, Heckman \& Kautz}}}
\bibcite{amini2011bayesian}{{6}{2011}{{Amini \& Parmeter}}{{Amini \& Parmeter}}}
\bibcite{amini2012comparison}{{7}{2012}{{Amini \& Parmeter}}{{Amini \& Parmeter}}}
\bibcite{Andrews2019Selection}{{8}{2019}{{Andrews \& Kasy}}{{Andrews \& Kasy}}}
\bibcite{angrist1995economic}{{9}{1995}{{Angrist}}{{Angrist}}}
\bibcite{angrist1991compulsory}{{10}{1991}{{Angrist \& Krueger}}{{Angrist \& Krueger}}}
\bibcite{angrist2009mostly}{{11}{2009}{{Angrist \& Pischke}}{{Angrist \& Pischke}}}
\bibcite{arkes2010using}{{12}{2010}{{Arkes}}{{Arkes}}}
\bibcite{aromolaran2006estimates}{{13}{2006}{{Aromolaran}}{{Aromolaran}}}
\bibcite{aryal2022signaling}{{14}{2022}{{Aryal et~al.}}{{Aryal, Bhuller \& Lange}}}
\bibcite{asadullah2006returns}{{15}{2006}{{Asadullah}}{{Asadullah}}}
\bibcite{ashenfelter1999review}{{16}{1999}{{Ashenfelter et~al.}}{{Ashenfelter, Harmon \& Oosterbeek}}}
\bibcite{ashenfelter1994estimates}{{17}{1994}{{Ashenfelter \& Krueger}}{{Ashenfelter \& Krueger}}}
\bibcite{ashenfelter1998income}{{18}{1998}{{Ashenfelter \& Rouse}}{{Ashenfelter \& Rouse}}}
\bibcite{ashenfelter1999schooling}{{19}{1999}{{Ashenfelter \& Rouse}}{{Ashenfelter \& Rouse}}}
\bibcite{aslam2007rates}{{20}{2007}{{Aslam}}{{Aslam}}}
\bibcite{ayyash2020returns}{{21}{2020}{{Ayyash et~al.}}{{Ayyash, Sadeq \& Sek}}}
\bibcite{bakis2013quantile}{{22}{2013}{{Bakis et~al.}}{{Bakis, Davutyan, Levent \& Polat}}}
\bibcite{bartolj2013evolution}{{23}{2013}{{Bartolj et~al.}}{{Bartolj, Ah{\v {c}}an, Feldin \& Polanec}}}
\bibcite{bartovs2023robust}{{24}{2023}{{Barto{\v {s}} et~al.}}{{Barto{\v {s}}, Maier, Wagenmakers, Doucouliagos \& Stanley}}}
\bibcite{becker1962HCT}{{25}{1962}{{Becker}}{{Becker}}}
\bibcite{behrman1999ability}{{26}{1999}{{Behrman \& Rosenzweig}}{{Behrman \& Rosenzweig}}}
\bibcite{behrman1994endowments}{{27}{1994}{{Behrman et~al.}}{{Behrman, Rosenzweig \& Taubman}}}
\bibcite{belzil2002unobserved}{{28}{2002}{{Belzil \& Hansen}}{{Belzil \& Hansen}}}
\bibcite{belzil2004earnings}{{29}{2004}{{Belzil \& Hansen}}{{Belzil \& Hansen}}}
\bibcite{bergman2018returns}{{30}{2018}{{Bergman \& Sch\"{o}\"{o}n}}{{Bergman \& Sch\"{o}\"{o}n}}}
\bibcite{berman2003language}{{31}{2003}{{Berman et~al.}}{{Berman, Lang \& Siniver}}}
\bibcite{bingley2009returns}{{32}{2009}{{Bingley et~al.}}{{Bingley, Christensen \& Walker}}}
\bibcite{blackburn1993ols}{{33}{1993}{{Blackburn \& Neumark}}{{Blackburn \& Neumark}}}
\bibcite{blanchflower1999ability}{{34}{1999}{{Blanchflower \& Elias}}{{Blanchflower \& Elias}}}
\bibcite{blundell2001estimating}{{35}{2001}{{Blundell et~al.}}{{Blundell, Dearden \& Sianesi}}}
\bibcite{Bom2019Kink}{{36}{2019}{{Bom \& Rachinger}}{{Bom \& Rachinger}}}
\bibcite{bonjour2003returns}{{37}{2003}{{Bonjour et~al.}}{{Bonjour, Cherkas, Haskel, Hawkes \& Spector}}}
\bibcite{botchorishvili2007private}{{38}{2007}{{Botchorishvili}}{{Botchorishvili}}}
\bibcite{bound1999double}{{39}{1999}{{Bound \& Solon}}{{Bound \& Solon}}}
\bibcite{bowles2001determinants}{{40}{2001}{{Bowles et~al.}}{{Bowles, Gintis \& Osborne}}}
\bibcite{brainerd1998winners}{{41}{1998}{{Brainerd}}{{Brainerd}}}
\bibcite{breda2014firms}{{42}{2014}{{Breda}}{{Breda}}}
\bibcite{campaniello2016returns}{{43}{2016}{{Campaniello et~al.}}{{Campaniello, Gray \& Mastrobuoni}}}
\bibcite{campos2017revisiting}{{44}{2017}{{Campos \& Reis}}{{Campos \& Reis}}}
\bibcite{capatina2014skills}{{45}{2014}{{Capatina}}{{Capatina}}}
\bibcite{card1995using}{{46}{1995}{{Card}}{{Card}}}
\bibcite{card1999causal}{{47}{1999}{{Card}}{{Card}}}
\bibcite{card1992does}{{48}{1992}{{Card \& Krueger}}{{Card \& Krueger}}}
\bibcite{carneiro2011estimating}{{49}{2011}{{Carneiro et~al.}}{{Carneiro, Heckman \& Vytlacil}}}
\bibcite{casado2005how}{{50}{2005}{{Casado-D\'{i}az \& Lillo-Ba\H {n}uls}}{{Casado-D\'{i}az \& Lillo-Ba\H {n}uls}}}
\bibcite{chanis2021tell}{{51}{2021}{{Chanis et~al.}}{{Chanis, Eleftheriou, Hadjidema \& Katavelis}}}
\bibcite{chase1998markets}{{52}{1998}{{Chase}}{{Chase}}}
\bibcite{churchill2018meta}{{53}{2018}{{Churchill \& Mishra}}{{Churchill \& Mishra}}}
\bibcite{cook1993should}{{54}{1993}{{Cook et~al.}}{{Cook, Guyatt, Ryan, Clifton, Buckingham, Willan, Mcllroy \& Oxman}}}
\bibcite{VDemV13}{{55}{2023}{{Coppedge et~al.}}{{Coppedge, Gerring, Knutsen, Lindberg, Teorell, Altman, Bernhard, Cornell, Fish, Gastaldi, Gjerl{\o }w, Glynn, Good~God, Grahn, Hicken, Kinzelbach, Krusell, Marquardt, McMann, Mechkova, Medzihorsky, Paxton, Pemstein, Pernes, Ryd{\'e}n, von R{\"o}mer, Seim, Sigman, Skaaning, Staton, Sundstr{\"o}m, Tzelgov, Wang, Wig, Wilson \& Ziblatt}}}
\bibcite{cui2021meta}{{56}{2021}{{Cui \& Martins}}{{Cui \& Martins}}}
\bibcite{debrauw2008reconciling}{{57}{2008}{{De~Brauw \& Rozelle}}{{De~Brauw \& Rozelle}}}
\bibcite{deary2020intelligence}{{58}{2020}{{Deary}}{{Deary}}}
\bibcite{deary2007intelligence}{{59}{2007}{{Deary et~al.}}{{Deary, Strand, Smith \& Fernandes}}}
\bibcite{depken2019returns}{{60}{2019}{{Depken et~al.}}{{Depken, Chiseni \& Ita}}}
\bibcite{devereux2010forced}{{61}{2010}{{Devereux \& Hart}}{{Devereux \& Hart}}}
\bibcite{doan2020cost}{{62}{2020}{{Doan et~al.}}{{Doan, Strazdins \& Leach}}}
\bibcite{dougherty1991specification}{{63}{1991}{{Dougherty \& Jimenez}}{{Dougherty \& Jimenez}}}
\bibcite{duflo2001schooling}{{64}{2001}{{Duflo}}{{Duflo}}}
\bibcite{dumauli2015estimate}{{65}{2015}{{Dumauli}}{{Dumauli}}}
\bibcite{duraisamy2002changes}{{66}{2002}{{Duraisamy}}{{Duraisamy}}}
\bibcite{Egger1997}{{67}{1997}{{Egger et~al.}}{{Egger, Smith, Schneider \& Minder}}}
\bibcite{elliott2022hacking}{{68}{2022}{{Elliott et~al.}}{{Elliott, Kudrin \& W{\"u}thrich}}}
\bibcite{fang2012returns}{{69}{2012}{{Fang et~al.}}{{Fang, Eggleston, Rizzo, Rozelle \& Zeckhauser}}}
\bibcite{feigenbaum2020return}{{70}{2020}{{Feigenbaum \& Tan}}{{Feigenbaum \& Tan}}}
\bibcite{fersterer2008returns}{{71}{2008}{{Fersterer et~al.}}{{Fersterer, Pischke \& Winter-Ebmer}}}
\bibcite{fleisher2005meta}{{72}{2005}{{Fleisher et~al.}}{{Fleisher, Sabirianova \& Wang}}}
\bibcite{fortin2008gender}{{73}{2008}{{Fortin}}{{Fortin}}}
\bibcite{fox2018r}{{74}{2018}{{Fox \& Weisberg}}{{Fox \& Weisberg}}}
\bibcite{frazer2023firm}{{75}{2023}{{Frazer}}{{Frazer}}}
\bibcite{Furukawa2019Stem}{{76}{2019}{{Furukawa}}{{Furukawa}}}
\bibcite{gerber2008caliper}{{77}{2008}{{Gerber et~al.}}{{Gerber, Malhotra \& others}}}
\bibcite{gibson2006subsidies}{{78}{2006}{{Gibson \& Fatai}}{{Gibson \& Fatai}}}
\bibcite{giles2019great}{{79}{2019}{{Giles et~al.}}{{Giles, Park \& Wang}}}
\bibcite{gill2000community}{{80}{2000}{{Gill \& Leigh}}{{Gill \& Leigh}}}
\bibcite{girma2005heterogeneity}{{81}{2005}{{Girma \& Kedir}}{{Girma \& Kedir}}}
\bibcite{glewwe1996relevance}{{82}{1996}{{Glewwe}}{{Glewwe}}}
\bibcite{gorodnichenko2005returns}{{83}{2005}{{Gorodnichenko \& Peter}}{{Gorodnichenko \& Peter}}}
\bibcite{gottfredson1997g}{{84}{1997}{{Gottfredson}}{{Gottfredson}}}
\bibcite{griliches1977estimating}{{85}{1977}{{Griliches}}{{Griliches}}}
\bibcite{grogger1995changes}{{86}{1995}{{Grogger \& Eide}}{{Grogger \& Eide}}}
\bibcite{guifu2009economic}{{87}{2009}{{Guifu \& Hamori}}{{Guifu \& Hamori}}}
\bibcite{hansen2007least}{{88}{2007}{{Hansen}}{{Hansen}}}
\bibcite{harmon2002returns}{{89}{2002}{{Harmon et~al.}}{{Harmon, Oosterbeek \& Walker}}}
\bibcite{harmon2003returns}{{90}{2003}{{Harmon et~al.}}{{Harmon, Oosterbeek \& Walker}}}
\bibcite{harmon1995estimates}{{91}{1995}{{Harmon \& Walker}}{{Harmon \& Walker}}}
\bibcite{harmon1999marginal}{{92}{1999}{{Harmon \& Walker}}{{Harmon \& Walker}}}
\bibcite{havranek2020guidelines}{{93}{2020}{{Havr{\'a}nek et~al.}}{{Havr{\'a}nek, Stanley, Doucouliagos, Bom, Geyer-Klingeberg, Iwasaki, Reed, Rost \& van Aert}}}
\bibcite{hawley2004changing}{{94}{2004}{{Hawley}}{{Hawley}}}
\bibcite{heckman1974empirical}{{95}{1974}{{Heckman \& Polachek}}{{Heckman \& Polachek}}}
\bibcite{heckman2001identifying}{{96}{2001}{{Heckman \& Vytlacil}}{{Heckman \& Vytlacil}}}
\bibcite{heckman1979sample}{{97}{1979}{{Heckman}}{{Heckman}}}
\bibcite{heckman2003fifty}{{98}{2003}{{Heckman et~al.}}{{Heckman, Lochner \& Todd}}}
\bibcite{heckman2006earnings}{{99}{2006}{{Heckman et~al.}}{{Heckman, Lochner \& Todd}}}
\bibcite{heckman2010rate}{{100}{2010}{{Heckman et~al.}}{{Heckman, Moon, Pinto, Savelyev \& Yavitz}}}
\bibcite{heckman2001importance}{{101}{2001}{{Heckman \& Rubinstein}}{{Heckman \& Rubinstein}}}
\bibcite{herrnstein2010bell}{{102}{2010}{{Herrnstein \& Murray}}{{Herrnstein \& Murray}}}
\bibcite{himaz2016returns}{{103}{2016}{{Himaz \& Aturupane}}{{Himaz \& Aturupane}}}
\bibcite{hoeting1999bayesian}{{104}{1999}{{Hoeting et~al.}}{{Hoeting, Madigan, Raftery \& Volinsky}}}
\bibcite{horie2023meta}{{105}{2023}{{Horie \& Iwasaki}}{{Horie \& Iwasaki}}}
\bibcite{hubbard2011phantom}{{106}{2011}{{Hubbard}}{{Hubbard}}}
\bibcite{ichino1999lower}{{107}{1999}{{Ichino \& Winter-Ebmer}}{{Ichino \& Winter-Ebmer}}}
\bibcite{ichino2004long}{{108}{2004}{{Ichino \& Winter-Ebmer}}{{Ichino \& Winter-Ebmer}}}
\bibcite{Ioannidis2017Waap}{{109}{2017}{{Ioannidis et~al.}}{{Ioannidis, Stanley \& Doucouliagos}}}
\bibcite{irsova2023maive}{{110}{2023}{{Irsova et~al.}}{{Irsova, Bom, Havranek \& Rachinger}}}
\bibcite{isacsson1999estimates}{{111}{1999}{{Isacsson}}{{Isacsson}}}
\bibcite{isacsson2004estimating}{{112}{2004}{{Isacsson}}{{Isacsson}}}
\bibcite{iwasaki2021meta}{{113}{2021}{{Iwasaki \& Ma}}{{Iwasaki \& Ma}}}
\bibcite{jones2001educated}{{114}{2001}{{Jones}}{{Jones}}}
\bibcite{joseph2020education}{{115}{2020}{{Joseph}}{{Joseph}}}
\bibcite{kane1993labor}{{116}{1993}{{Kane \& Rouse}}{{Kane \& Rouse}}}
\bibcite{kass1995bayes}{{117}{1995}{{Kass \& Raftery}}{{Kass \& Raftery}}}
\bibcite{kenayathulla2013higher}{{118}{2013}{{Kenayathulla}}{{Kenayathulla}}}
\bibcite{kijima2006why}{{119}{2006}{{Kijima}}{{Kijima}}}
\bibcite{kingdon1998does}{{120}{1998}{{Kingdon}}{{Kingdon}}}
\bibcite{kolstad2015education}{{121}{2015}{{Kolstad \& Wiig}}{{Kolstad \& Wiig}}}
\bibcite{krafft2018school}{{122}{2018}{{Krafft}}{{Krafft}}}
\bibcite{krafft2019what}{{123}{2019}{{Krafft et~al.}}{{Krafft, Branson \& Flak}}}
\bibcite{leigh2008returns}{{124}{2008}{{Leigh}}{{Leigh}}}
\bibcite{leigh2008estimating}{{125}{2008}{{Leigh \& Ryan}}{{Leigh \& Ryan}}}
\bibcite{lemieux2001education}{{126}{2001}{{Lemieux \& Card}}{{Lemieux \& Card}}}
\bibcite{li2012estimating}{{127}{2012}{{Li et~al.}}{{Li, Liu \& Zhang}}}
\bibcite{li2007effect}{{128}{2007}{{Li \& Urmanbetova}}{{Li \& Urmanbetova}}}
\bibcite{light2004receives}{{129}{2004}{{Light \& Strayer}}{{Light \& Strayer}}}
\bibcite{lillo2006private}{{130}{2006}{{Lillo}}{{Lillo}}}
\bibcite{lillo2010rewards}{{131}{2010}{{Lillo-Ba\H {n}uls \& Casado-D\'{i}az}}{{Lillo-Ba\H {n}uls \& Casado-D\'{i}az}}}
\bibcite{ma2021meta}{{132}{2021}{{Ma \& Iwasaki}}{{Ma \& Iwasaki}}}
\bibcite{maier2022robust}{{133}{2022}{{Maier et~al.}}{{Maier, Barto{\v {s}} \& Wagenmakers}}}
\bibcite{maluccio1998endogeneity}{{134}{1998}{{Maluccio}}{{Maluccio}}}
\bibcite{mazrekaj2019labour}{{135}{2019}{{Mazrekaj et~al.}}{{Mazrekaj, De~Witte \& Vansteenkiste}}}
\bibcite{miller1995twins}{{136}{1995}{{Miller et~al.}}{{Miller, Mulvey \& Martin}}}
\bibcite{miller2004test}{{137}{2004}{{Miller et~al.}}{{Miller, Mulvey \& Martin}}}
\bibcite{mincer1974schooling}{{138}{1974}{{Mincer}}{{Mincer}}}
\bibcite{mishra2012returns}{{139}{2012}{{Mishra \& Smyth}}{{Mishra \& Smyth}}}
\bibcite{mishra2014returns}{{140}{2014}{{Mishra \& Smyth}}{{Mishra \& Smyth}}}
\bibcite{moher2009preferred}{{141}{2009}{{Moher et~al.}}{{Moher, Liberati, Tetzlaff, Altman \& Group*}}}
\bibcite{moretti2004estimating}{{142}{2004}{{Moretti}}{{Moretti}}}
\bibcite{morgan1998education}{{143}{1998}{{Morgan \& Morgan}}{{Morgan \& Morgan}}}
\bibcite{mphuka2012estimating}{{144}{2012}{{Mphuka \& Simumba}}{{Mphuka \& Simumba}}}
\bibcite{munich2005returns}{{145}{2005}{{Munich et~al.}}{{Munich, Svejnar \& Terrell}}}
\bibcite{nakamuro2012estimating}{{146}{2012}{{Nakamuro \& Inui}}{{Nakamuro \& Inui}}}
\bibcite{ning2005economic}{{147}{2005}{{Ning}}{{Ning}}}
\bibcite{okuwa2004private}{{148}{2004}{{Okuwa}}{{Okuwa}}}
\bibcite{oreopoulos2013making}{{149}{2013}{{Oreopoulos \& Petronijevic}}{{Oreopoulos \& Petronijevic}}}
\bibcite{ozawa2022educational}{{150}{2022}{{Ozawa et~al.}}{{Ozawa, Laing, Higgins, Yemeke, Park, Carlson, Ko, Guterman \& Omer}}}
\bibcite{patrinos2016estimating}{{151}{2016}{{Patrinos}}{{Patrinos}}}
\bibcite{patrinos2020meta}{{152}{2020}{{Patrinos \& Psacharopoulos}}{{Patrinos \& Psacharopoulos}}}
\bibcite{patrinos2021private}{{153}{2021}{{Patrinos et~al.}}{{Patrinos, Psacharopoulos \& Tansel}}}
\bibcite{paweenawat2015private}{{154}{2015}{{Paweenawat \& Vechbanyongratana}}{{Paweenawat \& Vechbanyongratana}}}
\bibcite{peters2022course}{{155}{2022}{{Peters et~al.}}{{Peters, Dockery \& Bawa}}}
\bibcite{pischke2005zero}{{156}{2005}{{Pischke \& von Wachter}}{{Pischke \& von Wachter}}}
\bibcite{psacharopoulos1982earnings}{{157}{1982}{{Psacharopoulos}}{{Psacharopoulos}}}
\bibcite{psacharopoulos1994meta}{{158}{1994}{{Psacharopoulos}}{{Psacharopoulos}}}
\bibcite{psacharopoulos1979human}{{159}{1979}{{Psacharopoulos \& Layard}}{{Psacharopoulos \& Layard}}}
\bibcite{psacharopoulos2004returns}{{160}{2004}{{Psacharopoulos \& Patrinos}}{{Psacharopoulos \& Patrinos}}}
\bibcite{psacharopoulos2018meta}{{161}{2018}{{Psacharopoulos \& Patrinos}}{{Psacharopoulos \& Patrinos}}}
\bibcite{purnastuti2013instrumenting}{{162}{2013}{{Purnastuti}}{{Purnastuti}}}
\bibcite{purnastuti2015returns}{{163}{2015}{{Purnastuti et~al.}}{{Purnastuti, Losina \& Joarder}}}
\bibcite{qiu2007private}{{164}{2007}{{Qiu}}{{Qiu}}}
\bibcite{raftery1997bayesian}{{165}{1997}{{Raftery et~al.}}{{Raftery, Madigan \& Hoeting}}}
\bibcite{ree1994predicting}{{166}{1994}{{Ree et~al.}}{{Ree, Earles \& Teachout}}}
\bibcite{ritchie2018much}{{167}{2018}{{Ritchie \& Tucker-Drob}}{{Ritchie \& Tucker-Drob}}}
\bibcite{rouse1999further}{{168}{1999}{{Rouse}}{{Rouse}}}
\bibcite{sackey2008private}{{169}{2008}{{Sackey}}{{Sackey}}}
\bibcite{sakellariou2015returns}{{170}{2016a}{{Sakellariou \& Fang}}{{Sakellariou \& Fang}}}
\bibcite{sakellariou2016returns}{{171}{2016b}{{Sakellariou \& Fang}}{{Sakellariou \& Fang}}}
\bibcite{salas2006private}{{172}{2006}{{Salas-Velasco}}{{Salas-Velasco}}}
\bibcite{salehi2009comparative}{{173}{2009}{{Salehi-Isfahani et~al.}}{{Salehi-Isfahani, Tunali \& Assaad}}}
\bibcite{schultz1961investment}{{174}{1961}{{Schultz}}{{Schultz}}}
\bibcite{simmons2011false}{{175}{2011}{{Simmons et~al.}}{{Simmons, Nelson \& Simonsohn}}}
\bibcite{sinning2014much}{{176}{2014}{{Sinning}}{{Sinning}}}
\bibcite{sinning2017gender}{{177}{2017}{{Sinning}}{{Sinning}}}
\bibcite{sohn2013monetary}{{178}{2013}{{Sohn}}{{Sohn}}}
\bibcite{staiger1997instrumental}{{179}{1997}{{Staiger \& Stock}}{{Staiger \& Stock}}}
\bibcite{stanley2001wheat}{{180}{2001}{{Stanley}}{{Stanley}}}
\bibcite{stanley2005beyond}{{181}{2005}{{Stanley}}{{Stanley}}}
\bibcite{stanley2008fatpet}{{182}{2008}{{Stanley}}{{Stanley}}}
\bibcite{stanley2014meta}{{183}{2014}{{Stanley \& Doucouliagos}}{{Stanley \& Doucouliagos}}}
\bibcite{Stanley2010Top}{{184}{2010}{{Stanley et~al.}}{{Stanley, Jarrell \& Doucouliagos}}}
\bibcite{stephens2014compulsory}{{185}{2014}{{Stephens~Jr \& Yang}}{{Stephens~Jr \& Yang}}}
\bibcite{taber2001rising}{{186}{2001}{{Taber}}{{Taber}}}
\bibcite{troske1999evidence}{{187}{1999}{{Troske}}{{Troske}}}
\bibcite{umar2014regional}{{188}{2014}{{Umar et~al.}}{{Umar, Ismail \& AbdulHakim}}}
\bibcite{vanAert2021puni}{{189}{2021}{{van Aert \& van Assen}}{{van Aert \& van Assen}}}
\bibcite{van2016conducting}{{190}{2016}{{Van~Aert et~al.}}{{Van~Aert, Wicherts \& van Assen}}}
\bibcite{vanhoeven2013oyedolapo}{{191}{2013}{{van~der Hoeven}}{{van~der Hoeven}}}
\bibcite{vanpraag2013higher}{{192}{2013}{{Van~Praag et~al.}}{{Van~Praag, van Witteloostuijn \& van~der Sluis}}}
\bibcite{vasudeva2006returns}{{193}{2006}{{Vasudeva~Dutta}}{{Vasudeva~Dutta}}}
\bibcite{vivatsurakit2020returns}{{194}{2020}{{Vivatsurakit \& Vechbanyongratana}}{{Vivatsurakit \& Vechbanyongratana}}}
\bibcite{walker2008college}{{195}{2008}{{Walker \& Zhu}}{{Walker \& Zhu}}}
\bibcite{wambugu2003essays}{{196}{2003}{{Wambugu}}{{Wambugu}}}
\bibcite{warunsiri2010returns}{{197}{2010}{{Warunsiri \& McNown}}{{Warunsiri \& McNown}}}
\bibcite{webbink2004returns}{{198}{2004}{{Webbink}}{{Webbink}}}
\bibcite{wincenciak2020evolution}{{199}{2020}{{Wincenciak}}{{Wincenciak}}}
\bibcite{wincenciak2022meta}{{200}{2022}{{Wincenciak et~al.}}{{Wincenciak, Grotkowska \& Gajderowicz}}}
\bibcite{zeugner2015bayesian}{{201}{2015}{{Zeugner \& Feldkircher}}{{Zeugner \& Feldkircher}}}
\bibcite{zhong2011returns}{{202}{2011}{{Zhong}}{{Zhong}}}
\bibcite{zhu2012economic}{{203}{2012}{{Zhu}}{{Zhu}}}
\bibcite{ziegel2002statistical}{{204}{2002}{{Ziegel}}{{Ziegel}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{85}{chapter*.48}\protected@file@percent }
\citation{moher2009preferred}
\citation{havranek2020guidelines}
\citation{moher2009preferred}
\citation{havranek2020guidelines}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Literature Exploration}{I}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:one}{{A}{I}{Literature Exploration}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces PRISMA Flow Diagram}}{I}{figure.caption.49}\protected@file@percent }
\newlabel{fig:prisma}{{A.1}{I}{PRISMA Flow Diagram}{figure.caption.49}{}}
\citation{acemoglu1999}
\citation{leigh2008returns}
\citation{agrawal2012returns}
\citation{li2007effect}
\citation{arkes2010using}
\citation{lillo2006private}
\citation{aromolaran2006estimates}
\citation{lillo2010rewards}
\citation{aryal2022signaling}
\citation{maluccio1998endogeneity}
\citation{asadullah2006returns}
\citation{mazrekaj2019labour}
\citation{aslam2007rates}
\citation{mishra2012returns}
\citation{ayyash2020returns}
\citation{mishra2014returns}
\citation{bakis2013quantile}
\citation{morgan1998education}
\citation{bartolj2013evolution}
\citation{mphuka2012estimating}
\citation{bergman2018returns}
\citation{okuwa2004private}
\citation{blundell2001estimating}
\citation{patrinos2021private}
\citation{botchorishvili2007private}
\citation{paweenawat2015private}
\citation{campaniello2016returns}
\citation{peters2022course}
\citation{campos2017revisiting}
\citation{purnastuti2013instrumenting}
\citation{casado2005how}
\citation{purnastuti2015returns}
\citation{chanis2021tell}
\citation{qiu2007private}
\citation{debrauw2008reconciling}
\citation{sackey2008private}
\citation{depken2019returns}
\citation{sakellariou2015returns}
\citation{doan2020cost}
\citation{sakellariou2016returns}
\citation{dumauli2015estimate}
\citation{salas2006private}
\citation{fang2012returns}
\citation{salehi2009comparative}
\citation{fersterer2008returns}
\citation{sinning2014much}
\citation{frazer2023firm}
\citation{sinning2017gender}
\citation{gibson2006subsidies}
\citation{sohn2013monetary}
\citation{giles2019great}
\citation{umar2014regional}
\citation{girma2005heterogeneity}
\citation{vanhoeven2013oyedolapo}
\citation{glewwe1996relevance}
\citation{vanpraag2013higher}
\citation{guifu2009economic}
\citation{vasudeva2006returns}
\citation{harmon2002returns}
\citation{vivatsurakit2020returns}
\citation{hawley2004changing}
\citation{walker2008college}
\citation{himaz2016returns}
\citation{wambugu2003essays}
\citation{joseph2020education}
\citation{warunsiri2010returns}
\citation{kenayathulla2013higher}
\citation{webbink2004returns}
\citation{kolstad2015education}
\citation{wincenciak2020evolution}
\citation{krafft2018school}
\citation{zhong2011returns}
\citation{krafft2019what}
\citation{zhu2012economic}
\citation{aakvik2010measuring}
\citation{heckman2006earnings}
\citation{angrist1995economic}
\citation{hubbard2011phantom}
\citation{angrist1991compulsory}
\citation{ichino1999lower}
\citation{belzil2002unobserved}
\citation{ichino2004long}
\citation{brainerd1998winners}
\citation{jones2001educated}
\citation{breda2014firms}
\citation{kane1993labor}
\citation{capatina2014skills}
\citation{kijima2006why}
\citation{card1995using}
\citation{kingdon1998does}
\citation{carneiro2011estimating}
\citation{leigh2008estimating}
\citation{chase1998markets}
\citation{lemieux2001education}
\citation{devereux2010forced}
\citation{light2004receives}
\citation{dougherty1991specification}
\citation{moretti2004estimating}
\citation{duflo2001schooling}
\citation{munich2005returns}
\citation{duraisamy2002changes}
\citation{pischke2005zero}
\citation{fortin2008gender}
\citation{psacharopoulos1982earnings}
\citation{gill2000community}
\citation{psacharopoulos1979human}
\citation{gorodnichenko2005returns}
\citation{staiger1997instrumental}
\citation{grogger1995changes}
\citation{stephens2014compulsory}
\citation{harmon1995estimates}
\citation{taber2001rising}
\citation{harmon1999marginal}
\citation{troske1999evidence}
\citation{ashenfelter1994estimates}
\citation{isacsson1999estimates}
\citation{ashenfelter1998income}
\citation{isacsson2004estimating}
\citation{behrman1994endowments}
\citation{li2012estimating}
\citation{behrman1999ability}
\citation{miller1995twins}
\citation{bingley2009returns}
\citation{miller2004test}
\citation{blanchflower1999ability}
\citation{nakamuro2012estimating}
\citation{bonjour2003returns}
\citation{ning2005economic}
\citation{feigenbaum2020return}
\citation{rouse1999further}
\gdef \LT@v {\LT@entry 
    {5}{165.3054pt}\LT@entry 
    {5}{207.75778pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Studies used in the analysis}}{II}{table.A.1}\protected@file@percent }
\newlabel{tab:studies_query}{{A.1}{II}{Literature Exploration}{table.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Box plot of estimates across countries}}{IV}{figure.caption.50}\protected@file@percent }
\newlabel{fig:box_plot_countries}{{A.2}{IV}{Box plot of estimates across countries}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bayesian model averaging robustness check}{V}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:three}{{B}{V}{Bayesian model averaging robustness check}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces BMA - uniform g-prior and uniform model prior}}{V}{figure.caption.51}\protected@file@percent }
\newlabel{fig:BMA2}{{B.1}{V}{BMA - uniform g-prior and uniform model prior}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces BMA - benchmark g-prior and random model prior}}{VI}{figure.caption.52}\protected@file@percent }
\newlabel{fig:BMA3}{{B.2}{VI}{BMA - benchmark g-prior and random model prior}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces BMA - HQ g-prior and random model prior}}{VII}{figure.caption.53}\protected@file@percent }
\newlabel{fig:BMA4}{{B.3}{VII}{BMA - HQ g-prior and random model prior}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Bayesian Model Averaging - Correlation Table}}{VIII}{figure.caption.54}\protected@file@percent }
\newlabel{fig:bma_corr}{{B.4}{VIII}{Bayesian Model Averaging - Correlation Table}{figure.caption.54}{}}
\gdef \LT@vi {\LT@entry 
    {5}{197.11226pt}\LT@entry 
    {1}{51.08327pt}\LT@entry 
    {5}{144.92809pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Implied best-practice across literature}{IX}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:four}{{C}{IX}{Implied best-practice across literature}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Comparing best-practice estimates across literature}}{IX}{table.C.1}\protected@file@percent }
\newlabel{tab:BPE_fun}{{C.1}{IX}{Implied best-practice across literature}{table.C.1}{}}
\newlabel{TotPages}{{106}{XI}{}{page.XI}{}}
\gdef \@abspage@last{106}
