\section*{Abstract}

Abstract text heere


\bigskip

\begin{tabular}{lp{8.6cm}}
    	\textbf{JEL Classification} & \JEL \\
		\textbf{Keywords} & \Keywords \\
 		& \\
		\textbf{Title} & \Bookname \\
 		\textbf{Author's e-mail} & \texttt{\href{mailto:\Email}{\Email}}\\
		\textbf{Supervisor's e-mail} & \texttt{\href{mailto:\EmailSup}{\EmailSup}}\\
\end{tabular}

\clearpage

\section*{Abstrakt}\label{abstract}

Abstract text here, in Czech




\bigskip

\begin{tabular}{lp{7.7cm}}
		\textbf{Klasifikace JEL} & \JEL \\
		\textbf{Kl\'{i}\v{c}ov\'{a} slova} & \Klic \\
 		& \\
		\textbf{N\'{a}zev pr\'{a}ce} & \BooknameCZ \\
 		\textbf{E-mail autora} & \texttt{\href{mailto:\Email}{\Email}}\\
		\textbf{E-mail vedouc\'{i}ho pr\'{a}ce} & \texttt{\href{mailto:\EmailSup}{\EmailSup}}\\
\end{tabular}

