\chapter*{Data set}

\renewcommand{\arraystretch}{1.1}
\begin{singlespace}
\begin{footnotesize}
\afterpage{\clearpage}
\begin{longtable}[t!]{@{\hskip\tabcolsep}
ll
}
\caption{Studies used in the analysis - query}  \label{tab:studies_query}\\
\toprule
    \cite{acemoglu1999} & \cite{leigh2008returns} \\
    \cite{agrawal2012returns} & \cite{li2007effect} \\
    \cite{arkes2010using} & \cite{lillo2006private} \\
    \cite{aromolaran2006estimates} & \cite{lillo2010rewards} \\
    \cite{aryal2022signaling} & \cite{maluccio1998endogeneity} \\
    \cite{asadullah2006returns} & \cite{mazrekaj2019labour} \\
    \cite{aslam2007rates} & \cite{mishra2012returns} \\
    \cite{ayyash2020returns} & \cite{mishra2014returns} \\
    \cite{bakis2013quantile} & \cite{morgan1998education} \\
    \cite{bartolj2013evolution} & \cite{mphuka2012estimating} \\
    \cite{bergman2018returns} & \cite{okuwa2004private} \\
    \cite{blundell2001estimating} & \cite{patrinos2021private} \\
    \cite{botchorishvili2007private} & \cite{paweenawat2015private} \\
    \cite{campaniello2016returns} & \cite{peters2022course} \\
    \cite{campos2017revisiting} & \cite{purnastuti2013instrumenting} \\
    \cite{casado2005how} & \cite{purnastuti2015returns} \\
    \cite{chanis2021tell} & \cite{qiu2007private} \\
    \cite{debrauw2008reconciling} & \cite{sackey2008private} \\
    \cite{depken2019returns} & \cite{sakellariou2015returns} \\
    \cite{doan2020cost} & \cite{sakellariou2016returns} \\
    \cite{dumauli2015estimate} & \cite{salas2006private} \\
    \cite{fang2012returns} & \cite{salehi2009comparative} \\
    \cite{fersterer2008returns} & \cite{sinning2014much} \\
    \cite{frazer2023firm} & \cite{sinning2017gender} \\
    \cite{gibson2006subsidies} & \cite{sohn2013monetary} \\
    \cite{giles2019great} & \cite{umar2014regional} \\
    \cite{girma2005heterogeneity} & \cite{vanhoeven2013oyedolapo} \\
    \cite{glewwe1996relevance} & \cite{vanpraag2013higher} \\
    \cite{guifu2009economic} & \cite{vasudeva2006returns} \\
    \cite{harmon2002returns} & \cite{vivatsurakit2020returns} \\
    \cite{hawley2004changing} & \cite{walker2008college} \\
    \cite{himaz2016returns} & \cite{wambugu2003essays} \\
    \cite{joseph2020education} & \cite{warunsiri2010returns} \\
    \cite{kenayathulla2013higher} & \cite{webbink2004returns} \\
    \cite{kolstad2015education} & \cite{wincenciak2020evolution} \\
    \cite{krafft2018school} & \cite{zhong2011returns} \\
    \cite{krafft2019what} & \cite{zhu2012economic} \\
\bottomrule
\multicolumn{2}{>{\scriptsize}l}{}
\end{longtable}
\end{footnotesize}
\end{singlespace}
%}

\clearpage
\begin{singlespace}
\begin{footnotesize}
\afterpage{\clearpage}
\begin{longtable}[t!]{@{\hskip\tabcolsep}
ll
}
\caption{Studies used in the analysis - snowballing}  \label{tab:studies_snowballing}\\
\toprule
     \cite{aakvik2010measuring} & \cite{heckman2006earnings} \\
    \cite{angrist1995economic} & \cite{hubbard2011phantom} \\
    \cite{angrist1991compulsory} & \cite{ichino1999lower} \\
    \cite{belzil2002unobserved} & \cite{ichino2004long} \\
    \cite{brainerd1998winners} & \cite{jones2001educated} \\
    \cite{breda2014firms} & \cite{kane1993labor} \\
    \cite{capatina2014skills} & \cite{kijima2006why} \\
    \cite{card1995using} & \cite{kingdon1998does} \\
    \cite{carneiro2011estimating} & \cite{leigh2008estimating} \\
    \cite{chase1998markets} & \cite{lemieux2001education} \\
    \cite{devereux2010forced} & \cite{light2004receives} \\
    \cite{dougherty1991specification} & \cite{moretti2004estimating} \\
    \cite{duflo2001schooling} & \cite{munich2005returns} \\
    \cite{duraisamy2002changes} & \cite{pischke2005zero} \\
    \cite{fortin2008gender} & \cite{psacharopoulos1982earnings} \\
    \cite{gill2000community} & \cite{psacharopoulos1979human} \\
    \cite{gorodnichenko2005returns} & \cite{staiger1997instrumental} \\
    \cite{grogger1995changes} & \cite{stephens2014compulsory} \\
    \cite{harmon1995estimates} & \cite{taber2001rising} \\
    \cite{harmon1999marginal} & \cite{troske1999evidence} \\   
\bottomrule
\multicolumn{2}{>{\scriptsize}l}{}
\end{longtable}
\end{footnotesize}
\end{singlespace}
%}

    
\clearpage
\begin{singlespace}
\begin{scriptsize}
\begin{longtable}[!htbp]{
@{\hskip\tabcolsep\extracolsep}
l % Description
*{6}{c} % Middle columns
>{\centering\arraybackslash}p{1cm} % Last column with fixed width
@{}
}
\caption{Mean statistics across various subsets of data}  \label{tab:sum}\\
\toprule
   & \multicolumn{3}{c}{Unweighted} &   \multicolumn{3}{c}{Weighted} & \\
   \cmidrule(lr){2-4} \cmidrule(lr){5-7}
   & Mean & \multicolumn{2}{c}{95\% conf. int.} & Mean & \multicolumn{2}{c}{95\% conf. int.} & N. obs\\
\midrule
\endfirsthead
\caption{Mean statistics across various subsets of data (continued)}\\
\toprule
  & \multicolumn{3}{c}{Unweighted} &   \multicolumn{3}{c}{Weighted} &  \\
   \cmidrule(lr){2-4} \cmidrule(lr){5-7}
   & Mean & \multicolumn{2}{c}{95\% conf. int.} & Mean & \multicolumn{2}{c}{95\% conf. int.} & No. of observations \\
  
\midrule
\endhead
\bottomrule
\multicolumn{8}{r}{{\scriptsize Continued on next page}} \\
\endfoot

\endlastfoot
    All Data & 7.628 & -1.782 & 17.038 & 7.842 & -1.568 & 17.252 & 1754 \\
    \midrule

\multicolumn{8}{l}{\emph{Estimate characteristics}}\\	
    Short Run & 7.605 & -1.771 & 16.981 & 8.074 & -1.302 & 17.450 & 969 \\
    Long Run & 7.657 & -1.800 & 17.114 & 7.444 & -2.013 & 16.901 & 785 \\
    Observations >= 6476 & 7.231 & -0.487 & 14.949 & 7.244 & -0.474 & 14.962 & 882 \\
    Observations < 6476 & 8.031 & -2.772 & 18.834 & 8.541 & -2.262 & 19.344 & 872 \\
    \midrule
    
\multicolumn{8}{l}{\emph{Data characteristics}}\\	
    Study Size >= 20 & 7.436 & -2.342 & 17.214 & 7.862 & -1.916 & 17.640 & 884 \\
    Study Size < 20 & 7.823 & -1.187 & 16.833 & 7.678 & -1.332 & 16.688 & 870 \\
    Yrs. of Schooling >= 10.9 & 7.792 & -0.940 & 16.524 & 8.026 & -0.706 & 16.758 & 881 \\
    Yrs. of Schooling < 10.9 & 7.463 & -2.578 & 17.504 & 7.597 & -2.444 & 17.638 & 873 \\
    Yrs. of Experience >= 19.5 & 7.884 & -1.202 & 16.970 & 7.795 & -1.291 & 16.881 & 901 \\
    Yrs. of Experience < 19.5 & 7.359 & -2.357 & 17.075 & 7.927 & -1.789 & 17.643 & 853 \\
    Cross-sectional data & 7.972 & -2.273 & 18.217 & 8.476 & -1.769 & 18.721 & 634 \\
    Panel data & 7.434 & -1.451 & 16.319 & 7.357 & -1.528 & 16.242 & 1120 \\
    Data Year >= 1999 & 8.453 & -1.821 & 18.727 & 8.935 & -1.339 & 19.209 & 901 \\
    Data Year < 1999 & 6.757 & -1.304 & 14.818 & 6.084 & -1.977 & 14.145 & 853 \\
    \midrule
    
\multicolumn{8}{l}{\emph{Spatial/structural variation}}\\
    Higher education >= 0.5 & 8.615 & 2.480 & 14.750 & 7.669 & 1.534 & 13.804 & 311 \\
    Higher education < 0.5 & 7.416 & -2.511 & 17.343 & 7.921 & -2.006 & 17.848 & 1443 \\
    Wage Earners >= 0.5 & 7.616 & -1.610 & 16.842 & 7.777 & -1.449 & 17.003 & 1632 \\
    Self-employed > 0.5 & 7.798 & -3.836 & 19.432 & 8.969 & -2.665 & 20.603 & 122 \\
    Private sector >= 0.5 & 7.731 & -1.642 & 17.104 & 8.082 & -1.291 & 17.455 & 1540 \\
    Public sector > 0.5 & 6.889 & -2.676 & 16.454 & 6.099 & -3.466 & 15.664 & 214 \\
    Rural >= 0.5 & 8.129 & -4.311 & 20.569 & 7.324 & -5.116 & 19.764 & 176 \\
    Urban > 0.5 & 7.572 & -1.436 & 16.580 & 7.879 & -1.129 & 16.887 & 1578 \\
    High income countries & 6.951 & -0.485 & 14.387 & 7.504 & 0.068 & 14.940 & 889 \\
    Middle income countries & 8.304 & -2.676 & 19.284 & 8.788 & -2.192 & 19.768 & 761 \\
    Low income countries & 8.476 & -1.994 & 18.946 & 6.386 & -4.084 & 16.856 & 104 \\
    Male >= 0.5 & 7.253 & -1.751 & 16.257 & 7.253 & -1.751 & 16.257 & 1298 \\
    Male < 0.5 & 8.697 & -1.505 & 18.899 & 9.054 & -1.148 & 19.256 & 456 \\
    Age >= 37 & 7.598 & -0.385 & 15.581 & 7.609 & -0.374 & 15.592 & 900 \\
    Age < 37 & 7.660 & -3.055 & 18.375 & 8.292 & -2.423 & 19.007 & 854 \\
    \midrule

\multicolumn{8}{l}{\emph{Estimation method}}\\   
    Ability: Direct & 6.236 & -0.420 & 12.892 & 6.767 & 0.111 & 13.423 & 236 \\
    Ability: Proxied & 8.749 & -3.511 & 21.009 & 8.959 & -3.301 & 21.219 & 357 \\
    Ability: Uncontrolled & 8.096 & -1.384 & 17.576 & 8.617 & -0.863 & 18.097 & 745 \\
    Ability: Unmentioned & 6.626 & -0.195 & 13.447 & 6.147 & -0.674 & 12.968 & 392 \\
    Control: Age & 8.535 & -1.614 & 18.684 & 8.229 & -1.920 & 18.378 & 604 \\
    Control: Age$^2$ & 9.345 & -0.531 & 19.221 & 8.491 & -1.385 & 18.367 & 482 \\
    Control: Experience & 7.202 & -1.873 & 16.277 & 7.540 & -1.535 & 16.615 & 1064 \\
    Control: Experience$^2$ & 7.411 & -1.930 & 16.752 & 8.024 & -1.317 & 17.365 & 898 \\
    \midrule
    
\multicolumn{8}{l}{\emph{Publication characteristics}}\\    
    Impact Factor >= 0.191 & 7.025 & -0.987 & 15.037 & 6.959 & -1.053 & 14.971 & 877 \\
    Impact Factor < 0.191 & 8.232 & -2.266 & 18.730 & 8.741 & -1.757 & 19.239 & 877 \\
    Citations >= 80 & 7.328 & -1.515 & 16.171 & 7.270 & -1.573 & 16.113 & 892 \\
    Citations < 80 & 7.939 & -1.990 & 17.868 & 8.184 & -1.745 & 18.113 & 862 \\
    Study: Published & 7.229 & -0.797 & 15.255 & 7.029 & -0.997 & 15.055 & 1340 \\
    Study: Unpublished & 8.919 & -3.674 & 21.512 & 9.772 & -2.821 & 22.365 & 414 \\
    \bottomrule
    
    
\multicolumn{8}{>{\scriptsize}p{0.9\linewidth}}{\emph{Note:} This table presents basic summary statistics of the returns to additional year of schooling coefficient calculated on various subsets of the data. Unweighted = Original data set is used. Weighted = Estimates are weighted by the inverse number of estimates reported by each study. OLS = Ordinary Least Squares. For cutoff points, medians are used except for dummy variables where the cutoffs are 0.5.}
\end{longtable}
\end{scriptsize}
\end{singlespace}
