\chapter*{Heterogeneity}

%BMA+FMA table
\begin{singlespace}
\begin{scriptsize}
\begin{longtable}{
@{\hskip\tabcolsep\extracolsep\fill}
l
%p{0.25\hsize}
p{0.55\hsize}
cc
@{}
} %0.15 0.65
\caption{Definition and summary statistics of regression variables}  \label{tab:var}\\
\toprule
  \multicolumn{1}{l}{Variable} &   \multicolumn{1}{l}{Description} &         \multicolumn{1}{c}{Mean} &           \multicolumn{1}{c}{SD} \\
\midrule
\endfirsthead
\caption[]{Definition and summary statistics of regression variables (continued)}\\
\toprule
  \multicolumn{1}{l}{Variable} &   \multicolumn{1}{l}{Description} &         \multicolumn{1}{c}{Mean} &           \multicolumn{1}{c}{SD} \\
\midrule
\endhead
\bottomrule
\multicolumn{4}{r}{{\scriptsize Continued on next page}} \\
\endfoot
\endlastfoot

    Main Effect & The effect of an additional year of schooling on logarithmic wage.  & 7.628 & 4.801 \\
    Standard Error & The standard error of the main effect.  & 1.268 & 1.723 \\
    \midrule
    
\multicolumn{4}{l}{\emph{Estimate characteristics}}\\	
    Short Run & =1 if the data span a period shorter than a year. & 0.552 & 0.497 \\
    Long Run & =1 if the data span a period longer than a year (reference category). & 0.448 & 0.497 \\
    Estimate: City & =1 if the estimates within the study can be aggregated on a city level. & 0.119 & 0.323 \\
    Estimate: Sub-region & =1 if the estimates within the study can be aggregated on a subregional level. & 0.099 & 0.299 \\
    Estimate: Region & =1 if the estimates within the study can be aggregated on a regional level. & 0.309 & 0.462 \\
    Estimate: Country & =1 if the estimates within the study can be aggregated on a country level. & 0.395 & 0.489 \\
    Estimate: Continent & =1 if the estimates within the study can not be aggregated on a country level or smaller (reference category). & 0.079 & 0.269 \\
    \midrule 
    
\multicolumn{4}{l}{\emph{Data characteristics}}\\	
    Study Size & The logarithm of the number of estimates collected from the study. & 2.942 & 0.637 \\
    Yrs. of Schooling & The average number of years of schooling attained by the subjects. & 11.115 & 3.461 \\
    Yrs. of Experience & The average number of years of experience attained by the subjects. & 18.351 & 7.450 \\
    Education: Years & =1 if authors report schooling in years. & 0.634 & 0.482 \\
    Education: Levels & =1 if the authors report schooling in levels (e.g., attained college degree) (reference category). & 0.366 & 0.482 \\
    Wage: Log Hourly & =1 if the dependent variable in the regression is log hourly wage. & 0.531 & 0.499 \\
    Wage: Log Daily & =1 if the dependent variable in the regression is log daily or weekly wage. & 0.095 & 0.293 \\
    Wage: Log Monthly & =1 if the dependent variable in the regression is log monthly wage. & 0.211 & 0.408 \\
    Wage: Annual Earnings & =1 if the dependent variable in the regression is log of mean annual earnings (reference category). & 0.162 & 0.369 \\
    Micro Data & =1 if the study uses micro data. & 0.177 & 0.382 \\
    Survey Data & =1 if the study uses data from a survey. & 0.534 & 0.499 \\
    National Register Data & =1 if the study uses data from a national register (reference category). & 0.289 & 0.453 \\
    Cross-sectional Data & =1 if the study uses cross-sectional data. & 0.361 & 0.481 \\
    Panel Data & =1 if the study uses panel data (reference category). & 0.639 & 0.481 \\
    Data Year & The logarithm of the average year of the study's time span &7.599 & 0.006 \\
    No Education & The percentage of subjects that attained no education (reference category). & 0.126 & 0.148 \\
    \\
    \midrule 
    
\multicolumn{4}{l}{\emph{Spatial/structural variation}}\\
    Primary Education & The percentage of subjects that attained only primary education. & 0.181 & 0.160 \\
    Secondary Education & The percentage of subjects that attained only secondary education. & 0.389 & 0.197 \\
    Higher Education & The percentage of subjects that attained any form of higher education. & 0.309 & 0.247 \\
    Wage Earners & The ratio of wage earners to self-employed subjects in the study ( = 1 if wage earner, = 0 if self-employed). & 1.495 & 5.113 \\
    Self-Employed & The ratio of self-employed to wage earners subjects in the study ( = 1 if self-employed, = 0 if wage earner) (reference category). & 0.592 & 3.375 \\
    Gender: Male & The ratio of male to female subjects in the study ( = 1 if male, = 0 if female). & 0.650 & 0.350 \\
    Gender: Female & The ratio of female to male subjects in the study ( = 1 if female, = 0 if male) (reference category). & 0.350 & 0.350 \\
    Sector: Private & The ratio of private to public sector workers ( = 1 if private sector worker, = 0 if public). & 4.667 & 9.064 \\
    Sector: Public & The ratio of public to private sector workers ( = 1 if public sector worker, = 0 if private) (reference category). & 3.588 & 7.088 \\
    Ethnicity: Caucasian & The ratio of Caucasian to non-Caucasian subjects in the study ( = 1 if Caucasian, = 0 if not). & 0.227 & 0.419 \\
    Ethnicity: Other & The ratio of non-Caucasian to Caucasian subjects in the study ( = 1 if non-Caucasian, = 0 if Caucasian) (reference category). & 0.773 & 0.419 \\
    Sector: Rural & The ratio of rural to urban workers ( = 1 if rural worker, = 0 if urban). & 0.297 & 0.191 \\
    Sector: Urban & The ratio of urban to rural workers ( = 1 if urban worker, = 0 if rural) (reference category). & 0.703 & 0.191 \\
    Reg: Advanced Econ. & =1 if the study was conducted in a country with advanced economy. (reference group) &0.498 & 0.500 \\
    Reg: E. Asia and Pacific & =1 if the study was conducted in the East Asia and Pacific region. & 0.213 & 0.409 \\
    Reg: Europe and C. Asia & =1 if the study was conducted in the Europe and Central Asia region. & 0.115 & 0.319 \\
    Reg: Lat. Am. and Car. & =1 if the study was conducted in the Latin America and Caribbean region. & 0.004 & 0.063 \\
    Reg: M. East and N. Af. & =1 if the study was conducted in the Middle East and North Africa region. & 0.043 & 0.202 \\
    Reg: South Africa & =1 if the study was conducted in the South African region. & 0.088 & 0.283 \\
    Reg: Sub Sah. Africa & =1 if the study was conducted in the region of Sub Saharan Africa. & 0.106 & 0.308 \\
    Income: High & =1 if the study was conducted in a high income country (reference category) &0.507 & 0.500 \\
    Income: Middle & =1 if the study was conducted in a middle income country &0.434 & 0.496 \\
    Income: Low & =1 if the study was conducted in a low income country &0.059 & 0.236 \\
    Median Expenditure & The logarithm of the median expenditure in the country in a given year. & 8.584 & 1.420 \\
    Minimum Wage & The logarithm of the minimum wage in the country in a given year. & 5.853 & 1.536 \\
    Academic Freedom Index & The academic freedom index reported for the country in a given year. & 0.712 & 0.266 \\
    Mean Age & The logarithm of the average age of the subjects. & 3.575 & 0.200 \\
    \midrule 
    
\multicolumn{4}{l}{\emph{Estimation method}}\\    
    Method: OLS & =1 if the authors use Ordinary least squares. & 0.664 & 0.473 \\
    Method: Cohort & =1 if the authors use Cohort-type estimation. & 0.032 & 0.177 \\
    Method: FE & =1 if the authors use Fixed-effects estimation. & 0.026 & 0.158 \\
    Method: 2SLS & =1 if the authors use Two-Stage least squares estimation. & 0.095 & 0.294 \\
    Method: Heckman & =1 if the authors use Two-step estimation (Heckman and Polachek, 1974). & 0.062 & 0.240 \\
    Method: Probit & =1 if the authors use Probit estimation. & 0.022 & 0.147 \\
    Method: IV & =1 if the authors use Instrumental variables estimation (reference category). & 0.111 & 0.314 \\
    Ability: Direct & =1 if the authors include a direct measure of ability in their study. & 0.135 & 0.341 \\
    Ability: Proxied & =1 if the authors use a proxy for ability in their study. & 0.204 & 0.403 \\
    Ability: Uncontrolled & =1 if the authors acknowledge, but do not control for ability in any way in their study. & 0.425 & 0.494 \\
    Ability: Unmentioned & =1 if the authors do not mention ability anywhere in their study (reference category). & 0.223 & 0.417 \\
    Control: Age & =1 if the authors control for age in the regression. & 0.344 & 0.475 \\
    Control: Age$^2$ & =1 if the authors control for age in quadratic form in the regression. & 0.275 & 0.447 \\
    Control: Experience & =1 if the authors control for experience in the regression. & 0.607 & 0.489 \\
    Control: Experience$^2$ & =1 if the authors control for experience in quadratic form in the regression. & 0.512 & 0.500 \\
    Control: Ethnicity & =1 if the authors control for ethnicity in the regression. & 0.251 & 0.434 \\
    Control: Health & =1 if the authors control for health in the regression. & 0.135 & 0.342 \\
    Control: Gender & =1 if the authors control for gender in the regression. & 0.367 & 0.482 \\
    Control: Marriage & =1 if the authors control for marriage in the regression. & 0.361 & 0.480 \\
    Control: Occupation & =1 if the authors control for occupation of the subjects in the regression. & 0.142 & 0.349 \\
    Control: Firm Char. & =1 if the authors control for firm characteristics in the regression. & 0.149 & 0.357 \\
    Control: Area & =1 if the authors control for area type in the regression (e.g., urban, rural). & 0.418 & 0.493 \\
    Control: Macro Var. & =1 if the authors control for macroeconomic variables in the regression. & 0.347 & 0.476 \\
    \midrule
    
\multicolumn{4}{l}{\emph{Publication characteristics}}\\    
    Impact Factor & The logarithm of the Journal Citations Report impact factor of the study (as of January 2023; = 0 in case of no publication). & -0.906 & 1.533 \\
    Citations & The logarithm of the mean number of Google Scholar citations received per year since the appearance of the study in Google Scholar (as of January 2023). & 4.029 & 2.177 \\
    Study: Published & =1 if the study was published in a journal. & 0.764 & 0.425 \\
    Study: Unpublished & =1 if the study was not published in a journal (reference category). & 0.236 & 0.425 \\

\bottomrule
   
 \multicolumn{4}{>{\scriptsize}p{0.95\linewidth}}{\emph{Note:} This table presents the summary statistics and descriptions for each of the various study characteristics. SD = standard deviation, FE = Fixed Effects, 2SLS = 2 Stage Least Squares.}
\end{longtable}

\end{scriptsize}
\end{singlespace}
\clearpage



    


%BMA+FMA table
\begin{singlespace}
\begin{scriptsize}
\begin{longtable}{
@{\hskip\tabcolsep\extracolsep\fill}
l
*{6}{c}
}
\caption{Model averaging results}  \label{tab:BMA}\\
\toprule
  \multicolumn{1}{l}{Response variable:} &   \multicolumn{3}{c}{Bayesian model averaging} & \multicolumn{3}{c}{Frequentist model averaging} \\
  \cmidrule(lr){2-4} \cmidrule(lr){5-7}
  \multicolumn{1}{l}{Returns to Year of Schooling} & Post. mean & Post. SD & PIP & Coef. & SE & p-value \\
\midrule
\endfirsthead
\caption[]{Model averaging results (continued)}\\
\toprule
  \multicolumn{1}{l}{Response variable:} &   \multicolumn{3}{c}{Bayesian model averaging} & \multicolumn{3}{c}{Frequentist model averaging} \\
  \cmidrule(lr){2-4} \cmidrule(lr){5-7}
  \multicolumn{1}{l}{Returns to Year of Schooling} & Post. mean & Post. SD & PIP & Coef. & SE & p-value \\
\midrule
\endhead
\bottomrule
\multicolumn{7}{r}{{\scriptsize Continued on next page}} \\
\endfoot
\endlastfoot
                  Constant &      -7.755 &       NaN & \textbf{1.000} &  9.416 & 286.497 &    0.974 \\
            Standard Error &       0.425 &     0.069 & \textbf{1.000} &  0.621 &   0.243 &    0.011 \\
    \midrule

\multicolumn{7}{l}{\emph{Estimate characteristics}}\\	
                 Short Run &      -0.089 &     0.258 &          0.134 &  0.000 &   1.092 &    0.000 \\
            Estimate: City &      -1.421 &     0.914 & \textbf{0.812} &  0.000 &   1.919 &    0.000 \\
      Estimate: Sub-region &      -2.079 &     0.723 & \textbf{0.997} & -0.253 &   2.305 &    0.913 \\
          Estimate: Region &      -2.228 &     0.668 & \textbf{1.000} & -0.404 &   2.351 &    0.863 \\
         Estimate: Country &      -0.810 &     0.725 & \textbf{0.625} &  0.000 &   1.174 &    0.000 \\
    \midrule
    
\multicolumn{7}{l}{\emph{Data characteristics}}\\	
                Study Size &      -0.002 &     0.032 &          0.014 &  0.000 &   0.414 &    0.000 \\
         Yrs. of Schooling &       0.042 &     0.062 &          0.348 &  0.000 &   0.109 &    0.000 \\
        Yrs. of Experience &       0.000 &     0.001 &          0.006 &  0.000 &   0.016 &    0.000 \\
          Education: Years &       0.897 &     0.249 & \textbf{0.996} &  0.245 &   0.436 &    0.574 \\
          Wage: Log Hourly &      -1.416 &     0.307 & \textbf{1.000} & -0.411 &   1.050 &    0.695 \\
           Wage: Log Daily &      -2.642 &     0.451 & \textbf{1.000} & -1.093 &   1.663 &    0.511 \\
         Wage: Log Monthly &      -1.204 &     0.379 & \textbf{0.986} & -0.308 &   1.051 &    0.770 \\
                Micro Data &       0.017 &     0.113 &          0.036 &  0.000 &   0.569 &    0.000 \\
               Survey Data &      -1.032 &     0.237 & \textbf{0.999} & -0.258 &   0.668 &    0.699 \\
      Cross-sectional Data &       0.203 &     0.369 &          0.292 &  0.000 &   0.998 &    0.000 \\
                 Data Year &       2.812 &    11.039 &          0.083 &  0.000 &  38.542 &    0.000 \\
    \midrule
    
\multicolumn{7}{l}{\emph{Spatial/structural variation}}\\
         Primary Education &      -0.011 &     0.163 &          0.014 &  0.000 &   0.423 &    0.000 \\
       Secondary Education &      -3.801 &     0.978 & \textbf{1.000} & -2.638 &   2.346 &    0.261 \\
          Higher Education &       1.553 &     1.135 & \textbf{0.711} &  0.000 &   0.876 &    0.000 \\
              Wage Earners &       0.082 &     0.020 & \textbf{1.000} &  0.046 &   0.042 &    0.266 \\
              Gender: Male &      -1.407 &     0.292 & \textbf{1.000} & -0.970 &   0.781 &    0.214 \\
           Sector: Private &       0.072 &     0.013 & \textbf{1.000} &  0.052 &   0.041 &    0.198 \\
      Ethnicity: Caucasian &      -2.035 &     0.329 & \textbf{1.000} & -0.873 &   0.980 &    0.373 \\
             Sector: Rural &      -0.059 &     0.274 &          0.061 &  0.000 &   0.754 &    0.000 \\
        Median Expenditure &      -0.022 &     0.074 &          0.111 &  0.000 &   0.008 &    0.000 \\
              Minimum Wage &       0.000 &     0.014 &          0.015 &  0.000 &   0.073 &    0.000 \\
    Academic Freedom Index &      -0.319 &     0.575 &          0.287 &  0.000 &   1.276 &    0.000 \\
                  Mean Age &      -0.001 &     0.051 &          0.008 &  0.000 &   0.286 &    0.000 \\
    \midrule

\multicolumn{7}{l}{\emph{Estimation method}}\\   
               Method: OLS &      -2.529 &     0.306 & \textbf{1.000} & -1.088 &   1.439 &    0.449 \\
            Method: Cohort &      -0.002 &     0.057 &          0.006 &  0.000 &   0.180 &    0.000 \\
                Method: FE &      -4.012 &     0.708 & \textbf{1.000} & -2.015 &   2.527 &    0.425 \\
              Method: 2SLS &      -1.606 &     0.488 & \textbf{0.990} & -0.491 &   1.226 &    0.689 \\
           Method: Heckman &      -2.210 &     0.490 & \textbf{1.000} & -0.606 &   1.806 &    0.737 \\
            Method: Probit &      -3.015 &     0.807 & \textbf{0.999} & -0.988 &   2.476 &    0.690 \\
           Ability: Direct &      -1.098 &     0.434 & \textbf{0.955} &  0.000 &   0.745 &    0.000 \\
          Ability: Proxied &       0.005 &     0.063 &          0.015 &  0.000 &   0.250 &    0.000 \\
     Ability: Uncontrolled &       0.764 &     0.258 & \textbf{0.984} &  0.275 &   0.753 &    0.715 \\
              Control: Age &      -1.301 &     0.689 & \textbf{0.867} &  0.000 &   1.183 &    0.000 \\
          Control: Age$^2$ &       2.878 &     0.654 & \textbf{1.000} &  1.223 &   1.144 &    0.285 \\
       Control: Experience &       0.002 &     0.041 &          0.011 &  0.000 &   0.518 &    0.000 \\
   Control: Experience$^2$ &       0.039 &     0.153 &          0.078 &  0.000 &   0.564 &    0.000 \\
        Control: Ethnicity &       0.000 &     0.023 &          0.005 &  0.000 &   0.155 &    0.000 \\
           Control: Health &      -0.001 &     0.037 &          0.009 &  0.000 &   0.188 &    0.000 \\
           Control: Gender &       0.000 &     0.016 &          0.004 &  0.000 &   0.211 &    0.000 \\
         Control: Marriage &       0.041 &     0.141 &            0.1 &  0.000 &   0.490 &    0.000 \\
       Control: Occupation &      -0.039 &     0.173 &          0.065 &  0.000 &   0.604 &    0.000 \\
       Control: Firm Char. &      -0.196 &     0.357 &          0.281 &  0.000 &   0.569 &    0.000 \\
             Control: Area &       1.374 &     0.255 & \textbf{1.000} &  0.338 &   1.274 &    0.791 \\
       Control: Macro Var. &       0.244 &     0.326 &          0.423 &  0.000 &   0.486 &    0.000 \\
    \midrule

\multicolumn{7}{l}{\emph{Publication characteristics}}\\   
             Impact Factor &      -0.091 &     0.104 & \textbf{0.502} &  0.000 &   0.195 &    0.000 \\
                 Citations &      -0.001 &     0.010 &          0.014 &  0.000 &   0.026 &    0.000 \\
          Study: Published &      -1.504 &     0.297 & \textbf{1.000} & -0.300 &   1.113 &    0.788 \\
    \bottomrule
   
 \multicolumn{7}{>{\scriptsize}p{0.95\linewidth}}{\emph{Note:} This table presents the results of the Bayesian and Frequentist model averaging. Post. mean = Posterior Mean, Post. SD = Posterior Standard Deviation, PIP = Posterior Inclusion Probability, Coef. = Coefficient, SE = Standard Error, OLS = Ordinary Least Squares, FE = Fixed Effects, 2SLS = 2 Stage Least Squares. The variables with PIP > 0.5 are highlighted. For a detailed explanation of the variables, see table \ref{tab:var}.}
\end{longtable}

\end{scriptsize}
\end{singlespace}