\chapter*{Best-practice Estimate}

\begin{singlespace}
\begin{scriptsize}
\begin{longtable}{
@{\hskip\tabcolsep}
l
*{2}{c}
@{}}
\caption{Comparing best-practice estimates across literature}  \label{tab:BPE_fun}\\
\toprule
    Study & Estimate & 95\% Confidence Interval \\
\midrule
\endfirsthead
\caption[]{Best-practice across literature (continued)}\\
\toprule
    Study & Estimate & 95\% Confidence Interval \\
\midrule
\endhead
\bottomrule
\multicolumn{3}{r}{{\scriptsize Continued on next page}} \\
\endfoot
\endlastfoot
           Author's subjective estimate &  6.849 &     (6.098; 7.6) \\
                                  \midrule
\multicolumn{3}{l}{\textit{Panel A: Studies identified by query (subset)}} \\
                            Leigh (2008) &  8.511 &   (7.002; 10.02) \\
                   Bartolj et al. (2013) &  8.139 &   (7.494; 8.784) \\
                    Salas-Velasco (2006) &  6.677 &   (5.505; 7.849) \\
                       Wincenciak (2020) &  4.045 &   (2.822; 5.268) \\
                            Okuwa (2004) &  6.371 &   (4.848; 7.894) \\
                          Webbink (2004) & 10.473 &  (8.533; 12.413) \\
                     Kenayathulla (2013) &  9.582 &  (7.889; 11.275) \\
                        Asadullah (2006) &  6.020 &   (4.523; 7.517) \\
                         Maluccio (1998) &  9.160 &    (7.98; 10.34) \\
                    Depken et al. (2019) & 12.090 & (10.481; 13.699) \\
                Purnastuti et al. (2015) & 10.617 &  (8.586; 12.648) \\
                      Umar et al. (2014) &  8.512 &   (7.093; 9.931) \\
                          Sinning (2014) & 11.460 & (10.413; 12.507) \\
                          Agrawal (2012) &  7.293 &    (5.866; 8.72) \\
                           Sackey (2008) &  6.161 &   (5.238; 7.084) \\
                  Patrinos et al. (2021) &  7.743 &   (6.451; 9.035) \\
                     Giles et al. (2019) &  6.556 &   (5.739; 7.373) \\
                   van der Hoeven (2013) &  7.639 &   (5.632; 9.646) \\
              Acemoglu \& Angrist (1999) &  6.393 &   (5.272; 7.514) \\
Vivatsurakit \& Vechbanyongratana (2020) & 10.643 &  (9.393; 11.893) \\
                              Qiu (2007) &  5.958 &   (4.904; 7.012) \\
                Mphuka \& Simumba (2012) & 12.453 & (10.577; 14.329) \\
                            Aslam (2007) & 10.498 &   (8.85; 12.146) \\
               Himaz \& Aturupane (2016) &  7.835 &   (6.128; 9.542) \\
              Warunsiri \& McNown (2010) &  9.296 &  (7.581; 11.011) \\
                       Aromolaran (2006) &  6.687 &   (5.676; 7.698) \\
           Salehi-Isfahani et al. (2009) &  5.703 &   (4.701; 6.705) \\
                   Botchorishvili (2007) &  6.154 &   (4.882; 7.426) \\
                   Girma \& Kedir (2005) &  6.731 &   (4.636; 8.826) \\
              De Brauw \& Rozelle (2008) &  7.563 &    (6.166; 8.96) \\
                    Chanis et al. (2021) &  8.055 &   (6.612; 9.498) \\
  Paweenawat \& Vechbanyongratana (2015) & 10.495 &  (9.141; 11.849) \\
                   Vasudeva Dutta (2006) &  3.442 &   (1.972; 4.912) \\
                  Gibson \& Fatai (2006) &  6.558 &    (5.406; 7.71) \\
                           Hawley (2004) &  6.275 &   (4.944; 7.606) \\
                             Sohn (2013) &  9.398 &  (7.955; 10.841) \\
                    Harmon et al. (2002) & 10.050 &  (9.056; 11.044) \\
                            Lillo (2006) &  4.852 &   (3.896; 5.808) \\
                            Zhong (2011) &  8.975 &  (7.334; 10.616) \\
                           Krafft (2018) &  7.396 &   (5.448; 9.344) \\
                    Walker \& Zhu (2008) &  9.690 &  (8.692; 10.688) \\
                          Wambugu (2003) & 10.108 &  (7.991; 12.225) \\
                     %Aryal et al. (2022) &  7.161 &   (5.758; 8.564) \\ 
                     \midrule
\multicolumn{3}{l}{\textit{Panel B: Studies identified by snowballing}}\\
                    Aakvik et al. (2010) &  6.079 &   (4.801; 7.357) \\
                          Angrist (1995) &  7.369 &   (6.367; 8.371) \\
                   Angrist et al. (1991) &  8.486 &   (7.304; 9.668) \\
                    Belzil et al. (2002) &  5.647 &   (4.532; 6.762) \\
                         Brainerd (1998) &  2.287 &   (0.958; 3.616) \\
                            Breda (2014) &  0.491 &  (-0.887; 1.869) \\
                         Capatina (2014) &  6.260 &   (5.662; 6.858) \\
                             Card (1995) &  6.294 &    (5.198; 7.39) \\
                  Carneiro et al. (2011) &  6.965 &   (5.364; 8.566) \\
                            Chase (1998) &  2.749 &   (1.744; 3.754) \\
                  Devereux et al. (2010) &  5.873 &   (4.148; 7.598) \\
                 Dougherty et al. (1991) &  6.250 &     (4.86; 7.64) \\
                            Duflo (2001) &  7.687 &   (6.431; 8.943) \\
                        Duraisamy (2002) &  6.090 &   (5.402; 6.778) \\
                           Fortin (2008) &  4.065 &   (3.497; 4.633) \\
                      Gill et al. (2000) &  7.324 &    (6.54; 8.108) \\
                    Gorodnichenko (2005) &  5.197 &   (4.282; 6.112) \\
                   Grogger et al. (1995) &  3.374 &   (2.574; 4.174) \\
                    Harmon et al. (1995) & 10.631 &  (9.114; 12.148) \\
                    Harmon et al. (1999) &  9.757 &   (8.16; 11.354) \\
                    Harmon et al. (2003) &  8.305 &   (7.115; 9.495) \\
                   Heckman et al. (2006) &  8.373 &   (7.305; 9.441) \\
                          Hubbard (2011) &  7.100 &   (6.269; 7.931) \\
                           Ichino (1999) &  7.411 &   (6.027; 8.795) \\
                    Ichino et al. (2004) & 11.036 &  (9.519; 12.553) \\
                            Jones (2001) &  6.813 &   (5.171; 8.455) \\
                      Kane et al. (1993) &  6.693 &   (5.848; 7.538) \\
                           Kijima (2006) &  3.050 &     (2.19; 3.91) \\
                          Kingdon (1998) &  7.788 &   (6.365; 9.211) \\
                            Leigh (2008) &  8.259 &   (7.114; 9.404) \\
                   Lemieux et al. (2001) &  6.202 &   (5.293; 7.111) \\
                     Light et al. (2004) &  7.919 &   (6.853; 8.985) \\
                          Moretti (2004) &  6.293 &     (4.786; 7.8) \\
                    Munich et al. (2005) &  5.172 &   (3.782; 6.562) \\
                          Pischke (2005) &  6.582 &   (5.063; 8.101) \\
                   Psacharopoulos (1982) &  3.864 &    (2.468; 5.26) \\
                   Psacharopoulos (1979) &  7.827 &    (6.424; 9.23) \\
                   Staiger et al. (1997) &  7.809 &     (6.6; 9.018) \\
               Stephens Jr et al. (2014) &  6.029 &   (4.853; 7.205) \\
                            Taber (2001) &  6.409 &   (5.251; 7.567) \\
                           Troske (1999) &  3.546 &     (2.392; 4.7) \\



\bottomrule
\multicolumn{3}{>{\scriptsize}p{0.8\linewidth}}{\emph{Note:} The table reports estimates of the best-practice estimate according most studies form the data set, as well as the author's subjective best-practice. 95\% confidence interval bounds are constructed as an approximate using OLS with study level clustered standard errors.}
\end{longtable}
\end{scriptsize}
\end{singlespace}
\clearpage

\begin{singlespace}
\begin{scriptsize}
\begin{longtable}{@{\hskip\tabcolsep}
l
*{4}{c}
@{}}
\caption{Significance of key variables}  \label{tab:key}\\
\toprule
 & \multicolumn{2}{c}{One SD change} & \multicolumn{2}{c}{Maximum change}\\
 & Effect on Returns & \% of BP & Effect on Returns & \% of BP \\
\midrule
            Standard Error &  0.726 &   10.6\% &  3.995 &  58.32\% \\
            Estimate: City & -0.483 &  -7.05\% & -1.493 &  -21.8\% \\
      Estimate: Sub-region & -0.640 &  -9.34\% & -2.139 & -31.23\% \\
          Estimate: Region & -1.058 & -15.44\% & -2.289 & -33.41\% \\
         Estimate: Country & -0.431 &  -6.29\% & -0.881 & -12.86\% \\
          Education: Years &  0.434 &   6.33\% &  0.900 &  13.14\% \\
          Wage: Log Hourly & -0.701 & -10.23\% & -1.404 &  -20.5\% \\
           Wage: Log Daily & -0.771 & -11.26\% & -2.634 & -38.45\% \\
         Wage: Log Monthly & -0.488 &  -7.13\% & -1.197 & -17.47\% \\
               Survey Data & -0.518 &  -7.56\% & -1.038 & -15.15\% \\
       Secondary Education & -0.772 & -11.28\% & -3.917 & -57.18\% \\
          Higher Education &  0.344 &   5.02\% &  1.391 &  20.31\% \\
              Wage Earners &  0.421 &   6.14\% &  4.976 &  72.64\% \\
              Gender: Male & -0.493 &  -7.19\% & -1.408 & -20.56\% \\
           Sector: Private &  0.655 &   9.57\% &  4.053 &  59.17\% \\
      Ethnicity: Caucasian & -0.861 & -12.58\% & -2.054 & -29.99\% \\
               Method: OLS & -1.197 & -17.48\% & -2.534 & -36.99\% \\
                Method: FE & -0.633 &  -9.23\% & -3.999 & -58.39\% \\
              Method: 2SLS & -0.472 &  -6.89\% & -1.608 & -23.48\% \\
           Method: Heckman & -0.531 &  -7.75\% & -2.207 & -32.22\% \\
            Method: Probit & -0.451 &  -6.59\% & -3.060 & -44.67\% \\
           Ability: Direct & -0.372 &  -5.42\% & -1.089 & -15.89\% \\
     Ability: Uncontrolled &  0.372 &   5.43\% &  0.752 &  10.98\% \\
              Control: Age & -0.633 &  -9.24\% & -1.331 & -19.43\% \\
          Control: Age$^2$ &  1.298 &  18.95\% &  2.908 &  42.45\% \\
             Control: Area &  0.675 &   9.85\% &  1.368 &  19.97\% \\
             Impact Factor & -0.156 &  -2.28\% & -0.711 & -10.38\% \\
          Study: Published & -0.645 &  -9.42\% & -1.519 & -22.17\% \\
\bottomrule
\multicolumn{5}{>{\scriptsize}p{0.8\linewidth}}{\emph{Note:} This table presents ceteris paribus effect of several key variables on the partial correlation coefficient. Only those variables with \emph{PIP} over 0.5 in the \emph{BMA} model are included. \emph{One SD change} implies how the effect changes when we increase a specific variable by one standard deviation. \emph{Maximum change} represents the change in the effect when the variable is increased from its minimum to its maximum. The reference best-practice value is 6.845. SD = Standard Deviation, BP = Best-Practice. For a detailed explanation of the variables, see table \ref{tab:var}.}
\end{longtable}
\end{scriptsize}
\end{singlespace}







