\chapter{Literature Search}
\label{app:one}

\begin{center}
\emph{\vspace{6pt}("ability bias" OR "intelligence bias") AND ("private returns") AND ("income" OR "earnings") AND ("schooling" OR "education")\vspace{6pt}}
\label{query}
\end{center}

%\begin{equation}\label{PRISMA}
%$\end{equation}


%Notes on the prisma diagram:
% Identification - 574
% Screening - 200
% Eligibility - 122 -> studies excluded due to insufficient data - 48
% Collected - 74



\clearpage
\renewcommand{\arraystretch}{1.1}
\begin{singlespace}
\begin{footnotesize}
\afterpage{\clearpage}
\begin{longtable}[t!]{@{\hskip\tabcolsep}
ll
}
\caption{Studies used in the analysis}  \label{tab:studies_query}\\
\toprule
\endfirsthead
\caption[]{Studies used in the analysis (continued)}\\
\toprule
\endhead
\bottomrule
\multicolumn{2}{r}{{\scriptsize Continued on next page}} \\
\endfoot
\endlastfoot
    \multicolumn{2}{l}{\textit{Panel A: Studies identified by the query}} \\ 
    \cite{acemoglu1999} & \cite{leigh2008returns} \\
    \cite{agrawal2012returns} & \cite{li2007effect} \\
    \cite{arkes2010using} & \cite{lillo2006private} \\
    \cite{aromolaran2006estimates} & \cite{lillo2010rewards} \\
    \cite{aryal2022signaling} & \cite{maluccio1998endogeneity} \\
    \cite{asadullah2006returns} & \cite{mazrekaj2019labour} \\
    \cite{aslam2007rates} & \cite{mishra2012returns} \\
    \cite{ayyash2020returns} & \cite{mishra2014returns} \\
    \cite{bakis2013quantile} & \cite{morgan1998education} \\
    \cite{bartolj2013evolution} & \cite{mphuka2012estimating} \\
    \cite{bergman2018returns} & \cite{okuwa2004private} \\
    \cite{blundell2001estimating} & \cite{patrinos2021private} \\
    \cite{botchorishvili2007private} & \cite{paweenawat2015private} \\
    \cite{campaniello2016returns} & \cite{peters2022course} \\
    \cite{campos2017revisiting} & \cite{purnastuti2013instrumenting} \\
    \cite{casado2005how} & \cite{purnastuti2015returns} \\
    \cite{chanis2021tell} & \cite{qiu2007private} \\
    \cite{debrauw2008reconciling} & \cite{sackey2008private} \\
    \cite{depken2019returns} & \cite{sakellariou2015returns} \\
    \cite{doan2020cost} & \cite{sakellariou2016returns} \\
    \cite{dumauli2015estimate} & \cite{salas2006private} \\
    \cite{fang2012returns} & \cite{salehi2009comparative} \\
    \cite{fersterer2008returns} & \cite{sinning2014much} \\
    \cite{frazer2023firm} & \cite{sinning2017gender} \\
    \cite{gibson2006subsidies} & \cite{sohn2013monetary} \\
    \cite{giles2019great} & \cite{umar2014regional} \\
    \cite{girma2005heterogeneity} & \cite{vanhoeven2013oyedolapo} \\
    \cite{glewwe1996relevance} & \cite{vanpraag2013higher} \\
    \cite{guifu2009economic} & \cite{vasudeva2006returns} \\
    \cite{harmon2002returns} & \cite{vivatsurakit2020returns} \\
    \cite{hawley2004changing} & \cite{walker2008college} \\
    \cite{himaz2016returns} & \cite{wambugu2003essays} \\
    \cite{joseph2020education} & \cite{warunsiri2010returns} \\
    \cite{kenayathulla2013higher} & \cite{webbink2004returns} \\
    \cite{kolstad2015education} & \cite{wincenciak2020evolution} \\
    \cite{krafft2018school} & \cite{zhong2011returns} \\
    \cite{krafft2019what} & \cite{zhu2012economic} \\
    \midrule
    \multicolumn{2}{l}{\textit{Panel B: Studies identified by snowballing}} \\ 
    \cite{aakvik2010measuring} & \cite{heckman2006earnings} \\
    \cite{angrist1995economic} & \cite{hubbard2011phantom} \\
    \cite{angrist1991compulsory} & \cite{ichino1999lower} \\
    \cite{belzil2002unobserved} & \cite{ichino2004long} \\
    \cite{brainerd1998winners} & \cite{jones2001educated} \\
    \cite{breda2014firms} & \cite{kane1993labor} \\
    \cite{capatina2014skills} & \cite{kijima2006why} \\
    \cite{card1995using} & \cite{kingdon1998does} \\
    \cite{carneiro2011estimating} & \cite{leigh2008estimating} \\
    \cite{chase1998markets} & \cite{lemieux2001education} \\
    \cite{devereux2010forced} & \cite{light2004receives} \\
    \cite{dougherty1991specification} & \cite{moretti2004estimating} \\
    \cite{duflo2001schooling} & \cite{munich2005returns} \\
    \cite{duraisamy2002changes} & \cite{pischke2005zero} \\
    \cite{fortin2008gender} & \cite{psacharopoulos1982earnings} \\
    \cite{gill2000community} & \cite{psacharopoulos1979human} \\
    \cite{gorodnichenko2005returns} & \cite{staiger1997instrumental} \\
    \cite{grogger1995changes} & \cite{stephens2014compulsory} \\
    \cite{harmon1995estimates} & \cite{taber2001rising} \\
    \cite{harmon1999marginal} & \cite{troske1999evidence} \\   
\bottomrule
\multicolumn{2}{>{\scriptsize}l}{}
\end{longtable}
\end{footnotesize}
\end{singlespace}
%}



