\chapter{Various figures}
\label{app:two}


\begin{figure}[!t]
\begin{center}
\caption{Box plot of estimates across countries}
\label{fig:box_plot_countries}
\includegraphics[width=0.9\textwidth]{Figures/box_plot_countries.png}
\end{center}\vspace{-0.7cm}
\captionsetup{width=0.9\textwidth, font = scriptsize}
\caption*{\emph{Note:} This figure shows a box plot, where the reported estimates are grouped at country level. Data of all 48 countries from the data set is displayed. Each box's length represents the interquartile range between the 25th and 75th percentiles. Median value is indicated by the dividing line within each box. The whiskers extend to the highest and lowest data points within 1.5 times the range between the upper and lower quartiles. Outliers are depicted as blue dots. The data is winsorized at 1\% level.}
\end{figure}