\chapter{Bayesian model averaging robustness check}
\label{app:three}

\begin{figure}[!htbp]
\begin{center}
\caption{Bayesian Model Averaging - Correlation Table}
\label{fig:bma_corr}
\includegraphics[width=1\textwidth]{Figures/bma_corrplot.png}
\end{center}\vspace{-0.5cm}
\captionsetup{width=0.9\textwidth, font = scriptsize}
\caption*{\emph{Note:} This figure displays the Bayesian model averaging correlation table. Variables used in the model averaging are depicted on both x-axis and y-axis. The model uses the uniform b-prior and dilution prior. Results of the estimation can be found in \autoref{chap:five}. Blue color (dark in grayscale) indicates positive correlation, while red color (light in grayscale) indicates negative correlation. Detailed explanation of the variables can be found in \autoref{tab:var}.
}
\end{figure}



