\chapter{Research notes - preliminary}
\label{research_notes}

\section*{Primary studies}

{\center\large\cite{psacharopoulos2018returns}\par}

\textbf{Summary:} 
\begin{itemize}
    \item A meta-analysis reviewing another paper of the same authors, 1120 estimates, 139 countries, 1950 to 2014
    \item A great overview of existing literature on the topic until 2018
\end{itemize}

\textbf{Methodology:} Full-discounting method and the Mincerian earnings function (Psacharopoulos
    (1995) and Psacharopoulos and Mattson (1998)). One issue with the Mincerian method of estimating
    returns to education is missing variables, e.g. ability bias. Griliches (1977) analyzed the issue
    many years ago. He found that the bias is small or negative. Adding more variables to the equation
    will not solve the problem and might add other biases (Patrinos 2016). The Mincerian method gives private returns, whereas the full discounting method can give private and social returns. Mincerian and full-discount returns are not directly comparable because they differ in scale.

\textbf{Data collection:} Studies were selected based on our ability to extract a rate of
    return in a study. This was not an easy task, as many studies in fact report wage effects of education, rather than rates of return. When coefficients of an expanded Mincerian earnings function were reported by the author, but no rates of return, we estimated the returns using the formulas in Psacharopoulos (1994).

\textbf{Main findings:} Private average global return to a year of schooling is 9\% a year. Private
returns to higher education increased, raising issues of financing and
equity. Social returns to schooling remain high. Women continue to
experience higher average returns to schooling, showing that girls'
education remains a priority.

\textbf{Findings mentioned in the text:}

\begin{itemize}
    \item Private returns to primary education decline over time,\\
    but slightly (Psacharopoulos 1981).
    \item Returns are highest for primary education,
    the general curricula, the education of women, and countries with the lowest per capita
    income (Psacharopoulos 1985)
    \item Overall, the returns to female education are higher than those to male
    education.
    \item High or increasing returns suggest that the price of education is increasing even
    though supply is going up.
\end{itemize}

\textbf{Notes:}
\begin{itemize}
    \item First formal modelling of the link between education and earnings - Schultz (1960,1961; Becker 1964; \cite{mincer1974schooling}; Chiswick 2003).
    \item Estimation of the returns to education - (Ashenfelter and
    Krueger 1994; Becker 1964; Becker and Chiswick 1966; Card and Krueger 1992; Card 2001; Duflo 2001;
    Heckman, Lochner, and Todd 2006; Oreopoulos 2006; Rosenzweig 1995; Schultz 1961).
    \item \textbf{Self-note:} Private returns - what the individual makes, e.g. wage. Social returns - what the improved education will bring to society, e.g. doctors saving lives.
    \item Social rate of return estimates are usually based on directly observable monetary costs and
    benefits of education, given the scant empirical evidence on the social benefits of education.
    \item Referring to the idea that higher levels of schooling are associated
    with higher earnings, not because they directly raise productivity, but because they certify that the
    worker is likely to be productive. In this sense, education merely sorts workers according to their
    unobserved attributes; it does not necessarily augment their intrinsic productivity.
\end{itemize}

\clearpage

\section*{On Mincer equation}

{\center\large\cite{mincer1974schooling}\par}

\textbf{Summary:} 
\begin{itemize}
    \item The original paper proposing the Mincer equation
\end{itemize}


{\center\large\cite{heckman2003fifty}\par}

\textbf{Summary:} 
\begin{itemize}
    \item The authors review the mincer function by assessing the importance of relaxing functional form assumptions in estimating the internal rates of return to schooling
    \item The conclusions drawn from their model differ substantially from the ones drawn from the Mincer earnings regression, such as when comparing cohort-based and cross-sectional estimates
    \item The authors observe that the Mincer model produces biased estimates of cohort returns to schooling
\end{itemize}




\clearpage

\section*{Various}

{\center\large\cite{heckman2001importance}\par}

\textbf{Summary:} 
\begin{itemize}
    \item The authors analyze the importance of non-cognitive skills in determining earnings and educational attainment by means of the GED (General Educational Development) testing program.
    \item Non-cognitive abilities are not to be overlooked when searching for predictors of success, earnings etc. (the individual findings are not of much importance I feel like)
\end{itemize}


%{\center\large\cite{}\par}
Hanushek, E. A., & Woessmann, L. (2015). The role of cognitive skills in economic development. Journal of Economic Literature, 53(4), 961-984.

A meta-analysis published in the Journal of Economic Literature in 2015 examined the relationship between education and economic outcomes, including earnings, employment, and job quality. The authors found that education was associated with significantly higher earnings and employment rates, and that these effects were stronger for individuals with higher cognitive abilities. However, the authors also noted that the relationship between education and cognitive ability was complex and could be influenced by a variety of factors, including ability bias.

\section*{Cool stuff}

One of the best documented relationships in economics is the link between education and income: higher educated people have higher incomes. Advocates argue that education provides skills, or human capital, that raises an individual's productivity. Critics argue that the documented relationship is not causal. Education does no generate higher incomes; instead, individuals with higher ability receive more education and more income. - Ashenfelter \& Rouse, 1999 - Ashenfelter, Orley, and Cecilia Rouse. "Schooling, intelligence, and income in America." Meritocracy and economic inequality 89 (2000).

%Talking about ability bias
In order to tackle these issues, the literature has either utilised data-sets that
contain a wide set of socio-economic and family background controls that may proxy
the unobserved earnings capacity of individuals (e.g. Blundell et al. 2000; Bratti,
Naylor, and Smith 2008) or has embarked on instrumental variables techniques (e.g.
Card 1999). Recently, O’Leary and Sloane (2005) used Leslie’s (2003) index of
student quality based on pre-university entry test scores as an additional control in the
regression. These authors find that the inclusion of the index has a notable yet not
dramatic effect on the OLS estimates.
Livanos, Ilias, and Konstantinos Pouliakas. "Wage returns to university disciplines in Greece: are Greek higher education degrees Trojan Horses?." Education Economics 19, no. 4 (2011): 411-445.


(talking about ability bias) To deal with this problem, some economists have sought to exploit natural experiments. The three most commonly used strategies are comparisons between identical twins, comparisons between individuals born at different times of the year, and regional variation in compulsory schooling laws. It is useful to discuss each in turn. Leigh, Andrew. "Returns to education in Australia." Economic Papers: A journal of applied economics and policy 27, no. 3 (2008): 233-249.
(also explains all 3 approaches in further detail with appropriate studies!)


A second approach uses within-twins differences in wages and
education, assuming that unobserved effects (such as abilities,
tastes, motivations, and preferences) are common within twins.
However, studies based on siblings or twins have been criticized for
two primary reasons. First, if ability consists of both an individual
component as well as a family component,1 which is endogenous to
the schooling variable, the within-family approach may not result in
estimates that are less biased than OLS estimates. Second, if there is
measurement error in the schooling variable, this will account for a
large portion of the differences between the twins than across the
population as a whole (Ashenfelter et al., 2000).
KENAYATHULLA, Husaina Banu. "Higher levels of education for higher private returns: New evidence from Malaysia." International Journal of Educational Development, 2013, 33.4: 380-393.
