%-----<<<<<<<<<<<< START >>>>>>>>>>>>-----
\documentclass [a4paper,12pt]{report}  
\usepackage[a-2u]{pdfx}      		
\usepackage[cp1250]{inputenc}																	%cp1250 for Czechoslovak characters, utf8
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{textcomp}


%-----<<< --------------------------------- >>>-----

%-----<<<<<<<<<<<< DEFINITIONS >>>>>>>>>>>>----- % for special characters of Czech/Slovak lang. use LaTeX commands only such as accute accent \'{o}, caron over the letter \v{s}, etc..
\def \BookName {Diploma Thesis}
\def \Bookname {Ability bias in the returns to schooling: How large it is and why it matters}
\def \BooknameCZ {Dovednostn\'{í} zkreslen\'{í} v n\'{á}vratnosti do vzd\v{ě}lán\'{í}: Jak velk\'{é} je a pro\v{č} na tom z\'{á}le\v{ž}\'{í}?} 
\def \AutorDP {Petr \v{C}ala}													
\def \AuthorDP {Petr Cala} 			%here use just English characters!
\def \FirstNameDP {Petr} 				
\def \LastNameDP {Cala} 							
\def \Email {61505008@fsv.cuni.cz}
\def \Year {2024}
\def \Place {Prague}
\def \Subject {TBA}
\def \Keywords {TBA}
\def \Klic {TBA} 			
\def \JEL {TBA							
}	
\def \Thesisweb {}		%thesis webpage
\def \AcademicYear {2023/2024}
\def \Supervisor {doc.\ PhDr.\ Zuzana Havr\'{a}nkov\'{a}, Ph.D.}
\def \StudyProgram {Economics and Finance}
\def \EmailSup {zuzana.havrankova@fsv.cuni.cz}
\def \CUNI {Charles University}
\def \FSS {Faculty of Social Sciences}
\def \IES {Institute of Economic Studies}
%-----<<< --------------------------------- >>>-----

%-----<<< METADATA >>>-----%filecontents must be in form of text, do not put definition reference like ``\AuthorDP'' inside
%\usepackage{filecontents}
%\begin{filecontents*}{Thesis.xmpdata}
%		\Author{Firstname Lastname} 
%		\Title{The Price Elasticity of Gasoline Demand: A Meta-Analysis}
%		\Keywords{keywordone, keywordtwo, keywordthree, keywordfour}
%		\Subject{Price Elasticity of Gasoline Demand}
%		\Publisher{Charles University} 
%\end{filecontents*} 

%-----<<<<<<<<<<<< STYLES >>>>>>>>>>>>-----      														
\usepackage{Styles/Mystyle}	
%-----<<< --------------------------------- >>>-----


%-----<<<<<<<<<<<< DOCUMENT >>>>>>>>>>>>-----
\begin{document}
\frontmatter                   									%lowercase roman pagination for front matter
\clubpenalty 9999 															%not so many orphants
\widowpenalty 9999 															%not so many widows

%-----<<< MAIN MATTER >>>-----
\mainmatter                   									%start arabic pagination from 1
\autohdr																				%automatic headers for main matter
\input{02_Mainmatter/03_Data.tex}
\input{02_Mainmatter/04_Bias.tex}
\input{02_Mainmatter/05_Heterogeneity.tex}
\input{02_Mainmatter/06_BPE.tex}
\clearpage
%-----<<< -------- >>>-----



%-----<<< REFERENCES >>>-----
\fancyhead[LO]{\sffamily Bibliography}					%headers in sans serif and not in uppercase

\bibliographystyle{Styles/newapa.bst}							%style of literature, you can use e.g. newapa	instead of Styles/Stylebib

\bibliography{Styles/Bibliography}							%bibliography database

%input file
\addcontentsline{toc}{chapter}{Bibliography} 		%Add bibliography to the table of contents
\clearpage
%-----<<< ---------- >>>-----


%-----<<< APPENDIXES >>>-----
\backmatter	


\end{document}
%-----<<<<<<<<< END OF DOCUMENT >>>>>>>>>-----



