\chapter{Things to incorporate into the text}
\label{app:extra}

\begin{itemize}
    \item Transforming schooling in levels into schooling in years using this formula (check throughout studies that this is indeed valid, get references, stuff):
    \begin{equation}
S_i = \left(1 + \beta_{i, higher} - \beta_{i, lower}\right)^{\frac{1}{Y_{i, higher} - Y_{i, lower}}} - 1
    \end{equation}
    Explanation: For an $i$-th estimate, $S$ represents returns to an additional year of schooling, $\beta_{i, higher}$ is the level coefficient associated with the higher education level, $\beta_{i, lower}$ is the coefficient associated with the lower education level, $Y_{i, higher}$ is the number of years it takes to achieve the higher education level (from no education), and $Y_{i, lower}$ is the number of years it takes to achieve the lower education level.
    (maybe put these later into a checklist)
    \item Second formula in case it is a base level (comparing to 0 years of education):
        \begin{equation}
        S_i = \left(1 + \beta_i\right)^{\frac{1}{Y_i}} - 1
    \end{equation}
    \item Do some digging on the validity of this transformation, whether the two coefficients (direct years of schooling and levels of schooling) are directly comparable, and then check in the BMA whether the YoS/LoS coefficient has any large, significant impact on the effect. Ideally it should not, because it should not matter, whether the data gets reported like that, or like that. The caputred effect should be exactly the same in both cases.
\end{itemize}